﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>2018年7月，美国对中国对美出口征收250亿美元的关税，中美贸易关系开始紧张。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年7月，<span class="g-underline-text">美国</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">对</span>美<span class="g-underline-text">出口</span>征收250<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>的关税，中美贸易关系开始紧张。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2018．6<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，其中<span class="g-underline-text">美国</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">出口</span>412．1<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">美国</span>自<span class="g-underline-text">中国</span>进口1606．6</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8亿美元，其中美国对中国出口695．8亿美元，美国自中国进口2964．0亿美元，美方贸易逆差2268．3亿美元。2010年1月至6月中美双边货物进出口额为<span class="g-font-color green">2018．6亿美元，其中美国对中国出口412．1亿美元，美国自中国进口1606．6</span>亿美元，美方贸易逆差1194．5亿美元闱。美国为了缓解其贸易逆差的状况和转嫁其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论后危机时代的中美贸易摩擦及应对措施》<br><b>作者：</b>苏喆 秦顺华<br><b>作者单位：</b>扬州大学,法学院,江苏,扬州,225009<br><b>参考文献：</b>11篇<br><b>页码：</b>P22—P26<br><b>分类号：</b>D997.1<br><b>机标分类号：</b>F83 F2<br><b>基金项目：</b>国家社会科学基金(09CFX068)<br><b>期刊名称：</b>《天津法学》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1008-8393<br><b>关键词：</b>后危机时代 中美贸易摩擦 337条款 新技术产业 知识产权<br><b>摘要：</b>美国次货危机引发的国际金融危机自2008年爆发以来,几乎席卷全球,以美国为代表的西方国家经济受到重创.美国一方面需要中国的帮助,向中国大举借债,在外交领域向中国示好,另一方面转过身来就发动中美之间的贸易战,抑制来自中国企业的竟争,阻碍中国新技术企业向美国的出口,以此作为恢复美国经济、保持美国竟争优势的战略措施.后危机时代中美贸易摩擦更加剧烈,新技术产业已成为双方争夺的焦点,企业须有相应对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018<span class="g-underline-text">年</span>7月，<span class="g-underline-text">美国</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">对</span>美<span class="g-underline-text">出口</span>征收250<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span>关税，中美<span class="g-underline-text">贸易</span>关系开始紧张。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2008<span class="g-underline-text">年</span><span class="g-underline-text">美国</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">的</span>服务<span class="g-underline-text">贸易</span><span class="g-underline-text">出口</span>159<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，而<span class="g-underline-text">中国</span>只有6l<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。<span class="g-underline-text">中国</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            顺差地位，但是，在服务业却远远落后于美国。事实上，美国所统计出来的贸易逆差数据并没有包括服务，而只是指商品。而美国的服务贸易其实一直处于巨额顺差。<span class="g-font-color green">2008年美国对中国的服务贸易出口159亿美元，而中国只有6l亿美元。中国的</span>服务业在GDP中只占了40%，而美国高达83%f2009年中国贸易出口居于世界第一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易摩擦的原因及对策分析》<br><b>作者：</b>谢军巧 彭娟<br><b>作者单位：</b>四川大学经济学院<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P206—P207<br><b>分类号：</b>F752<br><b>机标分类号：</b>F75 F74<br><b>期刊名称：</b>《中国商贸》<br><b>出版时间：</b>2011年23期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-5800<br><b>关键词：</b>中美贸易 逆差 顺差 贸易保护<br><b>摘要：</b>2001年中国入世以来,中美之间由于存在较强的经济互补性,双边贸易-直呈现较快的增长势头,作为最大的发达国家与最大的发展中国家,中美两国可以说谁也离不开谁,从贸易中双方都获得了共赢.然而,由于-直以来,中方一直存在巨额的贸易顺差,因而美方频频发动对中国企业的反倾销并对相关企业进行制裁,中美摩擦在金融危机后进一步加剧,并由此再次把汇率问题推到了风口浪尖.本文对中美贸易巨额逆差的原因进行了详细深入的分析,并根据我国国情提出了相应对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018<span class="g-underline-text">年</span>7月，<span class="g-underline-text">美国</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">对</span>美<span class="g-underline-text">出口</span>征收250<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span>关税，中美<span class="g-underline-text">贸易</span>关系开始紧张。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2004<span class="g-underline-text">年</span><span class="g-underline-text">美国</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">出口</span>总额达到347<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，比2000<span class="g-underline-text">年</span>增长了11-4%。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国自美进口由262亿美元增至592亿美元：顺差由281亿美元增至1443亿美元，增长了4．1倍。其中2004年两国贸易额达到1696亿美元，是1978年的72倍。<span class="g-font-color green">2004年美国对中国的贸易出口总额达到347亿美元，比2000年增长了11-4%。</span>而同期，美国对德国的出口仅增长了7%，对加拿大的出口增长了6%，对日                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际产业转移对中美贸易差额影响的实证研究》<br><b>作者：</b>陈海燕<br><b>分类号：</b>F062.9<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建江<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>国际产业转移 中美贸易差额 国际分工 产业结构调整
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">2018年7月，<span class="g-font-color red">美国</span><span class="g-font-color red">对</span><span class="g-font-color red">中国</span><span class="g-font-color red">对</span>美<span class="g-font-color red">出口</span>征收250<span class="g-font-color red">亿</span><span class="g-font-color red">美元</span>的关税，中美贸易关系开始紧张。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">出口：</span>输出</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
