﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">61%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这一论点源于着名的希腊历史学家修昔底德的观点，他认为当一股崛起的大国与现有的霸权霸权竞争时，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这一论点源于着名<span class="g-underline-text">的</span><span class="g-underline-text">希腊</span><span class="g-underline-text">历史</span><span class="g-underline-text">学家</span><span class="g-underline-text">修</span><span class="g-underline-text">昔</span><span class="g-underline-text">底</span><span class="g-underline-text">德</span><span class="g-underline-text">的</span>观点，<span class="g-underline-text">他</span><span class="g-underline-text">认为</span><span class="g-underline-text">当</span>一股<span class="g-underline-text">崛起</span><span class="g-underline-text">的</span><span class="g-underline-text">大国</span><span class="g-underline-text">与</span>现有<span class="g-underline-text">的</span>霸权霸权<span class="g-underline-text">竞争</span><span class="g-underline-text">时</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">底</span><span class="g-underline-text">德</span>陷阱”源自古<span class="g-underline-text">希腊</span>著名<span class="g-underline-text">历史</span><span class="g-underline-text">学家</span><span class="g-underline-text">修</span><span class="g-underline-text">昔</span><span class="g-underline-text">底</span><span class="g-underline-text">德</span>，<span class="g-underline-text">他</span><span class="g-underline-text">认为</span>，<span class="g-underline-text">当</span>一个<span class="g-underline-text">崛起</span><span class="g-underline-text">的</span><span class="g-underline-text">大国</span><span class="g-underline-text">与</span>既有<span class="g-underline-text">的</span>统治霸主<span class="g-underline-text">竞争</span><span class="g-underline-text">时</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            复杂多变的国际战略环境。中国周边地缘政治环境也正在发生着深刻的变化，围绕着海洋权益的问题，与周边国家的关系错综复杂，局部热点矛盾日益尖锐，不禁让人感到中国正逐渐滑向“修昔底德陷阱”。“修昔<span class="g-font-color green">底德陷阱”源自古希腊著名历史学家修昔底德，他认为，当一个崛起的大国与既有的统治霸主竞争时，</span>新兴国家日益贲张的力量将会和老牌霸主国家惶惶不可终日的恐惧擦射出战争的火花，在威胁与反威胁之间，双方面临                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构建人类命运共同体的问题与对策研究》<br><b>作者：</b>陈明琨<br><b>学科专业：</b>马克思主义中国化研究<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐艳玲<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这一论点源于着名<span class="g-underline-text">的</span><span class="g-underline-text">希腊</span><span class="g-underline-text">历史</span><span class="g-underline-text">学家</span><span class="g-underline-text">修</span><span class="g-underline-text">昔</span><span class="g-underline-text">底</span><span class="g-underline-text">德</span><span class="g-underline-text">的</span>观点，<span class="g-underline-text">他</span><span class="g-underline-text">认为</span><span class="g-underline-text">当</span>一股<span class="g-underline-text">崛起</span><span class="g-underline-text">的</span><span class="g-underline-text">大国</span><span class="g-underline-text">与</span>现有<span class="g-underline-text">的</span>霸权霸权<span class="g-underline-text">竞争</span><span class="g-underline-text">时</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。2此说法源自古<span class="g-underline-text">希腊</span>著名<span class="g-underline-text">历史</span><span class="g-underline-text">学家</span><span class="g-underline-text">修</span><span class="g-underline-text">昔</span><span class="g-underline-text">底</span><span class="g-underline-text">德</span>，<span class="g-underline-text">他</span><span class="g-underline-text">认为</span>，<span class="g-underline-text">当</span>一个<span class="g-underline-text">崛起</span><span class="g-underline-text">的</span><span class="g-underline-text">大国</span><span class="g-underline-text">与</span>既有<span class="g-underline-text">的</span>统治霸主<span class="g-underline-text">竞争</span><span class="g-underline-text">时</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            它们互动关系的方式。其结果是，冷战后国际体系的演进使得规避修昔底德陷阱的可能性大大提升了。1肯尼迪(PaulKennedy)，陈景彪译．大国的兴衰【M】：北京：国际文化出版公司，2006，第35-36页<span class="g-font-color green">。2此说法源自古希腊著名历史学家修昔底德，他认为，当一个崛起的大国与既有的统治霸主竞争时，</span>双方面临的危险多数以战争告终。“修昔底德陷阱”一词在2012年8月，由美国哈佛大学教授GrahamAllison3华尔兹                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《冷战后国际体系的演进与新兴国家群体性崛起——兼论中国如何规避修昔底德陷阱》<br><b>作者：</b>查晓刚<br><b>分类号：</b>D815<br><b>学科专业：</b>国际政治<br><b>授予学位：</b>博士<br><b>导师姓名：</b>樊勇明<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2014<br><b>关键词：</b>国际体系 历史演进 新兴国家 群体性崛起 修昔底德陷阱 风险规避
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这一论点<span class="g-underline-text">源于</span>着名<span class="g-underline-text">的</span><span class="g-underline-text">希腊</span><span class="g-underline-text">历史</span><span class="g-underline-text">学家</span><span class="g-underline-text">修</span><span class="g-underline-text">昔</span><span class="g-underline-text">底</span><span class="g-underline-text">德</span><span class="g-underline-text">的</span><span class="g-underline-text">观点</span>，<span class="g-underline-text">他</span>认为当一股崛起<span class="g-underline-text">的</span>大国<span class="g-underline-text">与</span>现有<span class="g-underline-text">的</span>霸权霸权竞争<span class="g-underline-text">时</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”<span class="g-underline-text">源于</span>古<span class="g-underline-text">希腊</span>，是著名<span class="g-underline-text">历史</span><span class="g-underline-text">学家</span><span class="g-underline-text">修</span><span class="g-underline-text">昔</span><span class="g-underline-text">底</span><span class="g-underline-text">德</span><span class="g-underline-text">的</span><span class="g-underline-text">观点</span>。<span class="g-underline-text">他</span>在描述公元前5世纪雅典<span class="g-underline-text">与</span>斯巴达<span class="g-underline-text">的</span>一场战争<span class="g-underline-text">时</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            赢得宝贵时间。构建新型大国关系也成为中美“庄园会晤”的最大亮点，同时也为今后中美关系的发展指明了方向。关系一、“修昔底德陷阱”与构建新型大国(一)“修昔底德陷阱”“修昔底德陷阱<span class="g-font-color green">”源于古希腊，是著名历史学家修昔底德的观点。他在描述公元前5世纪雅典与斯巴达的一场战争时</span>提出崛起国与守成大国战争无法避免。他认为，雅典实力的不断增长和随之而来的扩张行动引起了斯巴达的恐惧，由于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《打破“修昔底德”陷阱,构建中美新型大国关系》<br><b>作者：</b>潘超伟<br><b>作者单位：</b>南京师范大学,江苏南京,210097<br><b>参考文献：</b>11篇<br><b>页码：</b>P80—P84<br><b>页数：</b>5页<br><b>分类号：</b>D822.371.2<br><b>期刊名称：</b>《邢台职业技术学院学报》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1008-6129<br><b>关键词：</b>中美关系 新型大国关系 增进互信<br><b>摘要：</b>中美新型大国关系是在国际关系史上从未有过的大国外交关系.近代以来传统大国关系可谓血雨腥风,鲜有走出“修昔底德陷阱”的案例出现.2013年习近平提出构建“不冲突、不对抗,相互尊重,互利共赢”的新型大国关系,这一关系有着深刻历史内涵.构建中美新型大国关系必须要增进互信、减少误判,建立两国信任基础,消除战略猜疑,同时必须管控双方存在的分歧,不断扩大共识,打造中美命运共同体,从而构建中美新型大国关系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">这</span><span class="g-underline-text">一</span>论点<span class="g-underline-text">源于</span>着名<span class="g-underline-text">的</span><span class="g-underline-text">希腊</span><span class="g-underline-text">历史</span><span class="g-underline-text">学家</span><span class="g-underline-text">修</span><span class="g-underline-text">昔</span><span class="g-underline-text">底</span><span class="g-underline-text">德</span><span class="g-underline-text">的</span>观点，他认为当<span class="g-underline-text">一</span>股崛起<span class="g-underline-text">的</span>大国与现有<span class="g-underline-text">的</span>霸权霸权竞争时，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">陷阱<span class="g-underline-text">一</span>说<span class="g-underline-text">源于</span>古<span class="g-underline-text">希腊</span><span class="g-underline-text">历史</span><span class="g-underline-text">学家</span><span class="g-underline-text">修</span><span class="g-underline-text">昔</span><span class="g-underline-text">底</span><span class="g-underline-text">德</span><span class="g-underline-text">的</span>著作伯罗奔尼撒战争史。<span class="g-underline-text">这</span>部著作中有<span class="g-underline-text">这</span>么<span class="g-underline-text">一</span>句话“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国式的理想世界，从而为推动中国和平崛起，营造良好的国际环境。【关键词】和平崛起修昔底德陷阱外交政策模式【中图分类号】D81【文献标识码】A当前的国际体系正面临修昔底德陷阱修昔底德<span class="g-font-color green">陷阱一说源于古希腊历史学家修昔底德的著作伯罗奔尼撒战争史。这部著作中有这么一句话“</span>雅典的崛起使斯巴达心中感到恐惧，战争就不可避免了。”哈佛教授埃里森据此提出修昔底德陷阱一说。它                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《营造良好国际环境 推动中国和平崛起》<br><b>作者：</b>张苾芜<br><b>作者单位：</b>厦门大学国际关系学院<br><b>页码：</b>P21—P23<br><b>页数：</b>3页<br><b>分类号：</b>D81<br><b>期刊名称：</b>《人民论坛》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-3381<br><b>关键词：</b>和平崛起 修昔底德陷阱 外交政策模式<br><b>摘要：</b>和平崛起是未来相当长的时期内中国最大的国家利益.然而,中国崛起的外部国境也日趋复杂,遏制中国的声音时有出现.因此,我们应当继续宣传中国是维持现状国家的理念,广交朋友,减少对华强硬政策的同情力量,多向外部世界宣传中国式的理想世界,从而为推动中国和平崛起,营造良好的国际环境.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">这一论点源于着名的<span class="g-font-color red">希腊</span><span class="g-font-color red">历史</span><span class="g-font-color red">学家</span><span class="g-font-color red">修</span><span class="g-font-color red">昔</span><span class="g-font-color red">底</span><span class="g-font-color red">德</span>的观点，他<span class="g-font-color red">认为</span>当一股<span class="g-font-color red">崛起</span>的<span class="g-font-color red">大国</span>与现有的霸权霸权<span class="g-font-color red">竞争</span><span class="g-font-color red">时</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">认为：</span>以为 觉得 觉着</li><li class="g-font-color green"><span class="g-font-color red">大国：</span>泱泱 强国 超级 大公国 列强</li><li class="g-font-color green"><span class="g-font-color red">历史：</span>汗青</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
