﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>根据美国商务部的统计数据，中美之间存在巨大的不平衡。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>，中美之间存在巨大<span class="g-underline-text">的</span>不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span>公布<span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>，美中贸易逆差<span class="g-underline-text">的</span>绝对额</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自从1979年1月中美两国正式建立外交关系以来，中美经济贸易进入迅速发展时期。<span class="g-font-color green">根据美国商务部公布的统计数据，美中贸易逆差的绝对额</span>大幅度增长是客观事实。于是美国、日本等国的某些人士把                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《美国失业率与美中贸易逆差无关》<br><b>作者：</b>姜长和<br><b>作者单位：</b>鞍山科技大学<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P21—P23<br><b>页数：</b>3页<br><b>分类号：</b>F7<br><b>机标分类号：</b>F7 F27<br><b>期刊名称：</b>《中国统计》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-4557
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>，中美之间存在巨大<span class="g-underline-text">的</span>不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如<span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>，①从表示整个外商投资企业</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            FDI的“绿地”投资方式绕开各种壁垒，而通过附属机构在中国当地销售产品和服务，也是中美贸易顺差的原因之一。<span class="g-font-color green">如根据美国商务部的统计数据，①从表示整个外商投资企业</span>对美国的进出口，而CC仅表示外商直接投资企业中的美资                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《所有权原则、FDI利得与中美贸易差额》<br><b>作者：</b>万光彩<br><b>作者单位：</b>中国人民大学经济学院,北京,100872<br><b>参考文献：</b>23篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P42—P49<br><b>页数：</b>8页<br><b>分类号：</b>F753<br><b>机标分类号：</b>F75 F74<br><b>基金项目：</b>教育部人文社会科学研究一般项目(07JC790048);安徽省高校省级自然科学项目(KJ2007B258)<br><b>期刊名称：</b>《财贸研究》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1001-6260<br><b>关键词：</b>所有权贸易统计 跨境贸易 中美贸易不平衡<br><b>摘要：</b>在发达国家大量通过FDI参与国际商业活动的背景下,基于所有权原则的贸易收支统计能够捕捉FDI对贸易收支的影响,从而反映出各国参与国际商业活动的实际利得.根据测算,美国自2000年以来外国直接投资净收益约占其贸易赤字的25%～30%.同时基于所有权统计原则调整后发现,中美贸易顺差根源于FDI,这与现有有关中美贸易不平衡的研究结论大相径庭.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>，中美之间存在巨大<span class="g-underline-text">的</span>不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span>中国<span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>，2006年，<span class="g-underline-text">美国</span>仅次于欧盟，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来源：根据商务部数据绘制图21979-2008年中美货物贸易总额及年增长率中美两国在对方的对外贸易中都占据了重要的地位。<span class="g-font-color green">根据中国商务部的统计数据，2006年，美国仅次于欧盟，</span>成为中国的第二大贸易伙伴，是中国最大的出口市场和第                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人民币汇率与中美贸易不平衡问题研究》<br><b>作者：</b>杨震<br><b>分类号：</b>F822.0<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕世平<br><b>学位授予单位：</b>北京第二外国语学院<br><b>学位年度：</b>2009<br><b>关键词：</b>中美贸易 人民币汇率 贸易不平衡 中美经贸关系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>，中美之间存在巨大<span class="g-underline-text">的</span>不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span>中国<span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>，2005年<span class="g-underline-text">美国</span>仅次于欧盟，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的27年中，两国贸易快速发展．这也是中美经贸关系发展的主流。中美两国在对方的对外贸易中都占据了重要的地位。<span class="g-font-color green">根据中国商务部的统计数据，2005年美国仅次于欧盟，</span>成为中国的第二大贸易伙伴．是中国最大的出13市场和第                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易失衡原因研究》<br><b>作者：</b>林莉莉<br><b>作者单位：</b>浙江财经学院<br><b>参考文献：</b>10篇<br><b>页码：</b>P15—P16<br><b>页数：</b>2页<br><b>分类号：</b>F7<br><b>机标分类号：</b>F75 K33<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2008年13期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>中美贸易失衡 顺差 逆差<br><b>摘要：</b>中美两国自建交以来,双边贸易以前所未有的速度取得了积极进展,经贸联系日益紧密.随着贸易额的增长,双边贸易失衡问题也日益突出.中美贸易失衡问题自形成以来影响了两国贸易关系的正常发展,引起了两国政府和学者的高度重视.本文试从中美贸易失衡的现状分析入手,从政治、经济等不同的角度分析中美贸易失衡产生和扩大的原因,阐述双边贸易失衡给两国带来的影响及引发的各种问题,并在此基础上提出我国应对贸易失衡问题的对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span>商务<span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>，中美之间存在巨大<span class="g-underline-text">的</span>不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">根据</span><span class="g-underline-text">美国</span>财政<span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>，截至2013年12月底，中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来源：中国商务部。2．中美债务关系中美债务关系是中美经贸关系的重要组成部分。中国是美国最大的外部债权持有国<span class="g-font-color green">。根据美国财政部的统计数据，截至2013年12月底，中</span>国共持有美国国债12700亿美元，占美国全部外部债务的23%                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美经贸关系的新变化与新趋势》<br><b>作者：</b>宋国友<br><b>作者单位：</b>复旦大学 美国研究中心,上海,200433<br><b>参考文献：</b>20篇<br><b>页码：</b>P95—P102<br><b>页数：</b>8页<br><b>机标分类号：</b>F11 F83<br><b>期刊名称：</b>《复旦学报（社会科学版）》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>0257-0289<br><b>关键词：</b>中关经贸关系 新型大国关系 经济再平衡<br><b>摘要：</b>2013年中美两国新一届政府全面到位以后,中美经贸关系以构建新型大国关系为指导,进入一个新的历史阶段.两国贸易关系、投资关系以及债务关系有了新的发展,经贸合作有了新的亮点,与此同时经贸矛盾也有了新的变化.在分析中美经贸关系未来趋势的基础上,本文认为,不断增进中美在经贸领域的战略互信,推动两国在双边及全球经贸领域的务实合作,有助于进一步丰富中美经贸关系的内涵,加深中美之间的经济相互依赖,从而实现中美互利共赢.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span>数据，中美之间存在巨大<span class="g-underline-text">的</span>不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span>，<span class="g-underline-text">美国</span>向中国出口87.7亿</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            争端发生，这其中的一个重要原因，就是美国统计显示美国对中国有巨额贸易逆差。下面我们先来看一组对比数据:1993年<span class="g-font-color green">，根据美国商务部的统计，美国向中国出口87.7亿</span>美元，美国从中国进口315.4亿美元，美国出现贸易逆差                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 被夸大了的贸易逆差》<br><b>书名：</b>《蓝色交易：在中美密切往来的背后》<br><b>作者：</b>徐朝清, 吴戈<br><b>出版社：</b>中国对外经济贸易出版社<br><b>出版时间：</b>1998-06-01<br><b>ISBN：</b>7-80004-648-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span>的<span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>，中美之间存在巨大的不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>，2011年<span class="g-underline-text">美国</span>对中国货物贸易出口额</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一）货物贸易顺差是中美贸易不平衡的根源美国是世界上最大的服务出口国，也是世界上最大的服务贸易盈余国，<span class="g-font-color green">根据美国商务部统计数据，2011年美国对中国货物贸易出口额</span>为1038.8美元，ꐔ艑同比增长13.1%，美国对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《东亚视角下中美贸易不平衡原因探析》<br><b>作者：</b>林斐婷<br><b>作者单位：</b>闽江学院经济系,福建福州,350108<br><b>参考文献：</b>8篇<br><b>页码：</b>P60—P62,66<br><b>页数：</b>4页<br><b>分类号：</b>F75<br><b>机标分类号：</b>TS9 TS8<br><b>基金项目：</b>福建省社科规划基金项目:中美贸易失衡中东亚因素的定性与定量分析项目号:2013C038;福建省教育厅社科研究课题.项目号JA13264S<br><b>期刊名称：</b>《邢台学院学报》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1672-4658<br><b>关键词：</b>中美贸易失衡 东亚因素 贸易转移<br><b>摘要：</b>中美贸易不平衡问题已经成为影响中美双边经贸关系发展中无法回避的热点问题，也是影响两国经贸关系发展的主要障碍。中美货物贸易顺差是中美贸易不平衡的根源，从贸易的商品结构来看，中美货物贸易顺差集中来自于工业制成品和半制成品领域。从东亚视角下对中美贸易不平衡原因进行探析，得出碎片化的国际分工使日本、韩国、台湾地区、东盟等东亚经济体将劳动密集型产业或资本、技术密集型产业中劳动密集型部分转移到中国，东亚经济体向中国转移产业的同时，也将对美国的贸易顺差转移给中国。因此中美双边经贸关系的发展不应只注重在美中贸易逆差的数值上，应该从中国、美国、东亚其他经济体三者之间综合衡量分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span>数据，中美之间存在巨大<span class="g-underline-text">的</span>不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span>，<span class="g-underline-text">美国</span>从1983年就开始对华贸易</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            顺差更达到1663亿美元。从2000年起，中国对美国的贸易顺差已经超过日本，成为美国最大的贸易逆差国。另一方面<span class="g-font-color green">，根据美国商务部的统计，美国从1983年就开始对华贸易</span>出现逆差，当年两国贸易差额为3亿美元，2007年达到2563                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易摩擦的根源与对策研究——兼论其长期性和周期性》<br><b>作者：</b>琚马力<br><b>分类号：</b>F752.7<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾凡银<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2008<br><b>关键词：</b>中美贸易 贸易摩擦 预警机制 政治环境
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span>的<span class="g-underline-text">统计</span>数据，<span class="g-underline-text">中美</span>之间存在巨大的不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">统计</span>，2003年，<span class="g-underline-text">中美</span>双边贸易额达到1700多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            词：中关贸易；正常发展；对策探讨【中图分类号]F7[文献标识码]A一、中美贸易的现状与问题<span class="g-font-color green">根据美国商务部统计，2003年，中美双边贸易额达到1700多</span>亿美元。中国成为美国第三大贸易伙伴，是美国商品的第六                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《保持中美贸易正常发展的经济对策探讨》<br><b>作者：</b>魏杰<br><b>作者单位：</b>大连市国有资产经营有限公司,辽宁,大连,116000<br><b>页码：</b>P197—P198<br><b>页数：</b>2页<br><b>分类号：</b>F7<br><b>机标分类号：</b>F12 TS9<br><b>期刊名称：</b>《理论界》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1003-6547<br><b>关键词：</b>中美贸易 正常发展 对策探讨<br><b>摘要：</b>"9·11事件"发生后这段时期,中美关系不断升温,中美贸易在这种氛围下取得了长足的进展.双方经贸关系呈快速发展趋势,贸易额逐年增加,合作交流领域不断扩展.然而,在这些成绩背后仍然存在一些不利因素,会给中美贸易带来消极的影响.只有对所面临的问题加以认识和解决,才能使中美贸易进入更加稳定的发展阶段.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span>数据，中美之间存在巨大<span class="g-underline-text">的</span>不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span>，2004年<span class="g-underline-text">美国</span>对华贸易赤字为1619</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            保持对美国商品出El的增长，充分表明两国经济发展的互补性很强。中美贸易不平衡问题有扩大趋势从数据看．<span class="g-font-color green">根据美国商务部的统计，2004年美国对华贸易赤字为1619</span>．8亿美元，比2003年同期的1241亿美元明显上升。2003                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全球化背景下的中美贸易不平衡问题》<br><b>作者：</b>余万林 曲建忠<br><b>作者单位：</b>山东理工大学经济学院<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P44—P45<br><b>页数：</b>2页<br><b>分类号：</b>F713<br><b>机标分类号：</b>F75 F74<br><b>期刊名称：</b>《中国市场》<br><b>出版时间：</b>2005年12期<br><b>ISSN：</b>1005-6432
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据美国商务部<span class="g-underline-text">的</span>统计数据，<span class="g-underline-text">中美</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">巨大</span><span class="g-underline-text">的</span>不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span>贸易摩擦<span class="g-underline-text">的</span>直接原因是<span class="g-underline-text">中美</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">的</span><span class="g-underline-text">巨大</span>贸易差额据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的现象，中美贸易摩擦问题日益突出，成为中美经贸发展中不容小视的现象。二、中美贸易摩擦的主要原因（一）<span class="g-font-color green">中美贸易摩擦的直接原因是中美之间存在的巨大贸易差额据</span>美国商务部统计，2012年中美双边贸易额为5362.3亿美元                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易摩擦日趋激烈的原因及对策分析》<br><b>作者：</b>许露露<br><b>作者单位：</b>河南大学经济学院 河南 开封 475000<br><b>参考文献：</b>8篇<br><b>页码：</b>P396—P396<br><b>页数：</b>1页<br><b>机标分类号：</b>F71 F75<br><b>期刊名称：</b>《经济视野》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>2095-3445<br><b>关键词：</b>中美贸易 贸易摩擦 原因 对策<br><b>摘要：</b>随着中美经贸关系的日趋加深，中美两国之间的贸易摩擦也日趋增加，这种现象不但严重影响了我国对外贸易的快速发展，而且也威胁着中美两国政治关系的健康发展。所以，分析中美贸易摩擦的原因，积极探索解决中美贸易摩擦问题的对策，是中美双方经济发展，互利共赢的基础。本文从中美贸易摩擦的现状分析，找出造成贸易摩擦现象的原因，并提出解决中美贸易摩擦的相应对策。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span>统计<span class="g-underline-text">数据</span>，<span class="g-underline-text">中美</span>之间存在巨大<span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">平衡</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>源自<span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span>第二节<span class="g-underline-text">中美</span>贸易<span class="g-underline-text">不</span><span class="g-underline-text">平衡</span><span class="g-underline-text">的</span>结构<span class="g-underline-text">不</span>均衡在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平衡(单位：亿美元)中方统计美方统计年度出口进口平衡平衡出口进口数据来源：中方数据源自中华人民共和国商务部，美方<span class="g-font-color green">数据源自美国商务部第二节中美贸易不平衡的结构不均衡在</span>世界经济的发展格局中，中美两国处于完全不同的经济地侄美国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论中美贸易不平衡的成因与对策》<br><b>作者：</b>全宜松<br><b>分类号：</b>F752.0<br><b>学科专业：</b>国际政治<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晓红<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>中美贸易 贸易不平衡 国际产业转移 贸易逆差 出口管制 政治博弈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span>的<span class="g-underline-text">统计</span>数据，<span class="g-underline-text">中美</span>之间存在巨大的<span class="g-underline-text">不</span>平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span>网站<span class="g-underline-text">统计</span>资料。首先，<span class="g-underline-text">中美</span>贸易<span class="g-underline-text">统计</span>口径<span class="g-underline-text">不</span>一致。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的原因在于以下几个方面：表9－1中美贸易差额数据统计上的差异（亿美元）资料来源：中国商务部网站和<span class="g-font-color green">美国商务部网站统计资料。首先，中美贸易统计口径不一致。</span>在中美贸易统计中，两国对于进口产品都使用CIF（到岸价格，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一部分  现实篇： 问题与解释》<br><b>书名：</b>《转型时期的中国对外贸易研究》<br><b>作者：</b>袁欣<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2008-4-1<br><b>ISBN：</b>978-7-81134-065-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>，中美之间存在巨大<span class="g-underline-text">的</span>不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以<span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span>提供<span class="g-underline-text">的</span><span class="g-underline-text">统计</span><span class="g-underline-text">数据</span>为主。展<span class="g-underline-text">的</span>严增劳F当代世界</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国家对华直接投资数据主要来自美国商务部。为使用更多时间序列数据进行实证分析，本文在选择中美贸易逆差数据时，主要<span class="g-font-color green">以美国商务部提供的统计数据为主。展的严增劳F当代世界</span>经济格局下的中美经贸关系所有变量的平稳性，只有变量在一阶                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《当代世界经济格局下的中美经贸关系：全国美国经济学会会长扩大会议暨“当代世界经济格局下的中美经贸关系”学术研讨会论文集》<br><b>作者：</b>冼国明, 陈继勇<br><b>出版社：</b>中国经济出版社<br><b>出版时间：</b>2007-3-1<br><b>ISBN：</b>978-7-5017-7973-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span>统计<span class="g-underline-text">数据</span>，中美之间存在巨大<span class="g-underline-text">的</span>不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">%。<span class="g-underline-text">根据</span><span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span>公布<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>，2002年<span class="g-underline-text">美国</span>对华贸易逆差</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            再次出现加剧的趋势。根据中国外经贸部的统计，2002年中国对美贸易顺差为427.2亿美元，比2001年同比增长52.1<span class="g-font-color green">%。根据美国商务部公布的数据，2002年美国对华贸易逆差</span>高达1031.2亿美元，贸易不平衡与贸易总额马鞍型背离式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2002年中美经贸关系评估与展望》<br><b>作者：</b>苗迎春<br><b>作者单位：</b>武汉大学,国际关系学院,湖北,武汉,430072<br><b>参考文献：</b>16篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P49—P55<br><b>页数：</b>7页<br><b>分类号：</b>F114.44<br><b>机标分类号：</b>F83 F8<br><b>期刊名称：</b>《管理科学》<br><b>出版时间：</b>2003年4期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>关键词：</b>中美关系 经贸合作<br><b>摘要：</b>2002年是中国加入世贸组织后的第一年,也是中美恢复邦交关系正常化30周年,中美经贸关系在两国元首互访的推动下得到了快速的发展.对2002年的中美经贸关系做出评估以及对2003年中美经贸关系的走势做出展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据<span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span>数据，中美之间存在巨大<span class="g-underline-text">的</span>不平衡。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。据<span class="g-underline-text">美国</span><span class="g-underline-text">商务</span><span class="g-underline-text">部</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span>，2004年<span class="g-underline-text">美国</span>贸易逆差达6177亿</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            贸易逆差和财政赤字。贸易逆差是为弥补需求缺13而发生的。因此，它是美国宏观经济失衡问题，不是双边贸易问题<span class="g-font-color green">。据美国商务部的统计，2004年美国贸易逆差达6177亿</span>美元．比上年猛增了近四分之一。可见，将中美贸易逆差                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从中美双边贸易数据和平衡表看中美贸易逆差》<br><b>参考文献：</b>5篇<br><b>页码：</b>P113—P115<br><b>页数：</b>3页<br><b>分类号：</b>F7<br><b>机标分类号：</b>F7 K33<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2005年20期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>中美贸易逆差 贸易保护主义 人民币升值 原产地规则 转口贸易<br><b>摘要：</b>近年来,中美贸易逆差问题一直是中美双方颇为关注的一个热点问题,也是影响两国贸易关系发展的一个主要障碍.本文根据过去十五年来中美贸易逆差的演变过程,通过贸易数据和平衡表阐释了中美贸易逆差产生的原因,并通过相关的经济学原理分析,从而得出结论:中美贸易逆差,中国并不是罪魁祸首.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">根据<span class="g-font-color red">美国</span><span class="g-font-color red">商务</span><span class="g-font-color red">部</span>的<span class="g-font-color red">统计</span><span class="g-font-color red">数据</span>，中美之间存在巨大的不平衡。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
