﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>该战略的“永远沿着”已经达到了欧洲太平洋，印度洋和地中海的“21世纪海上丝绸之路”。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该战略<span class="g-underline-text">的</span>“永远沿着”已经达到了欧洲太平洋，印度洋<span class="g-underline-text">和</span>地中海<span class="g-underline-text">的</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>经济<span class="g-underline-text">和</span>文化价值与传统<span class="g-underline-text">的</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>相比较，“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”，在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的海洋战略家，为我们提供了独特的具有中国特色的看待海洋的视野，对目前的中国海权发展思想有着重大的启迪作用，对当下的海洋权力战略调整有着显著的现实意义。万方数据第三章“<span class="g-font-color green">21世纪海上丝绸之路”的经济和文化价值与传统的海上丝绸之路相比较，“21世纪海上丝绸之路”，在</span>概念更加宽泛，在路线上也有所不同。“21世纪海上丝绸之路”的概念可以界定为：从中国沿海各                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“21世纪海上丝绸之路”对海洋强国战略的影响研究》<br><b>作者：</b>赵泓博<br><b>分类号：</b>D820<br><b>学科专业：</b>国际政治<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宗礼<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>21世纪海上丝绸之路 海洋强国战略 中美印关系 利益共同体
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该战略<span class="g-underline-text">的</span>“永远沿着”已经达到了欧洲太平洋，印度洋和地中海<span class="g-underline-text">的</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">推进“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”建设<span class="g-underline-text">的</span>重中之重，做好东盟范围内<span class="g-underline-text">的</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            领域气候变化研究与合作。稳步推进包括海洋环境与气候变化、海洋灾害和减灾防灾以及航道安全和海上搜救等在内的海上合作与交流，加强海上互联互通和海上公共服务。其中，东盟是<span class="g-font-color green">推进“21世纪海上丝绸之路”建设的重中之重，做好东盟范围内的“21世纪海上丝绸之路”在</span>海洋方面的合作会对其他部分的推进产生巨大的示范效应。5结论“海上丝绸之路”是我国古代东西方                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《21世纪海上丝绸之路海洋环境的气候变化与风暴灾害风险探析》<br><b>作者：</b>齐庆华 蔡榕硕<br><b>作者单位：</b>国家海洋局第三海洋研究所 厦门 361005；国家海洋局海洋-大气化学与全球变化重点实验室 厦门 361005<br><b>参考文献：</b>11篇<br><b>页码：</b>P67—P75<br><b>页数：</b>9页<br><b>分类号：</b>P76<br><b>基金项目：</b>中国清洁生产发展机制基金项目(2014112);福建省自然科学基金面上项目(2017J01076);国家重点研发计划"全球变化及应对"重点专项(2017YFA0604900);国家海洋局第三海洋研究所基本科研业务费专项资金资助项目(海三科 20015030)<br><b>期刊名称：</b>《海洋开发与管理》<br><b>出版时间：</b>2017年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-9857<br><b>关键词：</b>21世纪海上丝绸之路 海表温度 热比容海平面 热带气旋 海洋环境安全保障<br><b>摘要：</b>海洋环境安全是21世纪海上丝绸之路(丝路)建设的重要保障.文章简要分析了丝路海洋环境关键要素和风暴以上等级灾害性热带气旋系统(简称风暴灾害)的气候变化特征,探讨了海洋环境变化和灾害风险的可能影响,并提出了有关的研究建议.分析表明,气候变化背景下,丝路海区的海水显著变暖、热比容海平面升高明显,丝路沿海洪水、风暴潮等高水位事件发生频次可能会增加,进而对港口建设和航线通畅造成较大影响.1940-2016年间,西北太平洋风暴灾害主要集中登陆和影响厦门以南沿海地区,其中,南海风暴灾害的路径分布自20世纪80年代后有向孟加拉湾周边地区拓展的趋势;登陆厦门以北的风暴灾害的路径分布和影响范围20年左右的趋势变化明显,近期有向南(厦门)集中推进的趋势,基于此,未来20年风暴灾害登陆路径和影响范围以向北迁移推进为主,这可能会在一定程度上有利于我国海上丝路建设的顺利开展和实施.而气候变化下强的热带气旋发生频次和登陆密集度有可能增加,随之可能带来更大的影响和损失.此外,北印度洋风暴灾害的影响范围也会向西和南扩展,以至经常影响阿拉伯半岛和索马里半岛;地中海西部海岸,在北大西洋飓风活动频次和强度增强的情景下,未来有可能存在风暴潮的威胁.今后加强开展气候变化与海洋环境灾害风险方面的观测和基础应用研究,是提升21世纪海上丝绸之路海洋环境安全保障水平的主要任务之一.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该<span class="g-underline-text">战略</span><span class="g-underline-text">的</span>“永远沿着”已经达到了欧洲太平洋，印度洋<span class="g-underline-text">和</span>地中海<span class="g-underline-text">的</span>“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">背景下，“21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span>”<span class="g-underline-text">的</span>开辟<span class="g-underline-text">和</span>拓展无疑将大大增强中国<span class="g-underline-text">的</span><span class="g-underline-text">战略</span>安全。21<span class="g-underline-text">世纪</span><span class="g-underline-text">海上</span><span class="g-underline-text">丝绸之路</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            世纪海上丝绸之路”，是全球政治、贸易格局不断变化形势下，中国连接世界的新型贸易之路，其核心价值是通道价值和战略安全。尤其在中国成为世界上第二大经济体、全球政治经济格局合纵连横的<span class="g-font-color green">背景下，“21世纪海上丝绸之路”的开辟和拓展无疑将大大增强中国的战略安全。21世纪海上丝绸之路</span>和丝绸之路经济带、上海自贸区、高铁战略等都是基于这个大背景下提出的。2l世纪海上丝绸之路                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《“一带一路”：机遇与挑战》（节选）翻译实践报告》<br><b>作者：</b>张议<br><b>学科专业：</b>英语笔译<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国兵<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">该战略的“永远沿着”已经达到了欧洲太平洋，印度洋和地中海的“21<span class="g-font-color red">世纪</span><span class="g-font-color red">海上</span><span class="g-font-color red">丝绸之路</span>”。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">世纪：</span>百年</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
