﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>2018年4月，国际货币基金组织（IMF）公布了2017年世界经济及其前景。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年4月，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）公布<span class="g-underline-text">了</span>2017年世界经济及其前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">成立<span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）。<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>的宗旨是：（1）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）国际货币基金组织的成立和宗旨194471，在美国新罕布什尔州的布雷顿森林会议，44个国家代表参加，并通过了国际货币基金协定。并于19451227日<span class="g-font-color green">成立了国际货币基金组织（IMF）。国际货币基金组织的宗旨是：（1）</span>通过设立一个就国际货币问题进行协商和合作的常设机构，促进国际货币合作。（2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五篇　国际金融》<br><b>书名：</b>《金融概论与实务》<br><b>作者：</b>顾惠明 张桂芳<br><b>出版社：</b>立信会计出版社<br><b>出版时间：</b>2005-2-16<br><b>ISBN：</b>7-5429-1407-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018<span class="g-underline-text">年</span>4<span class="g-underline-text">月</span>，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）公布了2017<span class="g-underline-text">年</span>世界经济及其前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大学曾蕊/文<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）于2015<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>1日决定接纳</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人民币加入SDR的前景探索□四川<span class="g-font-color green">大学曾蕊/文国际货币基金组织（IMF）于2015年12月1日决定接纳</span>人民币加入特别提款权（SDR）货币篮子。本文从中国、欧美国际社会和SDR                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人民币加入SDR的前景探索》<br><b>作者：</b>曾蕊<br><b>作者单位：</b>四川大学<br><b>参考文献：</b>6篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《财讯》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1674-3091
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018<span class="g-underline-text">年</span>4<span class="g-underline-text">月</span>，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）公布了2017<span class="g-underline-text">年</span><span class="g-underline-text">世界</span><span class="g-underline-text">经济</span>及其前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2009<span class="g-underline-text">年</span><span class="g-underline-text">经济</span>预测<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>(IMF)在去<span class="g-underline-text">年</span>11<span class="g-underline-text">月</span>所发表的<span class="g-underline-text">世界</span><span class="g-underline-text">经济</span>展望</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下降的情况。．报告说，各国政府应该采取措施保护劳工的购买力以刺激内需，防止工资在国内生产总值中的比例进一步降低。国际货币基金组织大幅修正下调<span class="g-font-color green">2009年经济预测国际货币基金组织(IMF)在去年11月所发表的世界经济展望</span>报告时，已经发出了令人不安的经济增长下降的预测。在那份报告中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际货币基金组织大幅修正下调2009年经济预测》<br><b>页数：</b>1页<br><b>机标分类号：</b>F11 X2<br><b>期刊名称：</b>《世界贸易组织动态与研究》<br><b>出版时间：</b>2009年3期
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018<span class="g-underline-text">年</span>4<span class="g-underline-text">月</span>，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）<span class="g-underline-text">公布</span><span class="g-underline-text">了</span>2017<span class="g-underline-text">年</span>世界经济及其前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年</span>4<span class="g-underline-text">月</span>，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>执行委员会<span class="g-underline-text">公布</span><span class="g-underline-text">了</span>改革方案，采用一种新的备用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调整和改革。1997年9月，世界银行和国际货币基金组织第52届年会就是国际货币基金组织适应经济全球化的需要、进行新调整的一个新起点。1999<span class="g-font-color green">年4月，国际货币基金组织执行委员会公布了改革方案，采用一种新的备用</span>信用限额法，并确立了一系列要求采用该方法的成员国必须遵守的国际标准和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十一章国际货币体系》<br><b>书名：</b>《国际金融》<br><b>作者：</b>岳桂宁等<br><b>出版社：</b>武汉理工大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-5629-2359-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018<span class="g-underline-text">年</span>4<span class="g-underline-text">月</span>，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）公布了2017<span class="g-underline-text">年</span><span class="g-underline-text">世界</span><span class="g-underline-text">经济</span>及其前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2009<span class="g-underline-text">年</span><span class="g-underline-text">经济</span>预测<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>(IMF)在去<span class="g-underline-text">年</span>11<span class="g-underline-text">月</span>所发表的<span class="g-underline-text">世界</span><span class="g-underline-text">经济</span>展望</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下降的情况。．报告说，各国政府应该采取措施保护劳工的购买力以刺激内需，防止工资在国内生产总值中的比例进一步降低。国际货币基金组织大幅修正下调<span class="g-font-color green">2009年经济预测国际货币基金组织(IMF)在去年11月所发表的世界经济展望</span>报告时，已经发出了令人不安的经济增长下降的预测。在那份报告中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际劳工组织预测全球工资增长今年将放缓》<br><b>页数：</b>1页<br><b>机标分类号：</b>TP1 TG4<br><b>期刊名称：</b>《世界贸易组织动态与研究》<br><b>出版时间：</b>2009年3期
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年4月，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）公布了2017年世界经济及其前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1日凌晨，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）执董会表决通过将人民币纳入IMF</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括有关兑汇“需要”的限制）等。二、人民币加入SDR的国际背景人民币加入SDR，作为人民币国际化的重要一一、SDR简介2015年12月<span class="g-font-color green">1日凌晨，国际货币基金组织（IMF）执董会表决通过将人民币纳入IMF</span>的特别提款权（SDR）之中。与此同时，中国人民银行发表声明对此表示欢迎，认为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人民币加入SDR的背景分析与展望》<br><b>作者：</b>史素红 董旭源 王倩<br><b>作者单位：</b>北京师范大学法学院 北京 100875；北京师范大学刑事法律科学研究院 北京 100875<br><b>参考文献：</b>13篇<br><b>页码：</b>P32—P38<br><b>页数：</b>7页<br><b>分类号：</b>F832.31<br><b>期刊名称：</b>《北方金融》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1003-7977<br><b>关键词：</b>SDR 人民币国际化 IMF改革 汇率改革 国际资本流动管理<br><b>摘要：</b>对于中国来说,加入SDR意义极其深远,重新审视该事件,是有着极其深刻的国际和国内背景的.从国际范围内人民币的使用状况来看,人民币满足IMF对一国货币成为SDR储备货币的要求:在国际交易中被广泛使用,并且在外汇市场广泛交易.人民币寻求加入SDR的夙愿由来已久,IMF自身也在寻求改革以更好地适应当前的国际环境.从国内经济改革的情势来看,人民币汇改成效喜人,中国政府也在持续大力推进人民币国际化,我国在全球货物和服务贸易中的地位不断提升,并己占据重要位置等也都在呼唤着人民币成为SDR篮子货币.可以清楚地想见,自人民币纳入SDR后,无疑会增强了金融改革动力,也凸显出资本账户开放的潜力.加入SDR在一定程度上代表了IMF和官方机构的背书,也是对中国在世界经济中日益增强的影响力的认可.展望未来,人民币加入SDR后中国金融改革与发展,也必然绕不开人民币汇率形成市场化改革、国际资本流动管理和国内债券市场开放三个重大问题,中国政府要采取适当的措施加以妥当应对.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年4月，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）公布了2017年世界经济及其前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span><span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）是联合国系统的一个专业机构，是政府</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机构组织和业务活动区域性国际金融机构的主要业务活动亚洲开发银行的信贷特点和要求【难点】国际货币基金组织的业务活动世界银行贷款的特点和种类第一节国际<span class="g-font-color green">货币基金组织国际货币基金组织（IMF）是联合国系统的一个专业机构，是政府</span>间国际金融组织，在加强国际经济和金融合作、维持国际经济秩序稳定方面发挥了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章 国际金融组织》<br><b>书名：</b>《国际金融概论》<br><b>作者：</b>方洁, 刘燕<br><b>出版社：</b>中国金融出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-5049-4145-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年4<span class="g-underline-text">月</span>，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）公布<span class="g-underline-text">了</span>2017年世界经济及其前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">同年4<span class="g-underline-text">月</span>，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>理事会通过<span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>协议的第二次</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”，国际货币进入混沌无序的“后布雷顿森林体系时代”。19r76年1月于牙买加首都金斯顿签署了一个协议，称为“牙买加协议”。<span class="g-font-color green">同年4月，国际货币基金组织理事会通过了国际货币基金组织协议的第二次</span>修订案，从此国际货币体系进入了一个新的阶段——牙买加体系时代。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《现行国际货币体系的不稳定因素分析》<br><b>作者：</b>徐振兴 何正斌<br><b>作者单位：</b>国防科学技术大学<br><b>参考文献：</b>2篇<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>分类号：</b>F830.9<br><b>机标分类号：</b>F82 F8<br><b>期刊名称：</b>《黑龙江对外经贸》<br><b>出版时间：</b>2006年11期<br><b>ISSN：</b>1002-2880<br><b>关键词：</b>国际货币体系 内生不稳定因素 外生不稳定因素<br><b>摘要：</b>本文首先简要介绍了现行国际体系--牙买加国际体系,接着从其自身的特点分析得出牙买加体系内生与外生两方面的不稳定因素,最后针对内生与外生不稳定因素分别给出相应的改进建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年4月，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）公布了2017年世界经济及其前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">国际</span>金融<span class="g-underline-text">组织</span>一、<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（一）<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>概况<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第八章国际金融组织第一节全球性<span class="g-font-color green">国际金融组织一、国际货币基金组织（一）国际货币基金组织概况国际货币基金组织</span>作为国际间进行货币合作、协调货币政策和从事国际金融活动的主要机构，根据1944年                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章 国际金融组织》<br><b>书名：</b>《国际金融》<br><b>作者：</b>赵丽娜, 韩光华<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-5058-8419-9<br><b>摘要：</b>本书内容包括：外汇与汇率、汇率制度、国际货币体系、国际储备、国际结算、国际金融组织、国际金融市场等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年4<span class="g-underline-text">月</span>，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）公布<span class="g-underline-text">了</span>2017年世界经济及其前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，同年4<span class="g-underline-text">月</span>，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>理事会通过<span class="g-underline-text">了</span>《IMF协定第二修正案》，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            度临时委员会”于1976年1月在牙买加首都金斯敦举行会议，讨论国际货币基金协定的条款，经过激烈的争论，签订达成了“牙买加协议”<span class="g-font-color green">，同年4月，国际货币基金组织理事会通过了《IMF协定第二修正案》，</span>从而形成了现有以美元为主体其它主要货币为补充的多元化国际货币格局。牙买                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际货币体系改革路径研究——基于国际货币进一步多元化》<br><b>作者：</b>王力<br><b>分类号：</b>F821<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高洁<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2010<br><b>关键词：</b>国际货币体系 信用货币 主权货币
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018<span class="g-underline-text">年</span>4<span class="g-underline-text">月</span>，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）公布了2017<span class="g-underline-text">年</span>世界经济及其前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">31日，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>正式宣布，从1978<span class="g-underline-text">年</span>4<span class="g-underline-text">月</span>1日起，有关肯</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            美元的固定比价，实行浮动汇率制。与此同时，西欧共同市场的一些国家组成联合浮动集团，在内部保持固定汇率制，对外则实行联合浮动。1978年3月<span class="g-font-color green">31日，国际货币基金组织正式宣布，从1978年4月1日起，有关肯</span>定浮动汇率和取消黄金条款的决议正式生效。至此，1944年布雷顿森林会议产生的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际货币体系的演变》<br><b>作者：</b>刘琼<br><b>作者单位：</b>安徽大学经济学院<br><b>页码：</b>P7—P7<br><b>页数：</b>1页<br><b>分类号：</b>F821.6<br><b>机标分类号：</b>F83 F82<br><b>期刊名称：</b>《致富时代：下半月》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1004-0447<br><b>关键词：</b>国际金本位制度 布雷顿森林体系 牙买加体系<br><b>摘要：</b>随着国际市场的发展，国际货币体系从以英国为主导的金本位制到以美国为主导的布雷顿森林体系再演变到美、欧、日三足鼎立的牙买加体系，可以看到，任何一种国际货币体系都是在特定的政治、经济环境下建立的，只有适应经济和社会的发展，一个体系才能得以持续的存在。在当今金融危机的背景下，人民币是否有实力充分实现流动性，承担起国际储备的重任是很值得考虑的事情。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2018年4月，<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>（IMF）公布了2017年世界经济及其前景。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">9.1.1<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>概述1．<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span><span class="g-underline-text">组织</span>的建立<span class="g-underline-text">国际</span><span class="g-underline-text">货币</span><span class="g-underline-text">基金</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第9章国际金融组织9.1国际货币基金组织<span class="g-font-color green">9.1.1国际货币基金组织概述1．国际货币基金组织的建立国际货币基金</span>组织（InternationalMonetaryFund，IMF）是根据参加筹建联合国的44国代表于1944年7月在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.1.1 国际货币基金组织概述》<br><b>书名：</b>《国际金融》<br><b>作者：</b>唐树伶<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-121-09081-3<br><b>摘要：</b>本教材共分9章，主要介绍汇率的决定与变动、外汇市场业务、外汇市场衍生金融工具、外汇风险及其管理、国际收支、国际储备、国际信贷、国际金融市场、国际金融组织等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">2018年4月，<span class="g-font-color red">国际</span><span class="g-font-color red">货币</span><span class="g-font-color red">基金</span><span class="g-font-color red">组织</span>（IMF）公布了2017年世界经济及其前景。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">货币：</span>货泉 钱币 钱银 通货</li><li class="g-font-color green"><span class="g-font-color red">国际：</span>列国 各国 万国</li><li class="g-font-color green"><span class="g-font-color red">组织：</span>机构</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
