﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>事实表明，中美贸易摩擦的发生影响了人民币兑美元的汇率。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">的</span>发生影响了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">报复措施，<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>加剧，<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>下半年很</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对2，000亿美元中国商品加征关税，人民币兑美元汇率继续下跌完全是意料之中的事情。倘若中国政府采取力度较大的<span class="g-font-color green">报复措施，中美贸易摩擦加剧，人民币兑美元的汇率下半年很</span>可能出现更大幅度的波动。当然，在市场力量和机制推动下，人民                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://tushu.docin.com/p-2134327465.html' target='_blank'>http://tushu.docin.com/p-2134327465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，中美贸易摩擦<span class="g-underline-text">的</span>发生影响了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">元<span class="g-underline-text">人民</span><span class="g-underline-text">币</span>/<span class="g-underline-text">美元</span><span class="g-underline-text">的</span>水平。+<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>一。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            元人民币的水平。如图4．2所示，实际上，按照新币，人民币汇率在1953年起就保持在2．46<span class="g-font-color green">元人民币/美元的水平。+人民币兑美元的汇率一。</span>罄笛卜tO器g鲁拯。t"．--昌≤譬∞t                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汇率、汇率制度与对外直接投资--国际的经验和中国的实证》<br><b>作者：</b>夏良科<br><b>学科专业：</b>政治经济学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周立群<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，中美贸易摩擦<span class="g-underline-text">的</span>发生影响<span class="g-underline-text">了</span><span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">探讨<span class="g-underline-text">了</span><span class="g-underline-text">美元</span><span class="g-underline-text">兑</span><span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">的</span>均衡<span class="g-underline-text">汇率</span>，证明<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理论阐释，并且对一些学者对人民币汇率均衡汇率以及人民币汇率变动和中美贸易收支之间关系的研究进行了回顾和整理。在<span class="g-font-color green">探讨了美元兑人民币的均衡汇率，证明人民币兑美元的汇率</span>确实被低估，以及分析了中美贸易失衡的主要原因的基础上，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人民币汇率变动与中美贸易失衡研究》<br><b>作者：</b>彭甚龙<br><b>分类号：</b>F752.771.2<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪云虎<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人民币汇率 汇率变动 中美贸易 贸易失衡 贸易结构 贸易总量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，中美贸易摩擦<span class="g-underline-text">的</span>发生影响了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">因素是美国CPI/中国CPI，此后<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span>名义<span class="g-underline-text">汇率</span>对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相同的变动趋势。通过这两个特点，我们可以知道：从1995年第一季度到1997年第四季度，影响人民币兑美元实际汇率的主要<span class="g-font-color green">因素是美国CPI/中国CPI，此后人民币兑美元的名义汇率对</span>人民币兑美元实际汇率的变化产生了较大的影响。图扣1人民                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人民币实际汇率波动对中美贸易收支影响的实证分析》<br><b>作者：</b>占俊<br><b>分类号：</b>F830.73<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡朝霞<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2009<br><b>关键词：</b>中美贸易收支 人民币实际汇率 协整检验 汇率政策 方差分解
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，中美贸易摩擦<span class="g-underline-text">的</span>发生<span class="g-underline-text">影响</span><span class="g-underline-text">了</span><span class="g-underline-text">人民</span><span class="g-underline-text">币</span>兑<span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">较大<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>。即<span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span><span class="g-underline-text">的</span>变化<span class="g-underline-text">影响</span><span class="g-underline-text">了</span><span class="g-underline-text">人民</span><span class="g-underline-text">币</span>对韩元<span class="g-underline-text">汇率</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            力度等等。但是自1992年中韩两国正式建交以来，美元作为两国贸易的主要结算手段，美元汇率变化对中韩两国的国际收支状况产生了<span class="g-font-color green">较大的影响。即美元汇率的变化影响了人民币对韩元汇率的</span>变化。所以本章重点分析两国建交以后的汇率变化情况，以及汇率政策的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人民币汇率变化对中韩贸易的影响》<br><b>作者：</b>林明<br><b>学科专业：</b>世界经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩成<br><b>学位授予单位：</b>延边大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，中美贸易摩擦<span class="g-underline-text">的</span>发生<span class="g-underline-text">影响</span>了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，在对旅行用品及箱包<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>上，<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及箱包出口额就会减少0．428个单位；同时该商品与人民币兑港元汇率波动之间也呈现出一定的负相关。研究表明<span class="g-font-color green">，在对旅行用品及箱包的影响上，人民币兑美元汇率</span>波动比人民币兑港元汇率波动对其影响更大一些。通过分析出口额                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人民币汇率波动对我国进出口企业的影响》<br><b>作者：</b>任再萍 姚大伟 陈代发<br><b>作者单位：</b>西安交通大学,经济与金融学院,西安,710061；上海思博职业技术学院,上海,201300；上海财经大学,国际工商管理学院,上海,200433<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P135—P137<br><b>页数：</b>3页<br><b>分类号：</b>F832.6<br><b>机标分类号：</b>F83 F7<br><b>基金项目：</b>上海高校选拔培养优秀青年教师科研专项基金(sbz05009)<br><b>期刊名称：</b>《商业研究》<br><b>出版时间：</b>2009年9期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-148X<br><b>关键词：</b>汇率波动 进出口产品 相关性<br><b>摘要：</b>人民币汇率波动对进出口企业的影响主要表现在汇兑损益和进出口产品市场经营的影响,其中汇兑损益是一次性的、短期的,而对产品市场份额的影响却是持续的、长期的.通过分析人民币汇率波动与我国主要产品进出口之间的相关性,目的在于给相关经营企业提供一些参考建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，中美贸易摩擦<span class="g-underline-text">的</span>发生影响了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">元，英镑<span class="g-underline-text">兑</span><span class="g-underline-text">美元</span>，日元<span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span>跟<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中考察人民币兑美元汇率的变化行为。首先，相关性检验结果表明，人民币汇率走势跟国际汇市似乎没有联动关系。欧元兑美<span class="g-font-color green">元，英镑兑美元，日元兑美元汇率跟人民币兑美元汇率的</span>相关系数分别为0.1464、0.1387和0.1457。相比之下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《当前人民币汇率走势与国际汇市联动分析》<br><b>作者：</b>张建武<br><b>分类号：</b>F832.6<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王应贵<br><b>学位授予单位：</b>南京财经大学<br><b>学位年度：</b>2011<br><b>关键词：</b>协整检验 人民币汇率 国际外汇市场
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，中美贸易摩擦<span class="g-underline-text">的</span>发生影响了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">汇率</span>，E代表<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span>名义<span class="g-underline-text">汇率</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            费者价格指数几乎涵盖了所有商品的支出价格的变化且数据容易获得，各国都有相关统计”1。计算公式如下：其中，RER代表<span class="g-font-color green">人民币兑美元的实际汇率，E代表人民币兑美元的名义汇率，</span>CPI代表中国的消费者价格指数，UCPI代表美国的消费者价格指数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人民币汇率与中美贸易收支关系的实证研究》<br><b>作者：</b>成妮娜<br><b>学科专业：</b>世界经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>玄东日<br><b>学位授予单位：</b>延边大学<br><b>学位年度：</b>2012
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，中美贸易摩擦<span class="g-underline-text">的</span>发生<span class="g-underline-text">影响</span>了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span>兑<span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">既受港<span class="g-underline-text">币</span>对<span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>，也受<span class="g-underline-text">人民</span><span class="g-underline-text">币</span>对<span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            流动抹平存在的套利和套汇的利润空间，从而实现汇率和利率目标。二、港币和人民币之间的关系人民币和港币的汇率<span class="g-font-color green">既受港币对美元汇率的影响，也受人民币对美元汇率的</span>影响。由于港币和美元汇率实行联系汇率制度，名义汇率基本保持不变，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 人民币和几个主要货币之间的关系》<br><b>书名：</b>《人民币汇率：现实、理论和政策》<br><b>作者：</b>陆前进<br><b>出版社：</b>立信会计出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-5429-2557-2<br><b>摘要：</b>本书包括人民币汇率形成机制的市场化改革、人民币汇率的变动特征、人民币升值、人民币国际化等问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实<span class="g-underline-text">表明</span>，中美贸易摩擦<span class="g-underline-text">的</span>发生<span class="g-underline-text">影响</span>了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>变化是由其他因素<span class="g-underline-text">影响</span><span class="g-underline-text">的</span>，这<span class="g-underline-text">表明</span><span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span>并</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            7．54%，说明人民币兑美元汇率只能解释中美贸易顺差变化的l7．54%，也就是中美贸易顺差82．46%<span class="g-font-color green">的变化是由其他因素影响的，这表明人民币兑美元汇率并</span>不是中美贸易顺差的主要因素。另一方面，从人民币兑美元汇率的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《探析人民币汇率对中美贸易顺差的影响》<br><b>作者：</b>王璐<br><b>作者单位：</b>武汉外语外事职业学院,湖北武汉,430000<br><b>参考文献：</b>4篇<br><b>页码：</b>P163—P163<br><b>页数：</b>1页<br><b>分类号：</b>F752.7<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2012年15期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>人民币汇率 中美贸易 逆差<br><b>摘要：</b>针对美国提出人民币汇率被低估、汇率制度市场化不完善是导致中美贸易顺差主要原因的论调，本文通过实证分析发现人民币被低估并不是引起中美贸易顺差扩大的主要原因。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，中美贸易摩擦<span class="g-underline-text">的</span>发生影响了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实行盯住<span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>机制，<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span>名义<span class="g-underline-text">汇率</span>在8</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1月升值4．6%。3．1995年6月-2005年6fJ人民币盯住美元。1995年6月份以后，人民币汇率<span class="g-font-color green">实行盯住美元的汇率机制，人民币兑美元的名义汇率在8</span>．25元人民币一8．33元人民币之间波动，平均为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《1990年以来人民币汇率的演变特点与影响因素分析》<br><b>作者：</b>李建伟 王彤<br><b>作者单位：</b>国务院发展研究中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P65—P70<br><b>分类号：</b>F822.1<br><b>机标分类号：</b>F8 X55<br><b>期刊名称：</b>《发展研究》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1003-0670<br><b>关键词：</b>人民币 汇率 演变 影响 建议<br><b>摘要：</b>经过多次贬值与升值波动,特别是经过2005年7月份以后的持续单边升值,1994年以后人民币名义汇率和名义有效汇率的眨值幅度已大幅度收缩,且贬值部分已被我国物价的相对快速上涨全部稀释,实际有效汇率已回到1990年的实际汇率水平.2005年以来人民币实际有效汇率的大幅度升值,已体现了人民币实际价值的提升,2008年1月以来人民币实际有效汇率水平相对稳定,基本处于合理的均衡汇率状态.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，中美贸易摩擦<span class="g-underline-text">的</span>发生影响了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span>。基于此，人们对<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的状况。美国当局将这一现状的原因归为没有正确预估人民币币值，并认为影响中美两边经济贸易关系的核心因素是<span class="g-font-color green">人民币兑美元汇率。基于此，人们对人民币兑美元汇率的</span>预测问题提到日程上来人民币兑美元汇率的表现形式有多种，其中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人民币兑美元汇率短期预测研究——基于模糊信息粒化的SVM模型》<br><b>作者：</b>许宗礼<br><b>分类号：</b>F832.63<br><b>学科专业：</b>统计学应用统计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建平<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>支持向量机 人民币 模糊信息粒化 SVM模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，中美贸易摩擦的发生影响了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span>的<span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">致力于保持<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">汇率</span>稳定，乃至提高<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            兑美元贬值可能难以持续下去。长期来看，我国经济增长表现出稳健的态势，并不存在长期贬值的基础。一是中国政府近期<span class="g-font-color green">致力于保持人民币汇率稳定，乃至提高人民币兑美元汇率，</span>人民币汇率的持续走低没有基础，表面上的走低是美元表现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从特朗普中美经济政策分析人民币汇率走势》<br><b>作者：</b>杨诗怡<br><b>作者单位：</b>华东政法大学商学院 上海<br><b>参考文献：</b>5篇<br><b>页码：</b>P86—P87<br><b>页数：</b>2页<br><b>分类号：</b>F83<br><b>期刊名称：</b>《合作经济与科技》<br><b>出版时间：</b>2017年15期<br><b>关键词：</b>特朗普 中美汇率 汇率操纵<br><b>摘要：</b>特朗普时代的对华经济政策,旨在通过"美国优先"的贸易政策缩减贸易逆差,重振美国经济,但在中美汇率上表现出不确定性,特朗普上任初期曾指责中国汇率操纵,但近期否认了汇率操纵国的说法;接着通过具体数据客观分析中国是否为汇率操纵国;最后讨论特朗普政策对人民币汇率可能的影响.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，中美贸易摩擦的发生影响了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span>的<span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">需要<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span>显著升值。然而，<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span>仅</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            +一篮子”的中间价定价机制，在美元兑其他主要国际货币显著贬值的前提下，要维持人民币兑一篮子货币汇率稳定，<span class="g-font-color green">需要人民币兑美元汇率显著升值。然而，人民币兑美元汇率仅</span>在2017年1月显著升值。2017年1月24日，人民币兑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人民币汇率机制新改革点评》<br><b>作者：</b>张明<br><b>作者单位：</b>中国社科院世经政所国际投资室<br><b>页码：</b>P40—P42<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国经济信息》<br><b>出版时间：</b>2017年12期<br><b>ISSN：</b>1003-5974
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span>摩擦<span class="g-underline-text">的</span>发生<span class="g-underline-text">影响</span>了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span>兑美元<span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">币</span><span class="g-underline-text">汇率</span>对<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span>收支<span class="g-underline-text">的</span>真实<span class="g-underline-text">影响</span>，论证<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">汇率</span>对<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我国宏观经济政策（尤其是货币政策）的平稳、自主运行。因此，本文选取中美贸易作为研究对象，试图通过实证分析得出人民<span class="g-font-color green">币汇率对中美贸易收支的真实影响，论证人民币汇率对中美贸易</span>余额调节的作用方向及其大小。针对上述人民币汇率制度、人民币汇率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人民币汇率变动对中美贸易余额的影响分析——基于结构向量自回归模型》<br><b>作者：</b>葛加国<br><b>分类号：</b>F832.63<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董梁<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人民币 汇率变动 贸易余额 结构向量 自回归模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">事实表明，中美贸易摩擦<span class="g-underline-text">的</span>发生影响了<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">汇率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，维持港<span class="g-underline-text">币</span>对<span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span><span class="g-underline-text">的</span>稳定联系，<span class="g-underline-text">人民</span><span class="g-underline-text">币</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">汇率</span>不稳</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国的贸易状况迅速逆转和恶化。二是考虑到保持人民币汇率稳定有利于香港地区的稳定繁荣。香港地区实行联系汇率制<span class="g-font-color green">，维持港币对美元汇率的稳定联系，人民币兑美元汇率不稳</span>定会引起人民币对港币汇率的波动，增加中国内地与香港地区之间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人民币汇率之争与中国经济的崛起》<br><b>作者：</b>肖鹞飞 洪丽静<br><b>作者单位：</b>广东外语外贸大学,国际经济贸易学院,广东,广州,510420<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P69—P71<br><b>页数：</b>3页<br><b>分类号：</b>F124<br><b>机标分类号：</b>F12 X19<br><b>期刊名称：</b>《河南金融管理干部学院学报》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-7796<br><b>关键词：</b>人民币汇率 汇率之争 中国经济 汇率政策<br><b>摘要：</b>2003年以来,国际上掀起了人民币升值风波.这场由日本挑起、美国担当主力的人民币汇率之争,从现象来看,是西方发达国家与中国之间的一场贸易利益之争;从本质上来看,是中国经济崛起所必然引起的国际经济利益冲突和摩擦.中国政府需要全面考虑汇率政策、贸易政策、产业政策和经济发展战略;同时,应综合平衡国内经济的发展与我国港澳台地区乃至东南亚经济的区域发展,使其不影响中国经济发展的进程和战略目标的实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">事实表明，<span class="g-font-color red">中美</span><span class="g-font-color red">贸易</span><span class="g-font-color red">摩擦</span>的发生影响了<span class="g-font-color red">人民</span><span class="g-font-color red">币</span><span class="g-font-color red">兑</span><span class="g-font-color red">美元</span>的<span class="g-font-color red">汇率</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">摩擦：</span>磨蹭 吹拂 磨光 抗磨</li><li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
