﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">65%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>据中国海关统计，2017年中美贸易总额为5837亿美元，其中4298亿美元出口到美国，1539亿美元从美国进口。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据<span class="g-underline-text">中国</span><span class="g-underline-text">海关</span><span class="g-underline-text">统计</span>，2017<span class="g-underline-text">年中</span><span class="g-underline-text">美</span><span class="g-underline-text">贸易</span>总额<span class="g-underline-text">为</span>5837<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span>，<span class="g-underline-text">其中</span>4298<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">出口</span>到<span class="g-underline-text">美</span>国，1539<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span>从<span class="g-underline-text">美</span>国<span class="g-underline-text">进口</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中国</span><span class="g-underline-text">海关</span><span class="g-underline-text">统计</span>显示，2017<span class="g-underline-text">年中</span><span class="g-underline-text">美</span><span class="g-underline-text">贸易</span>总值<span class="g-underline-text">为</span>5，837<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span>，<span class="g-underline-text">其中</span>对<span class="g-underline-text">美</span><span class="g-underline-text">出口</span>4，298<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span>，自<span class="g-underline-text">美</span><span class="g-underline-text">进口</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中美贸易摩擦加剧，在市场力量的推动下，人民币汇率很可能继续贬值。人民币贬值不仅可能减缓美国对中国产品征税的不利影响，而且促进中国整体对外出口，还可能很大程度上抵消一部分贸易战对进出口的危害。<span class="g-font-color green">中国海关统计显示，2017年中美贸易总值为5，837亿美元，其中对美出口4，298亿美元，自美进口</span>1，539亿美元，差额2758亿美元。中国对美出口约占出口总值的18%，已经（340亿美元）和可能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://tushu.docin.com/p-2134327465.html' target='_blank'>http://tushu.docin.com/p-2134327465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">据</span><span class="g-underline-text">中国</span><span class="g-underline-text">海关</span><span class="g-underline-text">统计</span>，2017<span class="g-underline-text">年中</span>美<span class="g-underline-text">贸易</span>总额<span class="g-underline-text">为</span>5837<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">其中</span>4298<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span><span class="g-underline-text">出口</span>到美国，1539<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>从美国进口。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">据</span><span class="g-underline-text">中国</span><span class="g-underline-text">海关</span><span class="g-underline-text">统计</span>，2000<span class="g-underline-text">年中</span>加双边<span class="g-underline-text">贸易</span>额<span class="g-underline-text">为</span>69．1<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">其中</span>，<span class="g-underline-text">中国</span>向加拿大<span class="g-underline-text">出口</span>31．6<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关系的发展还需要中欧双方不断增强交流、加深了解、协调政策，不断克服前进道路上的障碍和困难。四、中国与加拿大、澳大利亚和新西兰的贸易关系(一)中国与加拿大的贸易关系中加建交30多年来，双边贸易稳步发展。<span class="g-font-color green">据中国海关统计，2000年中加双边贸易额为69．1亿美元，其中，中国向加拿大出口31．6亿美元，</span>从加拿大进口37．5亿美元。加拿大为中国第十大贸易伙伴。中国对加拿大出口的大类商品为机电产品、服装、高新技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国对外贸易结构问题研究》<br><b>作者：</b>张曙霄<br><b>分类号：</b>F752.0<br><b>学科专业：</b>人文地理学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈才<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2002<br><b>关键词：</b>对外贸易结构 商品结构 生产结构 区域结构 比较优势 竞争优势
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据<span class="g-underline-text">中国</span><span class="g-underline-text">海关</span><span class="g-underline-text">统计</span>，2017<span class="g-underline-text">年中</span>美<span class="g-underline-text">贸易</span><span class="g-underline-text">总额</span><span class="g-underline-text">为</span>5837<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">其中</span>4298<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span><span class="g-underline-text">出口</span>到美国，1539<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>从美国<span class="g-underline-text">进口</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。根据<span class="g-underline-text">中国</span><span class="g-underline-text">海关</span><span class="g-underline-text">统计</span>，1989<span class="g-underline-text">年中</span>日<span class="g-underline-text">贸易</span><span class="g-underline-text">总额</span><span class="g-underline-text">为</span>188.97<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">其中</span>中方<span class="g-underline-text">出口</span>83.62<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>、中方<span class="g-underline-text">进口</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1972年突破10亿美元（10.39亿美元），1981年突破100亿美元（103.87亿美元），1989年达196.62亿美元，其中日方出口85.16亿美元，日方进口111.46亿美元（表l于1）<span class="g-font-color green">。根据中国海关统计，1989年中日贸易总额为188.97亿美元，其中中方出口83.62亿美元、中方进口</span>105.35亿美元（表10一2）。1989年日本对华出口、进口在其出口、进口贸易地区构成中分别占                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十章 中日贸易的发展与课题》<br><b>书名：</b>《日本对外贸易概论》<br><b>作者：</b>马成三<br><b>出版社：</b>中国对外经济贸易出版社<br><b>出版时间：</b>1991-05-01<br><b>ISBN：</b>7-80004-239-1<br><b>摘要：</b>本书以翔实的资料全面论述了日本自二战以后的有关外贸方面的问题，包括日本外贸发展的原因、结构、变化、政府的外贸政策、日本的对外经济援助、日本外贸今后的发展动向以及对中日间贸易发展的分析研究。本书还编录了日本战后(1945-1989)外贸大事记。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据中国海关统计，2017年中美<span class="g-underline-text">贸易</span>总额<span class="g-underline-text">为</span>5837<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">其中</span>4298<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span><span class="g-underline-text">出口</span>到美国，1539<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>从美国<span class="g-underline-text">进口</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">%，2012年的农产品<span class="g-underline-text">贸易</span>额高达681<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">进口</span>额<span class="g-underline-text">为</span>257<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">出口</span>额<span class="g-underline-text">为</span>424<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">出口</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，GDP增速仅次于中国，2001年至2010年经济平均增速为7.4%，印度经济有很大的发展潜力；2012年印度的农产品贸易额相比于2003年增长了500%，过去十年农产品贸易额的年平均增长率为50<span class="g-font-color green">%，2012年的农产品贸易额高达681亿美元，其中进口额为257亿美元，出口额为424亿美元，出口</span>远高于进口，在农产品贸易方面有很大的优势（见图2-6）。大米甘蔗小麦万方数据中国与印度经济贸易关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国与其他金砖国家农产品贸易的竞争性与互补性研究》<br><b>作者：</b>王萍<br><b>分类号：</b>F752.652<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高金田<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2014<br><b>关键词：</b>金砖国家 农产品贸易 市场份额 商业化模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据中国海关统计，2017年中美<span class="g-underline-text">贸易</span>总额<span class="g-underline-text">为</span>5837<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">其中</span>4298<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span><span class="g-underline-text">出口</span>到美国，1539<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>从美国<span class="g-underline-text">进口</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">8.49<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，2007年<span class="g-underline-text">为</span>138<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">其中</span><span class="g-underline-text">出口</span>71<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">进口</span>67<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。2008年也门进<span class="g-underline-text">出口</span><span class="g-underline-text">贸易</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            口贸易总额仅为18.7亿美元，1996年增长到31.7亿美元，2000年翻了一倍多，增长到64.7亿美元。近几年的贸易情况是，2006年进出口贸易总额为119.97亿美元，比上年增长<span class="g-font-color green">8.49亿美元，2007年为138亿美元，其中出口71亿美元，进口67亿美元。2008年也门进出口贸易</span>发生变化，贸易总额135.8亿美元，出口63.5亿美元，进口72.3亿美元，首次出现近20年来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 也门进出口贸易》<br><b>书名：</b>《也门经济研究》<br><b>作者：</b>杨建荣<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2011-07-01<br><b>ISBN：</b>978-7-81134-992-4<br><b>摘要：</b>《也门经济研究》介绍了也门自然地理概况、历史社会变迁、政治宗教制度建立和经济发展概况，结合也门无产资源利用和开发，深入分析也门经济特点，共有现状、投资、对外贸易以及其法律环境等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据<span class="g-underline-text">中国</span>海关统计，2017年中<span class="g-underline-text">美</span><span class="g-underline-text">贸易</span>总额<span class="g-underline-text">为</span>5837<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span>，<span class="g-underline-text">其中</span>4298<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">出口</span>到<span class="g-underline-text"><span class="g-underline-text">美</span>国</span>，1539<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">从</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">美</span>元</span>；2007年双边<span class="g-underline-text">贸易</span>总值<span class="g-underline-text">为</span>30208<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span>。<span class="g-underline-text">其中</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">从</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span>6938<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span>，对<span class="g-underline-text">美</span><span class="g-underline-text">出口</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ～2008年中美两国贸易年均增长率达到约27%，堪称世界之最。1979年中美双边贸易额只有25亿美元，中美贸易额2003年突破1000亿美元大关，达到1263亿美元；2005年突破2000亿美元大关，达到21163亿<span class="g-font-color green">美元；2007年双边贸易总值为30208亿美元。其中，中国从美国进口6938亿美元，对美出口</span>23270亿美元，顺差为16332亿美元。2008年1～7月双边贸易总值为18911亿美元。〔                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3.1 中美贸易发展状况》<br><b>书名：</b>《中美制成品产业内贸易与利益分配》<br><b>作者：</b>章丽群<br><b>出版社：</b>上海财经大学出版社<br><b>出版时间：</b>2010-12-01<br><b>ISBN：</b>978-7-5642-0890-5<br><b>摘要：</b>本书对中美制成品产业内贸易的形成机理、制成品产业内贸易中具体产品的垂直化程度、全球价值链垂直分工下中国的贸易利益获得与贸易利益提升进行研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据中国海关统计，2017年中美<span class="g-underline-text">贸易</span><span class="g-underline-text">总额</span><span class="g-underline-text">为</span>5837<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">其中</span>4298<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span><span class="g-underline-text">出口</span>到美国，1539<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>从美国<span class="g-underline-text">进口</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。1993年的农产品<span class="g-underline-text">贸易</span><span class="g-underline-text">总额</span><span class="g-underline-text">为</span>120<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>：<span class="g-underline-text">其中</span><span class="g-underline-text">出口</span>91<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">进口</span>29．4<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">贸易</span>顺差达</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (HSl0)出口23．6亿美元，较上年下降16．6%．广霄大掌司E士芍啦论文2、印尼：印度尼西亚一直来是农产品出口大国，农产品的出口值大于进13值，是国家外汇收入的重要来源<span class="g-font-color green">。1993年的农产品贸易总额为120亿美元：其中出口91亿美元，进口29．4亿美元，贸易顺差达</span>61．6亿美元，其中，林产品39亿美元，占63%；农产品12．7亿美元，占20%；水产                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国东盟农业合作研究》<br><b>作者：</b>周雪春<br><b>分类号：</b>F752<br><b>学科专业：</b>国际贸易<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李立民<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2006<br><b>关键词：</b>中东贸易 农业合作 农产品贸易
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">据<span class="g-font-color red">中国</span><span class="g-font-color red">海关</span><span class="g-font-color red">统计</span>，2017<span class="g-font-color red">年中</span><span class="g-font-color red">美</span><span class="g-font-color red">贸易</span>总额为5837<span class="g-font-color red">亿</span><span class="g-font-color red"><span class="g-font-color red">美</span>元</span>，其中4298<span class="g-font-color red">亿</span><span class="g-font-color red"><span class="g-font-color red">美</span>元</span><span class="g-font-color red">出口</span>到<span class="g-font-color red">美</span>国，1539<span class="g-font-color red">亿</span><span class="g-font-color red"><span class="g-font-color red">美</span>元</span>从<span class="g-font-color red">美</span>国<span class="g-font-color red">进口</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">出口：</span>输出</li><li class="g-font-color green"><span class="g-font-color red">进口：</span>入口  通道口</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
