﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">70%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>产出率的疲弱增长和劳动力增长率的下降将抑制发达经济体的中期前景。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">产出<span class="g-underline-text">率</span><span class="g-underline-text">的</span>疲弱<span class="g-underline-text">增长</span>和<span class="g-underline-text">劳动</span><span class="g-underline-text">力</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">的</span><span class="g-underline-text">下降</span><span class="g-underline-text">将</span><span class="g-underline-text">抑制</span><span class="g-underline-text">发达</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">中期</span><span class="g-underline-text">前景</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">增长</span>疲软<span class="g-underline-text">的</span>趋势以及导致<span class="g-underline-text">的</span><span class="g-underline-text">劳动</span><span class="g-underline-text">力</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">下降</span><span class="g-underline-text">将</span><span class="g-underline-text">抑制</span><span class="g-underline-text">发达</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">中期</span><span class="g-underline-text">前景</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年和2019年的增长率将分别为2.5%和2.2%；中期将降至1.5%。尽管投资的预期复苏有助于提高潜在产出，但生产率<span class="g-font-color green">增长疲软的趋势以及导致的劳动力增长率下降将抑制发达经济体的中期前景。</span>美国——2017年美国经济增长率为2.3%，预计2018年将升至2.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 一点资讯 IMF：世界经济展望(2018年4月)(附链接) www.yidianzixun.com<br/><a href='http://www.yidianzixun.com/article/0Iq4MTQX' target='_blank'>http://www.yidianzixun.com/article/0Iq4MTQX</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">产出<span class="g-underline-text">率</span><span class="g-underline-text">的</span>疲弱<span class="g-underline-text">增长</span>和<span class="g-underline-text">劳动</span><span class="g-underline-text">力</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">的</span><span class="g-underline-text">下降</span><span class="g-underline-text">将</span><span class="g-underline-text">抑制</span><span class="g-underline-text">发达</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">中期</span><span class="g-underline-text">前景</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以及人口老龄化导致<span class="g-underline-text">的</span><span class="g-underline-text">劳动</span><span class="g-underline-text">力</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">下降</span><span class="g-underline-text">将</span><span class="g-underline-text">抑制</span><span class="g-underline-text">发达</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">中期</span><span class="g-underline-text">前景</span>。新兴</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            强；在中国，随着信贷增长和财政刺激减退，经济增长率将继续放缓。与此同时，尽管投资的预期复苏有助于提高潜在产出，但生产率增长疲软的趋势<span class="g-font-color green">以及人口老龄化导致的劳动力增长率下降将抑制发达经济体的中期前景。新兴</span>市场和发展中经济体的前景喜忧参半。亚洲和欧洲的新兴经济体前景依然有利，但                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 经济走势 中国社科院经济所:世界经济广泛强劲回升背后的挑战_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/229340404_739032' target='_blank'>http://www.sohu.com/a/229340404_739032</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">产出<span class="g-font-color red">率</span>的疲弱<span class="g-font-color red">增长</span>和<span class="g-font-color red">劳动</span><span class="g-font-color red">力</span><span class="g-font-color red">增长</span><span class="g-font-color red">率</span>的<span class="g-font-color red">下降</span><span class="g-font-color red">将</span><span class="g-font-color red">抑制</span><span class="g-font-color red">发达</span><span class="g-font-color red">经济</span><span class="g-font-color red">体</span>的<span class="g-font-color red">中期</span><span class="g-font-color red">前景</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">中期：</span>中叶</li><li class="g-font-color green"><span class="g-font-color red">增长：</span>增加 增添 增进</li><li class="g-font-color green"><span class="g-font-color red">抑制：</span>克制 禁止 胁制 按压</li><li class="g-font-color green"><span class="g-font-color red">前景：</span>远景</li><li class="g-font-color green"><span class="g-font-color red">发达：</span>发家 发财  蓬勃</li><li class="g-font-color green"><span class="g-font-color red">下降：</span>降落 大跌 下挫 下滑 跌落 减退 销价</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
