﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">79%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>非金融流量为205亿美元，金融流量为35亿美元。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">非<span class="g-underline-text">金融</span><span class="g-underline-text">流量</span>为205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">金融</span><span class="g-underline-text">流量</span>为35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">金融</span>类<span class="g-underline-text">流量</span>205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">金融</span>类<span class="g-underline-text">流量</span>-35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            170亿美元，是上年的2.1创中国对美直接投资历史新高，占流量总额的8.7%，其中非<span class="g-font-color green">金融类流量205亿美元，金融类流量-35亿美元。</span>2016年末，对美投资存量为606亿美2016年，CFIUS对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://tushu.docin.com/p-2134327465.html' target='_blank'>http://tushu.docin.com/p-2134327465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非<span class="g-underline-text">金融</span>流量<span class="g-underline-text">为</span>205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">金融</span>流量<span class="g-underline-text">为</span>35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">金融</span>运用<span class="g-underline-text">为</span>846<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，净<span class="g-underline-text">金融</span>投资<span class="g-underline-text">为</span>-757<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有剩余资金819亿美元，是所有部门中剩余资金最多的部门。而企业部门净金融来源为1604亿美元，净<span class="g-font-color green">金融运用为846亿美元，净金融投资为-757亿美元</span>，是资金需求量最大的部门。从表4-9中还                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《§ 4  资金流量核算》<br><b>书名：</b>《国民经济核算：理论、方法及应用》<br><b>作者：</b>杨廷干 刘小瑜 蔡定萍<br><b>出版社：</b>经济管理出版社<br><b>出版时间：</b>1998-12-1<br><b>ISBN：</b>7-80118-721-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">OFDI<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>108<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，拉丁美洲OFDI<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>105<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，年度OFDI流量高达849亿美元，占到当年OFDI流量总额的69%。随后是欧洲和拉丁美洲，其中欧洲2014年<span class="g-font-color green">OFDI流量为108亿美元，拉丁美洲OFDI流量为105亿美元</span>，两大洲分别占当年OFDI总流量的9%。2014年我国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《OFDI对我国制造业出口国内增加值的影 响分析》<br><b>作者：</b>李晓亮<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁其刚<br><b>学位授予单位：</b>山东财经大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span>82．5<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，占当年<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>302<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，2010)。据商务部《对外直接投资统计公报》显示，2006年，中国通过收购、兼并实现的直接投资<span class="g-font-color green">为82．5亿美元，占当年流量为302亿美元，</span>占54%；2009年，为192亿美元，占34%；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《危机背景下中国对外直接投资的现状与未来展望》<br><b>作者：</b>张谦 胡剑波<br><b>作者单位：</b>四川师范大学经济与管理学院,四川,成都,610101；西南财经大学国际商学院,四川,成都,611130<br><b>参考文献：</b>6篇<br><b>页码：</b>P96—P98<br><b>页数：</b>3页<br><b>期刊名称：</b>《江苏商论》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-0061<br><b>关键词：</b>危机 对外直接投资 现状<br><b>摘要：</b>随着美国次贷危机的不断深化和加剧,愈演愈烈,进而形成了席卷全球的金融和经济危机,而每一次重大的经济变局中,往往会在各个经济领域催生出一些列新变化,新趋势和新格局.为此,本文在国际金融和经济危机的背景下,深入探讨了中国对外直接投资的现状,并就后危机时代中国的对外直接投资进行了展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">非</span><span class="g-underline-text">金融</span>流量为205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">金融</span>流量为35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">非</span><span class="g-underline-text">金融</span>类收购205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，分别占32.1%</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直接投资流量的一半。2008年，通过收购、兼并实现的对外直接投资302亿美元，其中金融类收购97亿美元<span class="g-font-color green">，非金融类收购205亿美元，分别占32.1%</span>和67.9%。（3）流向商务服务业，金融                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《贸易投资一体化趋势下的我国外经贸政策研究》<br><b>作者：</b>孙文善<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>药朝诚<br><b>学位授予单位：</b>山西财经大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>205亿<span class="g-underline-text">美元</span>，金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>35亿<span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">负<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>90587万<span class="g-underline-text">美元</span>，当年净<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>703万<span class="g-underline-text">美元</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上年下降三分之二，约占百分之一，主要流向加拿大、美国。其中，对加拿大直接投资的正流量为91290万美元，<span class="g-font-color green">负流量为90587万美元，当年净流量为703万美元。</span>从存量方面分析，中国对外直接投资存量在10亿美元以上的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国企业对外直接投资的区位选择研究》<br><b>作者：</b>张玮<br><b>分类号：</b>F41<br><b>学科专业：</b>世界经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>资树荣<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2010<br><b>关键词：</b>对外直接投资 区位选择 区位因素 引力模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非金融流量<span class="g-underline-text">为</span>205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，金融流量<span class="g-underline-text">为</span>35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">为</span>3001<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，2004年达到3705<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1980年为196亿美元，1985年为440亿美元，1990年突破2000亿美元，为2014亿美元，2001年突破3000<span class="g-font-color green">亿美元，为3001亿美元，2004年达到3705亿美元。</span>20世纪80年代后期，日本对外直接投资空前发展，1989年                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对外直接投资:理论、实践和中国的战略选择》<br><b>作者：</b>苏丽萍<br><b>分类号：</b>F832.6<br><b>学科专业：</b>金融学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张亦春<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2006<br><b>关键词：</b>对外直接投资 跨国公司 “走出去”战略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非金融流量为205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，金融流量为35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">润万<span class="g-underline-text">美元</span>，资产<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，市值<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span><span class="g-underline-text">亿</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            公司总人数：行业：交通运输业年总收入产额亿美元，股东权益元。总部在：，电话：亿美元，纯利<span class="g-font-color green">润万美元，资产亿美元，市值亿美元。亿美元亿</span>美元，纯利润亿美元，资产亿美元，市值亿美亿美元                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录页》<br><b>书名：</b>《美国跨国公司经营术》<br><b>作者：</b>徐德志<br><b>出版社：</b>广东旅游出版社<br><b>出版时间：</b>1998-1-1<br><b>ISBN：</b>7-80521-883-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非金融流量<span class="g-underline-text">为</span>205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，金融流量<span class="g-underline-text">为</span>35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，1990年<span class="g-underline-text">为</span>2014<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，2001年<span class="g-underline-text">为</span>3001<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            投资明显提速，特别是日圆升值以后，投资额每年巨幅增加，1980年为196亿美元，1985年为440亿美元<span class="g-font-color green">，1990年为2014亿美元，2001年为3001亿美元，</span>2004年达到3705亿美元。2006和2007年日本对外直接投资累计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对外直接投资：企业获取竞争优势研究》<br><b>作者：</b>郑磊<br><b>分类号：</b>F276.7<br><b>学科专业：</b>世界经济<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈漓高<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">投资<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>140．5<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，其中银行业132<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            公报》，如表3．2(2008年中国对外直接投资流量、存量分类构成情况)，2008年金融类对外直接<span class="g-font-color green">投资流量为140．5亿美元，其中银行业132亿美元</span>，占94%。2008年末金融业对外直接投资存量366．9                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国对外投资存在的问题及对策研究》<br><b>作者：</b>孙强<br><b>分类号：</b>F062.9<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董瑞芝<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(流出)<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>6122<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，存量<span class="g-underline-text">为</span>81969<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            投资规模仍然较低。据联合国贸发会议(UNCTAD)发布的2004年世界投资报告显示，2003年全球外国直接投资<span class="g-font-color green">(流出)流量为6122亿美元，存量为81969亿美元，</span>以此为基期进行测算，2004年中国对外直接投资分别相当于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《Ⅴ “走出去”战略与经济增长》<br><b>书名：</b>《产业转移与地方经济发展》<br><b>作者：</b>王国中<br><b>出版社：</b>中国商业出版社<br><b>出版时间：</b>2007-05-01<br><b>ISBN：</b>978-7-5044-5888-9<br><b>摘要：</b>本书探讨了国际产业转移对内陆地区特别是山西省的影响，寻求发达国家、新兴工业国和其他发展中国家之间经济关系演进的内在规律及对内陆地区的影响。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（流出）<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>6122<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，存量<span class="g-underline-text">为</span>81969<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            较上年增长93%。根据联合国贸发会议(UNCTAD）发布的2004年世界投资报告显示，2003年全球外国直接投资<span class="g-font-color green">（流出）流量为6122亿美元，存量为81969亿美元，</span>以此为基期进行测算，2004年中闰对外直接投资分别相当于全球                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 中国企业国际化的发展过程、动因和发展状况》<br><b>书名：</b>《全球优化战略与中国企业国际化》<br><b>作者：</b>张磊<br><b>出版社：</b>企业管理出版社<br><b>出版时间：</b>2007-01-01<br><b>ISBN：</b>978-7-80197-632-1<br><b>摘要：</b>在经济全球化和信息化条件下，企业国际化已成为其生存和发  展的客观需要。本书是对中国企业如何充分利用国内外两个市场、  两种资源，实施 “走出去”战略，拓展国际市场发展空间，促进产  业结构调整和升级，提升国际竞争力等问题的思考。本书的研究主要围绕决定企业国际化成败的关键因素有哪些、中国企业国际化应遵循怎样的发展模式、国际市场进入模式和路径选择是什么、中国企业如何提升国际竞争力和选择对外投资的路径，以及中国政府如何支持和引导企业的国际化发展等问题展开讨论。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非金融流量<span class="g-underline-text">为</span>205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，金融流量<span class="g-underline-text">为</span>35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，英国<span class="g-underline-text">为</span><span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，而美国只有<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的地位，成为一个时期的最大对外直接投资国。年，日本的对外直接投资방⃌耀⟸表年国际直接投资统计<span class="g-font-color green">为亿美元，英国为亿美元，而美国只有亿美元。</span>年，法国和德国的对外直接投资分别比上一年增长了和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二节国际资本流动的新特点》<br><b>书名：</b>《国际金融技术》<br><b>作者：</b>彭庆<br><b>出版社：</b>石油工业出版社<br><b>出版时间：</b>1999-1-1<br><b>ISBN：</b>7-5021-2389-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非金融流量<span class="g-underline-text">为</span>205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，金融流量<span class="g-underline-text">为</span>35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美元</span>，德国<span class="g-underline-text">为</span>6225<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，日本、加拿大3000多<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            美国的当于全球对外直接投资从对外直接投资的存量分析，截至2004年美国的存量是20690亿美元，英国11286亿<span class="g-font-color green">美元，德国为6225亿美元，日本、加拿大3000多亿美元</span>，中国448亿美元。序是：巴西546亿美元，俄罗斯                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《继往开来--"十五"期间中国企业"走出去"比较分析》<br><b>作者：</b>杨中侠<br><b>作者单位：</b>国家发改委宏观经济研究院<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P7—P10<br><b>页数：</b>4页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 F8<br><b>期刊名称：</b>《国际贸易》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-4999
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，金融<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(流出)<span class="g-underline-text">流量</span><span class="g-underline-text">为</span>7787<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，存量<span class="g-underline-text">为</span>106719<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直接投资流量也逐年递增。根据联合国贸发会议(uNcTAD)发布的2006年世界投资报告，2005年全球外国直接投资<span class="g-font-color green">(流出)流量为7787亿美元，存量为106719亿美元，</span>以此为基期进行测算，2006年我国对外直接投资分别相当于全球                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论我国中小企业对外直接投资》<br><b>作者：</b>王红霞<br><b>分类号：</b>F832.48<br><b>学科专业：</b>国际贸易<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李东阳<br><b>学位授予单位：</b>东北财经大学<br><b>学位年度：</b>2007<br><b>关键词：</b>中小企业 对外直接投资 竞争优势
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">非金融流量<span class="g-underline-text">为</span>205<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，金融流量<span class="g-underline-text">为</span>35<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">为</span>2014<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，2001年突破3000<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            累计额(存量)1973年突破100亿美元，1980年为196亿美元，1985年为440亿美元，1990年突破2000<span class="g-font-color green">亿美元，为2014亿美元，2001年突破3000亿美元，</span>为3001亿美元，2005年达到3866亿美元。②02世纪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《对外直接投资：理论、实践和中国的战略选择》<br><b>作者：</b>苏丽萍<br><b>出版社：</b>厦门大学出版社<br><b>出版时间：</b>2006-12-1<br><b>ISBN：</b>978-7-5615-2701-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">非<span class="g-font-color red">金融</span><span class="g-font-color red">流量</span>为205<span class="g-font-color red">亿</span><span class="g-font-color red">美元</span>，<span class="g-font-color red">金融</span><span class="g-font-color red">流量</span>为35<span class="g-font-color red">亿</span><span class="g-font-color red">美元</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">金融：</span>经济 财经</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
