﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>截至2016年底，美国的投资存量为606亿美元，占中国外商投资存量的4.5％。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2016年底，美国<span class="g-underline-text">的</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，占<span class="g-underline-text">中国</span>外商<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2014年末，<span class="g-underline-text">中国</span>对东盟十国<span class="g-underline-text">的</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>476．33<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，占总<span class="g-underline-text">存量</span><span class="g-underline-text">的</span>5．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            占亚洲投资流量的5．21%。由此可见，欧盟在中国对发展中经济体直接投资的重要地位。为此，特以东盟为例86，分析中国对发展中经济体的投资情况。<span class="g-font-color green">截至2014年末，中国对东盟十国的投资存量为476．33亿美元，占总存量的5．</span>40%，亚洲投资存量的7．9%；流量为78．09亿美元，同比增长7．5                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《世界经济周期对中国OFDI的影响》<br><b>作者：</b>张瑜<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张友仁<br><b>学位授予单位：</b>浙江工商大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至2016年底，美国的<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">中国</span>外商<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>的4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。2010年末，<span class="g-underline-text">中国</span>在亚洲地区<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>2281.4<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>总额71.9</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            统计公报中南民族大学硕士学位论文2.截止到2010年，中国对外直接投资存量地区分布中国对外直接投资存量最为集中的地区还是在亚洲和拉丁美洲，但是大洋洲、欧洲存量增幅是最大的<span class="g-font-color green">。2010年末，中国在亚洲地区投资存量为2281.4亿美元，占投资存量总额71.9</span>%，在拉丁美洲投资存量为438.8亿美元，占13.8%，两地区的投资存量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国对外直接投资的贸易规模效应》<br><b>作者：</b>刘宗敏<br><b>学科专业：</b>西方经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>湛柏明<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2013<br><b>关键词：</b>对外直接投资 国际贸易 规模效应
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至2016年底，美国的<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，占<span class="g-underline-text">中国</span>外商<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>的4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2015年末<span class="g-underline-text">中国</span>对外直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>10978.6<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，其中对美直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>仅<span class="g-underline-text">为</span>408.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年增长了10倍左右。从流量来看，中国对美直接投资在中国对外直接投资流量的占比一直很低，最高时也只有6.17%，见表1。从存量上看，<span class="g-font-color green">2015年末中国对外直接投资存量为10978.6亿美元，其中对美直接投资存量仅为408.</span>02亿美元，占3.7%。（二）美国对中国直接投资的状况美国是世界上对外                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美相互直接投资的障碍及应对策略》<br><b>作者：</b>郑小梅<br><b>作者单位：</b>福建师范大学 经济学院,福建 福州,350108<br><b>参考文献：</b>7篇<br><b>页码：</b>P1—P6<br><b>页数：</b>6页<br><b>分类号：</b>F830.591<br><b>基金项目：</b>福建省中青年教师教育科研项目(JB13046S);福建省中青年教师教育科研项目(JAS160105)<br><b>期刊名称：</b>《三明学院学报》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1673-4343<br><b>关键词：</b>直接投资 中美BIT谈判 负面清单 安全审查<br><b>摘要：</b>近年来,很多赴美国投资的中国企业由于美国外国投资委员会(CFIUS)的国家安全审查制度、过高的劳工和环保标准等原因以失败而告终.同时赴中国投资的美国企业对中国的市场限入、知识产权保护等方面制度颇有怨言.中美双边投资协定(BIT)谈判仍然存在诸多分歧点,应加快中美BIT谈判进程,审慎推进准入前国民待遇和负面清单的投资管理制度,加大知识产权保护力度,从而促进两国相互直接投资,增进两国福利水平.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至2016年底，美国<span class="g-underline-text">的</span>投资<span class="g-underline-text">存量</span><span class="g-underline-text">为</span>606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，占中国外商投资<span class="g-underline-text">存量</span><span class="g-underline-text">的</span>4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">到2003年末，制造业<span class="g-underline-text">的</span>FDI<span class="g-underline-text">存量</span><span class="g-underline-text">为</span>400<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，同期，服务业<span class="g-underline-text">的</span>FDI<span class="g-underline-text">存量</span><span class="g-underline-text">为</span>460<span class="g-underline-text">亿</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人直接投资增加较快，但制造业的FDI呈减少趋势。200卜2003年，制造FDl年均仅有23亿美元，非制造业FDI则达到66亿美元，大大超过了制造业的增长水平。<span class="g-font-color green">到2003年末，制造业的FDI存量为400亿美元，同期，服务业的FDI存量为460亿</span>美元。14J最后，投资来源国以发达国家为主。到2003年末，韩国的FDI中，美洲为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中日韩三国外国直接投资比较》<br><b>作者：</b>张慧智<br><b>作者单位：</b>吉林大学,东北亚研究中心,吉林,长春,130012<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P16—P21<br><b>页数：</b>6页<br><b>分类号：</b>F131.313<br><b>机标分类号：</b>G65 F0<br><b>基金项目：</b>吉林省社会科学基金(2004001)<br><b>期刊名称：</b>《现代日本经济》<br><b>出版时间：</b>2005年6期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1000-355X<br><b>关键词：</b>投资方式 投资来源国 投资产业 关联 竞争力<br><b>摘要：</b>中日韩三国作为东北亚核心国家,都希望通过吸引外国直接投资进一步促进本国经济发展.三国FDI的投资方式、投资来源国及投资产业有较大不同,也体现出发展中国家与发达国家间的差别.分析外国直接投资与本国产业发展的关联的结果显示,中国的国内企业竞争力最弱,日本最强.今后中国引进外资过程中,应增加并购的比重,提高对服务业的引资力度,同时实施内外资企业平等的优惠政策,努力提高国内企业竞争力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至2016年底，<span class="g-underline-text">美国</span><span class="g-underline-text">的</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>为606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>中国外商<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2008年，<span class="g-underline-text">美国</span>服务业对外直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>达到22861<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">美国</span>对外直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>比重达到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所占比重变化也最大，成为美国对外直接投资的最大产业。服务业在美国对外直接投资存量中所占的比重从1990年的29．8%上升到2000年的56．4%。到<span class="g-font-color green">2008年，美国服务业对外直接投资存量达到22861亿美元，占美国对外直接投资存量的比重达到</span>72．3%。20世纪90年代以后，美国服务业对外直接投资已逐渐占据了美国对外直接投资                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美对外直接投资政策比较研究》<br><b>作者：</b>陈禹彤<br><b>分类号：</b>F831.6<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘天善<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2016年底，美国<span class="g-underline-text">的</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>中国外商<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>员怨员源年英国对外直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>远缘<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>全球对外直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>源</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            郾发达国家对外直接投资一战以前，发达国家包揽了所有的全球对外直接投资，欧洲发达国家是国际直接投资的最大输出地，美洲次之。英国在对外直接投资方面居发达国家之首，<span class="g-font-color green">截至员怨员源年英国对外直接投资存量为远缘亿美元，占全球对外直接投资存量的源</span>缘郾缘豫，美国居其次，截至员怨员源年对外直接投资存量为圆远郾缘圆                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《背 景 篇                                               13页》<br><b>书名：</b>《外商对湘直接投资研究》<br><b>作者：</b>柳德荣<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2004-8-1<br><b>ISBN：</b>7-81020-251-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至2016年底，美国<span class="g-underline-text">的</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">中国</span>外商<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">投资</span>主要集中在亚洲地区，<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>7689<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>对外<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>70%，其中<span class="g-underline-text">中国</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的75．9%。对外直接投资以服务业为主，其中采矿业占比较大，反映了中国在经济发展的过程中对资源的需求巨大。从投资目的地方面来看，2015年末中国对外直接<span class="g-font-color green">投资主要集中在亚洲地区，投资存量为7689亿美元，占对外投资存量的70%，其中中国</span>香港6568．55亿美元，占亚洲存量的85．4%。中国在发展中经济体的投资存量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于估值效应的国际投资头寸比较研究--兼论美元的“过度特权”》<br><b>作者：</b>吴凯勰<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪洋<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至2016年底，美国<span class="g-underline-text">的</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，占<span class="g-underline-text">中国</span>外商<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2014年，<span class="g-underline-text">中国</span>对外直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>8826.4<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，是2002年对外直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>29</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这意味着以后几年中国对外投资在全球排名上可能会有进一步提高一个名次，但是距离全球对外投资第一大国的地位仍然需要越过美国这座大山，任重而道远。(二)存量分析<span class="g-font-color green">2014年，中国对外直接投资存量为8826.4亿美元，是2002年对外直接投资存量的29</span>.5倍，年平均增长速度为33%。占全球对外直接投资存量的份额从2002年的0                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国OFDI的反向技术外溢研究》<br><b>作者：</b>张小龙<br><b>学科专业：</b>应用经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜群阳<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至2016年底，<span class="g-underline-text">美国</span>的<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，占中国外商<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>的4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2014底，<span class="g-underline-text">美国</span>对外直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>高达63186.40<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，而我国对外直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>约<span class="g-underline-text">为</span>8826</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图3.1所示。虽然近年来我国对外直接投资流量增长迅速，但缘于我国海外投资起步晚、基数小，具体到对外直接投资存量而言，我国与发达国家相比尚存一定差距。截止<span class="g-font-color green">2014底，美国对外直接投资存量高达63186.40亿美元，而我国对外直接投资存量约为8826</span>.40亿美元，仅相当于美国同期对外直接投资存量的11.50%，位列全球第8位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国对外直接投资动因研究——基于全球生产网络的视角》<br><b>作者：</b>杨杰<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>卢进勇<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至2016<span class="g-underline-text">年底</span>，美国的<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>606<span class="g-underline-text">亿</span>美元，占<span class="g-underline-text">中国</span>外商<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>的4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。④截止2012<span class="g-underline-text">年底</span>，<span class="g-underline-text">中国</span>对美直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>226<span class="g-underline-text">亿</span>美图12000—2011年<span class="g-underline-text">中国</span>对美直接<span class="g-underline-text">投资</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            投资为18．11亿美元，年末存量为89。93亿美元。而据美国Rhodium数据库统计，2011年中国在美国的直接投资额达45亿美元，存量为164亿美元，超过了澳大利亚<span class="g-font-color green">。④截止2012年底，中国对美直接投资存量为226亿美图12000—2011年中国对美直接投资</span>情况(流量)及人民币实际有效汇率波动情况数据来源：中国对美直接投资数据来源于荣鼎数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《本币升值条件下中日两国对美直接投资的比较分析》<br><b>作者：</b>李玉杰<br><b>作者单位：</b>中共江苏省委党校世界经济与政治教研部,江苏南京,210009<br><b>参考文献：</b>14篇<br><b>页码：</b>P81—P85<br><b>页数：</b>5页<br><b>分类号：</b>F125<br><b>机标分类号：</b>F83 F8<br><b>期刊名称：</b>《江苏广播电视大学学报》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1008-4207<br><b>关键词：</b>对外直接投资 人民币汇率 日元汇率 财富效应<br><b>摘要：</b>现阶段人民币升值所带来的财富效应对中国对美直接投资起了一定的促进作用,这与20世纪80年代的日本很相似.进一步比较现阶段人民币升值对中国对美直接投资的影响与早期日元升值对日本对美直接投资的影响发现,由于投资背景不同,两国在投资规模、投资速度和投资动机等方面存在着差异:80年代日本对美直接投资的扩张速度更快、规模更大,而中国对美直接投资还处于起步阶段,规模小,波动大;日本对美直接投资主要是市场寻求型和贸易替代型,而受经济实力、劳动力成本等因素的影响,现阶段选择到美国当地生产的中国企业微乎其微,中国对关直接投资的一个明显动机是寻求战略性资产.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至2016年底，美国<span class="g-underline-text">的</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>中国外商<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">9.8%；<span class="g-underline-text">存量</span><span class="g-underline-text">为</span>143.5<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>亚洲地区<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>6.3%。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            邮政业数据来源：根据中国对外直接投资公报整理。我国对东盟的投资，2010年我国对东盟十国的投资流量44.05亿美元，同比增长63.2%，占对亚洲投资流量的<span class="g-font-color green">9.8%；存量为143.5亿美元，占亚洲地区投资存量的6.3%。</span>2010年末，中国共在东盟设立直接投资企业近2300家，雇用当地雇员7.2万人。2010年                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国对外直接投资逆向技术溢出实证研究》<br><b>作者：</b>张威<br><b>学科专业：</b>应用经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡小娟<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>对外直接投资 逆向技术溢出 全要素生产率 技术进步 技术效率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至2016年底，美国<span class="g-underline-text">的</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>中国外商<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。2012年末，我国在亚洲地区<span class="g-underline-text">的</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">为</span>3644.1<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>68.5%，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的投资共计30.67亿美元，较去年的111.45亿美元下降了72.5%，占流量前20个国家（地区）的比重由上年的16.5%下降至3.9%<span class="g-font-color green">。2012年末，我国在亚洲地区的投资存量为3644.1亿美元，占68.5%，</span>其中中国香港占到亚洲存量的84.1%；其次为拉丁美洲682.1亿美元，占12                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国对外直接投资与产业升级互动机制研究》<br><b>作者：</b>于世海<br><b>分类号：</b>F832.48<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>凌丹<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>对外直接投资 产业升级 互动机制 协同发展
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至2016年底，美国<span class="g-underline-text">的</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>为606亿<span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">中国</span>外商<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结构优化升级效应研究<span class="g-underline-text">存量</span>达到924.6<span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">中国</span>对外直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>10.5%。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .7亿美元，较上年均有所增加，主要集中在中国香港、新加坡及哈萨克斯坦等国家和地区。2014年末，我国对“一带一路”沿线国家的直接投资万方数据我国对外直接投资的产业<span class="g-font-color green">结构优化升级效应研究存量达到924.6美元，占中国对外直接投资存量的10.5%。</span>此外，我国投资的国家和地区高度集中，近七成流向中国香港、英属维尔京群岛、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国对外直接投资的 产业结构优化升级效应研究》<br><b>作者：</b>张正<br><b>学科专业：</b>政治经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩玉玲<br><b>学位授予单位：</b>山东财经大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2016<span class="g-underline-text">年底</span>，美国<span class="g-underline-text">的</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>为606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，占中国<span class="g-underline-text">外商</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年底</span>，<span class="g-underline-text">外商</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>累计达到64．5<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>。在“一带一路”战略构想<span class="g-underline-text">的</span>稳步</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”，即枢纽中心、物流中心、金融中心、科技中心和医疗服务中心，把新疆建设成新丝绸之路在国内的桥头堡。为此，新疆政府也制定了相应的政策，积极吸引外商投资。<span class="g-font-color green">截至2013年底，外商投资存量累计达到64．5亿美元。在“一带一路”战略构想的稳步</span>推进下，面对新疆及我国西部地区对外经贸的新形势，研究“如何利用这一重大历史契机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《引进外资对西部地区对外贸易的影响——以新疆地区为例》<br><b>作者：</b>李红梅 张蕾<br><b>作者单位：</b>中央民族大学经济学院,北京,100081<br><b>参考文献：</b>5篇<br><b>页码：</b>P37—P42<br><b>页数：</b>6页<br><b>分类号：</b>F757.289<br><b>期刊名称：</b>《全球科技经济瞭望》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1009-8623<br><b>关键词：</b>外商直接投资 对外贸易 西部经济 新疆<br><b>摘要：</b>新疆是我国西部地区开展对外经贸合作的重要省份,也是建设"一带一路"合作战略的重要枢纽.研究该地区外商投资和进出口贸易的关系,对于西部地区制定合理的利用外资政策和进出口贸易战略具有重要的参考价值.本文在明确了新疆在西部对外经贸中的重要枢纽作用的基础上,分析了新疆在引进外商直接投资和开展进出口贸易方面的优势及特点,并结合对2001-2013年相关数据的实证分析结果,提出了西部地区可通过引进外资促进对外贸易的几点建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至2016<span class="g-underline-text">年底</span>，美国的<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>为606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">中国</span>外商<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>的4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">截止2008<span class="g-underline-text">年底</span>，<span class="g-underline-text">中国</span>对外直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>14728<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，其中亚洲13132<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>714%，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            地区，但主要集中在周边发展中国家(地区)，尤其是香港地区。根据商务部和国家统计局联合发布的(2008年度中国对外直接投资统计公报》(非金融部分)”的统计，<span class="g-font-color green">截止2008年底，中国对外直接投资存量14728亿美元，其中亚洲13132亿美元，占714%，</span>主要分布在香港地区(11585亿美元．占79%)，以后依次为新加坡、澳门地区、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《台湾对外直接投资及对大陆的启示》<br><b>作者：</b>王明懿<br><b>学科专业：</b>金融学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周立群<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2016年底，美国<span class="g-underline-text">的</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>为606<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，占<span class="g-underline-text">中国</span><span class="g-underline-text">外商</span><span class="g-underline-text">投资</span><span class="g-underline-text">存量</span><span class="g-underline-text">的</span>4.5％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2008年末，<span class="g-underline-text">中国</span><span class="g-underline-text">的</span><span class="g-underline-text">外商</span>直接<span class="g-underline-text">投资</span><span class="g-underline-text">存量</span>已达到3780．8<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，是1980年<span class="g-underline-text">的</span>350多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            F83【文献标识码】A一、引言改革开放以来，在招商引资政策的引导下，外商直接投资(FDI)大量涌人中国。据联合国贸易与发展委员会(UNCTAD)统计，<span class="g-font-color green">截至2008年末，中国的外商直接投资存量已达到3780．8亿美元，是1980年的350多</span>倍。中国目前已成为拥有外商直接投资最多的发展中国家，即使在世界范围内，中国吸收的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《外商直接投资对中国国际收支影响的研究》<br><b>作者：</b>朱莉<br><b>作者单位：</b>中国人民银行天津分行,天津,300040<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P19—P25<br><b>分类号：</b>F83<br><b>机标分类号：</b>F82 F06<br><b>期刊名称：</b>《财务与金融》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1674-3059<br><b>关键词：</b>外商直接投资 国际收支 影响<br><b>摘要：</b>外商直接投资(FDI)可以从多方面对一国的国际收支产生影响,包括对资本和金融账户的直接影响和对经常账户的间接影响.本文结合中国具体情况,利用1982-2009年的相关历史数据,通过建立贡献率指标,分析外商直接投资对国际收支产生的综合影响.结果显示,近年来,由于外商直接投资持续、大量的流入,不仅直接对国际收支产生正面影响,而且带动了出口快速增长,积累了巨额贸易顺差,成为导致国际收支失衡的重要因素之一.同时,撤资、利润汇出等负面效应所带来的国际收支风险也应被密切关注,尤其是在经济环境恶化时期.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">截至2016年底，美国的<span class="g-font-color red">投资</span><span class="g-font-color red">存量</span>为606<span class="g-font-color red">亿</span><span class="g-font-color red">美元</span>，占<span class="g-font-color red">中国</span>外商<span class="g-font-color red">投资</span><span class="g-font-color red">存量</span>的4.5％。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">投资：</span>入股 注资 斥资</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
