﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">83%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>2017年，中国机械工业向美国出口730亿美元，占该行业出口的19.2％。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span>工业向美国<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>该<span class="g-underline-text">行业</span><span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span><span class="g-underline-text">行业</span>对美<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">行业</span>对外<span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2%。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的出口企业将可能面临产品竞争力减弱（成本及售价上升导致）、营收下滑，如果因为额外税率失去客户无法及时找到替代市场，企业经营或将面临重大挑战。1.机械行业<span class="g-font-color green">2017年，中国机械行业对美出口730亿美元，占行业对外出口的19.2%。</span>机电类产品、锅炉及机械器具、车辆及附件是我国对美出口机械产品传统贸易顺差的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>不止中国企业，美国民众也在为贸易战买单_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/250888104_463886' target='_blank'>http://www.sohu.com/a/250888104_463886</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span>工业向美国<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>该<span class="g-underline-text">行业</span><span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span><span class="g-underline-text">行业</span>对美<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">行业</span>对外<span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2%。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的出口企业将可能面临产品竞争力减弱（成本及售价上升导致）、营收下滑，如果因为额外税率失去客户无法及时找到替代市场，企业经营或将面临重大挑战。1.机械行业<span class="g-font-color green">2017年，中国机械行业对美出口730亿美元，占行业对外出口的19.2%。</span>机电类产品、锅炉及机械器具、车辆及附件是我国对美出口机械产品传统贸易顺差的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>  一文说清：中美持久战将产生何种影响 华尔街洞察-华尔街学堂<br/><a href='http://www.cclycs.com/c938850.html' target='_blank'>http://www.cclycs.com/c938850.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span>工业向美国<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>该<span class="g-underline-text">行业</span><span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span><span class="g-underline-text">行业</span>对美<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">行业</span>对外<span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2%。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            经营或将面临重大挑战。截至发稿，美国政府公布拟对中国2，000亿美元产品加征约10%的关税的措施尚未生效，中国政府的应对政策还未公布，因此18机械<span class="g-font-color green">2017年，中国机械行业对美出口730亿美元，占行业对外出口的19.2%。</span>机电类产品、锅炉及机械器具、车辆及附件是我国对美出口机械产品传统贸易顺差                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://tushu.docin.com/p-2134327465.html' target='_blank'>http://tushu.docin.com/p-2134327465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span>工业向美国<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>该<span class="g-underline-text">行业</span><span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span><span class="g-underline-text">行业</span>对美<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">行业</span>对外<span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2%。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">2017年，中国机械行业对美出口730亿美元，占行业对外出口的19.2%。</span>机电类产品                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>不止中国企业，美国民众也在为贸易战买单_财经_不止一次 我努力尝试_不止一次 我努力尝试600字作文_不止电影网_不止辽宁舰!中国竟藏了6艘航母<br/><a href='http://www4.freep.cn/a-a-250888104_463886.xml' target='_blank'>http://www4.freep.cn/a-a-250888104_463886.xml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span>工业向美国<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>该<span class="g-underline-text">行业</span><span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span><span class="g-underline-text">行业</span>对美<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">行业</span>对外<span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2%；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            金属、机械、家具等行业企业，贸易摩擦还可能对中国的汽车、农业和航空等行业和企业产生较大的影响：340亿产品清单中约59%属于在华外资企业；机械：<span class="g-font-color green">2017年，中国机械行业对美出口730亿美元，占行业对外出口的19.2%；</span>汽车：目前中国有170亿美元的汽车零部件出口到美国，部分以美国市场为主的行驶系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦对中国经济和企业影响几何？-Useit 知识库<br/><a href='http://www.useit.com.cn/thread-20109-1-1.html' target='_blank'>http://www.useit.com.cn/thread-20109-1-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span>工业向美国<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>该<span class="g-underline-text">行业</span><span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span><span class="g-underline-text">行业</span>对美<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">行业</span>对外<span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2%；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            金属、机械、家具等行业企业，贸易摩擦还可能对中国的汽车、农业和航空等行业和企业产生较大的影响：340亿产品清单中约59%属于在华外资企业；机械：<span class="g-font-color green">2017年，中国机械行业对美出口730亿美元，占行业对外出口的19.2%；</span>汽车：目前中国有170亿美元的汽车零部件出口到美国，部分以美国市场为主的行驶系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易观察   普华永道:贸易摩擦对中国经济和企业影响几何？ 走出去智库 _搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/249223158_610982' target='_blank'>http://www.sohu.com/a/249223158_610982</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span>工业向美国<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>该<span class="g-underline-text">行业</span><span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2017<span class="g-underline-text">年</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">机械</span><span class="g-underline-text">行业</span>对美<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">行业</span>对外<span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2%；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            金属、机械、家具等行业企业，贸易摩擦还可能对中国的汽车、农业和航空等行业和企业产生较大的影响：340亿产品清单中约59%属于在华外资企业；机械：<span class="g-font-color green">2017年，中国机械行业对美出口730亿美元，占行业对外出口的19.2%；</span>汽车：目前中国有170亿美元的汽车零部件出口到美国，部分以美国市场为主的行驶系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>解析中美贸易摩擦，探索前路发展几何<br/><a href='http://www.ctaxnews.com.cn/2018-08/21/content_944909.html' target='_blank'>http://www.ctaxnews.com.cn/2018-08/21/content_944909.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2017年，<span class="g-underline-text">中国</span>机械工业向美国<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>该行业<span class="g-underline-text">出口</span>的19.2％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>5.9%，对<span class="g-underline-text">中国</span><span class="g-underline-text">出口</span>11.5<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>2.2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            五国(印度尼西亚、马来西亚、新加坡、菲律宾、文莱)出口89.1亿美元，占17.3%，对日本出口92.6亿美元，占18%，对香港出口30.<span class="g-font-color green">2亿美元，占5.9%，对中国出口11.5亿美元，占2.2</span>%，对韩国出口7亿美元，占1.4%，对非洲地区国家出口10.8                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 经济地理》<br><b>书名：</b>《澜沧江 —— 湄公河流域基础资料汇编》<br><b>作者：</b>陈茜, 孔晓莎等<br><b>出版社：</b>云南科技出版社<br><b>出版时间：</b>2000-01-01<br><b>ISBN：</b>7-5416-1376-2<br><b>摘要：</b>本书系统地介绍了澜沧江——湄公河及其流域的地形、地貌、气候、水文等自然概况和地质矿产、动植物、旅游等资源概况，以及澜沧江—湄公河流域地区和国家的人口、民族、工业、交通等经济、社会基本情况。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2017年，中国机械工业向美国<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>该行业<span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">占</span><span class="g-underline-text">出口</span><span class="g-underline-text">的</span>4.8，英国为10.5<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">出口</span><span class="g-underline-text">的</span>2.4%</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到1995年，对美国出口91.8亿美元，所占比重上升为20.9%;对欧盟出口60.5亿美元，比重为13.8，其中德国为21.1亿美元<span class="g-font-color green">，占出口的4.8，英国为10.5亿美元，占出口的2.4%</span>出口市场进一步集中在亚洲，我国机电产品的57%出口到亚洲，比重增加了3个百分点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际机电产品贸易状况分析及促进我国机电产品出口的对策研究》<br><b>作者：</b>王玉玲<br><b>分类号：</b>F752.654<br><b>学科专业：</b>贸易经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程长羽<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>1998<br><b>关键词：</b>机电产品出口 出口商品结构 集约型经济
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2017年，<span class="g-underline-text">中国</span>机械工业向美国<span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span>该行业<span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.02%。对马来西亚<span class="g-underline-text">出口</span>49.75<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">占</span><span class="g-underline-text">中国</span><span class="g-underline-text">出口</span>总量<span class="g-underline-text">的</span>1.53%。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            元，占中国出口总量的2.48%。对新加坡出口69.66亿美元，占中国出口总量的2.14%。对台湾出口65.86亿美元，占中国出口总量的2<span class="g-font-color green">.02%。对马来西亚出口49.75亿美元，占中国出口总量的1.53%。</span>对意大利出口48.28亿美元，占中国出口总量的1.48%，对澳大利亚出口45.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《二、与全国总体的比较                    249页》<br><b>书名：</b>《对外贸易结构的动态演进：广东的经验分析》<br><b>作者：</b>袁欣<br><b>出版社：</b>中山大学出版社<br><b>出版时间：</b>2004-05-01<br><b>ISBN：</b>7-306-02266-0<br><b>摘要：</b>本书从商品结构升级及其与产业结构的关系、贸易方式变动、经营主体多元化等方面对广东对外贸易结构的演进过程进行分析，并探讨其深层次的变化规律与原因。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2017<span class="g-underline-text">年</span>，中国机械工业向<span class="g-underline-text">美国</span><span class="g-underline-text">出口</span>730亿美元，<span class="g-underline-text">占</span>该行业<span class="g-underline-text">出口</span><span class="g-underline-text">的</span>19.2％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2000<span class="g-underline-text">年</span><span class="g-underline-text">的</span>状况是，对<span class="g-underline-text">美国</span><span class="g-underline-text">出口</span><span class="g-underline-text">占</span>21.8%，对日本<span class="g-underline-text">出口</span><span class="g-underline-text">占</span>11.9%</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            增加。从截止到2001年12月20日的韩国出口市场结构来看，对美国出口占20.8%，对中国出口占12.1%，对日本出口占11.1%。而<span class="g-font-color green">2000年的状况是，对美国出口占21.8%，对日本出口占11.9%</span>，对中国出口占10.7%。在韩国的出口市场结构中，长期以来美国一直位居                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《双信  互利  共赢  中  (青岛)  韩经贸合作走势研究》<br><b>作者：</b>孔庆峒<br><b>出版社：</b>青岛海洋大学出版社<br><b>出版时间：</b>2002-07-01<br><b>ISBN：</b>7-81067-370-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2017年，<span class="g-underline-text">中国</span>机械工业向<span class="g-underline-text">美国</span><span class="g-underline-text">出口</span>730<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，占该行业<span class="g-underline-text">出口</span>的19.2％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2000年时，<span class="g-underline-text">中国</span><span class="g-underline-text">出口</span>2793.5<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">出口</span>10727.8<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">出口</span>比<span class="g-underline-text">中国</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国出口贸易增长速度远快于美国。以2011年实际数据为例，中国出口20810.3亿美元，美国出口21033.7亿美元，美国出口仅比中国多223.4亿美元；<span class="g-font-color green">2000年时，中国出口2793.5亿美元，美国出口10727.8亿美元，美国出口比中国</span>多7934.3亿美元（见图5左）。从中美出口占GDP比重的对比看，中国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美需求结构比较与中国未来的需求结构优化》<br><b>作者：</b>李春顶 夏枫林<br><b>作者单位：</b>中国社会科学院世界经济与政治研究所 国际贸易研究室；浙江工商大学金融学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P33—P42<br><b>页数：</b>10页<br><b>分类号：</b>F831.6<br><b>机标分类号：</b>U44 TP2<br><b>期刊名称：</b>《中国市场》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1005-6432<br><b>关键词：</b>需求结构 消费 投资 出口<br><b>摘要：</b>需求结构是经济结构的重要组成部分，直接关系经济增长的模式和经济的可持续发展。对比中美需求结构发现：中国消费结构的问题是消费水平低，占GDP比重少；投资结构的问题是占GDP比重过大，行业分布主要在制造业和房地产，服务业比重低；出口结构的问题是货物贸易附加值低、集中度高，服务贸易发展滞后。三大需求结构的主要问题是消费比重过低而投资比重过高。未来应不断优化需求结构，推动经济的长期可持续增长。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">2017<span class="g-font-color red">年</span>，<span class="g-font-color red">中国</span><span class="g-font-color red">机械</span>工业向美国<span class="g-font-color red">出口</span>730<span class="g-font-color red">亿</span><span class="g-font-color red">美元</span>，<span class="g-font-color red">占</span>该<span class="g-font-color red">行业</span><span class="g-font-color red">出口</span>的19.2％。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机械：</span>呆板 机器</li><li class="g-font-color green"><span class="g-font-color red">行业：</span>行当 本行 同 正业</li><li class="g-font-color green"><span class="g-font-color red">出口：</span>输出</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
