﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>预计新兴市场和发展中经济体的经济增长率可能在2020年稳定在5左右。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">预计<span class="g-underline-text">新兴</span><span class="g-underline-text">市场</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">中</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span>率可能<span class="g-underline-text">在</span>2020<span class="g-underline-text">年</span>稳定<span class="g-underline-text">在</span>5左右。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.3%。<span class="g-underline-text">新兴</span><span class="g-underline-text">市场</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">中</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">增长</span>趋势<span class="g-underline-text">在</span>2014<span class="g-underline-text">年</span>至2019<span class="g-underline-text">年</span>五</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，因为这些经济体仍然缩小产出缺口。美国在2014年至2019年五年间的平均年经济增长率为2.4%，欧元区的年平均增长率为1<span class="g-font-color green">.3%。新兴市场和发展中经济体的增长趋势在2014年至2019年五</span>年间会更加明显地放缓。随着中国、印度、巴西和其他国家将从快速、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2014世界经济展望》<br><b>作者：</b>李静<br><b>页码：</b>P16—P16<br><b>页数：</b>1页<br><b>机标分类号：</b>F83 F12<br><b>期刊名称：</b>《中国新时代》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1671-8399<br><b>摘要：</b>2014年，世界主要经济体仍面临许多问题，例如结构性缺陷、投资的政策限制和生产率增长率低等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">预计<span class="g-underline-text">新兴</span><span class="g-underline-text">市场</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">中</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span>的<span class="g-underline-text">经济</span><span class="g-underline-text">增长</span>率可能<span class="g-underline-text">在</span>2020年稳定<span class="g-underline-text">在</span>5左右。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但<span class="g-underline-text">在</span><span class="g-underline-text">新兴</span><span class="g-underline-text">市场</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">中</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span>仍<span class="g-underline-text">在</span>减慢。<span class="g-underline-text">在</span><span class="g-underline-text">新兴</span><span class="g-underline-text">市场</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span>，<span class="g-underline-text">经济</span><span class="g-underline-text">增长</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；EMDE=新兴市场和发展中经济体。GDP增长是由2013年购买力平价份额加权。图1.2全球经济活动指标在发达经济体，工业生产温和地恢复，<span class="g-font-color green">但在新兴市场和发展中经济体仍在减慢。在新兴市场经济体，经济增长</span>现有一些低于趋势但是上升的迹象。欧元区边缘国家的经济仍然非常疲弱。中东和北非                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《目的论指导下的金融翻译——《世界经济展望》（节选）汉译实践报告》<br><b>作者：</b>赵鑫<br><b>分类号：</b>H030<br><b>学科专业：</b>英语笔译<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘继华<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2015<br><b>关键词：</b>金融文本 英汉翻译 术语转化 语用分析 目的论
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">预计<span class="g-underline-text">新兴</span><span class="g-underline-text">市场</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span>中<span class="g-underline-text">经济</span>体<span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>可能在2020<span class="g-underline-text">年</span>稳定在5左右。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">%。<span class="g-underline-text">新兴</span><span class="g-underline-text">市场</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span>中国家<span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>与2010<span class="g-underline-text">年</span>相比也将有所下降，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体中，美国经济趋弱，GDP增长会进一步放缓至2.3%。日本和欧元区经济在发达经济体中仍旧较低，增长率仅为1.5<span class="g-font-color green">%。新兴市场和发展中国家的经济增长率与2010年相比也将有所下降，</span>IMF预计为6.4%，约是发达经济体的三倍。其通胀率在2010年                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三节2011年世界经济形势与未来五年前景展望》<br><b>书名：</b>《形势与政策》<br><b>作者：</b>韩光道 ... [等]<br><b>出版社：</b>郑州大学出版社<br><b>出版时间：</b>2011-02-01<br><b>ISBN：</b>978-7-5645-0048-1<br><b>摘要：</b>本书分析了当前我国的经济形势与政策，并将当前我国的农业农村形势与政策单独加以分析，对国家软实力、教育改革发展中长期规划、人才强国战略、民生建设与和谐社会的构建等重大问题进行了分析研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">预计<span class="g-underline-text">新兴</span><span class="g-underline-text">市场</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">中</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span>增长率可能<span class="g-underline-text">在</span>2020年稳定<span class="g-underline-text">在</span>5左右。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">新兴</span><span class="g-underline-text">市场</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">中</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span>表现依然强劲，但<span class="g-underline-text">在</span>发达<span class="g-underline-text">经济</span><span class="g-underline-text">体</span>，美国<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，全球经济此前呈现出的“双速复苏”——即新兴市场和发展中经济体增长强劲、发达经济体增长疲软的状况——目前已变成“三速复苏”。<span class="g-font-color green">新兴市场和发展中经济体的经济表现依然强劲，但在发达经济体，美国和</span>欧元区似乎日益呈现出不同的发展趋势。美国2013年增长率看起来似乎不太高，这样                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IMF:全球经济呈不均衡复苏》<br><b>页码：</b>P101—P102<br><b>页数：</b>2页<br><b>机标分类号：</b>F0 F20<br><b>期刊名称：</b>《财经界》<br><b>出版时间：</b>2013年16期<br><b>ISSN：</b>1009-2781
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">预计<span class="g-underline-text">新兴</span><span class="g-underline-text">市场</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">中</span><span class="g-underline-text">经济</span>体的<span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>可能在2020<span class="g-underline-text">年</span>稳定在5左右。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">预测，<span class="g-underline-text">新兴</span><span class="g-underline-text">市场</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">中</span>国家2016<span class="g-underline-text">年</span>、2017<span class="g-underline-text">年</span><span class="g-underline-text">和</span>2020<span class="g-underline-text">年</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>分别为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5%、-0.1%和0.7%。有专家预计，日本经济失常局面恐将长期化。多数新兴市场和发展中国家经济增速都在放慢。IMF<span class="g-font-color green">预测，新兴市场和发展中国家2016年、2017年和2020年经济增长率分别为</span>4.1%、4.6%和5.3%，其中亚洲新兴市场和发展中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《世界经济下行风险与G20近期使命》<br><b>作者：</b>李长久<br><b>作者单位：</b>新华社世界问题研究中心研究员<br><b>页码：</b>P94—P97<br><b>页数：</b>4页<br><b>期刊名称：</b>《国际问题研究》<br><b>出版时间：</b>2016年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>0452-8832
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">预计</span>新兴市场和<span class="g-underline-text">发展</span><span class="g-underline-text">中</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span>率可能<span class="g-underline-text">在</span>2020<span class="g-underline-text">年</span>稳定<span class="g-underline-text">在</span>5左右。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。欧洲新兴和<span class="g-underline-text">发展</span><span class="g-underline-text">中</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">预计</span><span class="g-underline-text">在</span>2017<span class="g-underline-text">年</span>将加快，主要驱动因素是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后的数据显示经济在2017年上半年呈现出更强的增长势头。随着全球贸易回升、国内需求加强，东盟5国的经济增长预计将保持在5%左右的强劲水平<span class="g-font-color green">。欧洲新兴和发展中经济体的增长预计在2017年将加快，主要驱动因素是</span>土耳其增长预测上升，因为土耳其的出口在连续4个季度小幅收缩后，已于2016                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2017年全球经济风险预测与展望》<br><b>作者：</b>王素<br><b>页码：</b>P50—P51<br><b>页数：</b>2页<br><b>期刊名称：</b>《进出口经理人》<br><b>出版时间：</b>2017年9期<br><b>ISSN：</b>1673-6532
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">预计</span>新兴市场和发展中<span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>可能<span class="g-underline-text">在</span>2020<span class="g-underline-text">年</span>稳定<span class="g-underline-text">在</span>5左右。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">预计</span>2013<span class="g-underline-text">年</span>发达<span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>仍将保持<span class="g-underline-text">在</span>2012<span class="g-underline-text">年</span>1．2%<span class="g-underline-text">的</span>低</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。受美国10月开始退出量化宽松货币政策预期的影响，一些新兴市场国家的金融市场波动加剧，并面临着资本外流、通胀加剧、增长放缓等挑战。<span class="g-font-color green">预计2013年发达经济体经济增长率仍将保持在2012年1．2%的低</span>水平，新兴市场经济增速为5．3%。在世界经济低迷的情况下，不仅外                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2013年南亚地区经济发展形势》<br><b>作者：</b>陈利君 刘紫娟<br><b>作者单位：</b>云南省社会科学院 南亚研究所,云南 昆明,650091；云南民族大学 经济学院,云南 昆明,650031<br><b>参考文献：</b>27篇<br><b>页码：</b>P48—P55<br><b>页数：</b>8页<br><b>分类号：</b>F112.1<br><b>机标分类号：</b>F75 D80<br><b>期刊名称：</b>《东南亚南亚研究》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1674-6392<br><b>关键词：</b>南亚 经济 发展形势<br><b>摘要：</b>2013年南亚经济受国际、国内因素的影响,增长继续放缓.虽然总体贸易状况有所改善,但经常项目赤字仍保持高水平,国际收支持续不平衡,通货膨胀率居高不下.未来,南亚经济发展仍面临许多风险,但保持增长的态势不会发生改变.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">预计新兴市场和<span class="g-underline-text">发展</span><span class="g-underline-text">中</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>可能在2020年稳定在5左右。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">而新兴和<span class="g-underline-text">发展</span><span class="g-underline-text">中</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>则高得多．选6聃。目前<span class="g-underline-text">的</span>担忧</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结束．财政刺激也已转向财政整顿，经济复苏正在继续．预计201l和2012年世界经济的年增长率将为45%左右，发达国家的增长率仅为2娟左右，<span class="g-font-color green">而新兴和发展中经济体的增长率则高得多．选6聃。目前的担忧</span>是恐慌情绪现转向商品价格，在需求强勘增长和供给冲击的共同影响下，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际经济数据》<br><b>分类号：</b>F821.6<br><b>机标分类号：</b>F11 X51<br><b>期刊名称：</b>《上海经济》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1000-4211
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">预计<span class="g-underline-text">新兴</span><span class="g-underline-text">市场</span>和发展中<span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>可能<span class="g-underline-text">在</span>2020年<span class="g-underline-text">稳定</span><span class="g-underline-text">在</span>5左右。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">新兴</span><span class="g-underline-text">市场</span>国家与发达<span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">的</span>GDP<span class="g-underline-text">增长</span><span class="g-underline-text">率</span>之间<span class="g-underline-text">的</span>差距<span class="g-underline-text">稳定</span><span class="g-underline-text">的</span>保持<span class="g-underline-text">在</span>400个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，然而过去几年中．新兴市场国家的股票却明显跑输发达国家。这是市场估值问题?还是因为可怜的盈利?从经济角度看，在过去10年里，<span class="g-font-color green">新兴市场国家与发达经济体的GDP增长率之间的差距稳定的保持在400个</span>基点左右。但新兴经济体的企业在将GDP增长转化为盈利增长方面却相对低效。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《资产配置新调整》<br><b>作者：</b>StephaneDeo 刘林<br><b>分类号：</b>F8<br><b>机标分类号：</b>F83 S56<br><b>期刊名称：</b>《证券市场周刊》<br><b>出版时间：</b>2012年35期<br><b>ISSN：</b>1004-6291
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">预计<span class="g-font-color red">新兴</span><span class="g-font-color red">市场</span>和<span class="g-font-color red">发展</span><span class="g-font-color red">中</span><span class="g-font-color red">经济</span><span class="g-font-color red">体</span>的<span class="g-font-color red">经济</span><span class="g-font-color red">增长</span>率可能在2020<span class="g-font-color red">年</span>稳定在5左右。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">增长：</span>增加 增添 增进</li><li class="g-font-color green"><span class="g-font-color red">市场：</span>商场 墟市 市集 阛阓</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
