﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">70%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在301调查中，中国电子工业主要包括电路板（PCB），LED，电容器，电阻器，半导体分立器件，压电晶体和彩色电视陶瓷基板。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>，<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>工业<span class="g-underline-text">主要</span>包括<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB），LED，<span class="g-underline-text">电容</span>器，<span class="g-underline-text">电阻</span>器，<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>和彩色电视<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>针对<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>行业的<span class="g-underline-text">主要</span>有<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB）、LED、<span class="g-underline-text">电容</span>、<span class="g-underline-text">电阻</span>、<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>、<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>、彩电用<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对美出口730亿美元，占行业对外出口的19.2%；汽车：目前中国有170亿美元的汽车零部件出口到美国，部分以美国市场为主的行驶系统零部件供应商可能面临较大挑战；电子：2017年，中国电子行业对美出口1463亿美元，占我国电子行业对外出口的20.4%<span class="g-font-color green">。301调查中针对中国电子行业的主要有电路板（PCB）、LED、电容、电阻、半导体分立器件、压电晶体、彩电用陶瓷基板等。</span>手机产业链产品不在征税清单之内，因此对中国手机产业链没有影响；农业：7月6日美国对中国340亿美元输美产品加征25%关税之后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦对中国经济和企业影响几何？-Useit 知识库<br/><a href='http://www.useit.com.cn/thread-20109-1-1.html' target='_blank'>http://www.useit.com.cn/thread-20109-1-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>，<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>工业<span class="g-underline-text">主要</span>包括<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB），LED，<span class="g-underline-text">电容</span>器，<span class="g-underline-text">电阻</span>器，<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>和彩色电视<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>针对<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>行业的<span class="g-underline-text">主要</span>有<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB）、LED、<span class="g-underline-text">电容</span>、<span class="g-underline-text">电阻</span>、<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>、<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>、彩电用<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对美出口730亿美元，占行业对外出口的19.2%；汽车：目前中国有170亿美元的汽车零部件出口到美国，部分以美国市场为主的行驶系统零部件供应商可能面临较大挑战；电子：2017年，中国电子行业对美出口1463亿美元，占我国电子行业对外出口的20.4%<span class="g-font-color green">。301调查中针对中国电子行业的主要有电路板（PCB）、LED、电容、电阻、半导体分立器件、压电晶体、彩电用陶瓷基板等。</span>手机产业链产品不在征税清单之内，因此对中国手机产业链没有影响；农业：7月6日美国对中国340亿美元输美产品加征25%关税之后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>解析中美贸易摩擦，探索前路发展几何<br/><a href='http://www.ctaxnews.com.cn/2018-08/21/content_944909.html' target='_blank'>http://www.ctaxnews.com.cn/2018-08/21/content_944909.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>，<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>工业<span class="g-underline-text">主要</span>包括<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB），LED，<span class="g-underline-text">电容</span>器，<span class="g-underline-text">电阻</span>器，<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>和彩色电视<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>针对<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>行业的<span class="g-underline-text">主要</span>有<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB）、LED、<span class="g-underline-text">电容</span>、<span class="g-underline-text">电阻</span>、<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>、<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>、彩电用<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            159亿美元，其中整车进口额131亿美元。中国因施行应对措施，加税25%将会重创美国生产的进口车在中国的销售，对中国本土生产的高端车企而言可能意味着更多机会。3.电子行业2017年，中国电子行业对美出口1463亿美元，占我国电子行业对外出口的20.4%<span class="g-font-color green">。301调查中针对中国电子行业的主要有电路板（PCB）、LED、电容、电阻、半导体分立器件、压电晶体、彩电用陶瓷基板等。</span>手机产业链产品不在征税清单之内，因此对中国手机产业链没有影响，苹果产业链也未受到波及。中美贸易摩擦对中国依赖美国市场的电子企业的影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>  一文说清：中美持久战将产生何种影响 华尔街洞察-华尔街学堂<br/><a href='http://www.cclycs.com/c938850.html' target='_blank'>http://www.cclycs.com/c938850.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>，<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>工业<span class="g-underline-text">主要</span>包括<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB），LED，<span class="g-underline-text">电容</span>器，<span class="g-underline-text">电阻</span>器，<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>和彩色电视<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>针对<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>行业的<span class="g-underline-text">主要</span>有<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB）、LED、<span class="g-underline-text">电容</span>、<span class="g-underline-text">电阻</span>、<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>、<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>、彩电用<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对美出口730亿美元，占行业对外出口的19.2%；汽车：目前中国有170亿美元的汽车零部件出口到美国，部分以美国市场为主的行驶系统零部件供应商可能面临较大挑战；电子：2017年，中国电子行业对美出口1463亿美元，占我国电子行业对外出口的20.4%<span class="g-font-color green">。301调查中针对中国电子行业的主要有电路板（PCB）、LED、电容、电阻、半导体分立器件、压电晶体、彩电用陶瓷基板等。</span>手机产业链产品不在征税清单之内，因此对中国手机产业链没有影响；农业：7月6日美国对中国340亿美元输美产品加征25%关税之后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易观察   普华永道:贸易摩擦对中国经济和企业影响几何？ 走出去智库 _搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/249223158_610982' target='_blank'>http://www.sohu.com/a/249223158_610982</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>，<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>工业<span class="g-underline-text">主要</span>包括<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB），LED，<span class="g-underline-text">电容</span>器，<span class="g-underline-text">电阻</span>器，<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>和彩色电视<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>针对<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>行业的<span class="g-underline-text">主要</span>有<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB）、LED、<span class="g-underline-text">电容</span>、<span class="g-underline-text">电阻</span>、<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>、<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>、彩电用<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            159亿美元，其中整车进口额131亿美元。中国因施行应对措施，加税25%将会重创美国生产的进口车在中国的销售，对中国本土生产的高端车企而言可能意味着更多机会。3.电子行业2017年，中国电子行业对美出口1463亿美元，占我国电子行业对外出口的20.4%<span class="g-font-color green">。301调查中针对中国电子行业的主要有电路板（PCB）、LED、电容、电阻、半导体分立器件、压电晶体、彩电用陶瓷基板等。</span>手机产业链产品不在征税清单之内，因此对中国手机产业链没有影响，苹果产业链也未受到波及。中美贸易摩擦对中国依赖美国市场的电子企业的影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>不止中国企业，美国民众也在为贸易战买单_财经_不止一次 我努力尝试_不止一次 我努力尝试600字作文_不止电影网_不止辽宁舰!中国竟藏了6艘航母<br/><a href='http://www4.freep.cn/a-a-250888104_463886.xml' target='_blank'>http://www4.freep.cn/a-a-250888104_463886.xml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>，<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>工业<span class="g-underline-text">主要</span>包括<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB），LED，<span class="g-underline-text">电容</span>器，<span class="g-underline-text">电阻</span>器，<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>和彩色电视<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>针对<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>行业的<span class="g-underline-text">主要</span>有<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB）、LED、<span class="g-underline-text">电容</span>、<span class="g-underline-text">电阻</span>、<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>、<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>、彩电用<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            159亿美元，其中整车进口额131亿美元。中国因施行应对措施，加税25%将会重创美国生产的进口车在中国的销售，对中国本土生产的高端车企而言可能意味着更多机会。3.电子行业2017年，中国电子行业对美出口1463亿美元，占我国电子行业对外出口的20.4%<span class="g-font-color green">。301调查中针对中国电子行业的主要有电路板（PCB）、LED、电容、电阻、半导体分立器件、压电晶体、彩电用陶瓷基板等。</span>手机产业链产品不在征税清单之内，因此对中国手机产业链没有影响，苹果产业链也未受到波及。中美贸易摩擦对中国依赖美国市场的电子企业的影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>不止中国企业，美国民众也在为贸易战买单_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/250888104_463886' target='_blank'>http://www.sohu.com/a/250888104_463886</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>，<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>工业<span class="g-underline-text">主要</span>包括<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB），LED，<span class="g-underline-text">电容</span>器，<span class="g-underline-text">电阻</span>器，<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>和彩色电视<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">301<span class="g-underline-text">调查</span><span class="g-underline-text">中</span>针对<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">电子</span>行业的<span class="g-underline-text">主要</span>有<span class="g-underline-text">电路</span><span class="g-underline-text">板</span>（PCB）、LED、<span class="g-underline-text">电容</span>、<span class="g-underline-text">电阻</span>、<span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">分立</span><span class="g-underline-text">器件</span>、<span class="g-underline-text">压电</span><span class="g-underline-text">晶体</span>、彩电用<span class="g-underline-text">陶瓷</span><span class="g-underline-text">基</span><span class="g-underline-text">板</span>等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            反映了中国在贸易摩擦方面反复申明的“不愿打、不怕打、必要时不得不打”的原则，也同时表明中国继续扩大包括汽车业、金融等领域开放的步伐没有因为贸易摩擦而拖延。电子2017年，中国电子行业对美出口1463亿美元，占我国电子行业对外出口的20.4%。<span class="g-font-color green">301调查中针对中国电子行业的主要有电路板（PCB）、LED、电容、电阻、半导体分立器件、压电晶体、彩电用陶瓷基板等</span>。手机产业链产品不在征税清单之内，因此对中国手机产业链没有影响，苹果产业链也未受到波及。中美贸易摩擦对中国依赖美国市场的电子企业的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://tushu.docin.com/p-2134327465.html' target='_blank'>http://tushu.docin.com/p-2134327465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在301<span class="g-font-color red">调查</span><span class="g-font-color red">中</span>，<span class="g-font-color red"><span class="g-font-color red">中</span>国</span><span class="g-font-color red">电子</span>工业<span class="g-font-color red">主要</span>包括<span class="g-font-color red">电路</span><span class="g-font-color red">板</span>（PCB），LED，<span class="g-font-color red">电容</span>器，<span class="g-font-color red">电阻</span>器，<span class="g-font-color red">半</span><span class="g-font-color red">导体</span><span class="g-font-color red">分立</span><span class="g-font-color red">器件</span>，<span class="g-font-color red">压电</span><span class="g-font-color red">晶体</span>和彩色电视<span class="g-font-color red">陶瓷</span><span class="g-font-color red">基</span><span class="g-font-color red">板</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">器件：</span>机件  零件 组件 零部件</li><li class="g-font-color green"><span class="g-font-color red">晶体：</span>结 结晶 晶粒</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
