﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>中美贸易摩擦对中国航空业的影响较小。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将获利，但国内大豆价格也或将因为需求旺盛而进一步上涨。5.航空业<span class="g-font-color green">中美贸易摩擦对中国航空业的影响较小。</span>根据中国商务部的目前公布的加税清单，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>  一文说清：中美持久战将产生何种影响 华尔街洞察-华尔街学堂<br/><a href='http://www.cclycs.com/c938850.html' target='_blank'>http://www.cclycs.com/c938850.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年8月22日&nbsp;-&nbsp;航空:<span class="g-font-color green">中美贸易摩擦对中国航空业的影响较小。</span>根据中国商务部的目前公布的加税清单，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦对中国经济和企业影响几何？-Useit 知识库<br/><a href='http://www.useit.com.cn/thread-20109-1-1.html' target='_blank'>http://www.useit.com.cn/thread-20109-1-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            贸易反制，短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格；航空：<span class="g-font-color green">中美贸易摩擦对中国航空业的影响较小。</span>根据中国商务部的目前公布的加税清单，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>解析中美贸易摩擦，探索前路发展几何<br/><a href='http://www.ctaxnews.com.cn/2018-08/21/content_944909.html' target='_blank'>http://www.ctaxnews.com.cn/2018-08/21/content_944909.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将获利，但国内大豆价格也或将因为需求旺盛而进一步上涨。5.航空业<span class="g-font-color green">中美贸易摩擦对中国航空业的影响较小。</span>根据中国商务部的目前公布的加税清单，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>不止中国企业，美国民众也在为贸易战买单_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/250888104_463886' target='_blank'>http://www.sohu.com/a/250888104_463886</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将获利，但国内大豆价格也或将因为需求旺盛而进一步上涨。5.航空业<span class="g-font-color green">中美贸易摩擦对中国航空业的影响较小。</span>根据中国商务部的目前公布的加税清单，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>不止中国企业，美国民众也在为贸易战买单_财经_不止一次 我努力尝试_不止一次 我努力尝试600字作文_不止电影网_不止辽宁舰!中国竟藏了6艘航母<br/><a href='http://www4.freep.cn/a-a-250888104_463886.xml' target='_blank'>http://www4.freep.cn/a-a-250888104_463886.xml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年8月21日&nbsp;-&nbsp;航空:<span class="g-font-color green">中美贸易摩擦对中国航空业的影响较小。</span>根据中国商务部的目前公布的加税清单，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易观察   普华永道:贸易摩擦对中国经济和企业影响几何？ 走出去智库 _搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/249223158_610982' target='_blank'>http://www.sohu.com/a/249223158_610982</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">航空</span><span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">较小</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            企业或将获利，但国内大豆价格也或将因为需求旺盛而进一步上涨。航空<span class="g-font-color green">中美贸易摩擦对中国航空业的影响较小</span>。根据中国商务部的目前公布的加税清单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://tushu.docin.com/p-2134327465.html' target='_blank'>http://tushu.docin.com/p-2134327465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span>中国航空业<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>较小。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中美</span>双方<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>既有消极</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，还深受意识形态的干扰(钱俊君，20lo)．三、中美贸易摩擦的影响<span class="g-font-color green">中美贸易摩擦对中美双方的影响既有消极</span>的一面，也有积极的一面，但对双方                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易摩擦研究综述》<br><b>作者：</b>胡辉林<br><b>作者单位：</b>周口师范学院<br><b>参考文献：</b>18篇<br><b>页码：</b>P76—P77<br><b>分类号：</b>F7<br><b>机标分类号：</b>F75 F74<br><b>期刊名称：</b>《合作经济与科技》<br><b>出版时间：</b>2011年9期<br><b>关键词：</b>中美 贸易摩擦 综述<br><b>摘要：</b>中美自从两国建立贸易关系以来就在摩擦和曲折中发展.本文从中美贸易摩擦的原因、特点、影响及我国的策略等方面对中美贸易摩擦进行综述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span>航空业<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>较小。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>及其<span class="g-underline-text">对</span><span class="g-underline-text">中国</span>经贸<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>分析．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            影响中美贸易的诸因素分析．现代财经30(3)：77—81霍忻，张前方<span class="g-font-color green">中美贸易摩擦及其对中国经贸的影响分析．</span>现代商贸工业，朱玮玮．论中美贸易摩擦的成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美货物贸易结构变化及其对中美贸易的影响研究》<br><b>作者：</b>陈传成<br><b>分类号：</b>F752.771.2<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李雅静<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2012<br><b>关键词：</b>产业内贸易 货物贸易 中美贸易 结构变化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span>中国航空业<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>较小。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>及<span class="g-underline-text">对</span><span class="g-underline-text">中美</span>关系<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>[D</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            政治经济学分析[D].北京：首都经济贸易大学.2006.[4]阳群.<span class="g-font-color green">中美贸易摩擦及对中美关系的影响[D</span>].广州：暨南大学.2006.[5]薛磊                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易摩擦的形成过程及原因分析》<br><b>作者：</b>杨亚楠<br><b>学科专业：</b>国际政治<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金香海<br><b>学位授予单位：</b>延边大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span>航空业<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>较小。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">的</span>爆发<span class="g-underline-text">对</span><span class="g-underline-text">中国</span>经济<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>不大</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的问题。但从目前来看，人们往往以其对中国GDP带来的损失不大为依据，推断<span class="g-font-color green">中美贸易摩擦的爆发对中国经济的影响不大</span>。事实上，中国已成为当前世界上遭遇                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易摩擦的成因和影响及应对策略》<br><b>作者：</b>谭伊茗<br><b>分类号：</b>F752.7(712)<br><b>学科专业：</b>应用经济学 国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷兴长<br><b>学位授予单位：</b>兰州商学院<br><b>学位年度：</b>2007<br><b>关键词：</b>中美贸易摩擦 中美经贸关系 反倾销
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span>中国航空业<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>较小。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span>我国经济发展<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了美元贬值的好处。所以美国一直要求人民币升值，从而导致了许多贸易摩擦。三<span class="g-font-color green">、中美贸易摩擦对我国经济发展的影响1</span>、中关贸易摩擦对我国经济发展的积极影响(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈中美贸易摩擦对我国经济发展的影响》<br><b>作者：</b>韩国立<br><b>作者单位：</b>河南省商业高等专科学校工商管理系,河南郑州,450044<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P96—P97<br><b>页数：</b>2页<br><b>分类号：</b>F7<br><b>机标分类号：</b>F74 F75<br><b>期刊名称：</b>《当代经济》<br><b>出版时间：</b>2007年16期<br><b>ISSN：</b>1007-9378<br><b>关键词：</b>贸易摩擦 反倾销 特别保障措施 积极影响消极影响<br><b>摘要：</b>在以出口带动经济高速发展的模式没有明显改变的大形势下,中国对外贸易面临很多深层次的问题.中美贸易摩擦的特点也逐渐由微观层面转向宏观层面,摩擦领域呈现逐渐扩大化的趋势,摩擦手段转向多样化,摩擦形式更加复杂化,文章从中美贸易磨擦的新特点出发,深层次分析其成因,并剖析了其对中国经济发展的影响.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>对中国航空业<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>较小。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>，探究<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>因素</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产品在世界范围内的出口，进一步影响中国相关产业的国际竞争力。因此，研究<span class="g-font-color green">中美贸易摩擦，探究中美贸易摩擦的影响因素</span>，分析贸易摩擦与中国产业国际竞争力的关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易摩擦影响因素对我国出口产业竞争力的影响效应--基于钢铁、化工和电子行业的实证分析》<br><b>作者：</b>朱莹莹<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李兵<br><b>学位授予单位：</b>山东财经大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中美贸易摩擦 影响因素 出口产业 国际竞争力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span>中国航空业<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>较小。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2.<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span>我国<span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">中美</span>爆发</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务产品出口将进一步扩大，中美服务贸易领域的纠纷和摩擦比重将有所提升。<span class="g-font-color green">2.中美贸易摩擦对我国的影响中美爆发</span>全面贸易战对美国经济将带来严重的消极影响。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易摩擦未来发展态势及我国应对措施》<br><b>作者：</b>季剑军<br><b>作者单位：</b>国家发改委宏观经济研究院对外经济研究所<br><b>页码：</b>P36—P36,37<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国经贸》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1009-9972<br><b>关键词：</b>中美贸易摩擦 发展态势 应对措施<br><b>摘要：</b>虽然美国总统特朗普从竞选期间就开始宣扬对华贸易保护主立场，特朗普竞选主张和其上台后人事安排和一系列政策凸显了其对中国较为强硬的贸易立场，如欲宣布中国为汇率操纵国、对中国进口商品征收45%的关税、发起贸易救济调查案件等，但这些政策立场真正实现的可能性不大，未来中美贸易摩擦可能局部升级，并以反倾销、反补贴（双反）等贸易救济调查为主要表现形式，不过考虑到美国经济基本面回稳，贸易保护主义会招致贸易伙伴的报复和制裁，损害美国的出口和就业，特朗普未必会实行如他竞选时所宣扬的那些激进措施，中美全面爆发贸易战的可能性较小。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>对<span class="g-underline-text">中国</span>航空业<span class="g-underline-text">的</span>影响较小。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>构成<span class="g-underline-text">中国</span>外部<span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">的</span>主要组成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，美国政府经常以美国国会压力为工具，施压中国为美国产品与服务出口创造条件。<span class="g-font-color green">中美贸易摩擦构成中国外部贸易摩擦的主要组成</span>部分和影响中美关系稳定发展的重要问题。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章 经济全球化中的中美经贸关系》<br><b>书名：</b>《世界经济环境与中国经济发展》<br><b>作者：</b>戴军<br><b>出版社：</b>中国商业出版社<br><b>出版时间：</b>2007-10-01<br><b>ISBN：</b>978-7-5044-6016-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span>中国航空业<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>较小。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">的</span>处理<span class="g-underline-text">对</span><span class="g-underline-text">中美</span>关系大局<span class="g-underline-text">的</span><span class="g-underline-text">影响</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关系的健康发展。研究中美贸易摩擦，探究中美贸易摩擦产生的原因及主要特点，分析<span class="g-font-color green">中美贸易摩擦的处理对中美关系大局的影响</span>，将有助于预测两国贸易摩擦的未来趋势                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论贸易摩擦对中美关系大局的影响》<br><b>作者：</b>张晓婧<br><b>分类号：</b>F752.771.2<br><b>学科专业：</b>国际关系<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾兴斌<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2011<br><b>关键词：</b>中美关系 贸易摩擦 贸易保护 全球经济格局
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">中美</span><span class="g-font-color red">贸易</span><span class="g-font-color red">摩擦</span><span class="g-font-color red">对</span><span class="g-font-color red">中国</span><span class="g-font-color red">航空</span><span class="g-font-color red">业</span>的<span class="g-font-color red">影响</span><span class="g-font-color red">较小</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">摩擦：</span>磨蹭 吹拂 磨光 抗磨</li><li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">航空：</span>宇航 飞行</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
