﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">70%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>但是，如果中美谈判未来成功，中国或波音飞机进口的增加将对国内大型飞机制造产生一定影响。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">但是，<span class="g-underline-text">如果</span><span class="g-underline-text">中美</span><span class="g-underline-text">谈判</span>未来<span class="g-underline-text">成功</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">或</span><span class="g-underline-text">波音</span><span class="g-underline-text">飞机</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">将</span><span class="g-underline-text">对</span><span class="g-underline-text">国内</span>大型<span class="g-underline-text">飞机</span><span class="g-underline-text">制造</span>产生<span class="g-underline-text">一定</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但以后<span class="g-underline-text">如果</span><span class="g-underline-text">中美</span><span class="g-underline-text">谈判</span><span class="g-underline-text">成功</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">或</span><span class="g-underline-text">增加</span><span class="g-underline-text">波音</span><span class="g-underline-text">飞机</span><span class="g-underline-text">的</span><span class="g-underline-text">进口</span>，<span class="g-underline-text">将</span><span class="g-underline-text">对</span><span class="g-underline-text">国内</span>大<span class="g-underline-text">飞机</span><span class="g-underline-text">制造</span>带来<span class="g-underline-text">一定</span><span class="g-underline-text">的</span>冲击</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将更多转向空客，但由于空客公司订单已较为饱满，我国航空业或将在未来若干年运力投放更为趋缓，供给收紧较为确定，利好民航业供需改善，推动票价及航空公司盈利上涨。<span class="g-font-color green">但以后如果中美谈判成功，中国或增加波音飞机的进口，将对国内大飞机制造带来一定的冲击</span>。二、企业该如何应对贸易摩擦？对美国市场和技术高度依赖的企业，应该重新审视自己，积极                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>  一文说清：中美持久战将产生何种影响 华尔街洞察-华尔街学堂<br/><a href='http://www.cclycs.com/c938850.html' target='_blank'>http://www.cclycs.com/c938850.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">但是，<span class="g-underline-text">如果</span><span class="g-underline-text">中美</span><span class="g-underline-text">谈判</span>未来<span class="g-underline-text">成功</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">或</span><span class="g-underline-text">波音</span><span class="g-underline-text">飞机</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">将</span><span class="g-underline-text">对</span><span class="g-underline-text">国内</span>大型<span class="g-underline-text">飞机</span><span class="g-underline-text">制造</span>产生<span class="g-underline-text">一定</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但以后<span class="g-underline-text">如果</span><span class="g-underline-text">中美</span><span class="g-underline-text">谈判</span><span class="g-underline-text">成功</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">或</span><span class="g-underline-text">增加</span><span class="g-underline-text">波音</span><span class="g-underline-text">飞机</span><span class="g-underline-text">的</span><span class="g-underline-text">进口</span>，<span class="g-underline-text">将</span><span class="g-underline-text">对</span><span class="g-underline-text">国内</span>大<span class="g-underline-text">飞机</span><span class="g-underline-text">制造</span>带来<span class="g-underline-text">一定</span><span class="g-underline-text">的</span>冲击</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将更多转向空客，但由于空客公司订单已较为饱满，我国航空业或将在未来若干年运力投放更为趋缓，供给收紧较为确定，利好民航业供需改善，推动票价及航空公司盈利上涨。<span class="g-font-color green">但以后如果中美谈判成功，中国或增加波音飞机的进口，将对国内大飞机制造带来一定的冲击</span>。二、企业该如何应对贸易摩擦？对美国市场和技术高度依赖的企业，应该重新审视自己，积极                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>不止中国企业，美国民众也在为贸易战买单_财经_不止一次 我努力尝试_不止一次 我努力尝试600字作文_不止电影网_不止辽宁舰!中国竟藏了6艘航母<br/><a href='http://www4.freep.cn/a-a-250888104_463886.xml' target='_blank'>http://www4.freep.cn/a-a-250888104_463886.xml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">但是，<span class="g-underline-text">如果</span><span class="g-underline-text">中美</span><span class="g-underline-text">谈判</span>未来<span class="g-underline-text">成功</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">或</span><span class="g-underline-text">波音</span><span class="g-underline-text">飞机</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">将</span><span class="g-underline-text">对</span><span class="g-underline-text">国内</span>大型<span class="g-underline-text">飞机</span><span class="g-underline-text">制造</span>产生<span class="g-underline-text">一定</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但以后<span class="g-underline-text">如果</span><span class="g-underline-text">中美</span><span class="g-underline-text">谈判</span><span class="g-underline-text">成功</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">或</span><span class="g-underline-text">增加</span><span class="g-underline-text">波音</span><span class="g-underline-text">飞机</span><span class="g-underline-text">的</span><span class="g-underline-text">进口</span>，<span class="g-underline-text">将</span><span class="g-underline-text">对</span><span class="g-underline-text">国内</span>大<span class="g-underline-text">飞机</span><span class="g-underline-text">制造</span>带来<span class="g-underline-text">一定</span><span class="g-underline-text">的</span>冲击</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将更多转向空客，但由于空客公司订单已较为饱满，我国航空业或将在未来若干年运力投放更为趋缓，供给收紧较为确定，利好民航业供需改善，推动票价及航空公司盈利上涨。<span class="g-font-color green">但以后如果中美谈判成功，中国或增加波音飞机的进口，将对国内大飞机制造带来一定的冲击</span>。二、企业该如何应对贸易摩擦？对美国市场和技术高度依赖的企业，应该重新审视自己，积极                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>不止中国企业，美国民众也在为贸易战买单_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/250888104_463886' target='_blank'>http://www.sohu.com/a/250888104_463886</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">但是，<span class="g-underline-text">如果</span><span class="g-underline-text">中美</span><span class="g-underline-text">谈判</span>未来<span class="g-underline-text">成功</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">或</span><span class="g-underline-text">波音</span><span class="g-underline-text">飞机</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">将</span><span class="g-underline-text">对</span><span class="g-underline-text">国内</span>大型<span class="g-underline-text">飞机</span><span class="g-underline-text">制造</span>产生<span class="g-underline-text">一定</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但以后<span class="g-underline-text">如果</span><span class="g-underline-text">中美</span><span class="g-underline-text">谈判</span><span class="g-underline-text">成功</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">或</span><span class="g-underline-text">增加</span><span class="g-underline-text">波音</span><span class="g-underline-text">飞机</span><span class="g-underline-text">的</span><span class="g-underline-text">进口</span>，<span class="g-underline-text">将</span><span class="g-underline-text">对</span><span class="g-underline-text">国内</span>大<span class="g-underline-text">飞机</span><span class="g-underline-text">制造</span>带来<span class="g-underline-text">一定</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            空客，但由于空客公司订单已较为饱满，我国航空业或将在未来若干年运力投放更为趋缓，供给收紧较为确定，利好民航业供需改善，推动票价及航空公司盈利上涨。<span class="g-font-color green">但以后如果中美谈判成功，中国或增加波音飞机的进口，将对国内大飞机制造带来一定的</span>冲击。21结语：企业应该如何应对？22综上所述，美国政府拟对中国约2，000亿美元产品加                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://tushu.docin.com/p-2134327465.html' target='_blank'>http://tushu.docin.com/p-2134327465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">但是，如果<span class="g-font-color red">中美</span><span class="g-font-color red">谈判</span>未来<span class="g-font-color red">成功</span>，<span class="g-font-color red">中国</span>或<span class="g-font-color red">波音</span><span class="g-font-color red">飞机</span><span class="g-font-color red">进口</span>的<span class="g-font-color red">增加</span><span class="g-font-color red">将</span><span class="g-font-color red">对</span><span class="g-font-color red">国内</span>大型<span class="g-font-color red">飞机</span><span class="g-font-color red">制造</span>产生<span class="g-font-color red">一定</span>影响。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">一定：</span>必定 必然 肯定 特定</li><li class="g-font-color green"><span class="g-font-color red">飞机：</span>铁鸟 飞行器</li><li class="g-font-color green"><span class="g-font-color red">制造：</span>制作 建造 打造</li><li class="g-font-color green"><span class="g-font-color red">增加：</span>增添 增进 增长</li><li class="g-font-color green"><span class="g-font-color red">成功：</span>乐成 告成</li><li class="g-font-color green"><span class="g-font-color red">谈判：</span>交涉 会谈 构和</li><li class="g-font-color green"><span class="g-font-color red">国内：</span>海内 境内</li><li class="g-font-color green"><span class="g-font-color red">进口：</span>入口  通道口</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
