﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">78%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>企业应审视自己在全球产业链中的地位和定位，对核心技术进行自主研发，利用全球资源降低成本，提高竞争力。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">企业应<span class="g-underline-text">审视</span><span class="g-underline-text">自己</span><span class="g-underline-text">在</span><span class="g-underline-text">全球</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>中<span class="g-underline-text">的</span><span class="g-underline-text">地位</span><span class="g-underline-text">和</span><span class="g-underline-text">定位</span>，对<span class="g-underline-text">核心</span><span class="g-underline-text">技术</span><span class="g-underline-text">进行</span><span class="g-underline-text">自主</span><span class="g-underline-text">研发</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">全球</span><span class="g-underline-text">资源</span><span class="g-underline-text">降低</span><span class="g-underline-text">成本</span>，提高<span class="g-underline-text">竞争</span><span class="g-underline-text">力</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">审视</span><span class="g-underline-text">自己</span><span class="g-underline-text">在</span><span class="g-underline-text">全球</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span><span class="g-underline-text">和</span><span class="g-underline-text">定位</span>，针对<span class="g-underline-text">核心</span><span class="g-underline-text">技术</span><span class="g-underline-text">进行</span><span class="g-underline-text">自主</span><span class="g-underline-text">研发</span>，针对其它配套<span class="g-underline-text">利用</span><span class="g-underline-text">全球</span><span class="g-underline-text">资源</span>，<span class="g-underline-text">降低</span><span class="g-underline-text">成本</span>，提升<span class="g-underline-text">竞争</span><span class="g-underline-text">力</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重新审视自身的市场拓展、技术战略和运营流程。在市场方面，应积极开拓欧洲、亚洲和国内市场的需求，尽量分散客户在不同国家。在技术方面，应通过加强自主研发或寻求替代技术源的方式来防范美国可能采取其它措施。企业应<span class="g-font-color green">审视自己在全球产业链的地位和定位，针对核心技术进行自主研发，针对其它配套利用全球资源，降低成本，提升竞争力</span>。企业应积极融入“一带一路”倡议，积极走出去，通过多种形式与全球企业构建双赢的业务关系，而不是惧怕贸易摩擦                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦对中国经济和企业影响几何？-Useit 知识库<br/><a href='http://www.useit.com.cn/thread-20109-1-1.html' target='_blank'>http://www.useit.com.cn/thread-20109-1-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">企业应<span class="g-underline-text">审视</span><span class="g-underline-text">自己</span><span class="g-underline-text">在</span><span class="g-underline-text">全球</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>中<span class="g-underline-text">的</span><span class="g-underline-text">地位</span><span class="g-underline-text">和</span><span class="g-underline-text">定位</span>，对<span class="g-underline-text">核心</span><span class="g-underline-text">技术</span><span class="g-underline-text">进行</span><span class="g-underline-text">自主</span><span class="g-underline-text">研发</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">全球</span><span class="g-underline-text">资源</span><span class="g-underline-text">降低</span><span class="g-underline-text">成本</span>，提高<span class="g-underline-text">竞争</span><span class="g-underline-text">力</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">审视</span><span class="g-underline-text">自己</span><span class="g-underline-text">在</span><span class="g-underline-text">全球</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span><span class="g-underline-text">和</span><span class="g-underline-text">定位</span>，针对<span class="g-underline-text">核心</span><span class="g-underline-text">技术</span><span class="g-underline-text">进行</span><span class="g-underline-text">自主</span><span class="g-underline-text">研发</span>，针对其它配套<span class="g-underline-text">利用</span><span class="g-underline-text">全球</span><span class="g-underline-text">资源</span>，<span class="g-underline-text">降低</span><span class="g-underline-text">成本</span>，提升<span class="g-underline-text">竞争</span><span class="g-underline-text">力</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重新审视自身的市场拓展、技术战略和运营流程。在市场方面，应积极开拓欧洲、亚洲和国内市场的需求，尽量分散客户在不同国家。在技术方面，应通过加强自主研发或寻求替代技术源的方式来防范美国可能采取其它措施。企业应<span class="g-font-color green">审视自己在全球产业链的地位和定位，针对核心技术进行自主研发，针对其它配套利用全球资源，降低成本，提升竞争力</span>。企业应积极融入“一带一路”倡议，积极走出去，通过多种形式与全球企业构建双赢的业务关系，而不是惧怕贸易摩擦                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>解析中美贸易摩擦，探索前路发展几何<br/><a href='http://www.ctaxnews.com.cn/2018-08/21/content_944909.html' target='_blank'>http://www.ctaxnews.com.cn/2018-08/21/content_944909.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">企业应<span class="g-underline-text">审视</span><span class="g-underline-text">自己</span><span class="g-underline-text">在</span><span class="g-underline-text">全球</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>中<span class="g-underline-text">的</span><span class="g-underline-text">地位</span><span class="g-underline-text">和</span><span class="g-underline-text">定位</span>，对<span class="g-underline-text">核心</span><span class="g-underline-text">技术</span><span class="g-underline-text">进行</span><span class="g-underline-text">自主</span><span class="g-underline-text">研发</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">全球</span><span class="g-underline-text">资源</span><span class="g-underline-text">降低</span><span class="g-underline-text">成本</span>，提高<span class="g-underline-text">竞争</span><span class="g-underline-text">力</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">审视</span><span class="g-underline-text">自己</span><span class="g-underline-text">在</span><span class="g-underline-text">全球</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span><span class="g-underline-text">和</span><span class="g-underline-text">定位</span>，针对<span class="g-underline-text">核心</span><span class="g-underline-text">技术</span><span class="g-underline-text">进行</span><span class="g-underline-text">自主</span><span class="g-underline-text">研发</span>，针对其它配套<span class="g-underline-text">利用</span><span class="g-underline-text">全球</span><span class="g-underline-text">资源</span>，<span class="g-underline-text">降低</span><span class="g-underline-text">成本</span>，提升<span class="g-underline-text">竞争</span><span class="g-underline-text">力</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重新审视自身的市场拓展、技术战略和运营流程。在市场方面，应积极开拓欧洲、亚洲和国内市场的需求，尽量分散客户在不同国家。在技术方面，应通过加强自主研发或寻求替代技术源的方式来防范美国可能采取其它措施。企业应<span class="g-font-color green">审视自己在全球产业链的地位和定位，针对核心技术进行自主研发，针对其它配套利用全球资源，降低成本，提升竞争力</span>。企业应积极融入“一带一路”倡议，积极走出去，通过多种形式与全球企业构建双赢的业务关系，而不是惧怕贸易摩擦                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易观察   普华永道:贸易摩擦对中国经济和企业影响几何？ 走出去智库 _搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/249223158_610982' target='_blank'>http://www.sohu.com/a/249223158_610982</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">企业应<span class="g-underline-text">审视</span><span class="g-underline-text">自己</span><span class="g-underline-text">在</span><span class="g-underline-text">全球</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>中<span class="g-underline-text">的</span><span class="g-underline-text">地位</span><span class="g-underline-text">和</span><span class="g-underline-text">定位</span>，对<span class="g-underline-text">核心</span><span class="g-underline-text">技术</span><span class="g-underline-text">进行</span><span class="g-underline-text">自主</span><span class="g-underline-text">研发</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">全球</span><span class="g-underline-text">资源</span><span class="g-underline-text">降低</span><span class="g-underline-text">成本</span>，提高<span class="g-underline-text">竞争</span>力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">审视</span><span class="g-underline-text">自己</span><span class="g-underline-text">在</span><span class="g-underline-text">全球</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span><span class="g-underline-text">和</span><span class="g-underline-text">定位</span>，针对<span class="g-underline-text">核心</span><span class="g-underline-text">技术</span><span class="g-underline-text">进行</span><span class="g-underline-text">自主</span><span class="g-underline-text">研发</span>，针对其它配套<span class="g-underline-text">利用</span><span class="g-underline-text">全球</span><span class="g-underline-text">资源</span>，<span class="g-underline-text">降低</span><span class="g-underline-text">成本</span>，提升<span class="g-underline-text">竞争</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自身的市场拓展、技术战略和运营流程。在市场方面，应积开拓欧洲、亚洲和国内市场的需求，尽量分散客户在不同国家。在技术方面，应通过加强自主研发或寻求替代技术源的方式来防范美国可能采取其它措施。企业应<span class="g-font-color green">审视自己在全球产业链的地位和定位，针对核心技术进行自主研发，针对其它配套利用全球资源，降低成本，提升竞争</span>力。企业应积极融入“一带一路”倡议，积极走出去，通过多种形式与全球企业构建双赢的业务关系，而不是惧怕                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://tushu.docin.com/p-2134327465.html' target='_blank'>http://tushu.docin.com/p-2134327465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">企业应<span class="g-font-color red">审视</span>自己在<span class="g-font-color red">全球</span><span class="g-font-color red">产业</span><span class="g-font-color red">链</span>中的<span class="g-font-color red">地位</span>和<span class="g-font-color red">定位</span>，对<span class="g-font-color red">核心</span><span class="g-font-color red">技术</span><span class="g-font-color red">进行</span><span class="g-font-color red">自主</span><span class="g-font-color red">研发</span>，<span class="g-font-color red">利用</span><span class="g-font-color red">全球</span><span class="g-font-color red">资源</span><span class="g-font-color red">降低</span><span class="g-font-color red">成本</span>，提高<span class="g-font-color red">竞争</span><span class="g-font-color red">力</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">利用：</span>哄骗 把持 操纵 使役</li><li class="g-font-color green"><span class="g-font-color red">产业：</span>工业 财产 财富</li><li class="g-font-color green"><span class="g-font-color red">成本：</span>本钱 资本 资源</li><li class="g-font-color green"><span class="g-font-color red">地位：</span>地方 处所 职位</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">全球：</span>举世  环球</li><li class="g-font-color green"><span class="g-font-color red">降低：</span>低沉 低落 消沉  深沉</li><li class="g-font-color green"><span class="g-font-color red">自主：</span>自立</li><li class="g-font-color green"><span class="g-font-color red">资源：</span>成本 本钱 资本</li><li class="g-font-color green"><span class="g-font-color red">审视：</span>审阅 核阅</li><li class="g-font-color green"><span class="g-font-color red">核心：</span>焦点 第一性 基点 基本点 主导</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
