﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>恢复1909年的高关税和早期关税，如恢复钢铁关税和增加纺织品进口税，许多部门，包括农业和工业产品，都受到高关税的保护。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>1</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">恢复</span>1909<span class="g-underline-text">年</span><span class="g-underline-text">的</span>高<span class="g-underline-text">关<span class="g-underline-text">税</span></span><span class="g-underline-text">和</span><span class="g-underline-text">早期</span><span class="g-underline-text">关<span class="g-underline-text">税</span></span>，如<span class="g-underline-text">恢复</span><span class="g-underline-text">钢铁</span><span class="g-underline-text">关<span class="g-underline-text">税</span></span><span class="g-underline-text">和</span>增加<span class="g-underline-text">纺织</span><span class="g-underline-text">品</span><span class="g-underline-text">进口</span><span class="g-underline-text">税</span>，<span class="g-underline-text">许多</span><span class="g-underline-text">部门</span>，<span class="g-underline-text">包括</span>农业<span class="g-underline-text">和</span><span class="g-underline-text">工业</span><span class="g-underline-text">产<span class="g-underline-text">品</span></span>，都<span class="g-underline-text">受到</span>高<span class="g-underline-text">关<span class="g-underline-text">税</span></span><span class="g-underline-text">的</span>保护。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">恢复</span>了1909<span class="g-underline-text">年</span><span class="g-underline-text">的</span>高额<span class="g-underline-text">关<span class="g-underline-text">税</span></span><span class="g-underline-text">和</span><span class="g-underline-text">早期</span>一些<span class="g-underline-text">关<span class="g-underline-text">税</span></span>，例如<span class="g-underline-text">恢复</span>对<span class="g-underline-text">钢铁</span><span class="g-underline-text">的</span><span class="g-underline-text">关<span class="g-underline-text">税</span></span>，提高<span class="g-underline-text">纺织</span><span class="g-underline-text">品</span><span class="g-underline-text">的</span><span class="g-underline-text">进口</span><span class="g-underline-text">税</span>，<span class="g-underline-text">包括</span>农<span class="g-underline-text">产<span class="g-underline-text">品</span></span><span class="g-underline-text">和</span><span class="g-underline-text">工业</span><span class="g-underline-text">品</span>在内<span class="g-underline-text">的</span><span class="g-underline-text">许多</span><span class="g-underline-text">部门</span><span class="g-underline-text">受到</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，来自各农业州的两院议员组成一个“农业集团”，要求政府立法保护农民的利益。当月，政府召开特别会议，通过紧急关税法，对小麦、玉米、肉类、羊毛、食糖等农产品的进口课以高关税。1922月19日，国会又通过了福德尼一麦坎伯关税法，<span class="g-font-color green">恢复了1909年的高额关税和早期一些关税，例如恢复对钢铁的关税，提高纺织品的进口税，包括农产品和工业品在内的许多部门受到</span>高关税的保护。这一法令对“战时幼稚工业”主要是化学工业和染料工业给予了特别的保护。1927年，战后首次世界经济会议在日内瓦                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>关税壁垒案例.pdf - 豆丁网<br/><a href='http://www.docin.com/p-1459768856.html' target='_blank'>http://www.docin.com/p-1459768856.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">恢复</span>1909<span class="g-font-color red">年</span>的高<span class="g-font-color red">关<span class="g-font-color red">税</span></span>和<span class="g-font-color red">早期</span><span class="g-font-color red">关<span class="g-font-color red">税</span></span>，如<span class="g-font-color red">恢复</span><span class="g-font-color red">钢铁</span><span class="g-font-color red">关<span class="g-font-color red">税</span></span>和增加<span class="g-font-color red">纺织</span><span class="g-font-color red">品</span><span class="g-font-color red">进口</span><span class="g-font-color red">税</span>，许多<span class="g-font-color red">部门</span>，<span class="g-font-color red">包括</span>农业和<span class="g-font-color red">工业</span><span class="g-font-color red">产<span class="g-font-color red">品</span></span>，都受到高<span class="g-font-color red">关<span class="g-font-color red">税</span></span>的保护。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">产品：</span>产物 出品 必要</li><li class="g-font-color green"><span class="g-font-color red">部门：</span>部分  一些 一部分 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">钢铁：</span>钢材</li><li class="g-font-color green"><span class="g-font-color red">恢复：</span>光复  规复 取回</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">早期：</span>初期 前期  最初</li><li class="g-font-color green"><span class="g-font-color red">进口：</span>入口  通道口</li><li class="g-font-color green"><span class="g-font-color red">工业：</span>产业  财产 财富</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
