﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>中国的经济增长率预计将从2017年的6.9降至2018年的6.6和2019年的6.4。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中国<span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>预计<span class="g-underline-text">将</span><span class="g-underline-text">从</span>2017<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.9<span class="g-underline-text">降至</span>2018<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.6和2019<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.4。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>世界<span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">将</span><span class="g-underline-text">从</span>2000<span class="g-underline-text">年</span><span class="g-underline-text">的</span>4.2%<span class="g-underline-text">降至</span>3.9%。拉美<span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>则<span class="g-underline-text">将</span><span class="g-underline-text">从</span>2000</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            热点问题，其后果如何，人们将拭目以待。三、2001年的拉美经济预测对于2001年的拉美经济，国际上的预测大多显示谨慎的乐观情绪。据国际货币基金组织2000年5月发表的《世界经济展望》预测，2001年<span class="g-font-color green">的世界经济增长率将从2000年的4.2%降至3.9%。拉美经济的增长率则将从2000</span>年的4.0%升至4.7%，高于世界经济的增长率。拉美地区人均GDP的增长率也将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《拉美: 恢复增长》<br><b>书名：</b>《2000～2001 年世界经济形势分析与预测》<br><b>作者：</b>王洛林 余永定<br><b>出版社：</b>社会科学文献出版社<br><b>出版时间：</b>2001-1-1<br><b>ISBN：</b>7-80149-426-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中国<span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>预计<span class="g-underline-text">将</span><span class="g-underline-text">从</span>2017<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.9<span class="g-underline-text">降至</span>2018<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.6和2019<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.4。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>世界<span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">将</span><span class="g-underline-text">从</span>2000<span class="g-underline-text">年</span><span class="g-underline-text">的</span>4.2%<span class="g-underline-text">降至</span>3.9%。拉美<span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>则<span class="g-underline-text">将</span><span class="g-underline-text">从</span>2000</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            热点问题，其后果如何，人们将拭目以待。三、2001年的拉美经济预测对于2001年的拉美经济，国际上的预测大多显示谨慎的乐观情绪。据国际货币基金组织2000年5月发表的《世界经济展望》预测，2001年<span class="g-font-color green">的世界经济增长率将从2000年的4.2%降至3.9%。拉美经济的增长率则将从2000</span>年的4.0%升至4.7%，高于世界经济的增长率。拉美地区人均GDP的增长率也将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《二、国别与地区》<br><b>书名：</b>《2000～2001年 : 世界经济形势分析与预测》<br><b>作者：</b>王洛林, 余永定<br><b>出版社：</b>社会科学文献出版社<br><b>出版时间：</b>2001-01-01<br><b>ISBN：</b>7-80149-426-1<br><b>摘要：</b>这本《世界经济黄皮书》与读者见面之时，新世纪的曙光已然照遍全球。在这世纪之交和新千年开始的时候，全世界的人们都在思索，思考过去一百年、一千年人类所走过的风雨历程，同时也在憧憬新世纪、新千年将带给我们哪些惊喜，哪些难题。作为本书的编者，我们明白广大读者对本书的期待和要求。继在去年的黄皮书中我们邀请王怀宁先生对 20 世纪的世界经济历程进行回顾后，我们今年又邀请他撰写了“21 世纪世界经济的发展趋势”一文。虽然文中不可能提供所有问题的答案，但相信定能给读者以启迪。我们还在后面列出了世界经济过去世纪中发生的大事，以帮助读者回味这一百年的历史。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>预计<span class="g-underline-text">将</span><span class="g-underline-text">从</span>2017<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.9<span class="g-underline-text">降至</span>2018<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.6和2019<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.4。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">减速，<span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">将</span><span class="g-underline-text">从</span>2007<span class="g-underline-text">年</span><span class="g-underline-text">的</span>7．9%<span class="g-underline-text">降至</span>2009<span class="g-underline-text">年</span><span class="g-underline-text">的</span>4．5%。<span class="g-underline-text">中国</span>作为全球发展最快</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两个季度出现负增长，向世人宣布正式进入经济衰退期。紧接着亚洲经济最发达的日本也跟着跌进经济衰退期．而且经济衰退的速度大大超过人们的预期。近日世界银行预测，全球发展中国家正面临二战以来最急剧的增长<span class="g-font-color green">减速，经济增长率将从2007年的7．9%降至2009年的4．5%。中国作为全球发展最快</span>的大型经济体，即便在计八拟实施的庞大财政刺激方案的影响后．其经济增长率也将降至7．5%．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《期待2009》<br><b>页数：</b>1页<br><b>机标分类号：</b>F71 F8<br><b>期刊名称：</b>《建筑机械(上半月)》<br><b>出版时间：</b>2008年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-554X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中国<span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>预计<span class="g-underline-text">将</span><span class="g-underline-text">从</span>2017<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.9降至2018<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.6和2019<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.4。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">化国家<span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>为<span class="g-underline-text">年</span>为。其中美国<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">将</span><span class="g-underline-text">从</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span>下降到，日本<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年的增长率为年降为，是年来增长最缓慢的一年。这比年月份该组织公布的预测分别低了和个百分点。基金组织还调低了对多数地区和国家年经济增长的预测。据最新估计，年工业<span class="g-font-color green">化国家的经济增长率为年为。其中美国年的经济增长率将从年的下降到，日本年的经济增长</span>率只有。预计年发展中国家经济增长，而年仅增长年月份的预计低了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《众多机构调低经济预估指标》<br><b>书名：</b>《金融风险警示录 亚洲金融危机透视》<br><b>作者：</b>齐子忠<br><b>出版社：</b>中国金融出版社<br><b>出版时间：</b>1998-1-1<br><b>ISBN：</b>7-5049-1935-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>预计<span class="g-underline-text">将</span><span class="g-underline-text">从</span>2017<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.9<span class="g-underline-text">降至</span>2018<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.6<span class="g-underline-text">和</span>2019<span class="g-underline-text">年</span><span class="g-underline-text">的</span>6.4。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">将</span><span class="g-underline-text">从</span>2004<span class="g-underline-text">年</span><span class="g-underline-text">的</span>9.5%<span class="g-underline-text">降至</span>9%，<span class="g-underline-text">中国</span>研究机构<span class="g-underline-text">和</span>专家普遍预测，<span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">增长</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为8.2%和7.8%。亚洲几个次区域经济继续保持强劲增长势头。东亚仍是世界经济中最有活力和增长最快的地区，除日本经济已经复苏，韩国和东盟经济继续保持较快增长。IMF预测，2005<span class="g-font-color green">年中国经济增长率将从2004年的9.5%降至9%，中国研究机构和专家普遍预测，中国经济增长</span>率仍将达到9.4%，连续27年保持9%以上的高速增长。但是，关于中国经济增长对世界经济                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五编 2006年世界经济分析与展望》<br><b>书名：</b>《2006年经济分析与展望》<br><b>作者：</b>萧灼基<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2006-03-01<br><b>ISBN：</b>7-5058-5455-0<br><b>摘要：</b>本书内容共五编28章，包括：2006年中国经济总体发展预测、2006年中国经济体制改革、2006年中国对外经济和特区经济发展、2006年中国台湾地区经济分析与展望、2006年世界经济分析与展望等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">中国的<span class="g-font-color red">经济</span><span class="g-font-color red">增长</span><span class="g-font-color red">率</span>预计<span class="g-font-color red">将</span>从2017<span class="g-font-color red">年</span>的6.9<span class="g-font-color red">降至</span>2018<span class="g-font-color red">年</span>的6.6和2019<span class="g-font-color red">年</span>的6.4。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">增长：</span>增加 增添 增进</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
