﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">61%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>此时，不仅农业部门需要保护，工业部门也大声呼喊并要求加强保护以刺激就业。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时，不仅<span class="g-underline-text">农业</span><span class="g-underline-text">部门</span>需要<span class="g-underline-text">保护</span>，<span class="g-underline-text">工业</span><span class="g-underline-text">部门</span><span class="g-underline-text">也</span>大声呼喊并<span class="g-underline-text">要求</span>加强<span class="g-underline-text">保护</span><span class="g-underline-text">以</span><span class="g-underline-text">刺激</span><span class="g-underline-text">就业</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">光是<span class="g-underline-text">农业</span><span class="g-underline-text">部门</span><span class="g-underline-text">要求</span><span class="g-underline-text">保护</span>，一个个<span class="g-underline-text">工业</span><span class="g-underline-text">部门</span><span class="g-underline-text">也</span>大喊大叫，<span class="g-underline-text">要求</span>增加<span class="g-underline-text">保护</span><span class="g-underline-text">以</span><span class="g-underline-text">刺激</span><span class="g-underline-text">就业</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。紧接着就是银行倒闭、生产下降、工厂破产、工人失业。大危机从美国迅速蔓延，整个世界都深陷其中，这场空前的经济危机重创了美国经济。此时不<span class="g-font-color green">光是农业部门要求保护，一个个工业部门也大喊大叫，要求增加保护以刺激就业。</span>在这样的情况下，美国国会议员霍利和斯穆特，联名提出了一项新的关税议案                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>特朗普大招已就绪？回顾史上那场最惨烈的贸易战争 - 简书<br/><a href='https://www.jianshu.com/p/471fa9c8224d' target='_blank'>https://www.jianshu.com/p/471fa9c8224d</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时，不仅<span class="g-underline-text">农业</span><span class="g-underline-text">部门</span>需要<span class="g-underline-text">保护</span>，<span class="g-underline-text">工业</span><span class="g-underline-text">部门</span><span class="g-underline-text">也</span>大声呼喊并<span class="g-underline-text">要求</span>加强<span class="g-underline-text">保护</span><span class="g-underline-text">以</span><span class="g-underline-text">刺激</span><span class="g-underline-text">就业</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">光是<span class="g-underline-text">农业</span><span class="g-underline-text">部门</span><span class="g-underline-text">要求</span><span class="g-underline-text">保护</span>，一个个<span class="g-underline-text">工业</span><span class="g-underline-text">部门</span><span class="g-underline-text">也</span>大喊大叫，<span class="g-underline-text">要求</span>增加<span class="g-underline-text">保护</span><span class="g-underline-text">以</span><span class="g-underline-text">刺激</span><span class="g-underline-text">就业</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。紧接着就是银行倒闭、生产下降、工厂破产、工人失业。大危机从美国迅速蔓延，整个世界都深陷其中，这场空前的经济危机重创了美国经济。此时不<span class="g-font-color green">光是农业部门要求保护，一个个工业部门也大喊大叫，要求增加保护以刺激就业。</span>在这样的情况下，美国国会议员霍利和斯穆特，联名提出了一项新的关税议案                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>特朗普大招已就绪？回顾史上那场最惨烈的贸易战争_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/125412014_587467' target='_blank'>http://www.sohu.com/a/125412014_587467</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时，不仅<span class="g-underline-text">农业</span><span class="g-underline-text">部门</span>需要<span class="g-underline-text">保护</span>，<span class="g-underline-text">工业</span><span class="g-underline-text">部门</span><span class="g-underline-text">也</span>大声呼喊并<span class="g-underline-text">要求</span>加强<span class="g-underline-text">保护</span><span class="g-underline-text">以</span><span class="g-underline-text">刺激</span><span class="g-underline-text">就业</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">光是<span class="g-underline-text">农业</span><span class="g-underline-text">部门</span><span class="g-underline-text">要求</span><span class="g-underline-text">保护</span>，一个个<span class="g-underline-text">工业</span><span class="g-underline-text">部门</span><span class="g-underline-text">也</span>大喊大叫<span class="g-underline-text">要求</span>增加<span class="g-underline-text">保护</span><span class="g-underline-text">以</span><span class="g-underline-text">刺激</span><span class="g-underline-text">就业</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            萧条。4月国会议员霍利（Hawley）和斯穆特（Smoot）联名提出关税议案。同年10月，纽约股市崩溃，美国乃至世界经济陷人空前的大危机。此时不<span class="g-font-color green">光是农业部门要求保护，一个个工业部门也大喊大叫要求增加保护以刺激就业。</span>院外各压力集团的游说，院内议员相互交易，互投赞成票，最终导致1930年                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>关税壁垒案例.pdf - 豆丁网<br/><a href='http://www.docin.com/p-1459768856.html' target='_blank'>http://www.docin.com/p-1459768856.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">此时，不仅<span class="g-font-color red">农业</span><span class="g-font-color red">部门</span>需要<span class="g-font-color red">保护</span>，<span class="g-font-color red">工业</span><span class="g-font-color red">部门</span>也大声呼喊并<span class="g-font-color red">要求</span>加强<span class="g-font-color red">保护</span>以<span class="g-font-color red">刺激</span><span class="g-font-color red">就业</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">要求：</span>渴求 务求 讲求</li><li class="g-font-color green"><span class="g-font-color red">刺激：</span>条件</li><li class="g-font-color green"><span class="g-font-color red">部门：</span>部分  一些 一部分 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">保护：</span>庇护 护卫 掩护 保安 维护 保障</li><li class="g-font-color green"><span class="g-font-color red">工业：</span>产业  财产 财富</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
