﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>美国本身也遭受了重大损失，进口量从1929年的44亿美元急剧下降到1933年的15亿美元，下降了66％。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">美国</span><span class="g-underline-text">本身</span><span class="g-underline-text">也</span>遭受了重大损失，<span class="g-underline-text">进口</span>量<span class="g-underline-text">从</span>1929<span class="g-underline-text">年</span><span class="g-underline-text">的</span>44<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>急剧下降到1933<span class="g-underline-text">年</span><span class="g-underline-text">的</span>15<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，下降了66％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数。<span class="g-underline-text">美国</span><span class="g-underline-text">本身</span><span class="g-underline-text">也</span>遭遇重创，<span class="g-underline-text">进口</span>额<span class="g-underline-text">从</span>1929<span class="g-underline-text">年</span><span class="g-underline-text">的</span>44<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>骤降至1933<span class="g-underline-text">年</span><span class="g-underline-text">的</span>15<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，降幅高达66%，而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            寻求与英联邦的更加密切的经济联系。法国和英国亦表示抗议，并上调对美国的关税，德国则着力于打造联盟，建立自给自足的经济体系。结果1929－1934年间，全球贸易规模萎缩了大约66%，外贸型企业纷纷倒闭，失业者不计其<span class="g-font-color green">数。美国本身也遭遇重创，进口额从1929年的44亿美元骤降至1933年的15亿美元，降幅高达66%，而</span>出口额则从54亿美元骤降至21亿美元，降幅高达61%，而GDP总额同期更是下降了50%。到了1933年，美国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>资治通鉴！美国近百年发动的四场“贸易大战”<br/><a href='https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">美国</span><span class="g-underline-text">本身</span><span class="g-underline-text">也</span>遭受了重大损失，<span class="g-underline-text">进口</span>量<span class="g-underline-text">从</span>1929<span class="g-underline-text">年</span><span class="g-underline-text">的</span>44<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>急剧下降到1933<span class="g-underline-text">年</span><span class="g-underline-text">的</span>15<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，下降了66％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数。<span class="g-underline-text">美国</span><span class="g-underline-text">本身</span><span class="g-underline-text">也</span>遭遇重创，<span class="g-underline-text">进口</span>额<span class="g-underline-text">从</span>1929<span class="g-underline-text">年</span><span class="g-underline-text">的</span>44<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>骤降至1933<span class="g-underline-text">年</span><span class="g-underline-text">的</span>15<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，降幅高达66%，而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。到了1932年时，美国实际关税税率达到了57.3%，同时免税商品只占所有进口商品的8%。1929－1934年间，这场世界贸易大战打出了一个惨烈的后果，全球贸易规模萎缩了大约66%，外贸型企业纷纷倒闭，失业者不计其<span class="g-font-color green">数。美国本身也遭遇重创，进口额从1929年的44亿美元骤降至1933年的15亿美元，降幅高达66%，而</span>出口额则从54亿美元骤降至21亿美元，降幅高达61%，而GDP总额同期仅仅下降了50%。大危机之前，美国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>特朗普大招已就绪？回顾史上那场最惨烈的贸易战争 - 简书<br/><a href='https://www.jianshu.com/p/471fa9c8224d' target='_blank'>https://www.jianshu.com/p/471fa9c8224d</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">美国</span><span class="g-underline-text">本身</span><span class="g-underline-text">也</span>遭受了重大损失，<span class="g-underline-text">进口</span>量<span class="g-underline-text">从</span>1929<span class="g-underline-text">年</span><span class="g-underline-text">的</span>44<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>急剧下降到1933<span class="g-underline-text">年</span><span class="g-underline-text">的</span>15<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，下降了66％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数。<span class="g-underline-text">美国</span><span class="g-underline-text">本身</span><span class="g-underline-text">也</span>遭遇重创，<span class="g-underline-text">进口</span>额<span class="g-underline-text">从</span>1929<span class="g-underline-text">年</span><span class="g-underline-text">的</span>44<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>骤降至1933<span class="g-underline-text">年</span><span class="g-underline-text">的</span>15<span class="g-underline-text">亿</span><span class="g-underline-text">美元</span>，降幅高达66%，而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。到了1932年时，美国实际关税税率达到了57.3%，同时免税商品只占所有进口商品的8%。1929－1934年间，这场世界贸易大战打出了一个惨烈的后果，全球贸易规模萎缩了大约66%，外贸型企业纷纷倒闭，失业者不计其<span class="g-font-color green">数。美国本身也遭遇重创，进口额从1929年的44亿美元骤降至1933年的15亿美元，降幅高达66%，而</span>出口额则从54亿美元骤降至21亿美元，降幅高达61%，而GDP总额同期仅仅下降了50%。大危机之前，美国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>特朗普大招已就绪？回顾史上那场最惨烈的贸易战争_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/125412014_587467' target='_blank'>http://www.sohu.com/a/125412014_587467</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">美国本身<span class="g-underline-text">也</span>遭受<span class="g-underline-text">了</span>重大损失，进口量<span class="g-underline-text">从</span>1929<span class="g-underline-text">年</span><span class="g-underline-text">的</span>44亿<span class="g-underline-text">美元</span>急剧下降到1933<span class="g-underline-text">年</span><span class="g-underline-text">的</span>15亿<span class="g-underline-text">美元</span>，下降<span class="g-underline-text">了</span>66％。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年</span>均增长率达到<span class="g-underline-text">了</span>9.5%，人均GNP<span class="g-underline-text">也</span><span class="g-underline-text">从</span>1969<span class="g-underline-text">年</span><span class="g-underline-text">的</span>210<span class="g-underline-text">美元</span>上升到1979<span class="g-underline-text">年</span><span class="g-underline-text">的</span>1662<span class="g-underline-text">美元</span>。出口规模<span class="g-underline-text">也</span>实现<span class="g-underline-text">了</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            企业的出口，这使中小型企业相对萎缩，进而导致市场竞争力下降、产业体制不健全和资源分配效率低下。3.4.2对重化学工业化时期对外贸易的评价20世纪70年代，韩国历经了各种考验，国民经济获得了迅速发展，不仅GNP的<span class="g-font-color green">年均增长率达到了9.5%，人均GNP也从1969年的210美元上升到1979年的1662美元。出口规模也实现了</span>从1971年的10亿美元到1978年的100亿美元，实现了出口年均40%以上的增长率。这与这个时期韩国实施重                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《当代韩国对外贸易史研究》<br><b>作者：</b>沈万根<br><b>学科专业：</b>世界史<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金成镐<br><b>学位授予单位：</b>延边大学<br><b>学位年度：</b>2009
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">美国</span>本身也遭受了重大损失，<span class="g-font-color red">进口</span>量从1929<span class="g-font-color red">年</span>的44<span class="g-font-color red">亿</span><span class="g-font-color red">美元</span>急剧下降到1933<span class="g-font-color red">年</span>的15<span class="g-font-color red">亿</span><span class="g-font-color red">美元</span>，下降了66％。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进口：</span>入口  通道口</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
