﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">84%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>1962年，欧洲共同体（主要是德国和法国）针对美国农业的冷冻鸡肉产品，并对从美国进口的鸡肉征收关税。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>1</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1962<span class="g-underline-text">年</span>，欧洲共同体（<span class="g-underline-text">主要</span><span class="g-underline-text">是</span><span class="g-underline-text">德国</span><span class="g-underline-text">和</span><span class="g-underline-text">法国</span>）针<span class="g-underline-text">对</span><span class="g-underline-text">美国</span><span class="g-underline-text">农业</span><span class="g-underline-text">的</span><span class="g-underline-text">冷冻</span><span class="g-underline-text">鸡肉</span><span class="g-underline-text">产品</span>，并<span class="g-underline-text">对</span><span class="g-underline-text">从</span><span class="g-underline-text">美国</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">鸡肉</span><span class="g-underline-text">征收</span><span class="g-underline-text">关税</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1962<span class="g-underline-text">年</span>，当时<span class="g-underline-text">的</span>欧共体（<span class="g-underline-text">主要</span><span class="g-underline-text">是</span><span class="g-underline-text">德国</span><span class="g-underline-text">和</span><span class="g-underline-text">法国</span>）瞄准<span class="g-underline-text">美国</span><span class="g-underline-text">农业</span>中<span class="g-underline-text">的</span><span class="g-underline-text">冷冻</span><span class="g-underline-text">鸡肉</span><span class="g-underline-text">产品</span>，<span class="g-underline-text">对</span><span class="g-underline-text">从</span><span class="g-underline-text">美国</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">鸡肉</span><span class="g-underline-text">征收</span><span class="g-underline-text">关税</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            《斯穆特霍利贸易战》：美国人本想靠贸易战拜托经济危机，结果从大危机打出个5年大萧条。2.上世纪60年代鸡肉贸易战背景二战后，鸡肉大量从美国出口至欧洲，欧洲本土的养殖户纷纷要求增加关税保护。<span class="g-font-color green">1962年，当时的欧共体（主要是德国和法国）瞄准美国农业中的冷冻鸡肉产品，对从美国进口的鸡肉征收关税。</span>过程时任美国总统肯尼迪对从欧洲进口的土豆和卡车等商品征收报复性关税。美国甚至威胁称，减少在欧洲的驻军数量。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>资治通鉴！美国近百年发动的四场“贸易大战”<br/><a href='https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">1962<span class="g-font-color red">年</span>，欧洲共同体（<span class="g-font-color red">主要</span>是<span class="g-font-color red">德国</span>和<span class="g-font-color red">法国</span>）针<span class="g-font-color red">对</span><span class="g-font-color red">美国</span><span class="g-font-color red">农业</span>的<span class="g-font-color red">冷冻</span><span class="g-font-color red">鸡肉</span><span class="g-font-color red">产品</span>，并<span class="g-font-color red">对</span>从<span class="g-font-color red">美国</span><span class="g-font-color red">进口</span>的<span class="g-font-color red">鸡肉</span><span class="g-font-color red">征收</span><span class="g-font-color red">关税</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">产品：</span>产物 出品 必要</li><li class="g-font-color green"><span class="g-font-color red">征收：</span>清收 征缴 执收</li><li class="g-font-color green"><span class="g-font-color red">进口：</span>入口  通道口</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
