﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">70%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在21世纪初，全球钢铁和铝生产处于相对过剩的状态。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在21世纪初，<span class="g-underline-text">全球</span><span class="g-underline-text">钢铁</span><span class="g-underline-text">和</span><span class="g-underline-text">铝</span><span class="g-underline-text">生产</span><span class="g-underline-text">处于</span><span class="g-underline-text">相对</span><span class="g-underline-text">过剩</span><span class="g-underline-text">的</span>状态。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">全球</span>范围内<span class="g-underline-text">的</span><span class="g-underline-text">钢铁</span><span class="g-underline-text">和</span><span class="g-underline-text">铝</span><span class="g-underline-text">生产</span>就<span class="g-underline-text">处于</span><span class="g-underline-text">相对</span><span class="g-underline-text">过剩</span><span class="g-underline-text">的</span>状况。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            美国人捍卫老大地位步步紧逼，日本人节节退让，一直退了30年。4.21世纪初钢铁贸易战背景进入21世纪初<span class="g-font-color green">，全球范围内的钢铁和铝生产就处于相对过剩的状况。</span>2002年，美国对中国、法国、韩国、日本、澳大利亚等28个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>资治通鉴！美国近百年发动的四场“贸易大战”<br/><a href='https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在21世纪初，<span class="g-underline-text">全球</span><span class="g-underline-text">钢铁</span><span class="g-underline-text">和</span><span class="g-underline-text">铝</span><span class="g-underline-text">生产</span><span class="g-underline-text">处于</span><span class="g-underline-text">相对</span><span class="g-underline-text">过剩</span><span class="g-underline-text">的</span>状态。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">全球</span>范围内<span class="g-underline-text">的</span><span class="g-underline-text">钢铁</span><span class="g-underline-text">和</span><span class="g-underline-text">铝</span><span class="g-underline-text">生产</span>就<span class="g-underline-text">处于</span><span class="g-underline-text">相对</span><span class="g-underline-text">过剩</span><span class="g-underline-text">的</span>状况。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            投桃报李，取消了对美国部分进口产品征收高达100%的报复性关税。钢铁、铝等行业容易出现贸易争端的一个重要原因是<span class="g-font-color green">：全球范围内的钢铁和铝生产就处于相对过剩的状况。</span>以钢铁来看（图1），自上世纪90年代中期以来，除了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>如何看待贸易战？16年前的贸易战有何启示？_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/224844973_481436' target='_blank'>http://www.sohu.com/a/224844973_481436</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在21世纪初，<span class="g-underline-text">全球</span><span class="g-underline-text">钢铁</span><span class="g-underline-text">和</span><span class="g-underline-text">铝</span><span class="g-underline-text">生产</span><span class="g-underline-text">处于</span><span class="g-underline-text">相对</span><span class="g-underline-text">过剩</span><span class="g-underline-text">的</span>状态。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">全球</span>范围内<span class="g-underline-text">的</span><span class="g-underline-text">钢铁</span><span class="g-underline-text">和</span><span class="g-underline-text">铝</span><span class="g-underline-text">生产</span>始终<span class="g-underline-text">处于</span><span class="g-underline-text">相对</span><span class="g-underline-text">过剩</span><span class="g-underline-text">的</span>状况。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            执政阶段，其整体背景和这次的差异其实并不大，导火索也同样是钢铁和铝“倾销”所引发的冲突。——注<span class="g-font-color green">：全球范围内的钢铁和铝生产始终处于相对过剩的状况。</span>2002年，美国对中国、法国、韩国、日本、澳大利亚等28个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 焦点 特朗普的“战争宣言”  上一次黄金涨了12%！<br/><a href='http://news.10jqka.com.cn/20180305/c603240558.shtml' target='_blank'>http://news.10jqka.com.cn/20180305/c603240558.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在21世纪初，全球<span class="g-underline-text">钢铁</span>和铝生产<span class="g-underline-text">处于</span><span class="g-underline-text">相对</span><span class="g-underline-text">过剩</span>的<span class="g-underline-text">状态</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">来说，过去十年中国<span class="g-underline-text">钢铁</span>产能利用状况基本<span class="g-underline-text">处于</span><span class="g-underline-text">相对</span><span class="g-underline-text">过剩</span><span class="g-underline-text">状态</span>，产能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            影响已经凸显出来，分数值达到81．5分，产能利用已为严重过剩状态。四、防止钢铁产能严重过剩的政策建议总体<span class="g-font-color green">来说，过去十年中国钢铁产能利用状况基本处于相对过剩状态，产能</span>过剩对钢铁工业的发展影响不是很大，但与此同时钢铁行业所暴露                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国钢铁产能利用状况评价与政策建议》<br><b>作者：</b>何维达 潘峥嵘<br><b>作者单位：</b>北京科技大学 东凌经济管理学院,北京,100083<br><b>参考文献：</b>16篇<br><b>页码：</b>P187—P190<br><b>页数：</b>4页<br><b>分类号：</b>F403<br><b>机标分类号：</b>X96 U44<br><b>基金项目：</b>国家社科基金重大项目“经济全球化背景下中国产业安全研究”(10zd&amp;029);国家社会科学基金项目“中国钢铁产业产能过剩预警与调控体系研究”(11BJY079)<br><b>期刊名称：</b>《甘肃社会科学》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-3637<br><b>关键词：</b>钢铁产能 指标体系 产能利用评价<br><b>摘要：</b>通过构建钢铁产能利用状况评价指标体系,利用模糊综合评价法和数据包络分析法对2001-2012年期间中国钢铁产能利用状况进行了估算,试图搞清中国钢铁产能利用究竟处于何种状态.结果表明,总体来看,在此期间中国钢铁产能过剩问题并不严重,2004年、2005年和2012年处于严重过剩状态,其余各年基本处于相对过剩状态.建议政府应明确自己的职能,减少对产业发展的干预;继续深化钢铁企业的兼并重组改革,提高产业集中度;加强产业政策的执行力,优化产业政策的针对性;逐步完善环境保护体制,为钢铁企业创造公平的竞争环境.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>21<span class="g-underline-text">世纪</span>初，<span class="g-underline-text">全球</span><span class="g-underline-text">钢铁</span>和铝生产处于相对过剩<span class="g-underline-text">的</span>状态。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">21<span class="g-underline-text">世纪</span>后<span class="g-underline-text">的</span><span class="g-underline-text">全球</span><span class="g-underline-text">钢铁</span>业<span class="g-underline-text">在</span>消费<span class="g-underline-text">的</span>拉动下，也抓住机遇</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表观消费量有望突破3亿吨。同时欧美经济出现反弹，也有效拉动了钢铁产品的消费，整个行业宏观运行良好。进入<span class="g-font-color green">21世纪后的全球钢铁业在消费的拉动下，也抓住机遇</span>进行调整。欧洲大钢铁公司的海外销售比率一般已达到50%以上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《宝钢股份的战略研究——基于全球钢铁业战略联盟发展趋势的分析》<br><b>作者：</b>刘余<br><b>分类号：</b>F272.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余光胜<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2004<br><b>关键词：</b>钢铁业 战略联盟 战略模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在21世纪初，<span class="g-font-color red">全球</span><span class="g-font-color red">钢铁</span>和<span class="g-font-color red">铝</span><span class="g-font-color red">生产</span><span class="g-font-color red">处于</span><span class="g-font-color red">相对</span><span class="g-font-color red">过剩</span>的状态。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">全球：</span>举世  环球</li><li class="g-font-color green"><span class="g-font-color red">处于：</span>居于 处在 地处 远在 介乎 高居 占居</li><li class="g-font-color green"><span class="g-font-color red">钢铁：</span>钢材</li><li class="g-font-color green"><span class="g-font-color red">生产：</span>临盆 出产 分娩</li><li class="g-font-color green"><span class="g-font-color red">相对：</span>对立 针锋</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
