﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>2002年，美国向包括中国，法国，韩国，日本和澳大利亚在内的28个国家和地区提起了针对钢铁产品的反倾销诉讼。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2002<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span>向包括<span class="g-underline-text">中国</span>，<span class="g-underline-text">法国</span>，<span class="g-underline-text">韩国</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">和</span><span class="g-underline-text">澳大利亚</span>在内的28<span class="g-underline-text">个</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">地区</span>提起<span class="g-underline-text">了</span>针对<span class="g-underline-text">钢铁</span><span class="g-underline-text">产品</span>的<span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>诉讼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">状况。2002<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span>对<span class="g-underline-text">中国</span>、<span class="g-underline-text">法国</span>、<span class="g-underline-text">韩国</span>、<span class="g-underline-text">日本</span>、<span class="g-underline-text">澳大利亚</span>等28<span class="g-underline-text">个</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">地区</span>提出<span class="g-underline-text">了</span><span class="g-underline-text">钢铁</span><span class="g-underline-text">产品</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>起诉，并在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：小布什的贸易战上一次的贸易战发生在2002年小布什的执政阶段，其整体背景和这次的差异其实并不大，导火索也同样是钢铁和铝“倾销”所引发的冲突。——注：全球范围内的钢铁和铝生产始终处于相对过剩的<span class="g-font-color green">状况。2002年，美国对中国、法国、韩国、日本、澳大利亚等28个国家和地区提出了钢铁产品反倾销起诉，并在</span>2002年3月20日正式启动“201条款”，对大部分进口钢材征收8%-30%的进口关税，对14种钢铁产品                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 焦点 特朗普的“战争宣言”  上一次黄金涨了12%！<br/><a href='http://news.10jqka.com.cn/20180305/c603240558.shtml' target='_blank'>http://news.10jqka.com.cn/20180305/c603240558.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2002<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span>向包括<span class="g-underline-text">中国</span>，<span class="g-underline-text">法国</span>，<span class="g-underline-text">韩国</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">和</span><span class="g-underline-text">澳大利亚</span>在内<span class="g-underline-text">的</span>28<span class="g-underline-text">个</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">地区</span><span class="g-underline-text">提起</span>了针对<span class="g-underline-text">钢铁</span><span class="g-underline-text">产品</span><span class="g-underline-text">的</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>诉讼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是<span class="g-underline-text">美国</span><span class="g-underline-text">提起</span><span class="g-underline-text">的</span>。2002<span class="g-underline-text">年</span><span class="g-underline-text">美国</span>又对<span class="g-underline-text">中国</span>、<span class="g-underline-text">法国</span>、<span class="g-underline-text">韩国</span>、<span class="g-underline-text">日本</span>、<span class="g-underline-text">澳大利亚</span>等28<span class="g-underline-text">个</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">地区</span>提出<span class="g-underline-text">钢铁</span><span class="g-underline-text">产品</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>起诉。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            （2）在全球钢铁贸易反倾销案件中，美国一直是最大的起诉国。以2001年为例，有44%针对钢铁产品的反倾销案件<span class="g-font-color green">是美国提起的。2002年美国又对中国、法国、韩国、日本、澳大利亚等28个国家和地区提出钢铁产品反倾销起诉。</span>2002年美国政府又启动“201条款”对大部分进口钢材征收8%～30%的进口关税，并对14种钢铁产品实行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 中国几个重要产业如何应对国际反倾销问题》<br><b>书名：</b>《反倾销与中国产业安全》<br><b>作者：</b>郭羽诞等<br><b>出版社：</b>上海财经大学出版社<br><b>出版时间：</b>2006-05-01<br><b>ISBN：</b>7-81098-629-5<br><b>摘要：</b>本书着重研究世界贸易组织关于反倾销的规则，以及发达国家、新兴工业化国家和发展中国家在反倾销方面的立法和做法，在此基础上探讨建立我国产业安全预警机制和我国几个重要产业在反倾销方面的经验，研究如何建设好我国的行业协会，并让它们在反倾销过程中发挥作用的问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2002<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span>向包括<span class="g-underline-text">中国</span>，<span class="g-underline-text">法国</span>，<span class="g-underline-text">韩国</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">和</span><span class="g-underline-text">澳大利亚</span>在内<span class="g-underline-text">的</span>28<span class="g-underline-text">个</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">地区</span>提起了针对<span class="g-underline-text">钢铁</span><span class="g-underline-text">产品</span><span class="g-underline-text">的</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>诉讼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>状况。2002<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span>对<span class="g-underline-text">中国</span>、<span class="g-underline-text">法国</span>、<span class="g-underline-text">韩国</span>、<span class="g-underline-text">日本</span>、<span class="g-underline-text">澳大利亚</span>等28<span class="g-underline-text">个</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">地区</span>提出<span class="g-underline-text">钢铁</span><span class="g-underline-text">产品</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>起诉，并在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            胜，这也是日本由盛转衰的点。一句话总结《美日贸易战》：美国人捍卫老大地位步步紧逼，日本人节节退让，一直退了30年。4.21世纪初钢铁贸易战背景进入21世纪初，全球范围内的钢铁和铝生产就处于相对过剩<span class="g-font-color green">的状况。2002年，美国对中国、法国、韩国、日本、澳大利亚等28个国家和地区提出钢铁产品反倾销起诉，并在</span>2002年3月20日正式启动“201条款”，对大部分进口钢材征收8%-30%的进口关税，对14种钢铁产品                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>资治通鉴！美国近百年发动的四场“贸易大战”<br/><a href='https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2002<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span>向包括<span class="g-underline-text">中国</span>，<span class="g-underline-text">法国</span>，<span class="g-underline-text">韩国</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">和</span><span class="g-underline-text">澳大利亚</span>在内的28<span class="g-underline-text">个</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">地区</span>提起了针对<span class="g-underline-text">钢铁</span><span class="g-underline-text">产品</span>的<span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>诉讼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">较为类似。2002<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span>对<span class="g-underline-text">中国</span>、<span class="g-underline-text">法国</span>、<span class="g-underline-text">韩国</span>、<span class="g-underline-text">日本</span>、<span class="g-underline-text">澳大利亚</span>等28<span class="g-underline-text">个</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">地区</span>提出<span class="g-underline-text">钢铁</span><span class="g-underline-text">产品</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>起诉，并在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我们将梳理美国历史上与当前情况类似的贸易政策和当时的市场情况，并分析我国在特朗普此轮贸易保护政策中可能会受到怎样的影响。16年前的贸易战发生了什么？回顾历史，当前特朗普政府的行为与2002年小布什政府<span class="g-font-color green">较为类似。2002年，美国对中国、法国、韩国、日本、澳大利亚等28个国家和地区提出钢铁产品反倾销起诉，并在</span>2002年3月20日正式启动“201条款”，对大部分进口钢材征收8%-30%的进口关税，对14种钢铁产品                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>如何看待贸易战？16年前的贸易战有何启示？_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/224844973_481436' target='_blank'>http://www.sohu.com/a/224844973_481436</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2002<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span>向包括<span class="g-underline-text">中国</span>，<span class="g-underline-text">法国</span>，<span class="g-underline-text">韩国</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">和</span><span class="g-underline-text">澳大利亚</span>在内的28<span class="g-underline-text">个</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">地区</span>提起了针对<span class="g-underline-text">钢铁</span><span class="g-underline-text">产品</span>的<span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>诉讼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">较为类似。2002<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span>对<span class="g-underline-text">中国</span>、<span class="g-underline-text">法国</span>、<span class="g-underline-text">韩国</span>、<span class="g-underline-text">日本</span>、<span class="g-underline-text">澳大利亚</span>等28<span class="g-underline-text">个</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">地区</span>提出<span class="g-underline-text">钢铁</span><span class="g-underline-text">产品</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>起诉，并在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            影响。在本文接下来的部分，我们将梳理16年前的贸易摩擦和中国的应对政策及后续影响，并分析在此轮贸易战中我国应该如何进行选择。16年前的贸易摩擦发生了什么回顾历史，16年前小布什政府的行为与当前特朗普政府的行为<span class="g-font-color green">较为类似。2002年，美国对中国、法国、韩国、日本、澳大利亚等28个国家和地区提出钢铁产品反倾销起诉，并在</span>2002年3月20日正式启动“201条款”，对大部分进口钢材征收8%-30%的进口关税，对14种钢铁产品                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>以史为鉴：人民币“汇率+利率”组合将走向何方？<br/><a href='https://baijiahao.baidu.com/s?id=1597229299405349868&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1597229299405349868&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2002<span class="g-underline-text">年</span>，美国向包括<span class="g-underline-text">中国</span>，<span class="g-underline-text">法国</span>，<span class="g-underline-text">韩国</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">和</span><span class="g-underline-text">澳大利亚</span>在内的28<span class="g-underline-text">个</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">地区</span>提起<span class="g-underline-text">了</span>针对钢铁产品的<span class="g-underline-text">反</span><span class="g-underline-text">倾销</span><span class="g-underline-text">诉讼</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2002<span class="g-underline-text">年</span>～<span class="g-underline-text">年</span>内就对<span class="g-underline-text">中国</span>、<span class="g-underline-text">法国</span>、<span class="g-underline-text">韩国</span>、<span class="g-underline-text">日本</span>、<span class="g-underline-text">澳大利亚</span>等28<span class="g-underline-text">个</span><span class="g-underline-text">国家</span><span class="g-underline-text">和</span><span class="g-underline-text">地区</span>提出<span class="g-underline-text">了</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span><span class="g-underline-text">诉讼</span>，涉及冷轧板卷、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            %、乌克兰129．52%。同时，美国6家钢铁企业对来自14个国家和地区的石油管提出反倾销申诉，所要求征收的反倾销税为：奥地利39．36%、巴西乌克兰45．38%、委内瑞拉55．6%。此外，美国仅<span class="g-font-color green">2002年～年内就对中国、法国、韩国、日本、澳大利亚等28个国家和地区提出了反倾销诉讼，涉及冷轧板卷、</span>扁平材、不锈钢线材等17种钢铁产品之多，成为世界之最。【洼101(见表2+9)——欧洲地区反应                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际钢铁产品反倾销问题研究》<br><b>作者：</b>李浩妍<br><b>分类号：</b>F752<br><b>学科专业：</b>国际贸易<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈瑶<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2003<br><b>关键词：</b>钢铁产品反倾销 钢铁贸易 生产格局 国际竞争力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">2002<span class="g-font-color red">年</span>，<span class="g-font-color red">美国</span>向包括<span class="g-font-color red">中国</span>，<span class="g-font-color red">法国</span>，<span class="g-font-color red">韩国</span>，<span class="g-font-color red">日本</span>和<span class="g-font-color red">澳大利亚</span>在内的28个<span class="g-font-color red">国家</span>和<span class="g-font-color red">地区</span>提起了针对<span class="g-font-color red">钢铁</span><span class="g-font-color red">产品</span>的<span class="g-font-color red">反</span><span class="g-font-color red">倾销</span>诉讼。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">地区：</span>区域  地域</li><li class="g-font-color green"><span class="g-font-color red">产品：</span>产物 出品 必要</li><li class="g-font-color green"><span class="g-font-color red">国家：</span>国度 社稷</li><li class="g-font-color green"><span class="g-font-color red">倾销：</span>推销</li><li class="g-font-color green"><span class="g-font-color red">钢铁：</span>钢材</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
