﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">71%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在美国实施第201条之后，它引起了世界各国反倾销和进口限制的连锁反应。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在<span class="g-underline-text">美国</span><span class="g-underline-text">实施</span>第201条之后，它<span class="g-underline-text">引起</span><span class="g-underline-text">了</span><span class="g-underline-text">世界</span><span class="g-underline-text">各国</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>和<span class="g-underline-text">进口</span><span class="g-underline-text">限制</span><span class="g-underline-text">的</span><span class="g-underline-text">连锁</span><span class="g-underline-text"><span class="g-underline-text">反</span>应</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（3）<span class="g-underline-text">美国</span><span class="g-underline-text">实施</span>201条款后，<span class="g-underline-text">引起</span><span class="g-underline-text">了</span><span class="g-underline-text">世界</span><span class="g-underline-text">各国</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>、<span class="g-underline-text">限制</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">连锁</span><span class="g-underline-text"><span class="g-underline-text">反</span>应</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            美国碳钢及合金盘条11加拿大冷轧薄钢板9美国结构钢梁8欧盟热轧钢板卷6第六章櫈櫈櫈櫈櫈櫈殲殲殲殲中国几个重要产业如何应对国际反倾销问题291<span class="g-font-color green">（3）美国实施201条款后，引起了世界各国反倾销、限制进口的连锁反应，</span>欧盟的反应尤其强烈。美国201条款实施之后，欧盟决定对来自一些国家的钢管实行反倾销                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 中国几个重要产业如何应对国际反倾销问题》<br><b>书名：</b>《反倾销与中国产业安全》<br><b>作者：</b>郭羽诞等<br><b>出版社：</b>上海财经大学出版社<br><b>出版时间：</b>2006-05-01<br><b>ISBN：</b>7-81098-629-5<br><b>摘要：</b>本书着重研究世界贸易组织关于反倾销的规则，以及发达国家、新兴工业化国家和发展中国家在反倾销方面的立法和做法，在此基础上探讨建立我国产业安全预警机制和我国几个重要产业在反倾销方面的经验，研究如何建设好我国的行业协会，并让它们在反倾销过程中发挥作用的问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在<span class="g-underline-text">美国</span><span class="g-underline-text">实施</span>第201条之后，它<span class="g-underline-text">引起</span><span class="g-underline-text">了</span><span class="g-underline-text">世界</span><span class="g-underline-text">各国</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>和<span class="g-underline-text">进口</span><span class="g-underline-text">限制</span><span class="g-underline-text">的</span><span class="g-underline-text">连锁</span><span class="g-underline-text"><span class="g-underline-text">反</span>应</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">美国</span><span class="g-underline-text">实施</span>201条款后，<span class="g-underline-text">引起</span><span class="g-underline-text">了</span><span class="g-underline-text">世界</span><span class="g-underline-text">各国</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>、<span class="g-underline-text">限制</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">连锁</span><span class="g-underline-text"><span class="g-underline-text">反</span>应</span>，欧洲<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            钢铁产品反倾销起诉，并在2002年3月20日正式启动“201条款”，对大部分进口钢材征收8%-30%的进口关税，对14种钢铁产品实行进口限额<span class="g-font-color green">。美国实施201条款后，引起了世界各国反倾销、限制进口的连锁反应，欧洲的</span>反应尤其强烈。欧盟委员会继美国201条款实施之后，决定对来自一些国家的钢管实行反                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>如何看待贸易战？16年前的贸易战有何启示？_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/224844973_481436' target='_blank'>http://www.sohu.com/a/224844973_481436</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在<span class="g-underline-text">美国</span><span class="g-underline-text">实施</span>第201条之后，它<span class="g-underline-text">引起</span><span class="g-underline-text">了</span><span class="g-underline-text">世界</span><span class="g-underline-text">各国</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>和<span class="g-underline-text">进口</span><span class="g-underline-text">限制</span><span class="g-underline-text">的</span><span class="g-underline-text">连锁</span><span class="g-underline-text"><span class="g-underline-text">反</span>应</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">美国</span><span class="g-underline-text">实施</span>201条款后，<span class="g-underline-text">引起</span><span class="g-underline-text">了</span><span class="g-underline-text">世界</span><span class="g-underline-text">各国</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>、<span class="g-underline-text">限制</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">连锁</span><span class="g-underline-text"><span class="g-underline-text">反</span>应</span>，欧洲<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            钢铁产品反倾销起诉，并在2002年3月20日正式启动“201条款”，对大部分进口钢材征收8%-30%的进口关税，对14种钢铁产品实行进口限额<span class="g-font-color green">。美国实施201条款后，引起了世界各国反倾销、限制进口的连锁反应，欧洲的</span>反应尤其强烈。欧盟委员会继美国201条款实施之后，决定对来自一些国家的钢管实行反                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>以史为鉴：人民币“汇率+利率”组合将走向何方？<br/><a href='https://baijiahao.baidu.com/s?id=1597229299405349868&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1597229299405349868&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">美国</span><span class="g-underline-text">实施</span>第201条之后，它<span class="g-underline-text">引起</span><span class="g-underline-text">了</span><span class="g-underline-text">世界</span><span class="g-underline-text">各国</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>和<span class="g-underline-text">进口</span><span class="g-underline-text">限制</span><span class="g-underline-text">的</span><span class="g-underline-text">连锁</span><span class="g-underline-text"><span class="g-underline-text">反</span>应</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过程<span class="g-underline-text">美国</span><span class="g-underline-text">实施</span>201条款后，<span class="g-underline-text">引起</span><span class="g-underline-text">了</span><span class="g-underline-text">世界</span><span class="g-underline-text">各国</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>、<span class="g-underline-text">限制</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">连锁</span><span class="g-underline-text"><span class="g-underline-text">反</span>应</span>，欧洲<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产品反倾销起诉，并在2002年3月20日正式启动“201条款”，对大部分进口钢材征收8%-30%的进口关税，对14种钢铁产品实行进口限额。<span class="g-font-color green">过程美国实施201条款后，引起了世界各国反倾销、限制进口的连锁反应，欧洲的</span>反应尤其强烈。欧盟委员会继美国201条款实施之后，决定对来自一些国家的钢管实行反                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>资治通鉴！美国近百年发动的四场“贸易大战”<br/><a href='https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">美国</span><span class="g-underline-text">实施</span>第201条之后，它<span class="g-underline-text">引起</span><span class="g-underline-text">了</span><span class="g-underline-text">世界</span><span class="g-underline-text">各国</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>和<span class="g-underline-text">进口</span><span class="g-underline-text">限制</span><span class="g-underline-text">的</span><span class="g-underline-text">连锁</span><span class="g-underline-text"><span class="g-underline-text">反</span>应</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">而<span class="g-underline-text">美国</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span>201条款直接<span class="g-underline-text">引起</span><span class="g-underline-text">了</span><span class="g-underline-text">世界</span><span class="g-underline-text">各国</span><span class="g-underline-text">反</span><span class="g-underline-text">倾销</span>、<span class="g-underline-text">限制</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">连锁</span><span class="g-underline-text"><span class="g-underline-text">反</span>应</span>，欧洲<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产品反倾销起诉，并在2002年3月20日正式启动“201条款”，对大部分进口钢材征收8%-30%的进口关税，对14种钢铁产品实行进口限额。<span class="g-font-color green">而美国实施的201条款直接引起了世界各国反倾销、限制进口的连锁反应，欧洲的</span>反应尤其强烈。欧盟委员会继美国201条款实施之后，决定对来自一些国家的钢管实行反                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 焦点 特朗普的“战争宣言”  上一次黄金涨了12%！<br/><a href='http://news.10jqka.com.cn/20180305/c603240558.shtml' target='_blank'>http://news.10jqka.com.cn/20180305/c603240558.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">美国</span><span class="g-font-color red">实施</span>第201条之后，它<span class="g-font-color red">引起</span>了<span class="g-font-color red">世界</span><span class="g-font-color red">各国</span><span class="g-font-color red">反</span><span class="g-font-color red">倾销</span>和<span class="g-font-color red">进口</span><span class="g-font-color red">限制</span>的<span class="g-font-color red">连锁</span><span class="g-font-color red"><span class="g-font-color red">反</span>应</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">反应：</span>反响  回声 应声</li><li class="g-font-color green"><span class="g-font-color red">世界：</span>全国 天下</li><li class="g-font-color green"><span class="g-font-color red">倾销：</span>推销</li><li class="g-font-color green"><span class="g-font-color red">限制：</span>限定 界定 画地为牢 限量</li><li class="g-font-color green"><span class="g-font-color red">各国：</span>列国  万国 国际</li><li class="g-font-color green"><span class="g-font-color red">进口：</span>入口  通道口</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
