﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>权力地位的这种变化为中国国际地位的变化奠定了基础。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">权力<span class="g-underline-text">地位</span><span class="g-underline-text">的</span>这种<span class="g-underline-text">变化</span>为<span class="g-underline-text">中国</span><span class="g-underline-text">国际</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>奠定<span class="g-underline-text">了</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">政治格局<span class="g-underline-text">的</span>新陈代谢为<span class="g-underline-text">中国</span><span class="g-underline-text">国际</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>带来<span class="g-underline-text">了</span>前所未有<span class="g-underline-text">的</span>契机</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的地位，这主要取决于国际局势的变化对其是有利或不利。”【113】119第二次世界大战引起的国际<span class="g-font-color green">政治格局的新陈代谢为中国国际地位的变化带来了前所未有的契机</span>。“二战”使得原有的国际秩序和国家政治格局崩溃，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《抗战时期中国国际地位研究综述》<br><b>作者：</b>耿密<br><b>作者单位：</b>西南大学重庆中国抗战大后方研究中心,重庆400715；西南政法大学,管理学院,重庆401120<br><b>参考文献：</b>92篇<br><b>页码：</b>P59—P66<br><b>页数：</b>8页<br><b>分类号：</b>K265<br><b>基金项目：</b>重庆市哲学社会科学重大专项委托项目“抗战中国国际地位嬗变研究“(2013-ZDZX29)<br><b>期刊名称：</b>《长江师范学院学报》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-3652<br><b>关键词：</b>抗战 中国国际地位 研究综述<br><b>摘要：</b>关于抗战时期中国国际地位的研究是史学界关注的热点之一,成果颇丰.这里以20余年来学界的研究成果为分析对象,着重梳理与该领域研究密切相关的主要观点,同时还就战时中国国际地位变化的原因、中国国际地位变化与国际秩序的关系等相关问题的研究现状作概要归纳.由此,在整理前人研究的基础上,尝试对拓展本领域研究提出一些思考与建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">权力<span class="g-underline-text">地位</span><span class="g-underline-text">的</span>这种<span class="g-underline-text">变化</span>为<span class="g-underline-text">中国</span><span class="g-underline-text">国际</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>奠定了基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>。（6）<span class="g-underline-text">中国</span><span class="g-underline-text">国际</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span>提高给你有何</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ？（4）中国弱国地位发生改变的主要原因是什么？（5）请你从新中国成立以来的外交成就来说明中国国际<span class="g-font-color green">地位的变化。（6）中国国际地位的提高给你有何</span>启示？参考答案：（1）清政府闭关锁国，政治腐败，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三部分 题型示例与说明》<br><b>书名：</b>《2010年河南省普通高中学业水平考试范围与标准  历史》<br><b>作者：</b>河南省基础教育教学研究室<br><b>出版社：</b>中国传媒大学出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-81127-480-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">权力地位<span class="g-underline-text">的</span>这种<span class="g-underline-text">变化</span>为<span class="g-underline-text">中国</span>国际地位<span class="g-underline-text">的</span><span class="g-underline-text">变化</span><span class="g-underline-text">奠定</span><span class="g-underline-text">了</span><span class="g-underline-text">基础</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">重要<span class="g-underline-text">的</span><span class="g-underline-text">变化</span>；为<span class="g-underline-text">中国</span>外交战略<span class="g-underline-text">的</span>调整<span class="g-underline-text">奠定</span><span class="g-underline-text">了</span>理论<span class="g-underline-text">基础</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大战不断爆发、霸权兴哀的历史。但是，国际秩序的主题在二战后发生了重大变化。邓小平同志正是看到了这种<span class="g-font-color green">重要的变化；为中国外交战略的调整奠定了理论基础。</span>三邓小平对国际秩序主题的认识50多年前，毛泽东运用马克思主义                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 国际格局和国际秩序》<br><b>书名：</b>《邓小平理论与当代中国国际关系学》<br><b>作者：</b>梁守德<br><b>出版社：</b>北京大学出版社#黑龙江教育出版社<br><b>出版时间：</b>2003-09-01<br><b>ISBN：</b>7-5316-4089-9<br><b>摘要：</b>本书内容涵盖时代与当今世界的主题；国际格局和国际秩序；人权、主权与国家利益；安全理论与中国安全战略以及国际战略与中国独立自主和平外交五部分。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">权力地位<span class="g-underline-text">的</span>这种变化为<span class="g-underline-text">中国</span>国际地位<span class="g-underline-text">的</span>变化<span class="g-underline-text">奠定</span><span class="g-underline-text">了</span><span class="g-underline-text">基础</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">这为<span class="g-underline-text">中国</span>法律价值层面<span class="g-underline-text">的</span>权利观<span class="g-underline-text">的</span>形成<span class="g-underline-text">奠定</span><span class="g-underline-text">了</span><span class="g-underline-text">基础</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也更为复杂。改革开放带来了中国各个层面价值观的转变，尤其是国外人权研究的发展以及国内人权观念的引入，<span class="g-font-color green">这为中国法律价值层面的权利观的形成奠定了基础。</span>中国法律权利观的形成必须抛却传统文化中权势与物质财富的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从法律价值层面理解权利观产生与实现》<br><b>作者：</b>肖星星<br><b>作者单位：</b>内江师范学院<br><b>页码：</b>P198—P200<br><b>页数：</b>3页<br><b>机标分类号：</b>D90 D92<br><b>期刊名称：</b>《人民论坛》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-3381<br><b>关键词：</b>法律价值 权利观 价值实现<br><b>摘要：</b>中国的法律界权利文化的释义与实践都是在遵循西方的权利文化规则.很少再有传统文化中的贬义含义.但如今的中国,社会制度、经济、文化以及思想等各个方面都在进行深度的转型.文章就权利作为法律价值的观念形成的历史背景和意义进行了分析,然后在此基础上就权利观的实现进行了论述和分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">权力<span class="g-font-color red">地位</span>的这种<span class="g-font-color red">变化</span>为<span class="g-font-color red">中国</span><span class="g-font-color red">国际</span><span class="g-font-color red">地位</span>的<span class="g-font-color red">变化</span>奠定了基础。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">地位：</span>地方 处所 职位</li><li class="g-font-color green"><span class="g-font-color red">国际：</span>列国 各国 万国</li><li class="g-font-color green"><span class="g-font-color red">变化：</span>厘革  变革</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
