﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>第二，跨国投资面临的不确定性和风险，尤其是海外投资决策;</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二，跨国投资面临的<span class="g-underline-text">不确定性</span><span class="g-underline-text">和</span><span class="g-underline-text">风险</span>，<span class="g-underline-text">尤其</span><span class="g-underline-text">是</span><span class="g-underline-text">海外</span>投资决策;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">影响，给<span class="g-underline-text">海外</span>开发增加了<span class="g-underline-text">不确定性</span><span class="g-underline-text">风险</span>，<span class="g-underline-text">尤其</span><span class="g-underline-text">是</span>政治环境<span class="g-underline-text">和</span>政府</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            威胁；五是国内外各种风险的威胁，比如国内政策性、产业性风险，还有来自国际化经营环境变化形成的风险的<span class="g-font-color green">影响，给海外开发增加了不确定性风险，尤其是政治环境和政府</span>政策的稳定性、东道国对国际煤炭企业的态度与政策影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析我国煤炭企业跨国经营的优劣势》<br><b>作者：</b>李振宇<br><b>作者单位：</b>山东能源集团国际物流有限公司 山东 济南 250101<br><b>参考文献：</b>5篇<br><b>页码：</b>P10—P10<br><b>页数：</b>1页<br><b>机标分类号：</b>F83 F8<br><b>期刊名称：</b>《时代经贸》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1672-2949<br><b>关键词：</b>煤炭企业 跨国经营 优劣势<br><b>摘要：</b>受国际金融危机及世界经济严重衰退的影响，造成众多欧美煤炭企业市值萎缩、流动性困难，一些知名大公司的资产持续缩水。在目前全球经济逐步复苏的形势下，煤炭企业处在一个需要整合的时期，而资产价值也正好处于底部区域，此时进行收购，成本比较低廉。本文主要探讨我国煤炭企业跨国经营的优劣势。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二，跨国<span class="g-underline-text">投资</span>面临<span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">和</span><span class="g-underline-text">风险</span>，尤其<span class="g-underline-text">是</span>海外<span class="g-underline-text">投资</span>决策;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">来说，其<span class="g-underline-text">投资</span><span class="g-underline-text">风险</span><span class="g-underline-text">和</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">是</span>客观存在<span class="g-underline-text">的</span>，忽略<span class="g-underline-text">投资</span><span class="g-underline-text">的</span><span class="g-underline-text">风险</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            甚至损失投资资金，丧失了资金的时间价值甚至自身原有的价值。评估企业投资风险与不确定性的意义：对于某一个投资项目<span class="g-font-color green">来说，其投资风险和不确定性是客观存在的，忽略投资的风险</span>和不确定性进行投资评估和预测，是不能形成准确的可执行方案的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章  未雨绸缪》<br><b>书名：</b>《一位财务经理眼中的企业兴衰 投资决策篇》<br><b>作者：</b>李骥，张伟主编<br><b>出版社：</b>中国经济出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5017-6127-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二，跨国<span class="g-underline-text">投资</span>面临<span class="g-underline-text">的</span><span class="g-underline-text">不确定性</span><span class="g-underline-text">和</span><span class="g-underline-text">风险</span>，尤其<span class="g-underline-text">是</span>海外<span class="g-underline-text">投资</span>决策;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">是</span>指<span class="g-underline-text">投资</span><span class="g-underline-text">的</span>信息、<span class="g-underline-text">不确定性</span><span class="g-underline-text">和</span><span class="g-underline-text">风险</span>随时间变化<span class="g-underline-text">的</span>运动</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成为阻止竞争者进入，保护己进入者利益的安全屏障。2．3．3风险时间运动理论风险投资的风险时间运动原理<span class="g-font-color green">，是指投资的信息、不确定性和风险随时间变化的运动</span>规律。它包括投资信息不确定性递减原理、风险投资方案数量递减原理和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《华立集团跨国并购风险防范分析》<br><b>作者：</b>李学军<br><b>分类号：</b>F832.6<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨全发<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008<br><b>关键词：</b>跨国并购 风险防范 外国直接投资
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二，跨国<span class="g-underline-text">投资</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span>不确定性和<span class="g-underline-text">风险</span>，尤其是<span class="g-underline-text">海外</span><span class="g-underline-text">投资</span>决策;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">风险</span><span class="g-underline-text">海外</span><span class="g-underline-text">投资</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span>不确定因素众多，涉及<span class="g-underline-text">的</span>单位、合同关系</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析和研究。焦明慧我国海外投资保险法律制度的探究1构建海外投资保险制度的理论基础和制度价值1．1海外投资的<span class="g-font-color green">风险海外投资面临的不确定因素众多，涉及的单位、合同关系</span>复杂，投资主体自己不能把握的风险性因素也众多，因此高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国海外投资保险法律制度探究》<br><b>作者：</b>焦明慧<br><b>学科专业：</b>法律硕士(非法学)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王逸<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">第二，跨国投资面临的<span class="g-font-color red">不确定性</span>和<span class="g-font-color red">风险</span>，<span class="g-font-color red">尤其</span>是<span class="g-font-color red">海外</span>投资决策;</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">不确定性：</span>可变性</li><li class="g-font-color green"><span class="g-font-color red">海外：</span>国外 外洋  域外</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
