﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>全面自由化对中国企业发展和国际资源配置的积极影响可能会被贸易战的负面影响所抵消。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全面<span class="g-underline-text">自由</span><span class="g-underline-text">化</span>对<span class="g-underline-text">中国</span>企业<span class="g-underline-text">发展</span>和<span class="g-underline-text">国际</span><span class="g-underline-text">资源</span><span class="g-underline-text">配置</span><span class="g-underline-text">的</span>积极<span class="g-underline-text">影响</span>可能会被<span class="g-underline-text">贸易</span>战<span class="g-underline-text">的</span>负面<span class="g-underline-text">影响</span>所抵消。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">下，<span class="g-underline-text">贸易</span><span class="g-underline-text">自由</span><span class="g-underline-text">化</span>不仅<span class="g-underline-text">影响</span><span class="g-underline-text">发展</span><span class="g-underline-text">中国</span>家<span class="g-underline-text">的</span><span class="g-underline-text">资源</span><span class="g-underline-text">配置</span>，而且<span class="g-underline-text">影响</span>到<span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span>迅速<span class="g-underline-text">发展</span>。<span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。第四章经济全球化对发展中国家贸易自由化的影响第四章经济全球化对发展中国家贸易自由化的影响4．1经济全球化促进了发展中国家的贸易自由化在经济全球化发展趋势<span class="g-font-color green">下，贸易自由化不仅影响发展中国家的资源配置，而且影响到国际贸易迅速发展。国际贸易的</span>快速增长会促进国际分工与交换的深化与拓展，要求要素能在全球范围内自由流动，以求得更                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《经济全球化下发展中国家的贸易自由化》<br><b>作者：</b>贾欢欢<br><b>分类号：</b>F741.2<br><b>学科专业：</b>国际经济与贸易<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾海基<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2007<br><b>关键词：</b>经济全球化 贸易自由化 发展中国家 国际贸易
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全面<span class="g-underline-text">自由</span><span class="g-underline-text">化</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span>企业发展和国际资源配置<span class="g-underline-text">的</span>积极<span class="g-underline-text">影响</span>可能会被<span class="g-underline-text">贸易</span>战<span class="g-underline-text">的</span>负面<span class="g-underline-text">影响</span>所抵消。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span><span class="g-underline-text">自由</span><span class="g-underline-text">化</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">贸易</span>平衡<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>以及<span class="g-underline-text">贸易</span>平衡<span class="g-underline-text">的</span>真实<span class="g-underline-text">影响</span>因素。三、<span class="g-underline-text">贸易</span><span class="g-underline-text">自由</span><span class="g-underline-text">化</span>前后<span class="g-underline-text">中国</span><span class="g-underline-text">贸易</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            融合国内外经济增长、实际有效汇率、贸易条件、贸易自由化、产业结构、人力资本、要素密集度、劳动生产率等因素，兼顾贸易方式、贸易结构、贸易伙伴国的差异，探析<span class="g-font-color green">贸易自由化对中国贸易平衡的影响以及贸易平衡的真实影响因素。三、贸易自由化前后中国贸易</span>平衡变动的统计性描述从已有文献来看，开展贸易自由化效应研究的主要障碍是缺乏测量贸易自由                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《贸易自由化是否改善了中国的贸易平衡》<br><b>作者：</b>毛艳华 李敬子<br><b>作者单位：</b>中山大学港澳珠江三角洲研究中心 港澳与内地合作发展协同创新中心 广州510275；中山大学管理学院 广州510275<br><b>参考文献：</b>40篇<br><b>页码：</b>P195—P208<br><b>页数：</b>14页<br><b>分类号：</b>F752.7<br><b>基金项目：</b>国家社会科学基金重点项目(12AZD025)；教育部人文社会科学重点研究基地重大项目(11JJD810010)；广东省委宣传部“广东与21世纪海上丝绸之路研究”项目<br><b>期刊名称：</b>《中山大学学报（社会科学版）》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-9639<br><b>关键词：</b>贸易自由化 贸易平衡 贸易条件 实际有效汇率 产业结构<br><b>摘要：</b>基于1980—2012年中国不同贸易方式、贸易结构、贸易伙伴国的经验数据，利用 Johansen 协整分析、VEC 模型和稳健性检验，探析了贸易自由化对中国贸易平衡的影响，并检验了影响贸易平衡的宏观经济因素。结果表明：长期来看，贸易自由化改善了中国加工贸易、工业制成品贸易、与发达国家间的贸易平衡，恶化了一般贸易、其他贸易、初级品贸易、与发展中国家间的贸易平衡；中国贸易条件遵从普雷维什—辛格命题，贸易条件改善能提高贸易顺差；提高人力资本和劳动生产率有利于扩大中国出口贸易和实现贸易平衡，贸易平衡对贸易伙伴国的经济运行状况有较强的依赖性；同时，产业结构升级和汇率升值能够促使贸易顺差规模系统性下降，但中国出口竞争优势仍以劳动密集型产品为主。短期来看，贸易平衡存在向长期均衡调整的反向纠正机制。研究对于理解中国贸易顺差问题和实现中国贸易平衡具有重要的政策启示。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">全面<span class="g-font-color red">自由</span><span class="g-font-color red">化</span>对<span class="g-font-color red">中国</span>企业<span class="g-font-color red">发展</span>和<span class="g-font-color red">国际</span><span class="g-font-color red">资源</span><span class="g-font-color red">配置</span>的积极<span class="g-font-color red">影响</span>可能会被<span class="g-font-color red">贸易</span>战的负面<span class="g-font-color red">影响</span>所抵消。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">自由：</span>任意 尽情 恣意 肆意</li><li class="g-font-color green"><span class="g-font-color red">资源：</span>成本 本钱 资本</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li><li class="g-font-color green"><span class="g-font-color red">国际：</span>列国 各国 万国</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
