﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>中国及其共同发展的贸易关系，共同符合美国贸易战的实际利益;</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span>及其<span class="g-underline-text">共同</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>，<span class="g-underline-text">共同</span>符合<span class="g-underline-text">美国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">利益</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中国</span>与其彼此之间存在着<span class="g-underline-text">发展</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span><span class="g-underline-text">共同</span>应对<span class="g-underline-text">美国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">的</span>现实<span class="g-underline-text">利益</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；继续强化与除美国以外的发达市场经济国家之间的贸易关系，美国发起的全球贸易战也损害了这些国家与美国的贸易关系，<span class="g-font-color green">中国与其彼此之间存在着发展贸易关系共同应对美国贸易战的现实利益</span>需要；强化与周边国家特别是东盟、上海合作组织成员国之间的贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">中国及其共同<span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span>关系，共同符合美国<span class="g-underline-text">贸易</span>战<span class="g-underline-text">的</span>实际<span class="g-underline-text">利益</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">动态<span class="g-underline-text">利益</span>，但<span class="g-underline-text">发展</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span>基本目<span class="g-underline-text">的</span>在于追求<span class="g-underline-text">贸易</span><span class="g-underline-text">的</span>静态<span class="g-underline-text">利益</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            排斥贸易利益的国际贸易战略。（追求静态利益的国际贸易战略。在这一战略中，尽管贸易的发展客观上可以带来一定的<span class="g-font-color green">动态利益，但发展贸易的基本目的在于追求贸易的静态利益，</span>即只是在现有资源和技术结构不变的条件下增加本国的经济福利。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章国际贸易》<br><b>书名：</b>《2001年-2005年全国干部教育培训全书 市场经济知识卷》<br><b>作者：</b>赵云献 石星光 胡光伟总<br><b>出版社：</b>光明日报出版社<br><b>出版时间：</b>2001-1-1<br><b>ISBN：</b>7-80145-427-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span>及其共同发展<span class="g-underline-text">的</span><span class="g-underline-text">贸易</span>关系，共同<span class="g-underline-text">符合</span><span class="g-underline-text">美国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">利益</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中国</span>展开一场全面<span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span>并不<span class="g-underline-text">符合</span><span class="g-underline-text">美国</span><span class="g-underline-text">的</span><span class="g-underline-text">利益</span>。从<span class="g-underline-text">中国</span>方面</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的一个战略性问题。近年来虽然两国间的贸易摩擦日益频繁，但从总体讲，美国是要扩大同中国的贸易往来的，同<span class="g-font-color green">中国展开一场全面的贸易战并不符合美国的利益。从中国方面</span>来讲，重要的一点是要具有牵制美国的手段，使双方构成相互依赖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易政策的博弈策略研究》<br><b>作者：</b>李彬联<br><b>作者单位：</b>广东商学院,广东广州,510320<br><b>参考文献：</b>7篇<br><b>页码：</b>P6—P7<br><b>页数：</b>2页<br><b>分类号：</b>F7<br><b>机标分类号：</b>F40 F27<br><b>期刊名称：</b>《现代经济信息（学术版）》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>中美贸易摩擦博弈<br><b>摘要：</b>本文研究了中美两国之间的贸易关系,从博弈论的角度剖析了双方不同贸易政策的利益得失,从而指出采取合作方式才能有利于双方的长期战略合作关系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span>及其共同<span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>，共同符合美国<span class="g-underline-text">贸易</span>战<span class="g-underline-text">的</span>实际利益;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中国</span>同亚洲<span class="g-underline-text">发展</span><span class="g-underline-text">中国</span>家<span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>，在<span class="g-underline-text">中国</span>对外<span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>中一直</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            达75.52亿美元，占中国对外贸易总额的9.38%，比一九五○年的1.23亿美元增长了60倍。<span class="g-font-color green">中国同亚洲发展中国家的贸易关系，在中国对外贸易关系中一直</span>占有重要的地位，特别是在新中国成立初期，中国同亚洲一些友好                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《同亚洲发展中国家的贸易关系》<br><b>书名：</b>《回顾中国的对外贸易 二》<br><b>作者：</b>郭一平<br><b>出版社：</b>学苑音像出版社<br><b>出版时间：</b>2004-11-01<br><b>ISBN：</b>7-89996-470-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span>及其共同发展<span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>，共同<span class="g-underline-text">符合</span><span class="g-underline-text">美国</span><span class="g-underline-text">贸易</span>战<span class="g-underline-text">的</span>实际<span class="g-underline-text">利益</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，保持同<span class="g-underline-text">中国</span>良好<span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>是<span class="g-underline-text">符合</span><span class="g-underline-text">美国</span>根本<span class="g-underline-text">利益</span><span class="g-underline-text">的</span>。纵观<span class="g-underline-text">美国</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在华投资的美国企业源源不断地从中国赚回美元，促进了美国经济的健康发展。因此。无论是从现实还是从长期发展看<span class="g-font-color green">，保持同中国良好的贸易关系是符合美国根本利益的。纵观美国</span>历史，不论是实行自由主义的贸易政策还是实行保护主义的贸易政策                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《美国对华贸易政策的发展趋势及应对措施》<br><b>作者：</b>王丽娜<br><b>作者单位：</b>辽宁师范大学外国语学院<br><b>参考文献：</b>9篇<br><b>页码：</b>P22—P25<br><b>页数：</b>4页<br><b>分类号：</b>F7<br><b>机标分类号：</b>F74 TP3<br><b>期刊名称：</b>《经济前沿》<br><b>出版时间：</b>2008年10期<br><b>ISSN：</b>1007-0680<br><b>关键词：</b>贸易政策 发展趋势 应对措施<br><b>摘要：</b>本文对美国对华贸易政策的发展趋势进行了预测，认为美国对华贸易政策在总体上将保持稳定的趋势，但在具体问题上仍存在不确定因素.在此基础上,提出了具体应对措施,以防范和化解中美贸易冲突的产生.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">中国</span>及其<span class="g-font-color red">共同</span><span class="g-font-color red">发展</span>的<span class="g-font-color red">贸易</span><span class="g-font-color red">关系</span>，<span class="g-font-color red">共同</span>符合<span class="g-font-color red">美国</span><span class="g-font-color red">贸易</span><span class="g-font-color red">战</span>的实际<span class="g-font-color red">利益</span>;</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">共同：</span>合营 配合 联手 联名</li><li class="g-font-color green"><span class="g-font-color red">利益：</span>益处 好处  裨益 补益 便宜</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
