﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>从以上分析可以看出，虽然中美贸易战给中国对外经济发展带来了风险和不确定性，但却给外向型经济带来了各种障碍和挑战。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从以上分析可以看出，<span class="g-underline-text">虽然</span>中美<span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">给</span><span class="g-underline-text">中国</span><span class="g-underline-text">对外</span><span class="g-underline-text">经济</span><span class="g-underline-text">发展</span><span class="g-underline-text">带来</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">和</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">但</span>却<span class="g-underline-text">给</span>外向<span class="g-underline-text">型</span><span class="g-underline-text">经济</span><span class="g-underline-text">带来</span><span class="g-underline-text">了</span><span class="g-underline-text">各种</span><span class="g-underline-text">障碍</span><span class="g-underline-text">和</span><span class="g-underline-text">挑<span class="g-underline-text">战</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">地位提升。可见，本次<span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">虽然</span><span class="g-underline-text">给</span><span class="g-underline-text">中国</span><span class="g-underline-text">对外</span><span class="g-underline-text">贸易</span><span class="g-underline-text">发展</span><span class="g-underline-text">带来</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">和</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">给</span>我国外向<span class="g-underline-text">型</span><span class="g-underline-text">经济</span><span class="g-underline-text">带来</span><span class="g-underline-text">各种</span><span class="g-underline-text">障碍</span><span class="g-underline-text">和</span><span class="g-underline-text">挑<span class="g-underline-text">战</span></span>，<span class="g-underline-text">但</span>也</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            外部依赖性条件的公平贸易模式。本次贸易战是人类贸易史上最大规模的贸易摩擦与冲突，中国最终赢得贸易战的过程是中国由贸易大国转型为贸易强国的过程，也是中国贸易地位的提高过程。因此，贸易战有利于中国贸易战略优化、贸易模式创新与贸易<span class="g-font-color green">地位提升。可见，本次贸易战虽然给中国对外贸易发展带来了风险和不确定性，给我国外向型经济带来各种障碍和挑战，但也</span>为中国出口贸易商品结构优化升级、中国贸易发展地理空间布局优化创造了条件，同时也有利于中国贸易战略的调整与优化，促进中国贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇_国际频道_东方头条<br/><a href='http://mini.eastday.com/a/180806110050313-8.html' target='_blank'>http://mini.eastday.com/a/180806110050313-8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从以上分析可以看出，<span class="g-underline-text">虽然</span>中美<span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">给</span><span class="g-underline-text">中国</span><span class="g-underline-text">对外</span><span class="g-underline-text">经济</span><span class="g-underline-text">发展</span><span class="g-underline-text">带来</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">和</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">但</span>却<span class="g-underline-text">给</span>外向<span class="g-underline-text">型</span><span class="g-underline-text">经济</span><span class="g-underline-text">带来</span><span class="g-underline-text">了</span><span class="g-underline-text">各种</span><span class="g-underline-text">障碍</span><span class="g-underline-text">和</span><span class="g-underline-text">挑<span class="g-underline-text">战</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">地位提升。可见，本次<span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">虽然</span><span class="g-underline-text">给</span><span class="g-underline-text">中国</span><span class="g-underline-text">对外</span><span class="g-underline-text">贸易</span><span class="g-underline-text">发展</span><span class="g-underline-text">带来</span><span class="g-underline-text">了</span><span class="g-underline-text">风险</span><span class="g-underline-text">和</span><span class="g-underline-text">不确定性</span>，<span class="g-underline-text">给</span>我国外向<span class="g-underline-text">型</span><span class="g-underline-text">经济</span><span class="g-underline-text">带来</span><span class="g-underline-text">各种</span><span class="g-underline-text">障碍</span><span class="g-underline-text">和</span><span class="g-underline-text">挑<span class="g-underline-text">战</span></span>，<span class="g-underline-text">但</span>也</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            外部依赖性条件的公平贸易模式。本次贸易战是人类贸易史上最大规模的贸易摩擦与冲突，中国最终赢得贸易战的过程是中国由贸易大国转型为贸易强国的过程，也是中国贸易地位的提高过程。因此，贸易战有利于中国贸易战略优化、贸易模式创新与贸易<span class="g-font-color green">地位提升。可见，本次贸易战虽然给中国对外贸易发展带来了风险和不确定性，给我国外向型经济带来各种障碍和挑战，但也</span>为中国出口贸易商品结构优化升级、中国贸易发展地理空间布局优化创造了条件，同时也有利于中国贸易战略的调整与优化，促进中国贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">从以上分析可以看出，虽然中美<span class="g-font-color red">贸易</span><span class="g-font-color red">战</span>给<span class="g-font-color red">中国</span><span class="g-font-color red">对外</span><span class="g-font-color red">经济</span><span class="g-font-color red">发展</span><span class="g-font-color red">带来</span>了<span class="g-font-color red">风险</span>和<span class="g-font-color red">不确定性</span>，但却给外向<span class="g-font-color red">型</span><span class="g-font-color red">经济</span><span class="g-font-color red">带来</span>了<span class="g-font-color red">各种</span><span class="g-font-color red">障碍</span>和<span class="g-font-color red">挑<span class="g-font-color red">战</span></span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">不确定性：</span>可变性</li><li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">挑战：</span>寻衅  挑衅 搬弄</li><li class="g-font-color green"><span class="g-font-color red">各种：</span>各类 种种</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">障碍：</span>停滞 窒碍 阻滞</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
