﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>促进中国贸易模式的创新，提高其在国际经济贸易中的地位。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">促进</span><span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span><span class="g-underline-text">的</span><span class="g-underline-text">创新</span>，<span class="g-underline-text">提高</span>其<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促进</span><span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span><span class="g-underline-text">创新</span>和<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>社会<span class="g-underline-text">中</span><span class="g-underline-text">贸易</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            但也为中国出口贸易商品结构优化升级、中国贸易发展地理空间布局优化创造了条件，同时也有利于中国贸易战略的调整与优化，<span class="g-font-color green">促进中国贸易模式创新和在国际社会中贸易地位的提高。中国的</span>战略选择及应对措施如何应对贸易战给中国带来的风险和挑战？如何                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇_国际频道_东方头条<br/><a href='http://mini.eastday.com/a/180806110050313-8.html' target='_blank'>http://mini.eastday.com/a/180806110050313-8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">促进</span><span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span><span class="g-underline-text">的</span><span class="g-underline-text">创新</span>，<span class="g-underline-text">提高</span>其<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促进</span><span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span><span class="g-underline-text">创新</span>和<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>社会<span class="g-underline-text">中</span><span class="g-underline-text">贸易</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            但也为中国出口贸易商品结构优化升级、中国贸易发展地理空间布局优化创造了条件，同时也有利于中国贸易战略的调整与优化，<span class="g-font-color green">促进中国贸易模式创新和在国际社会中贸易地位的提高。中国的</span>战略选择及应对措施如何应对贸易战给中国带来的风险和挑战？如何                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">促进</span><span class="g-underline-text"><span class="g-underline-text">中</span>国</span>贸易模式<span class="g-underline-text">的</span>创新，<span class="g-underline-text">提高</span>其<span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">经济</span>贸易<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对<span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">经济</span>增长<span class="g-underline-text">的</span><span class="g-underline-text">促进</span>作用，<span class="g-underline-text">提高</span>我国<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>市场<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与一般贸易并不相互矛盾、相互对立。因此，我们必须要兼顾加工贸易和一般贸易，促使二者相辅相成，从而更好的发挥不同贸易方式<span class="g-font-color green">对中国经济增长的促进作用，提高我国在国际市场中的地位。</span>【参考文献】[1]吕海霞.贸易方式与经济增长：基于贸易结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《不同贸易方式对中国经济增长的促进》<br><b>作者：</b>周士群<br><b>作者单位：</b>西南大学经济管理学院,重庆,400715<br><b>参考文献：</b>3篇<br><b>页码：</b>P493—P493<br><b>页数：</b>1页<br><b>期刊名称：</b>《青春岁月》<br><b>出版时间：</b>2017年23期<br><b>ISSN：</b>1007-5070<br><b>关键词：</b>贸易方式 加工贸易 经济增长<br><b>摘要：</b>加工贸易是现阶段我国参与国际分工的主要贸易方式。因此本文以加工贸易为例，将加工贸易与一般贸易相互比较，分析不同贸易方式对中国经济增长促进的差异性，并在此基础上分别提出增强加工贸易对中国经济增长促进和增强一般贸易对中国经济增长促进的意见。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国<span class="g-underline-text">贸易</span>模式<span class="g-underline-text">的</span>创新，提高<span class="g-underline-text">其</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">最有利<span class="g-underline-text">的</span><span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span>组合，使<span class="g-underline-text">其</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>不断</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来促进我国贸易的发展转型。二、国际贸易格局分化的突出特征近年来，国际贸易格局分化速度不断加快，各个国家都在寻求<span class="g-font-color green">最有利的国际贸易组合，使其在国际贸易中的地位不断</span>提升，因此，国际贸易组织总是处于分化组合，再分化再组合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际贸易格局分化与国际贸易秩序演变的深入研究》<br><b>作者：</b>郭琳<br><b>作者单位：</b>湖南外贸职业学院,湖南 长沙,410200<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《经贸实践》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1671-3494<br><b>关键词：</b>国际贸易 格局分化 贸易秩序 演变<br><b>摘要：</b>在经济高度发展的社会背景下,国际间的贸易往来日益密切,并且逐渐形成了国际贸易格局分化的发展势头,其中发展中国家的快速发展也是促进国际贸易格局分化的主要因素之一.国际贸易格局多极化的发展在促进世界经济快速发展的同时也使得各个国家多边贸易规则产生了很大的变化,各个国家在进行贸易往来的时候使得不同层次的贸易、不用规模的贸易以及紧密度不同的贸易得以生存,以此进一步推动了国际间双边贸易协定的制定.因此,任何一个国家要想在国际间提高竞争力,首先需要一个平等和谐的国际贸易环境,在此基础上不断提升自身的经济实力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国贸易模式<span class="g-underline-text">的</span>创新，<span class="g-underline-text">提高</span>其<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济贸易<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">甩掉“加工工厂”<span class="g-underline-text">的</span>帽子，<span class="g-underline-text">提高</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span>分工体系<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            货物贸易协调发展的效应不明显，主要是由于我国的服务贸易中加工贸易的比重过大而引起的。所以我国提高自身的服务能力，<span class="g-font-color green">甩掉“加工工厂”的帽子，提高在国际分工体系中的地位，</span>，以实现服务贸易与货物贸易的协同发展。陆锦周和汪小勤18（2009                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国服务贸易与货物贸易关系的实证研究》<br><b>作者：</b>杨瑾<br><b>分类号：</b>F742<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪素芹<br><b>学位授予单位：</b>南京财经大学<br><b>学位年度：</b>2011<br><b>关键词：</b>服务贸易 货物贸易 关系 实证分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国<span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span>的创新，提高其<span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">经济</span><span class="g-underline-text">贸易</span><span class="g-underline-text">中</span>的地位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">经济</span>与<span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span>，从而使得我国<span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">经济</span>与<span class="g-underline-text">贸易</span>竞争<span class="g-underline-text">中</span>占有主导</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的主要枢纽。国际经济与贸易是建立市场经济体制的关键环节，我们要善于结合科学技术的力量，创建系统、完整的国际<span class="g-font-color green">经济与贸易模式，从而使得我国在国际经济与贸易竞争中占有主导</span>地位，并促进我国经济贸易的持续健康发展。参考文献[1]丁小雅                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论新形势下国际经济与贸易的发展方向》<br><b>作者：</b>王晨辉<br><b>作者单位：</b>河南工程学院外语学院 河南?郑州 451191<br><b>参考文献：</b>4篇<br><b>页码：</b>P7—P8<br><b>页数：</b>2页<br><b>分类号：</b>F740<br><b>期刊名称：</b>《宿州教育学院学报》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1009-8534<br><b>关键词：</b>国际经济 贸易 发展 新形势<br><b>摘要：</b>在全球经济贸易自由化、一体化的新趋势背景下，国际经济与贸易的发展方向也有了明显的转变。企业要想提升自身的竞争力度、社会要想进步迅速，其关键的环节是发展国际经济与贸易。所以，我们针对新形势下国际经济与贸易的发展状况做出了详细的解析，并且提出了很多建设性的意见和建议。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国<span class="g-underline-text">贸易</span>模式<span class="g-underline-text">的</span>创新，提高其<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">》（GATS）②<span class="g-underline-text">的</span>达成，服务<span class="g-underline-text">贸易</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>迅速</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            较低，但其所表现出的巨大增长潜力已引起了人们对服务贸易的广泛关注。特别是在1994年《服务贸易总协定<span class="g-font-color green">》（GATS）②的达成，服务贸易在国际贸易中的地位迅速</span>提高。GAST序言中也指出，WTO成员国“认识到服务贸易对世界                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际服务贸易对经济增长的理论和实证研究》<br><b>作者：</b>陈燕燕<br><b>分类号：</b>F752.68<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓小华<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2009<br><b>关键词：</b>国际服务贸易 经济增长 人均资本 制度变革
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国<span class="g-underline-text">贸易</span>模式<span class="g-underline-text">的</span>创新，提高<span class="g-underline-text">其</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">国际</span>文化<span class="g-underline-text">贸易</span><span class="g-underline-text">的</span>上述特殊性，使得<span class="g-underline-text">其</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">地位</span>敏感，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例外”更多地应该作为中国参与国际文化贸易的一种价值取向。三、国际文化贸易规则与包括海关监管制度在内的国家文化政策互为影响<span class="g-font-color green">国际文化贸易的上述特殊性，使得其在国际贸易中地位敏感，</span>具有特殊的重要性，与各国贸易政策密切相关。特别是由国际                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际文化贸易发展与中国海关监管制度创新研究》<br><b>作者：</b>程茹<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴承忠<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国<span class="g-underline-text">贸易</span>模式<span class="g-underline-text">的</span>创新，提高其<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>地位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">国际</span>商品<span class="g-underline-text">贸易</span><span class="g-underline-text">的</span>增长率。<span class="g-underline-text">国际</span>服务<span class="g-underline-text">贸易</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>地位相</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            领域和新的利润增长点，1980—2011年31年的时间内全球国际服务贸易额增长了将近ll倍，高于同期的世界GDP和<span class="g-font-color green">国际商品贸易的增长率。国际服务贸易在国际贸易中的地位相</span>较以前也更为重要，其占整个国际贸易的比例，由20世纪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浙江省国际服务贸易市场势力实证研究》<br><b>作者：</b>陈俊兵<br><b>分类号：</b>F752.68<br><b>学科专业：</b>国际商务<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李怀政<br><b>学位授予单位：</b>浙江工商大学<br><b>学位年度：</b>2013<br><b>关键词：</b>国际服务贸易 市场势力 Hall模型 竞争力分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国<span class="g-underline-text">贸易</span>模式<span class="g-underline-text">的</span>创新，<span class="g-underline-text">提高</span>其<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>地位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">附加值等方面<span class="g-underline-text">的</span>信息，最终<span class="g-underline-text">提高</span>我国<span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>位置</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进出口贸易的均衡发展问提，确保增加国内各产品的进出口比例，进而提高出口的制成品数量逐年上升，提高产品的技术含量、<span class="g-font-color green">附加值等方面的信息，最终提高我国在国际贸易中的位置</span>，更好的促进我国贸易经济的健康发展。（七）坚持自由平等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《服务贸易与商品贸易共融发展的现状与对策》<br><b>作者：</b>李悦<br><b>作者单位：</b>长春广播电视大学 长春 130051<br><b>参考文献：</b>5篇<br><b>页码：</b>P11—P12<br><b>页数：</b>2页<br><b>分类号：</b>F752<br><b>期刊名称：</b>《商业经济研究》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-5863<br><b>关键词：</b>服务贸易 商品贸易 共融发展 现状 途径<br><b>摘要：</b>随着现代科学技术的不断发展，我国服务贸易与商品贸易的共存与互补格局，对我国乃至世界经济的发展起着重要的影响作用。因此文章分析服务贸易与商品贸易共荣发展的现状问题，进而提出促进两者协调共融发展的措施，对全面促进我国经济健康发展有重要现实意义。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国贸易模式<span class="g-underline-text">的</span>创新，<span class="g-underline-text">提高</span>其<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济贸易<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">市场<span class="g-underline-text">中</span><span class="g-underline-text">的</span>竞争<span class="g-underline-text">地位</span>，进而<span class="g-underline-text">提高</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span>规则制定<span class="g-underline-text">中</span><span class="g-underline-text">的</span>权力。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国际地位提供了挑战和机遇。所以，我国要站在国际规则的发展趋势的角度，继续深化我国的贸易经济体制改革，提高在国际<span class="g-font-color green">市场中的竞争地位，进而提高在国际规则制定中的权力。</span>一、国际贸易规则调整的必要性和演进国际上贸易规则的载体是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全球贸易规则的发展趋势与中国的机遇》<br><b>作者：</b>郝恬<br><b>作者单位：</b>中南林业科技大学<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>F740<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>贸易规则 发展趋势 机遇<br><b>摘要：</b>当前社会时期,亚太地区的贸易经济合作进入到新的贸易规则框架的重构阶段.由太平洋伙伴关系协议导致的亚太地区合作格局的变化,将会对我国的东亚的一体化战略和以东盟为中心的一体化原则带来冲击和挑战.与此同时,依靠投资伙伴关系协议和多边服务协议为依据的欧美国家的新的贸易投资协议正在逐步影响中国未来贸易经济的发展.本文主要研究阐述全球贸易规则的发展趋势和它为中国的经济发展带来的机遇.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国<span class="g-underline-text">贸易</span>模式<span class="g-underline-text">的</span>创新，提高其<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">际技术<span class="g-underline-text">贸易</span>等方面。目前，<span class="g-underline-text">国际</span>货物<span class="g-underline-text">贸易</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            交流的日益频繁，国际贸易的内涵与外延得到不断扩展。因而，国际贸易既包括了国际货物贸易，也包括国际服务贸易、国<span class="g-font-color green">际技术贸易等方面。目前，国际货物贸易在国际贸易中的地位</span>仍然是举足轻重的，国际货物贸易不仅产生和发展的历史悠久，而且至今                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章国际货物贸易的  地位与作用》<br><b>书名：</b>《国际货物贸易》<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2005-11-1<br><b>ISBN：</b>7-81078-562-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进中国<span class="g-underline-text">贸易</span>模式<span class="g-underline-text">的</span>创新，提高其在<span class="g-underline-text">国际</span><span class="g-underline-text">经济</span><span class="g-underline-text">贸易</span>中<span class="g-underline-text">的</span>地位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">当代<span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span>变革，预示着<span class="g-underline-text">国际</span><span class="g-underline-text">经济</span><span class="g-underline-text">贸易</span>大发展时代<span class="g-underline-text">的</span>来临。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            政治格局的变化和经济相互依赖关系的日益增强，也为当代国际贸易提供了极为宽广的国际经济舞台和强大的创新动力。因此，<span class="g-font-color green">当代国际贸易的变革，预示着国际经济贸易大发展时代的来临。</span>(三)开放性。当代国际贸易创新突出国际贸易自由化，国际经济                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《当代国际贸易变革的趋势及我国的应对策略》<br><b>作者：</b>赵中仁<br><b>作者单位：</b>中共建平县委党校,辽宁,建平,122400<br><b>页码：</b>P74—P75<br><b>页数：</b>2页<br><b>机标分类号：</b>F74 F75<br><b>期刊名称：</b>《辽宁省社会主义学院学报》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1672-4496<br><b>关键词：</b>国际贸易 发展新趋势 应对策略<br><b>摘要：</b>新世纪开始以来,国际贸易领域发生了越来越深刻的变革,具有综合性、时代性、开放性和以发达国家为主角等四个基本特点.这意味着国际贸易环境发生了重大的变化.我国的外经贸战略也必须做出必要的调整,以适应新的国际贸易环境.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进中国贸易<span class="g-underline-text">模式</span><span class="g-underline-text">的</span><span class="g-underline-text">创新</span>，提高其在国际经济贸易中<span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">保护合法<span class="g-underline-text">的</span>商业<span class="g-underline-text">模式</span><span class="g-underline-text">创新</span>，给予商业<span class="g-underline-text">模式</span><span class="g-underline-text">创新</span>应有<span class="g-underline-text">的</span>法律<span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            优惠政策等。（四）完善符合商业模式创新特点的知识产权保护要借鉴国际先进经验，将商业模式创新纳入专利审批的范围，<span class="g-font-color green">保护合法的商业模式创新，给予商业模式创新应有的法律地位。</span>美国早在1998年就开始对商业模式（商业方法）创新授予专利，这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《如何发挥商业模式创新的“倍增效应”》<br><b>作者：</b>中国经济时报<br><b>页码：</b>P27—P28<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1673-1069
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国<span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span><span class="g-underline-text">的</span>创新，<span class="g-underline-text">提高</span>其<span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">经济</span><span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>地位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">经济</span>发展<span class="g-underline-text">模式</span>，从而进一步<span class="g-underline-text">提高</span>我国<span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">经济</span><span class="g-underline-text">贸易</span>价值链<span class="g-underline-text">中</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的结构类型，而这一新型的三位一体化的结构有助于促进中国贸易结构的转型发展，可以有效的帮助改变我国滞后的传统<span class="g-font-color green">经济发展模式，从而进一步提高我国在国际经济贸易价值链中的</span>国际地位。当然任何事物都有其双面性特点，虽然国际贸易在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《迎接国际贸易与投资新规则的机遇与挑战》<br><b>作者：</b>刘洋绪<br><b>作者单位：</b>成都文理学院<br><b>页数：</b>1页<br><b>期刊名称：</b>《环球市场信息导报》<br><b>出版时间：</b>2016年22期<br><b>ISSN：</b>1005-4901
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国<span class="g-underline-text">贸易</span>模式<span class="g-underline-text">的</span>创新，提高其<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">商品<span class="g-underline-text">贸易</span>发展<span class="g-underline-text">的</span>基础上，<span class="g-underline-text">国际</span>服务<span class="g-underline-text">贸易</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span>绪论<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机械设备的贸易增长速度最快，这主要是由为科技的飞速发展和高新技术产品的增加所致。2.服务贸易前景广阔在国际<span class="g-font-color green">商品贸易发展的基础上，国际服务贸易在国际贸易绪论中的地位</span>迅速提高。服务贸易额已占到世界总额的20%以上，其中113                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《绪论》<br><b>书名：</b>《国际贸易理论与政策》<br><b>作者：</b>王珏<br><b>出版社：</b>陕西人民出版社<br><b>出版时间：</b>2001-08-01<br><b>ISBN：</b>7-224-05839-4<br><b>摘要：</b>本书展示了国际贸易的基础、成因、格局及发展趋势，分析了保护贸易与自由贸易，讨论了劳动力、资本和技术这三大生产要素的国际流动问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">促进</span><span class="g-font-color red"><span class="g-font-color red">中</span>国</span><span class="g-font-color red">贸易</span><span class="g-font-color red">模式</span>的<span class="g-font-color red">创新</span>，<span class="g-font-color red">提高</span>其在<span class="g-font-color red">国际</span>经济<span class="g-font-color red">贸易</span><span class="g-font-color red">中</span>的<span class="g-font-color red">地位</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">创新：</span>立异 翻新 更新 换代</li><li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">国际：</span>列国 各国 万国</li><li class="g-font-color green"><span class="g-font-color red">地位：</span>地方 处所 职位</li><li class="g-font-color green"><span class="g-font-color red">提高：</span>上进 长进  向上 上扬</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
