﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>中美之间的大规模贸易摩擦将对整个全球经济早晨很大的影响。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">大</span>规模<span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>将<span class="g-underline-text">对</span>整个全球<span class="g-underline-text">经济</span>早晨很<span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span>我国<span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>之<span class="g-underline-text">大</span>。在加入世界<span class="g-underline-text">贸易</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            钢板和钢带光伏，这些具有代表性的案件已经足以给中国的相关企业造成了巨大的损害。这充分体现了金融危机之后<span class="g-font-color green">中美之间的贸易摩擦对我国经济的影响之大。在加入世界贸易</span>组织之后，由于受到世贸组织对使用非关税壁垒措施的限制，反倾销                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《后危机时代中美贸易关系问题及对策研究》<br><b>作者：</b>江曼<br><b>作者单位：</b>南京财经大学国际经贸学院<br><b>参考文献：</b>16篇<br><b>页码：</b>P21—P25<br><b>页数：</b>5页<br><b>分类号：</b>F75<br><b>期刊名称：</b>《国际商务财会》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1673-8594<br><b>关键词：</b>中美贸易 贸易摩擦 贸易失衡<br><b>摘要：</b>中美贸易关系是中关关系的重要组成部分.自两国正式建交以来,两国之间的贸易关系迅速发展,特别是金融危机以后,两国之间贸易关系的发展对两国和世界经济的复苏具有重要意义.随着两国贸易往来的密切,中关贸易所呈现的摩擦不断、贸易失衡严重等特点也日益引人注目,也是中关贸易健康发展急需解决的问题.本文首先介绍了中美两国贸易的发展历史,再重点阐述危机以后中美贸易所呈现的新特点,最后针对中美贸易的特点提出对策建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span>之间<span class="g-underline-text">的</span>大规模<span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>将<span class="g-underline-text">对</span>整个全球经济早晨很大<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。二、<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span>双方<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>1、<span class="g-underline-text">对</span>美国<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            压制中国与其竞争的势头，需要抑制中国经济的发展。中美贸易成为了美国抑制中国经济发展的着手点，中美之间的贸易摩擦必然存在<span class="g-font-color green">。二、中美贸易摩擦对双方的影响1、对美国的影响(</span>1)影响其经济发展的稳定性在中美之间的国际贸易中，美国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易摩擦研究》<br><b>作者：</b>王晓姗<br><b>作者单位：</b>海南大学经济与管理学院 海南海口市570228<br><b>参考文献：</b>4篇<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>机标分类号：</b>R-0 K27<br><b>期刊名称：</b>《新经济》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1009-8461<br><b>关键词：</b>中美贸易 贸易摩擦 原因 影响 对策<br><b>摘要：</b>本文总结了中美两国贸易摩擦产生的原因和影响,最终有针对性地提出避免两国贸易摩擦扩大的对策和建议,希望能对中美两国间的贸易稳定发展起到参考作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>大规模<span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>将对整个全球<span class="g-underline-text">经济</span>早晨很大<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中国<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span>和<span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>但在其总体来看<span class="g-underline-text">中美</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中美经济贸易摩擦的影响主要表现在两个方面即一方面中国加入可能进一步扩大和激化中美经济和贸易摩擦另一方面中国加入还有可能缓和<span class="g-font-color green">中国之间的经济和贸易摩擦但在其总体来看中美之间的经济和</span>贸易摩擦将扩大和加深以下对这两个方面的影响及其总体影响进行说明                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《中国加入 WTO与中美经济贸易摩擦》<br><b>书名：</b>《二十一世纪初的美国经济》<br><b>作者：</b>吴小华<br><b>出版社：</b>中国经济出版社<br><b>出版时间：</b>2003-6-30<br><b>ISBN：</b>7-5017-5890-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span>之间<span class="g-underline-text">的</span>大规模<span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>将<span class="g-underline-text">对</span>整个<span class="g-underline-text">全球</span><span class="g-underline-text">经济</span>早晨很大<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">经济</span>和<span class="g-underline-text">贸易</span>上<span class="g-underline-text">的</span><span class="g-underline-text">摩擦</span>，<span class="g-underline-text">对</span><span class="g-underline-text">全球</span><span class="g-underline-text">经济</span><span class="g-underline-text">的</span>平衡发展、<span class="g-underline-text">经济</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，这是当今世界经济失衡的突出表现。因此，中美经贸易对话机制从宏观和战略的高度解决这些问题，不仅有利于解决<span class="g-font-color green">中美经济和贸易上的摩擦，对全球经济的平衡发展、经济的</span>稳定与安全也会产生积极和深远的影响。五、中美经贸关系需要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《美对华贸易政策倾向与国家利益的博弈》<br><b>作者：</b>王东<br><b>作者单位：</b>中国社会科学院世界经济与政治研究所<br><b>页码：</b>P4—P8<br><b>期刊名称：</b>《对外经贸实务》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1003-5559
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中美</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>大规模<span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>将对整个全球经济早晨很大<span class="g-underline-text">的</span>影响。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中美</span><span class="g-underline-text">之间</span>就容易产生<span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span>。<span class="g-underline-text">中美</span>两国间<span class="g-underline-text">贸易</span>存在<span class="g-underline-text">的</span>巨大<span class="g-underline-text">的</span><span class="g-underline-text">贸易</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，美国一直处于出超地336se史坚些些丝鱼遏位，从1993年开始美国由出超变为人超。由于外贸逆差的存在，<span class="g-font-color green">中美之间就容易产生贸易摩擦。中美两国间贸易存在的巨大的贸易</span>逆差，经常成为两国贸易摩擦的直接原因。这种贸易上的逆差经常                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十三章 中国对外贸易国别关系》<br><b>书名：</b>《中国对外贸易》<br><b>作者：</b>丁溪<br><b>出版社：</b>中国商务出版社<br><b>出版时间：</b>2006-10-01<br><b>ISBN：</b>7-80181-610-2<br><b>摘要：</b>本书以历史的视角描述了从汉代以前的东西方贸易到21世纪的我国对外贸易的宏大画面，同时还介绍了我国技术贸易、服务贸易、利用外资、中国企业“走出去”情况，以及中国对外贸易的国别关系。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">中美</span><span class="g-font-color red">之间</span>的<span class="g-font-color red">大</span>规模<span class="g-font-color red">贸易</span><span class="g-font-color red">摩擦</span>将<span class="g-font-color red">对</span>整个全球<span class="g-font-color red">经济</span>早晨很<span class="g-font-color red">大</span>的<span class="g-font-color red">影响</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">摩擦：</span>磨蹭 吹拂 磨光 抗磨</li><li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
