﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>税收政策正在给美国带来巨大的红利，全球制造业巨头正在加速布局美国，而美国的海外利润也将会以更加积极地返回美国，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>1</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">税收</span><span class="g-underline-text">政策</span><span class="g-underline-text">正在</span><span class="g-underline-text">给</span><span class="g-underline-text">美国</span><span class="g-underline-text">带来</span><span class="g-underline-text">巨大</span><span class="g-underline-text">的</span><span class="g-underline-text">红利</span>，<span class="g-underline-text">全球</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">巨头</span><span class="g-underline-text">正在</span><span class="g-underline-text">加速</span><span class="g-underline-text">布局</span><span class="g-underline-text">美国</span>，<span class="g-underline-text">而</span><span class="g-underline-text">美国</span><span class="g-underline-text">的</span><span class="g-underline-text">海外</span><span class="g-underline-text">利润</span><span class="g-underline-text">也</span><span class="g-underline-text">将会</span><span class="g-underline-text">以</span><span class="g-underline-text">更加</span><span class="g-underline-text">积极</span>地<span class="g-underline-text">返回</span><span class="g-underline-text">美国</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">税收</span><span class="g-underline-text">政策</span><span class="g-underline-text">正在</span><span class="g-underline-text">给</span><span class="g-underline-text">美国</span><span class="g-underline-text">带来</span><span class="g-underline-text">巨大</span><span class="g-underline-text">的</span><span class="g-underline-text">红利</span>，<span class="g-underline-text">全球</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">巨头</span><span class="g-underline-text">正在</span><span class="g-underline-text">加速</span><span class="g-underline-text">布局</span><span class="g-underline-text">美国</span>，<span class="g-underline-text">而</span><span class="g-underline-text">美国</span><span class="g-underline-text">的</span><span class="g-underline-text">海外</span><span class="g-underline-text">利润</span><span class="g-underline-text">也</span><span class="g-underline-text">将会</span><span class="g-underline-text">以</span><span class="g-underline-text">更加</span><span class="g-underline-text">积极</span><span class="g-underline-text">的</span>姿态<span class="g-underline-text">返回</span><span class="g-underline-text">美国</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年12月1日&nbsp;-&nbsp;我们可以很明显的看到，<span class="g-font-color green">税收政策正在给美国带来巨大的红利，全球制造业巨头正在加速布局美国，而美国的海外利润也将会以更加积极的姿态返回美国</span>。为了大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        特朗普为什么要大力推进“低端制造业”回流美国    <br/><a href='http://www.360doc.com/content/17/1201/13/17044315_708920660.shtml' target='_blank'>http://www.360doc.com/content/17/1201/13/17044315_708920660.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">税收</span><span class="g-font-color red">政策</span><span class="g-font-color red">正在</span>给<span class="g-font-color red">美国</span><span class="g-font-color red">带来</span><span class="g-font-color red">巨大</span>的<span class="g-font-color red">红利</span>，<span class="g-font-color red">全球</span><span class="g-font-color red">制造</span><span class="g-font-color red">业</span><span class="g-font-color red">巨头</span><span class="g-font-color red">正在</span><span class="g-font-color red">加速</span><span class="g-font-color red">布局</span><span class="g-font-color red">美国</span>，而<span class="g-font-color red">美国</span>的<span class="g-font-color red">海外</span><span class="g-font-color red">利润</span>也<span class="g-font-color red">将会</span>以<span class="g-font-color red">更加</span><span class="g-font-color red">积极</span>地<span class="g-font-color red">返回</span><span class="g-font-color red">美国</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">更加：</span>加倍  越发</li><li class="g-font-color green"><span class="g-font-color red">巨大：</span>伟大 复杂  庞大 顶天立地</li><li class="g-font-color green"><span class="g-font-color red">返回：</span>回去 归去  归来 赶回 回来 回到</li><li class="g-font-color green"><span class="g-font-color red">红利：</span>盈余 盈利  赢余 存项 存栏 余剩</li><li class="g-font-color green"><span class="g-font-color red">海外：</span>国外 外洋  域外</li><li class="g-font-color green"><span class="g-font-color red">制造：</span>制作 建造 打造</li><li class="g-font-color green"><span class="g-font-color red">全球：</span>举世  环球</li><li class="g-font-color green"><span class="g-font-color red">税收：</span>捐税 花消 税金 税捐 税款 税利  税赋</li><li class="g-font-color green"><span class="g-font-color red">加速：</span>加快  兼程 增速 开快车 加紧</li><li class="g-font-color green"><span class="g-font-color red">正在：</span>正值</li><li class="g-font-color green"><span class="g-font-color red">巨头：</span>巨子 巨擘 要员 要人</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
