﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>为了大力发展制造业，除了税改之外，美国还退出了1万亿美元的基建投入计划，主要用于铁路、港口、机场、公共设施等建设，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">大力</span><span class="g-underline-text">发展</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span>，<span class="g-underline-text">除<span class="g-underline-text">了</span></span><span class="g-underline-text">税改</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">还</span>退出<span class="g-underline-text">了</span>1<span class="g-underline-text">万亿</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">基建</span><span class="g-underline-text">投入</span><span class="g-underline-text">计划</span>，<span class="g-underline-text">主要</span><span class="g-underline-text">用于</span><span class="g-underline-text">铁路</span>、<span class="g-underline-text">港口</span>、<span class="g-underline-text">机场</span>、<span class="g-underline-text">公共</span><span class="g-underline-text">设施</span><span class="g-underline-text">等</span><span class="g-underline-text">建设</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">大力</span><span class="g-underline-text">发展</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span>，<span class="g-underline-text">除<span class="g-underline-text">了</span></span><span class="g-underline-text">税改</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">还</span>推出<span class="g-underline-text">了</span>1<span class="g-underline-text">万亿</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">基建</span><span class="g-underline-text">投入</span><span class="g-underline-text">计划</span>，<span class="g-underline-text">主要</span><span class="g-underline-text">用于</span><span class="g-underline-text">铁路</span>，<span class="g-underline-text">港口</span>，<span class="g-underline-text">机场</span>，<span class="g-underline-text">公共</span><span class="g-underline-text">设施</span><span class="g-underline-text">等</span><span class="g-underline-text">建设</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到20%;四是海外利润汇回将享受更低的税率，由原来的35%降低至5-12%。我们可以很明显的看到，税收政策正在给美国带来巨大的红利，全球制造业巨头正在加速布局美国，而美国的海外利润也将会以更加积极的姿态返回美国。<span class="g-font-color green">为了大力发展制造业，除了税改之外，美国还推出了1万亿美元的基建投入计划，主要用于铁路，港口，机场，公共设施等建设，</span>而这些基础设施，则为美国的制造业提供了极为重要的保障。所以，你会看到在制造业和资金回流的利好因素下，美国股市                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        特朗普为什么要大力推进“低端制造业”回流美国    <br/><a href='http://www.360doc.com/content/17/1201/13/17044315_708920660.shtml' target='_blank'>http://www.360doc.com/content/17/1201/13/17044315_708920660.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">大力</span><span class="g-underline-text">发展</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span>，<span class="g-underline-text">除<span class="g-underline-text">了</span></span><span class="g-underline-text">税改</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">还</span>退出<span class="g-underline-text">了</span>1<span class="g-underline-text">万亿</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">基建</span><span class="g-underline-text">投入</span><span class="g-underline-text">计划</span>，<span class="g-underline-text">主要</span><span class="g-underline-text">用于</span><span class="g-underline-text">铁路</span>、<span class="g-underline-text">港口</span>、<span class="g-underline-text">机场</span>、<span class="g-underline-text">公共</span><span class="g-underline-text">设施</span><span class="g-underline-text">等</span><span class="g-underline-text">建设</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">大力</span><span class="g-underline-text">发展</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span>，<span class="g-underline-text">除<span class="g-underline-text">了</span></span><span class="g-underline-text">税改</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">还</span>推出<span class="g-underline-text">了</span>1<span class="g-underline-text">万亿</span><span class="g-underline-text">美元</span><span class="g-underline-text">的</span><span class="g-underline-text">基建</span><span class="g-underline-text">投入</span><span class="g-underline-text">计划</span>，<span class="g-underline-text">主要</span><span class="g-underline-text">用于</span><span class="g-underline-text">铁路</span>，<span class="g-underline-text">港口</span>，<span class="g-underline-text">机场</span>，<span class="g-underline-text">公共</span><span class="g-underline-text">设施</span><span class="g-underline-text">等</span><span class="g-underline-text">建设</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的钱德勒(Chandler)投资70亿美元用于建设半导体生产工厂。而对于美国的汽车企业，特朗普也一再威胁对撤出美国在国外建厂的企业征收35%的关税，来迫使这些企业重新回到美国建厂。这个名单上，还有苹果，三星，LG，Infosys等全球知名的企业。<span class="g-font-color green">为了大力发展制造业，除了税改之外，美国还推出了1万亿美元的基建投入计划，主要用于铁路，港口，机场，公共设施等建设，</span>而这些基础设施，则为美国的制造业提供了极为重要的保障。猜你喜欢精彩推荐                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>特朗普又发推特了，称公司在重返美国_果乐头条<br/><a href='http://g.itunes123.com/a/20180220213343976/' target='_blank'>http://g.itunes123.com/a/20180220213343976/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">为了<span class="g-font-color red">大力</span><span class="g-font-color red">发展</span><span class="g-font-color red">制造</span><span class="g-font-color red">业</span>，除了<span class="g-font-color red">税改</span><span class="g-font-color red">之外</span>，<span class="g-font-color red">美国</span>还退出了1<span class="g-font-color red">万亿</span><span class="g-font-color red">美元</span>的<span class="g-font-color red">基建</span><span class="g-font-color red">投入</span><span class="g-font-color red">计划</span>，<span class="g-font-color red">主要</span><span class="g-font-color red">用于</span><span class="g-font-color red">铁路</span>、<span class="g-font-color red">港口</span>、<span class="g-font-color red">机场</span>、<span class="g-font-color red">公共</span><span class="g-font-color red">设施</span>等<span class="g-font-color red">建设</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">用于：</span>用来 用以</li><li class="g-font-color green"><span class="g-font-color red">港口：</span>口岸</li><li class="g-font-color green"><span class="g-font-color red">计划：</span>打算 筹算 规划  精算 算计</li><li class="g-font-color green"><span class="g-font-color red">制造：</span>制作 建造 打造</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">基建：</span>基本建设</li><li class="g-font-color green"><span class="g-font-color red">之外：</span>外面 外边 外头 外界 以外  外围</li><li class="g-font-color green"><span class="g-font-color red">机场：</span>飞  航空站 航站</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
