﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>而每1个先进制造业岗位将带动其他5个岗位就业机会。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">每</span>1<span class="g-underline-text">个</span><span class="g-underline-text">先进</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">岗位</span><span class="g-underline-text">将</span><span class="g-underline-text">带动</span><span class="g-underline-text">其他</span>5<span class="g-underline-text">个</span><span class="g-underline-text">岗位</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">机会</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">每</span>1<span class="g-underline-text">个</span><span class="g-underline-text">先进</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">岗位</span><span class="g-underline-text">将</span><span class="g-underline-text">带动</span><span class="g-underline-text">其他</span>5<span class="g-underline-text">个</span><span class="g-underline-text">岗位</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">机会</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            效应”。美国前国家经济委员会主任吉恩斯伯林指出，每1个制造业岗位将带动其他1.6个岗位的就业机会，<span class="g-font-color green">而每1个先进制造业岗位将带动其他5个岗位就业机会。</span>所以，激发制造业活力，美国经济复苏将取得事半功倍的效果。其三                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>加拿大28数据查询_百度云资源论坛<br/><a href='http://www.538538.com/soGnamR/742' target='_blank'>http://www.538538.com/soGnamR/742</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">每</span>1<span class="g-underline-text">个</span><span class="g-underline-text">先进</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">岗位</span><span class="g-underline-text">将</span><span class="g-underline-text">带动</span><span class="g-underline-text">其他</span>5<span class="g-underline-text">个</span><span class="g-underline-text">岗位</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">机会</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">每</span>1<span class="g-underline-text">个</span><span class="g-underline-text">先进</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">岗位</span><span class="g-underline-text">将</span><span class="g-underline-text">带动</span><span class="g-underline-text">其他</span>5<span class="g-underline-text">个</span><span class="g-underline-text">岗位</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">机会</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            增长。美国前国家经济委员会主任吉恩斯伯林则指出，每1个制造业岗位将带动其他1.6个岗位的就业机会，<span class="g-font-color green">而每1个先进制造业岗位将带动其他5个岗位就业机会。</span>在很长一段时间内，美国制造业不断外迁，相继成就了德国，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        特朗普为什么要大力推进“低端制造业”回流美国    <br/><a href='http://www.360doc.com/content/17/1201/13/17044315_708920660.shtml' target='_blank'>http://www.360doc.com/content/17/1201/13/17044315_708920660.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">每</span>1<span class="g-underline-text">个</span><span class="g-underline-text">先进</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">岗位</span><span class="g-underline-text">将</span><span class="g-underline-text">带动</span><span class="g-underline-text">其他</span>5<span class="g-underline-text">个</span><span class="g-underline-text">岗位</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">机会</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">每</span>1<span class="g-underline-text">个</span><span class="g-underline-text">先进</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">岗位</span><span class="g-underline-text">将</span><span class="g-underline-text">带动</span><span class="g-underline-text">其他</span>5<span class="g-underline-text">个</span><span class="g-underline-text">岗位</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">机会</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            增长。美国前国家经济委员会主任吉恩斯伯林则指出，每1个制造业岗位将带动其他1.6个岗位的就业机会，<span class="g-font-color green">而每1个先进制造业岗位将带动其他5个岗位就业机会。</span>三是制造业对创新的作用。在美国，制造业占私人部门研发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>美国制造业是在衰退还是复兴-新华网<br/><a href='http://news.xinhuanet.com/world/2016-04/25/c_128926822.htm' target='_blank'>http://news.xinhuanet.com/world/2016-04/25/c_128926822.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">每</span>1<span class="g-underline-text">个</span><span class="g-underline-text">先进</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">岗位</span><span class="g-underline-text">将</span><span class="g-underline-text">带动</span><span class="g-underline-text">其他</span>5<span class="g-underline-text">个</span><span class="g-underline-text">岗位</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">机会</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">每</span>1<span class="g-underline-text">个</span><span class="g-underline-text">先进</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">岗位</span><span class="g-underline-text">将</span><span class="g-underline-text">带动</span><span class="g-underline-text">其他</span>5<span class="g-underline-text">个</span><span class="g-underline-text">岗位</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">机会</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            效应”。美国前国家经济委员会主任吉恩斯伯林指出，每1个制造业岗位将带动其他1.6个岗位的就业机会，<span class="g-font-color green">而每1个先进制造业岗位将带动其他5个岗位就业机会。</span>所以，激发制造业活力，美国经济复苏将取得事半功倍的效果。其三                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>美国四层战略目标创新制造业<br/><a href='http://w.huanqiu.com/r/MV8wXzg3MDA5MTNfMTM0XzE0NTc5MTMwNTE=' target='_blank'>http://w.huanqiu.com/r/MV8wXzg3MDA5MTNfMTM0XzE0NTc5MTMwNTE=</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">每</span>1<span class="g-underline-text">个</span><span class="g-underline-text">先进</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">岗位</span><span class="g-underline-text">将</span><span class="g-underline-text">带动</span><span class="g-underline-text">其他</span>5<span class="g-underline-text">个</span><span class="g-underline-text">岗位</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">机会</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">每</span>1<span class="g-underline-text">个</span><span class="g-underline-text">先进</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">岗位</span><span class="g-underline-text">将</span><span class="g-underline-text">带动</span><span class="g-underline-text">其他</span>5<span class="g-underline-text">个</span><span class="g-underline-text">岗位</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">机会</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            nbsp;美国前国家经济委员会主任吉恩斯伯林则指出，每1个制造业岗位将带动其他1.6个岗位的就业机会，<span class="g-font-color green">而每1个先进制造业岗位将带动其他5个岗位就业机会。</span>三是制造业对创新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文读懂美国制造业回归的真相<br/><a href='http://mp.ofweek.com/gongkong/a745653922066' target='_blank'>http://mp.ofweek.com/gongkong/a745653922066</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">而每1个<span class="g-font-color red">先进</span><span class="g-font-color red">制造</span><span class="g-font-color red">业</span><span class="g-font-color red">岗位</span><span class="g-font-color red">将</span><span class="g-font-color red">带动</span>其他5个<span class="g-font-color red">岗位</span><span class="g-font-color red">就<span class="g-font-color red">业</span></span><span class="g-font-color red">机会</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">制造：</span>制作 建造 打造</li><li class="g-font-color green"><span class="g-font-color red">带动：</span>动员 发动  策动 誓师</li><li class="g-font-color green"><span class="g-font-color red">岗位：</span>岗亭</li><li class="g-font-color green"><span class="g-font-color red">机会：</span>时机  机缘 机遇</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
