﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>1. 中美贸易摩擦对中国经济的影响有多大？</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">13</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span>的<span class="g-underline-text">影响</span>有<span class="g-underline-text">多大</span>？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">战？6<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">影响</span><span class="g-underline-text">多大</span>？7</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，充值渠道很便利中美贸易摩擦对中国经济和企业影响几何？目录美国政府为什么对中国发起贸易<span class="g-font-color green">战？6中美贸易摩擦对中国经济影响多大？7</span>中美贸易摩擦可能涉及哪些领域？9双边贸易12双向直接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易摩擦对中国经济和企业的影响(PwC经济学家赵广彬).pdf-全文可读<br/><a href='https://m.book118.com/html/2018/0904/8075127126001122.shtm' target='_blank'>https://m.book118.com/html/2018/0904/8075127126001122.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span>的<span class="g-underline-text">影响</span>有<span class="g-underline-text">多大</span>？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">战？6<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">影响</span><span class="g-underline-text">多大</span>？7</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，充值渠道很便利中美贸易摩擦对中国经济和企业影响几何？目录美国政府为什么对中国发起贸易<span class="g-font-color green">战？6中美贸易摩擦对中国经济影响多大？7</span>中美贸易摩擦可能涉及哪些领域？9双边贸易12双向直接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易摩擦对中国经济和企业的影响(PwC经济学家赵广彬).pdf-全文可读<br/><a href='https://max.book118.com/html/2018/0904/8075127126001122.shtm' target='_blank'>https://max.book118.com/html/2018/0904/8075127126001122.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span>的<span class="g-underline-text">影响</span>有<span class="g-underline-text">多大</span>？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">战？6<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">影响</span><span class="g-underline-text">多大</span>？7</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            贸易摩擦对中国经济和企业影响几何？www.pwccn.com1PwC目录美国政府为什么对中国发起贸易<span class="g-font-color green">战？6中美贸易摩擦对中国经济影响多大？7</span>中美贸易摩擦可能涉及哪些领域？9双边贸易12双向直接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道-中美贸易摩擦对中国经济和企业影响几何-180831_完整版免费下载_皮匠网3mbang.com<br/><a href='http://www.3mbang.com/p-1421282.html' target='_blank'>http://www.3mbang.com/p-1421282.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span>的<span class="g-underline-text">影响</span>有<span class="g-underline-text">多大</span>？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">战？<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">影响</span><span class="g-underline-text">多大</span>？7总体</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，那么对中国经济和企业究竟有多大影响？企业到底应该如何应对？美国政府为什么对中国发起贸易<span class="g-font-color green">战？中美贸易摩擦对中国经济影响多大？7总体</span>上来说，美国政府如果最终给中国约2，000亿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易摩擦及其对中国汽车市场的影 响 - 道客巴巴<br/><a href='http://www.doc88.com/p-3661701580178.html' target='_blank'>http://www.doc88.com/p-3661701580178.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>有多大？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。1、<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>虽然目前</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            领域和行业进行了分析，同时也对中国企业提供了建议，便于他们更积极应对面临的风险和挑战<span class="g-font-color green">。1、中美贸易摩擦对中国经济的影响虽然目前</span>局势并不完全明朗，但如果上千亿美元中国出口到美国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易观察   普华永道:贸易摩擦对中国经济和企业影响几何？ 走出去智库 _搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/249223158_610982' target='_blank'>http://www.sohu.com/a/249223158_610982</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>有多大？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。1、<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>虽然目前</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            领域和行业进行了分析，同时也对中国企业提供了建议，便于他们更积极应对面临的风险和挑战<span class="g-font-color green">。1、中美贸易摩擦对中国经济的影响虽然目前</span>局势并不完全明朗，但如果上千亿美元中国出口到美国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>贸易摩擦对中国经济和企业影响几何？_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/249264076_822816' target='_blank'>http://www.sohu.com/a/249264076_822816</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span>的<span class="g-underline-text">影响</span>有<span class="g-underline-text">多大</span>？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">战？<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">影响</span><span class="g-underline-text">多大</span>？总体上来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            那么对中国经济和企业究竟有多大影响？企业到底应该如何应对？美国政府为什么对中国发起贸易<span class="g-font-color green">战？中美贸易摩擦对中国经济影响多大？总体上来</span>说，美国政府如果最终给中国约2，000亿美元                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>研究报告：中美贸易摩擦对中国经济和企业影响几何？ - 豆丁网<br/><a href='http://www.docin.com/p-2128934845.html' target='_blank'>http://www.docin.com/p-2128934845.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span>中国经济<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>有多大？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">影响</span><span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中美</span>双方<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>既有消极<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            地区或全球联动效应，还深受意识形态的干扰(钱俊君，20lo)．三、中美贸易摩擦的<span class="g-font-color green">影响中美贸易摩擦对中美双方的影响既有消极的</span>一面，也有积极的一面，但对双方经贸关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易摩擦研究综述》<br><b>作者：</b>胡辉林<br><b>作者单位：</b>周口师范学院<br><b>参考文献：</b>18篇<br><b>页码：</b>P76—P77<br><b>分类号：</b>F7<br><b>机标分类号：</b>F75 F74<br><b>期刊名称：</b>《合作经济与科技》<br><b>出版时间：</b>2011年9期<br><b>关键词：</b>中美 贸易摩擦 综述<br><b>摘要：</b>中美自从两国建立贸易关系以来就在摩擦和曲折中发展.本文从中美贸易摩擦的原因、特点、影响及我国的策略等方面对中美贸易摩擦进行综述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span>的<span class="g-underline-text">影响</span>有多大？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">道：<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span>和企业<span class="g-underline-text">影响</span>几何？</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            摩擦对中国经济和企业影响几何？2018-09-2508:00来源://原标题：普华永<span class="g-font-color green">道：中美贸易摩擦对中国经济和企业影响几何？</span>中美贸易关系因7月6日美国对中国340亿美元输                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦对中国经济和企业影响几何？_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/255937324_99934049' target='_blank'>http://www.sohu.com/a/255937324_99934049</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span>的<span class="g-underline-text">影响</span>有<span class="g-underline-text">多大</span>？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span>战<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">影响</span><span class="g-underline-text">多大</span>7总体上来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可能不可避免，那么对中国经济和企业究竟有多大影响企业到底应该如何应对美国政府为什么对中国发起<span class="g-font-color green">贸易战中美贸易摩擦对中国经济影响多大7总体上来</span>说，美国政府如果最终给中国约2，000亿美元                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	普华永道：中美贸易摩擦对中国经济和企业的影响(31页)-资源下载_完整版免费下载_皮匠网3mbang.com<br/><a href='http://www.3mbang.com/d-1316008.html' target='_blank'>http://www.3mbang.com/d-1316008.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span>经济<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>有多大？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4章<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span>外贸<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>4．1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3．2．3低端商品结构及出口市场集中是重要诱因……………………．34第<span class="g-font-color green">4章中美贸易摩擦对中国外贸的影响4．1</span>中美贸易摩擦对中国经贸的积极影响……………                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《金融危机背景下中美贸易摩擦及对策研究》<br><b>作者：</b>杨欣<br><b>分类号：</b>F742<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗小明<br><b>学位授予单位：</b>天津财经大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span>的<span class="g-underline-text">影响</span>有<span class="g-underline-text">多大</span>？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span>战<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">影响</span><span class="g-underline-text">多大</span>7总体上来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可能不可避免，那么对中国经济和企业究竟有多大影响企业到底应该如何应对美国政府为什么对中国发起<span class="g-font-color green">贸易战中美贸易摩擦对中国经济影响多大7总体上来</span>说，美国政府如果最终给中国约2，000亿美元                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	普华永道：中美贸易摩擦对中国经济和企业影响几何.pdf-资源下载_文库网_wenkunet.com<br/><a href='http://www.wenkunet.com/d-69583.html' target='_blank'>http://www.wenkunet.com/d-69583.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>有多大？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。1<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>虽然目前局势</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            领域和行业进行了分析，同时也对中国企业提供了建议，便于他们更积极应对面临的风险和挑战<span class="g-font-color green">。1中美贸易摩擦对中国经济的影响虽然目前局势</span>并不完全明朗，但如果上千亿美元中国出口到美国市场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>         洞察 解析中美贸易摩擦，探索前路发展几何（附中英文完整报告）    <br/><a href='http://www.360doc.com/content/18/0820/23/53232078_779827143.shtml' target='_blank'>http://www.360doc.com/content/18/0820/23/53232078_779827143.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>有多大？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和挑战。<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>虽然目前</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            波及的领域和行业进行了分析，同时也对中国企业提供了建议，便于他们更积极应对面临的风险<span class="g-font-color green">和挑战。中美贸易摩擦对中国经济的影响虽然目前</span>局势并不完全明朗，但如果上千亿美元中国出口到美国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦对中国经济和企业影响几何？-Useit 知识库<br/><a href='http://www.useit.com.cn/thread-20109-1-1.html' target='_blank'>http://www.useit.com.cn/thread-20109-1-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>有多大？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和挑战。<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>虽然目前</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            波及的领域和行业进行了分析，同时也对中国企业提供了建议，便于他们更积极应对面临的风险<span class="g-font-color green">和挑战。中美贸易摩擦对中国经济的影响虽然目前</span>局势并不完全明朗，但如果上千亿美元中国出口到美国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>解析中美贸易摩擦，探索前路发展几何<br/><a href='http://www.ctaxnews.com.cn/2018-08/21/content_944909.html' target='_blank'>http://www.ctaxnews.com.cn/2018-08/21/content_944909.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1. <span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span>的<span class="g-underline-text">影响</span>有多大？</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。(5)<span class="g-underline-text">中美</span><span class="g-underline-text">贸易</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">经济</span><span class="g-underline-text">影响</span>重大。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            经济与贸易失衡的“罪魁祸首"，却也间接为进一步向中国实施贸易歧视性政策找到了借口<span class="g-font-color green">。(5)中美贸易摩擦对中国经济影响重大。</span>随着中国经济持续快速发展以及进一步融入世界，大国特别                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易摩擦的政治经济学分析》<br><b>作者：</b>陆玫琳<br><b>分类号：</b>F752.7<br><b>学科专业：</b>世界经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李维森<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>贸易摩擦 政治经济学 利益集团 非合作博弈 中美贸易
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">1. <span class="g-font-color red">中美</span><span class="g-font-color red">贸易</span><span class="g-font-color red">摩擦</span><span class="g-font-color red">对</span><span class="g-font-color red">中国</span><span class="g-font-color red">经济</span>的<span class="g-font-color red">影响</span>有<span class="g-font-color red">多大</span>？</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">摩擦：</span>磨蹭 吹拂 磨光 抗磨</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li><li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
