﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>中国对美的货物出口总额约占中国总的出口额的18左右，美国已经对从中国进口的已加征关税的</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span><span class="g-underline-text">对</span>美<span class="g-underline-text">的</span>货物<span class="g-underline-text">出口</span><span class="g-underline-text"><span class="g-underline-text">总</span><span class="g-underline-text">额</span></span>约<span class="g-underline-text">占</span><span class="g-underline-text">中国</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">出口</span><span class="g-underline-text">额</span><span class="g-underline-text">的</span>18左右，美国已经<span class="g-underline-text">对</span>从<span class="g-underline-text">中国</span>进口<span class="g-underline-text">的</span>已加征关税<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">额</span><span class="g-underline-text">占</span><span class="g-underline-text">中国</span><span class="g-underline-text">对</span>巴西制成品<span class="g-underline-text">出口</span><span class="g-underline-text"><span class="g-underline-text">总</span><span class="g-underline-text">额</span></span><span class="g-underline-text">的</span>21%，<span class="g-underline-text">总</span><span class="g-underline-text">出口</span><span class="g-underline-text">额</span><span class="g-underline-text">的</span>20%。而<span class="g-underline-text">中国</span><span class="g-underline-text">对</span>巴硬<span class="g-underline-text">出口</span><span class="g-underline-text">的</span>第STIC第</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第8类产品划分为劳动密集型产品。SITC第6类产品(按原料分类的制成品)是中国与巴西进出口的重要产品，2010年，其进口额占中国从巴西进口制成品总额的57%，总进口额的4%。出口<span class="g-font-color green">额占中国对巴西制成品出口总额的21%，总出口额的20%。而中国对巴硬出口的第STIC第</span>8类产品(杂项制品)，分别占中国出口巴西制成品总额的和总出口额的19%和18%。而进口方面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国与巴西制成品产业内贸易研究》<br><b>作者：</b>汤萍<br><b>分类号：</b>F752.7<br><b>学科专业：</b>国民经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张汉林<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中国 巴西 制成品产业内贸易 投资领域 产品差异化策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">中国</span>对美<span class="g-underline-text">的</span>货物出口<span class="g-underline-text">总额</span>约<span class="g-underline-text">占</span><span class="g-underline-text">中国</span>总<span class="g-underline-text">的</span>出口额<span class="g-underline-text">的</span>18左右，<span class="g-underline-text">美国</span>已经对从<span class="g-underline-text">中国</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span>已加征关税<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中国</span>统计计算得出，<span class="g-underline-text">中国</span>自<span class="g-underline-text">美国</span><span class="g-underline-text">的</span><span class="g-underline-text">进口</span><span class="g-underline-text">占</span><span class="g-underline-text">中国</span><span class="g-underline-text">进口</span><span class="g-underline-text">总额</span><span class="g-underline-text">的</span>11．6%，<span class="g-underline-text">美国</span>自<span class="g-underline-text">中国</span><span class="g-underline-text">的</span><span class="g-underline-text">进口</span><span class="g-underline-text">占</span><span class="g-underline-text">美国</span><span class="g-underline-text">进口</span><span class="g-underline-text">总额</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了更加深入的往来，中美进入了超常发展。1997年中国出口到美国的商品为3271．5亿美元，到2010年发展为15779．3亿美元，增长了12497．8亿元，增长了4．82倍。自1996年始，按<span class="g-font-color green">中国统计计算得出，中国自美国的进口占中国进口总额的11．6%，美国自中国的进口占美国进口总额的</span>5．42%。美国是中国出口增长最快的市场之一，中国也是美国出口增长最快的市场之一。从1997年到2010                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析中美贸易结构》<br><b>作者：</b>高瑛玮<br><b>作者单位：</b>黑龙江商业职业学院,黑龙江牡丹江157011／黑龙江大学在职研究生,黑龙江哈尔滨150000<br><b>页码：</b>P176—P176<br><b>页数：</b>1页<br><b>分类号：</b>F752<br><b>机标分类号：</b>K27 R-0<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>中美贸易 贸易结构 货物贸易<br><b>摘要：</b>中美两国同为世界大国，现对这两国的货物贸易结构情况情况分析，发现现阶段中关贸易的现状，并具此得出启示，为今后中美贸易的良性发展提供依据。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">中国</span><span class="g-font-color red">对</span>美的货物<span class="g-font-color red">出口</span><span class="g-font-color red"><span class="g-font-color red">总</span><span class="g-font-color red">额</span></span>约<span class="g-font-color red">占</span><span class="g-font-color red">中国</span><span class="g-font-color red">总</span>的<span class="g-font-color red">出口</span><span class="g-font-color red">额</span>的18左右，美国已经<span class="g-font-color red">对</span>从<span class="g-font-color red">中国</span>进口的已加征关税的</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">总额：</span>总数  总和</li><li class="g-font-color green"><span class="g-font-color red">出口：</span>输出</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
