﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">72%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>“美国政府公布的340亿金额的征税产品清单中，有约200多亿元的产品是在华外资企业生产的，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">14</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>14</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“美方<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的关税，主要包括汽车、电脑磁盘驱动器、泵部件、阀门、打印机和其它诸多工业用零部件。作为反击措施中国对美国的农产品、水产品、汽车等545项加征了同等金额的关税。根据商务部新闻发言人高峰介绍<span class="g-font-color green">“美方公布的340亿的征税产品清单中，有约200多亿，大概占比约59是在华外资企业生产的</span>产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。”11双边贸易据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	普华永道：中美贸易摩擦对中国经济和企业的影响(31页)-资源下载_完整版免费下载_皮匠网3mbang.com<br/><a href='http://www.3mbang.com/d-1316008.html' target='_blank'>http://www.3mbang.com/d-1316008.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“美方<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的关税，主要包括汽车、电脑磁盘驱动器、泵部件、阀门、打印机和其它诸多工业用零部件。作为反击措施中国对美国的农产品、水产品、汽车等545项加征了同等金额的关税。根据商务部新闻发言人高峰介绍<span class="g-font-color green">“美方公布的340亿的征税产品清单中，有约200多亿，大概占比约59是在华外资企业生产的</span>产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。”11双边贸易据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	普华永道：中美贸易摩擦对中国经济和企业影响几何.pdf-资源下载_文库网_wenkunet.com<br/><a href='http://www.wenkunet.com/d-69583.html' target='_blank'>http://www.wenkunet.com/d-69583.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">美方<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59%<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的关税，主要包括汽车、电脑磁盘驱动器、泵部件、阀门、打印机和其它诸多工业用零部件。作为反击措施中国对美国的农产品、水产品、汽车等545项加征了同等金额的关税。根据商务部新闻发言人高峰介绍<span class="g-font-color green">美方公布的340亿的征税产品清单中，有约200多亿，大概占比约59%是在华外资企业生产的</span>产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。11双边贸易据中国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易摩擦及其对中国汽车市场的影 响 - 道客巴巴<br/><a href='http://www.doc88.com/p-3661701580178.html' target='_blank'>http://www.doc88.com/p-3661701580178.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">美方<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59%<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关税，主要包括汽车、电脑磁盘驱动器、泵部件、阀门、打印机和其它诸多工业用零部件。作为反击措施中国对美国的农产品、水产品、汽车等545项加征了同等金额的关税。根据商务部新闻发言人高峰介绍“<span class="g-font-color green">美方公布的340亿的征税产品清单中，有约200多亿，大概占比约59%是在华外资企业生产的</span>产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。除了中国对美国的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦不足以影响中国整体经济稳中求进的大趋势，也不太可能引发中国经济衰退 下半年人民币波幅或增大-创头条<br/><a href='http://zj.ctoutiao.com/953124.html' target='_blank'>http://zj.ctoutiao.com/953124.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">美方<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59%<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关税，主要包括汽车、电脑磁盘驱动器、泵部件、阀门、打印机和其它诸多工业用零部件。作为反击措施中国对美国的农产品、水产品、汽车等545项加征了同等金额的关税。根据商务部新闻发言人高峰介绍“<span class="g-font-color green">美方公布的340亿的征税产品清单中，有约200多亿，大概占比约59%是在华外资企业生产的</span>产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。除了中国对美国的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        普华永道：中美贸易摩擦不足以影响中国整体经济稳中求进的大趋势，也不太可能引发中国经济衰退 下半年人民...    <br/><a href='http://www.360doc.com/content/18/0831/05/13664199_782572258.shtml' target='_blank'>http://www.360doc.com/content/18/0831/05/13664199_782572258.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59%<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、电脑磁盘驱动器、泵部件、阀门、打印机和其它诸多工业用零部件。作为反击措施中国对美国的农产品、水产品、汽车等545项加征了同等金额的关税。根据商务部新闻发言人高峰介绍“美方<span class="g-font-color green">公布的340亿的征税产品清单中，有约200多亿，大概占比约59%是在华外资企业生产的</span>产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。”1011双边贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://www.docin.com/touch_new/preview_new.do?id=2134327465' target='_blank'>http://www.docin.com/touch_new/preview_new.do?id=2134327465</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59%<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            措施中国对美和可能（2，000亿美元）征收关税的国的农产品、水产品、汽车等545项产品总额占中国对美出口总额的54%。加征了同等金额的关税。根据商务部新闻发言人高峰介绍“美方<span class="g-font-color green">公布的340亿的征税产品清单中，有约200多亿，大概占比约59%是在华外资企业生产的</span>产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。”1011双边贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易摩擦对中国经济和企业的影响(PwC经济学家赵广彬).pdf-全文可读<br/><a href='https://max.book118.com/html/2018/0904/8075127126001122.shtm' target='_blank'>https://max.book118.com/html/2018/0904/8075127126001122.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59%<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、电脑磁盘驱动器、泵部件、阀门、打印机和其它诸多工业用零部件。作为反击措施中国对美国的农产品、水产品、汽车等545项加征了同等金额的关税。根据商务部新闻发言人高峰介绍“美方<span class="g-font-color green">公布的340亿的征税产品清单中，有约200多亿，大概占比约59%是在华外资企业生产的</span>产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。”1011双边贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://www.docin.com/p-2134327465.html' target='_blank'>http://www.docin.com/p-2134327465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59%<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、电脑磁盘驱动器、泵部件、阀门、打印机和其它诸多工业用零部件。作为反击措施中国对美国的农产品、水产品、汽车等545项加征了同等金额的关税。根据商务部新闻发言人高峰介绍“美方<span class="g-font-color green">公布的340亿的征税产品清单中，有约200多亿，大概占比约59%是在华外资企业生产的</span>产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。”11双边贸易据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>研究报告：中美贸易摩擦对中国经济和企业影响几何？ - 豆丁网<br/><a href='http://www.docin.com/p-2128934845.html' target='_blank'>http://www.docin.com/p-2128934845.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59%<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            措施中国对美和可能（2，000亿美元）征收关税的国的农产品、水产品、汽车等545项产品总额占中国对美出口总额的54%。加征了同等金额的关税。根据商务部新闻发言人高峰介绍“美方<span class="g-font-color green">公布的340亿的征税产品清单中，有约200多亿，大概占比约59%是在华外资企业生产的</span>产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。”1011双边贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易摩擦对中国经济和企业的影响(PwC经济学家赵广彬).pdf-全文可读<br/><a href='https://m.book118.com/html/2018/0904/8075127126001122.shtm' target='_blank'>https://m.book118.com/html/2018/0904/8075127126001122.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59%<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、电脑磁盘驱动器、泵部件、阀门、打印机和其它诸多工业用零部件。作为反击措施中国对美国的农产品、水产品、汽车等545项加征了同等金额的关税。根据商务部新闻发言人高峰介绍“美方<span class="g-font-color green">公布的340亿的征税产品清单中，有约200多亿，大概占比约59%是在华外资企业生产的</span>产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。”1011双边贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://tushu.docin.com/p-2134327465.html' target='_blank'>http://tushu.docin.com/p-2134327465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59%<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、电脑磁盘驱动器、泵部件、阀门、打印机和其它诸多工业用零部件。作为反击措施中国对美国的农产品、水产品、汽车等545项加征了同等金额的关税。根据商务部新闻发言人高峰介绍null美方<span class="g-font-color green">公布的340亿的征税产品清单中，有约200多亿，大概占比约59%是在华外资企业生产的</span>产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。null11双边贸易据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道-中美贸易摩擦对中国经济和企业影响几何-180831_完整版免费下载_皮匠网3mbang.com<br/><a href='http://www.3mbang.com/p-1421282.html' target='_blank'>http://www.3mbang.com/p-1421282.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59%<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            磁盘驱动器、泵部件、阀门、打印机和其它诸多工业用零部件。作为反击措施中国对美国的农产品、水产品、汽车等545项加征了同等金额的关税。根据商务部新闻发言人高峰介绍“美方<span class="g-font-color green">公布的340亿的征税产品清单中，有约200多亿，大概占比约59%是在华外资企业生产</span>的产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。”11双边贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦对中国经济和企业影响几何.pdf_文库网_wenkunet.com<br/><a href='http://wenkunet.com/p-69583.html' target='_blank'>http://wenkunet.com/p-69583.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“美国政府<span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span>金额<span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>元<span class="g-underline-text">的</span><span class="g-underline-text">产品</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">公布</span><span class="g-underline-text">的</span>340<span class="g-underline-text">亿</span><span class="g-underline-text">的</span><span class="g-underline-text">征税</span><span class="g-underline-text">产品</span><span class="g-underline-text">清单</span><span class="g-underline-text">中</span>，<span class="g-underline-text">有约</span>200<span class="g-underline-text">多</span><span class="g-underline-text">亿</span>，大概占比约59%<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">华</span><span class="g-underline-text">外资</span><span class="g-underline-text">企业</span><span class="g-underline-text">生产</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            磁盘驱动器、泵部件、阀门、打印机和其它诸多工业用零部件。作为反击措施中国对美国的农产品、水产品、汽车等545项加征了同等金额的关税。根据商务部新闻发言人高峰介绍“美方<span class="g-font-color green">公布的340亿的征税产品清单中，有约200多亿，大概占比约59%是在华外资企业生产</span>的产品。其中，美国企业占有相当的比例。美方措施本质上打击的是全球产业链和价值链。”11双边贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦对中国经济和企业的影响(31页)_完整版免费下载_皮匠网3mbang.com<br/><a href='http://www.3mbang.com/p-1316008.html' target='_blank'>http://www.3mbang.com/p-1316008.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">“美国政府<span class="g-font-color red">公布</span>的340<span class="g-font-color red">亿</span>金额的<span class="g-font-color red">征税</span><span class="g-font-color red">产品</span><span class="g-font-color red">清单</span><span class="g-font-color red">中</span>，<span class="g-font-color red">有约</span>200<span class="g-font-color red">多</span><span class="g-font-color red">亿</span>元的<span class="g-font-color red">产品</span>是在<span class="g-font-color red">华</span><span class="g-font-color red">外资</span><span class="g-font-color red">企业</span><span class="g-font-color red">生产</span>的，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">产品：</span>产物 出品 必要</li><li class="g-font-color green"><span class="g-font-color red">生产：</span>临盆 出产 分娩</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
