﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>黑线鳕、无须鳕鱼、狭鳕、角鲨鱼、鳐形目鱼、鹞类、海鲈、鱼子，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">黑线<span class="g-underline-text">鳕</span>、无须<span class="g-underline-text">鳕</span>鱼、狭<span class="g-underline-text">鳕</span>、角鲨鱼、鳐形目鱼、鹞类、海鲈、鱼子，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：银<span class="g-underline-text">鳕</span>、水<span class="g-underline-text">鳕</span>、龙<span class="g-underline-text">鳕</span>、油鱼、圆<span class="g-underline-text">鳕</span>、扁<span class="g-underline-text">鳕</span>、蓝<span class="g-underline-text">鳕</span>、金<span class="g-underline-text">鳕</span>、黑<span class="g-underline-text">鳕</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            会发现鳕鱼竟然有十余个品种，价格从高至低，有300元一斤的，也有30元一斤的。这些价格差异天壤之别的鳕鱼到底有什么区别呢?我们最常见的鳕鱼包括<span class="g-font-color green">：银鳕、水鳕、龙鳕、油鱼、圆鳕、扁鳕、蓝鳕、金鳕、黑鳕、</span>狭鳕、青鳕、岩鳕等等。大多数被去头、去尾、切段出售。它们是真正                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水中黄金鳕鱼》<br><b>作者：</b>王桂真<br><b>页数：</b>1页<br><b>期刊名称：</b>《食品与健康》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>1004-0137
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">黑线<span class="g-underline-text">鳕</span>、无须<span class="g-underline-text">鳕</span><span class="g-underline-text">鱼</span>、狭<span class="g-underline-text">鳕</span>、角鲨<span class="g-underline-text">鱼</span>、鳐形目<span class="g-underline-text">鱼</span>、鹞类、海鲈、<span class="g-underline-text">鱼</span>子，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、蓝<span class="g-underline-text">鳕</span>、远东宽突<span class="g-underline-text">鳕</span>、青<span class="g-underline-text">鳕</span>、小黄<span class="g-underline-text">鱼</span>、安康<span class="g-underline-text">鱼</span>、鲶<span class="g-underline-text">鱼</span>、鲭<span class="g-underline-text">鱼</span>、马哈<span class="g-underline-text">鱼</span>的细胞</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            份。鳕鱼和牛肉骨粉样品进行混合以得到系列百分合物，取i00mg用于DNA提取。1．2．3引物的设计从GenBank下载太平洋鳕、大西洋鳕、黑线鳕、狭鳕<span class="g-font-color green">、蓝鳕、远东宽突鳕、青鳕、小黄鱼、安康鱼、鲶鱼、鲭鱼、马哈鱼的细胞</span>氧化酶2(COX2)相应序列，应用DNAStar7．0软件进行序列比对，找出根据鳕鱼                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《鳕鱼物种特异性鉴定的PCR方法研究》<br><b>作者：</b>尹伟力 方绍庆 耿金培 许红岩 栾晶<br><b>作者单位：</b>烟台出入境检验检疫局,山东烟台,264000<br><b>参考文献：</b>13篇<br><b>页码：</b>P19—P24<br><b>分类号：</b>S965.321<br><b>机标分类号：</b>TS2 TQ9<br><b>基金项目：</b>山东检验检疫局科研目计划(SK200906)<br><b>期刊名称：</b>《动物医学进展》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1007-5038<br><b>关键词：</b>鳕鱼 PCR 物种特异性鉴定<br><b>摘要：</b>为了建立可对鳕鱼DNA进行特异性检测的PCR方法,应用在出口贸易中的鳕鱼疑似样品和保护执法工作中难以检查辨认的鳕鱼产品的物种鉴定,从GenBank数据库下载7个鳕属及其他5种鱼类的mtDNA细胞氧化酶Ⅱ(COXⅡ)基因序列,并用DNA Star7.0软件对上述不同鳕鱼的该基因碱基序列进行比较.在此基础上,综合考虑了设计引物的基本原则,选择了鳕鱼与其他鱼类碱基序列上差异位点较多的两个片段,设计出PCR引物.用该引物分别对从7种鳕鱼和5种非鳕鱼的肌肉、脏器组织中提取的DNA进行PCR扩增.结果表明,所设计的引物对鳕鱼DNA具有特异性,从而达到了对该物种进行特异性检测鉴定的目的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">黑线鳕、无须<span class="g-underline-text">鳕<span class="g-underline-text">鱼</span></span>、狭鳕、角鲨<span class="g-underline-text">鱼</span>、鳐形目<span class="g-underline-text">鱼</span>、鹞类、<span class="g-underline-text">海鲈</span>、<span class="g-underline-text">鱼</span>子，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">三文<span class="g-underline-text">鱼</span>、大马哈<span class="g-underline-text">鱼</span>、金枪<span class="g-underline-text">鱼</span>、<span class="g-underline-text">海鲈</span><span class="g-underline-text">鱼</span>、<span class="g-underline-text">鳕<span class="g-underline-text">鱼</span></span>、带<span class="g-underline-text">鱼</span>、海鳗、石斑<span class="g-underline-text">鱼</span>、鲱<span class="g-underline-text">鱼</span>、真</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、粘孢子虫病、海盘虫病等等是海水鱼常常面对的问题。如异尖线虫为例，就是一种全球分布的寄生虫，世界各大海域都可以找到它们的“虫迹”，<span class="g-font-color green">三文鱼、大马哈鱼、金枪鱼、海鲈鱼、鳕鱼、带鱼、海鳗、石斑鱼、鲱鱼、真</span>鲷等等，都可能被它污染。至于重金属，有研究对北京市场中人们经常食用的10                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海鱼、河鱼哪个好?》<br><b>作者：</b>阮光锋<br><b>页数：</b>1页<br><b>期刊名称：</b>《健康博览》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1006-415X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">黑线</span><span class="g-underline-text">鳕</span>、无须<span class="g-underline-text"><span class="g-underline-text">鳕</span>鱼</span>、<span class="g-underline-text">狭</span><span class="g-underline-text">鳕</span>、角鲨鱼、鳐形目鱼、鹞类、海鲈、鱼子，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">鱼蓝<span class="g-underline-text">鳕</span>、<span class="g-underline-text">黑线</span><span class="g-underline-text">鳕</span>、<span class="g-underline-text">狭</span><span class="g-underline-text">鳕</span>、青<span class="g-underline-text">鳕</span>、太平洋<span class="g-underline-text">鳕</span>、大西洋<span class="g-underline-text"><span class="g-underline-text">鳕</span>鱼</span>、青绿<span class="g-underline-text">鳕</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            鳕科的检测方法的报道，本文首次研究建立水产品中鳕科的实时荧光PCR检测方法。7.4小结本文研究鳕科鱼成分的实时荧光PCR检测方法，特异性强，鳕科<span class="g-font-color green">鱼蓝鳕、黑线鳕、狭鳕、青鳕、太平洋鳕、大西洋鳕鱼、青绿鳕</span>出现明显的扩增曲线，而在其它常见非鳕科的动植物物种DNA样品中均无扩增；灵敏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《实时荧光PCR方法对食品真伪辨别的研究》<br><b>作者：</b>李富威<br><b>分类号：</b>TS207.3<br><b>学科专业：</b>食品科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包建强<br><b>学位授予单位：</b>上海海洋大学<br><b>学位年度：</b>2013<br><b>关键词：</b>实时荧光PCR技术 造假掺假现象 食品检测 真伪鉴别
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">黑线<span class="g-font-color red">鳕</span>、无须<span class="g-font-color red">鳕</span>鱼、狭<span class="g-font-color red">鳕</span>、角鲨鱼、鳐形目鱼、鹞类、海鲈、鱼子，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
