﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>汽车电动汽车、混合动力汽车、小排量汽车、机动车变速箱</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span>电动<span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、小排量<span class="g-underline-text">汽车</span>、机动车变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">汽车</span>、燃气<span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、二甲醚<span class="g-underline-text">汽车</span>通过比较各自的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            动力汽车、燃料汽车、增程式混合动力汽车、纯电动汽车、乙醇汽车等新能源汽车。下面主要介绍气动汽车、纯电动<span class="g-font-color green">汽车、燃气汽车、混合动力汽车、二甲醚汽车通过比较各自的</span>优缺点及发展现状，来分析新能源汽车的发展趋势[2]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新能源汽车发展趋势及论述》<br><b>作者：</b>崔媛媛 孙显峰 于希洋<br><b>作者单位：</b>辽宁省科学技术馆 沈阳 110167；沈阳市接待办国宾车队 沈阳 110033；华晨汽车工程研究院 沈阳 110141<br><b>参考文献：</b>5篇<br><b>页码：</b>P4—P5<br><b>页数：</b>2页<br><b>机标分类号：</b>U46 U4<br><b>期刊名称：</b>《电大理工》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1003-3319<br><b>关键词：</b>电动汽车 动力电池电池管理系统(BMS)<br><b>摘要：</b>当今汽车的飞速发展，导致了环境污染、能源匮乏、气候变暖，雾霾日益严重。新能源汽车和减少排量是当今汽车技术发展的重中之重，纯电动汽车将是未来发展的趋势。也是我国政府大力推动新能源汽车发展的重要举措。为了加深人们对新能源汽车的认识，通过对几个常见的新能源汽车的优缺点进行阐述，并根据我国目前新能源汽车的现状，在权衡目前技术状态和未来新技术的可行性的同时，将对新能源汽车未来发展进行展望。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽<span class="g-underline-text">车</span></span><span class="g-underline-text">电动</span><span class="g-underline-text">汽<span class="g-underline-text">车</span></span>、混合<span class="g-underline-text">动力</span><span class="g-underline-text">汽<span class="g-underline-text">车</span></span>、小排量<span class="g-underline-text">汽<span class="g-underline-text">车</span></span>、机动<span class="g-underline-text">车</span>变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">动力</span><span class="g-underline-text">电动</span><span class="g-underline-text">汽<span class="g-underline-text">车</span></span>、纯<span class="g-underline-text">电动</span><span class="g-underline-text">汽<span class="g-underline-text">车</span></span>、燃料电池<span class="g-underline-text">汽<span class="g-underline-text">车</span></span>、<span class="g-underline-text">电动</span><span class="g-underline-text">车</span>共性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5-3。图5-3国家863计划电动汽车重大专项“电动汽车重大专项”在市场和技术分析的基础上，对混合<span class="g-font-color green">动力电动汽车、纯电动汽车、燃料电池汽车、电动车共性</span>技术采取了不同的研发导向、时段安排、投资策略和推广第五                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章 企业技术联盟与中国汽车工业的创新模式》<br><b>书名：</b>《技术联盟创新论：中外汽车工业联盟创新的理论与实践》<br><b>作者：</b>陈佳琪<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2007-12-01<br><b>ISBN：</b>978-7-5058-6719-2<br><b>摘要：</b>本书探讨了为什么中国制造业走上了以产能扩张换低成本，以低成本换价格优势，低价格再迫使产能再扩张的循环往复的发展道路，在这条道路上，中国企业出口会越来越多，利润却越来越少，中国的制造业最终会陷入“出口贫困化增长”的困境之中的问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">小</span><span class="g-underline-text">排量</span><span class="g-underline-text">汽车</span>、机动车变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">小</span><span class="g-underline-text">排量</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、燃料电池<span class="g-underline-text">汽车</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            汽车的技术开发研究。摘要：在环境保护和能源短缺的压力下，绿色汽车在全世界得到了加速发展。本文简要地介绍<span class="g-font-color green">了小排量汽车、混合动力汽车、电动汽车、燃料电池汽车</span>的概念、工作原理以及国内外的发展现状，最后得出了绿色汽车                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《绿色汽车的研究现状与发展方向》<br><b>作者：</b>李学兵 邱长军 王少力 陈从桂 樊湘芳<br><b>作者单位：</b>南华大学,机械工程学院,湖南,衡阳,421001；桂林航空工业高等专科学校,机械系,广西,桂林,514004<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P76—P78<br><b>页数：</b>3页<br><b>分类号：</b>U4<br><b>机标分类号：</b>F81 U46<br><b>基金项目：</b>湖南省自然科学基金(2003JJY2028)<br><b>期刊名称：</b>《现代机械》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1002-6886<br><b>关键词：</b>绿色汽车 电动汽车 燃料电池汽车 混合动力汽车<br><b>摘要：</b>在环境保护和能源短缺的压力下,绿色汽车在全世界得到了加速发展.本文简要地介绍了小排量汽车、混合动力汽车、电动汽车、燃料电池汽车的概念、工作原理以及国内外的发展现状,最后得出了绿色汽车的发展方向:电动汽车和燃料电池汽车将是未来汽车的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、小排量<span class="g-underline-text">汽车</span>、机动车变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">纯<span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、燃料电池<span class="g-underline-text">汽车</span>、氢发动机<span class="g-underline-text">汽车</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            车辆的动力控制和驱动方面的先进技术，形成的技术原理先进、具有新技术、新结构的汽车。按照这一定义，<span class="g-font-color green">纯电动汽车、混合动力汽车、燃料电池汽车、氢发动机汽车</span>以及其他新能源（如高效储能器、二甲醚）汽车等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《混合动力整车控制单元技术的研究》<br><b>作者：</b>杨闻睿<br><b>分类号：</b>U469.7<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨林<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>混合动力 混合动力整车控制单元 硬件电路 底层驱动 CAN CCP 硬件在环仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、小排量<span class="g-underline-text">汽车</span>、机动车变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">纯<span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、燃料电池<span class="g-underline-text">汽车</span>。从当前的技术</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            色环保汽车产品。为此，世界各国政府以及各大汽车制造商都在加大力度开发各种不同类型的电动汽车。电动汽车主要包括<span class="g-font-color green">纯电动汽车、混合动力汽车、燃料电池汽车。从当前的技术</span>发展情况来看，纯电动汽车由于受到电池性能的局限，续驶                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国内外混合动力汽车技术》<br><b>作者：</b>方景瑞<br><b>作者单位：</b>中国汽车技术研究中心,天津,300162<br><b>参考文献：</b>2篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>分类号：</b>U4<br><b>机标分类号：</b>TG1 G32<br><b>期刊名称：</b>《拖拉机与农用运输车》<br><b>出版时间：</b>2005年5期<br><b>ISSN：</b>1006-0006<br><b>关键词：</b>混合动力 汽车 技术<br><b>摘要：</b>叙述了混合动力汽车的分类及特点,介绍了国内外混合动力汽车的技术状况和典型混合动力汽车的动力系统,论述了混合动力汽车的技术发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽<span class="g-underline-text">车</span></span><span class="g-underline-text">电动</span><span class="g-underline-text">汽<span class="g-underline-text">车</span></span>、混合动力<span class="g-underline-text">汽<span class="g-underline-text">车</span></span>、小排量<span class="g-underline-text">汽<span class="g-underline-text">车</span></span>、机动<span class="g-underline-text">车</span>变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">电动</span><span class="g-underline-text">汽<span class="g-underline-text">车</span></span>、<span class="g-underline-text">电动</span>载货<span class="g-underline-text">车</span>、<span class="g-underline-text">电动</span>救援<span class="g-underline-text">车</span>、<span class="g-underline-text">电动</span>助行(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一大批具有实力和规模的电动车生产厂家，已在市场推出电动摩托车、电动游览车、电动高尔夫球车、电动观光车<span class="g-font-color green">、电动汽车、电动载货车、电动救援车、电动助行(</span>代步)车、电动滑板车、电动自行车、家庭生活车等产品                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《轻型电动车向微型电动汽车过渡——节约型小康社会轻型电动车产业发展的必然》<br><b>作者：</b>周鹤良 孙立清 魏峰<br><b>作者单位：</b>中国电工技术学会电动车辆专业委员会,北京,100046；北京理工大学、中国电工技术学会电动车辆专业委员会,北京,100081；中国电工技术学会,北京,100046<br><b>会议名称：</b>第五次全国轻型电动车会议<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2005-11-01<br><b>会议地点：</b>广东<br><b>关键词：</b>轻型电动车 微型电动汽车 汽车产业 市场需求
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、小排量<span class="g-underline-text">汽车</span>、机动车变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：纯<span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、燃料电池<span class="g-underline-text">汽车</span>三大类。<span class="g-underline-text">电动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和驱动系统。若把燃油汽车看成是一台机械动力设备，则电动汽车就是典型的机电一体化电气设备。电动汽车分为<span class="g-font-color green">：纯电动汽车、混合动力汽车、燃料电池汽车三大类。电动</span>汽车的运行核心为电机驱动，所以其在能源与动力系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电动汽车产业化及发展设想》<br><b>作者：</b>王傲龙 张则扬<br><b>作者单位：</b>首都师范大学附属育新学校 北京市海淀区 100096<br><b>参考文献：</b>5篇<br><b>页码：</b>P40—P41<br><b>页数：</b>2页<br><b>期刊名称：</b>《时代汽车》<br><b>出版时间：</b>2017年9期<br><b>ISSN：</b>1672-9668<br><b>关键词：</b>电动汽车 产业化 发展设想<br><b>摘要：</b>发展能源节约型、环境友好型电动汽车产业能够促进交通领域节能减排,推动汽车产业结构调整.本文分析了电动汽车的优势,回顾了电动汽车产业化进程,并结合国家对电动汽车在国民经济和社会发展中的战略定位,提出了一些发展设想,为电动汽车的产业化建言献策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span>电动<span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、小排量<span class="g-underline-text">汽车</span>、机动车变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">微<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、轻度<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、中度<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>及重度</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因各个组成部件、布置方式和控制策略的不同，形成了多种分类形式。混合动力汽车按照电机驱动混合度的不同，可以分为<span class="g-font-color green">微混合动力汽车、轻度混合动力汽车、中度混合动力汽车及重度</span>混合动力汽车[11，13]。微混合动力系统是指在传统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DCT的单电机重度混合动力汽车工作模式切换与换挡协调控制》<br><b>作者：</b>陈亮<br><b>分类号：</b>U463.212.02<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘永刚<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2015<br><b>关键词：</b>新能源汽车 混合动力 换挡操作 变速器设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span>电动<span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、小排量<span class="g-underline-text">汽车</span>、机动车变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">太阳能<span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、氢能源<span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、燃料电池<span class="g-underline-text">汽车</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和环境污染的背景下，新能源汽车的发展被各国提上日程。新能源汽车的动力来自新兴能源或者复合能源，一般分为<span class="g-font-color green">太阳能汽车、混合动力汽车、氢能源动力汽车、燃料电池汽车</span>和纯电动汽车等哺1。其中有的完全不依靠石油能源提供                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《混合动力专用发动机搭载及控制策略研究》<br><b>作者：</b>邓华<br><b>分类号：</b>U464<br><b>学科专业：</b>动力工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建雄<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>混合动力汽车 专用发动机 动力搭载 控制策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、小排量<span class="g-underline-text">汽车</span>、机动车变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>和燃料电池<span class="g-underline-text">汽车</span>并行作为会议的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            汽车技术作为特别专题进行研讨，2007年12月第23届国际电动汽车年会上，插电式混合动力电动汽车已与纯<span class="g-font-color green">电动汽车、混合动力电动汽车和燃料电池汽车并行作为会议的</span>研讨主题。美国斥巨资组织各大汽车公司和有关部门积极开展混合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《插电式混合动力轿车能量管理策略研究与仿真分析》<br><b>作者：</b>周美<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周云山<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、小排量<span class="g-underline-text">汽车</span>、机动车变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括纯<span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>和燃料电池<span class="g-underline-text">汽车</span>。众所周知，<span class="g-underline-text">电动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并付诸实施第1章绪论了一连串清洁汽车计划，此前欧洲推出“明天的汽车(TheCarofTomorrow)”计划，研发新能源汽车，<span class="g-font-color green">包括纯电动汽车、混合动力汽车和燃料电池汽车。众所周知，电动</span>汽车以车载动力电源供电，通过驱动电机驱动车轮行驶，其使用的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电动汽车机械自动变速器控制策略优化》<br><b>作者：</b>孙胜登<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴庆淼<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、小排量<span class="g-underline-text">汽车</span>、机动车变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">汽车</span>、太阳能<span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>和纯<span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>等。燃料电池</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的人力和财力进行新能源汽车的研究。所谓新能源汽车就是指除汽油、柴油发动机之外所有其它能源汽车。包括燃料电池<span class="g-font-color green">汽车、太阳能汽车、混合动力汽车和纯电动汽车等。燃料电池</span>汽车是利用汽车上携带的氢气和空气中的氧气发生化学反                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于EMT的纯电动城市客车驱动系统研发》<br><b>作者：</b>樊荣<br><b>分类号：</b>U469.72<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴森<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>纯电动汽车 城市客车 驱动系统 控制策略 整车控制器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span>电动<span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">小</span><span class="g-underline-text">排量</span><span class="g-underline-text">汽车</span>、机动车变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">汽车</span>的组成<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>由<span class="g-underline-text">小</span><span class="g-underline-text">排量</span>燃油发动机、发电机、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的不足而诞生的，它将电池和汽油内燃机共用，既克服电池车续驶里程短的缺点，又减少排放污染。1．混合动力<span class="g-font-color green">汽车的组成混合动力汽车由小排量燃油发动机、发电机、</span>电池组、驱动电机、控制器和电器设备等组成（如图11                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第11章 环保汽车》<br><b>书名：</b>《汽车文化》<br><b>作者：</b>宋麓明<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-121-02967-7<br><b>摘要：</b>本书讲述了汽车发展史、汽车基本结构和汽车技术的发展及变化，介绍了著名汽车及商标和汽车名人，还介绍了赛车运动以及环保汽车等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽车</span>、小排量<span class="g-underline-text">汽车</span>、机动车变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是指纯<span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span>（<span class="g-underline-text">电动</span>）<span class="g-underline-text">汽车</span>和燃料电池<span class="g-underline-text">电动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。英国规定电动汽车免缴牌照费和养路费，夜间充电减免2/3电费。5．1．2电动汽车的结构电动汽车<span class="g-font-color green">是指纯电动汽车、混合动力（电动）汽车和燃料电池电动</span>汽车的总称。纯电动汽车指由电动机驱动的汽车。电动机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 电动汽车的安全技术》<br><b>书名：</b>《现代汽车安全技术》<br><b>作者：</b>钱宇彬, 胡宁, 上海市教育委员会<br><b>出版社：</b>上海交通大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-313-04365-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、混合动力<span class="g-underline-text">汽车</span>、小排量<span class="g-underline-text">汽车</span>、机动车变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">电池<span class="g-underline-text">电动</span><span class="g-underline-text">汽车</span>、氢发动机<span class="g-underline-text">汽车</span>、其他新能源<span class="g-underline-text">汽车</span>等，而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或低污染的汽车。新能源汽车已成为汽车产业未来发展的趋势。新能源汽车包括混合动力汽车、纯电动汽车、燃料<span class="g-font-color green">电池电动汽车、氢发动机汽车、其他新能源汽车等，而</span>目前公认最为理想可行的就是纯电动汽车了。作为内燃机跟纯                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《纯电动汽车的发展前景》<br><b>作者：</b>李婷婷<br><b>作者单位：</b>成都市工业职业技术学校汽车工程系,四川,成都,610000<br><b>分类号：</b>U469.7<br><b>期刊名称：</b>《中国信息化》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1672-5158<br><b>关键词：</b>纯电动汽车 电池 能源 污染<br><b>摘要：</b>随着我国汽车保有量的持续增长,汽车排放污染与能源问题将会越来越严峻.现在我国政府采取了一系列控制机动车污染的措施,为了响应国家的政策,我们必须寻找一种对环境零污染或低污染的汽车.新能源汽车已成为汽车产业未来发展的趋势.新能源汽车包括混合动力汽车、纯电动汽车、燃料电池电动汽车、氢发动机汽车、其他新能源汽车等,而目前公认最为理想可行的就是纯电动汽车了.作为内燃机跟纯电动汽车的过渡产物就是混合动力汽车,混合动力汽车已经不是什么新鲜的产物了,而发展纯电动汽车还有一段很艰辛的路要走.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽<span class="g-underline-text">车</span></span><span class="g-underline-text">电动</span><span class="g-underline-text">汽<span class="g-underline-text">车</span></span>、<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽<span class="g-underline-text">车</span></span>、小排量<span class="g-underline-text">汽<span class="g-underline-text">车</span></span>、机动<span class="g-underline-text">车</span>变速箱</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">汽<span class="g-underline-text">车</span></span>中应用电机的<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">汽<span class="g-underline-text">车</span></span>被称为<span class="g-underline-text">混合</span><span class="g-underline-text">动力</span><span class="g-underline-text">电动</span><span class="g-underline-text">车</span>。如今</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规范，混合动力汽车是指通过可消耗的燃料和能够反复充电的装置为汽车提供行驶动力的汽车。在此基础上，在<span class="g-font-color green">汽车中应用电机的混合动力汽车被称为混合动力电动车。如今</span>的混合动力汽车是运用传统的内燃机和电动机作为产生汽车动力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分析混合动力客车技术及节能效果》<br><b>作者：</b>张晓宇<br><b>作者单位：</b>河南少林客车股份有限公司<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>混合动力 客车 技术 节能效果<br><b>摘要：</b>伴随社会经济进步，人们生活水平的提升，汽车已经成为几乎是每个家庭不可或缺的东西，致使我国汽车的总量在不断增加。这种情况为我国的能源、资源以及生态环境带来了非常大的负担。为了降低汽车对生态环境的污染，人们正在研发环保型燃料和汽车新能源。本篇文章对混合动力汽车进行了分类，简要概述了混合动力汽车的节能效果，并针对混合动力客车技术及节能效果进行分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">汽车</span>电动<span class="g-font-color red">汽车</span>、<span class="g-font-color red">混合</span><span class="g-font-color red">动力</span><span class="g-font-color red">汽车</span>、小排量<span class="g-font-color red">汽车</span>、机动车变速箱</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">混合：</span>殽杂  混淆</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
