﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>近年来，中国公司收购美国技术型企业的情况越来越多。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">12</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>14</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span>公司收购<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越<span class="g-underline-text">来</span>越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>对<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>并购呈递增</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            金额354亿美元，主要分布在制造、交通运输和仓储、软件和信息技术服务、房地产、文化娱乐等领域。<span class="g-font-color green">近年来，中国企业对美国技术型企业的并购呈递增</span>趋势。通常情况下，如果收购的产业涉及国防、航空航天                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易摩擦及其对中国汽车市场的影 响 - 道客巴巴<br/><a href='http://www.doc88.com/p-3661701580178.html' target='_blank'>http://www.doc88.com/p-3661701580178.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span>公司收购<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越<span class="g-underline-text">来</span>越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>对<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>并购呈递增</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            金额354亿美元，主要分布在制造、交通运输和仓储、软件和信息技术服务、房地产、文化娱乐等领域。<span class="g-font-color green">近年来，中国企业对美国技术型企业的并购呈递增</span>趋势。通常情况下，如果收购的产业涉及国防、航空航天                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	普华永道：中美贸易摩擦对中国经济和企业的影响(31页)-资源下载_完整版免费下载_皮匠网3mbang.com<br/><a href='http://www.3mbang.com/d-1316008.html' target='_blank'>http://www.3mbang.com/d-1316008.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span>公司收购<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越<span class="g-underline-text">来</span>越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>对<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>并购呈递增</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            美元，主要分布在制造、交通运输和仓储、软件和信息技术服务、房地产、文化娱乐等领域。<span class="g-font-color green">近年来，中国企业对美国技术型企业的并购呈递增</span>趋势。通常情况下，如果收购的产业涉及国防、航空                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦对中国经济和企业影响几何.pdf_文库网_wenkunet.com<br/><a href='http://wenkunet.com/p-69583.html' target='_blank'>http://wenkunet.com/p-69583.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span>公司收购<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越<span class="g-underline-text">来</span>越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>对<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>并购呈递增</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            354亿美元，主要分布在制造、交通运输和仓储、软件和信息技术服务、房地产、文化娱乐等领域。<span class="g-font-color green">近年来，中国企业对美国技术型企业的并购呈递增</span>趋势。通常情况下，如果收购的产业涉及国防、航空航天                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://www.docin.com/touch_new/preview_new.do?id=2134327465' target='_blank'>http://www.docin.com/touch_new/preview_new.do?id=2134327465</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span>公司收购<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越<span class="g-underline-text">来</span>越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>对<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>并购呈递增</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            354亿美元，主要分布在制造、交通运输和仓储、软件和信息技术服务、房地产、文化娱乐等领域。<span class="g-font-color green">近年来，中国企业对美国技术型企业的并购呈递增</span>趋势。通常情况下，如果收购的产业涉及国防、航空航天                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://www.docin.com/p-2134327465.html' target='_blank'>http://www.docin.com/p-2134327465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span>公司收购<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越<span class="g-underline-text">来</span>越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>对<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>并购呈递增</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            金额354亿美元，主要分布在制造、交通运输和仓储、软件和信息技术服务、房地产、文化娱乐等领域。<span class="g-font-color green">近年来，中国企业对美国技术型企业的并购呈递增</span>趋势。通常情况下，如果收购的产业涉及国防、航空航天                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	普华永道：中美贸易摩擦对中国经济和企业影响几何.pdf-资源下载_文库网_wenkunet.com<br/><a href='http://www.wenkunet.com/d-69583.html' target='_blank'>http://www.wenkunet.com/d-69583.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span>公司收购<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越<span class="g-underline-text">来</span>越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>对<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>并购呈递增</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            354亿美元，主要分布在制造、交通运输和仓储、软件和信息技术服务、房地产、文化娱乐等领域。<span class="g-font-color green">近年来，中国企业对美国技术型企业的并购呈递增</span>趋势。通常情况下，如果收购的产业涉及国防、航空航天                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>研究报告：中美贸易摩擦对中国经济和企业影响几何？ - 豆丁网<br/><a href='http://www.docin.com/p-2128934845.html' target='_blank'>http://www.docin.com/p-2128934845.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span>公司收购<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越<span class="g-underline-text">来</span>越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>对<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>并购呈递增</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            354亿美元，主要分布在制造、交通运输和仓储、软件和信息技术服务、房地产、文化娱乐等领域。<span class="g-font-color green">近年来，中国企业对美国技术型企业的并购呈递增</span>趋势。通常情况下，如果收购的产业涉及国防、航空航天                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://tushu.docin.com/p-2134327465.html' target='_blank'>http://tushu.docin.com/p-2134327465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span>公司收购<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越<span class="g-underline-text">来</span>越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>对<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>并购呈递增</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            金额354亿美元，主要分布在制造、交通运输和仓储、软件和信息技术服务、房地产、文化娱乐等领域。<span class="g-font-color green">近年来，中国企业对美国技术型企业的并购呈递增</span>趋势。通常情况下，如果收购的产业涉及国防、航空航天                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦不足以影响中国整体经济稳中求进的大趋势，也不太可能引发中国经济衰退 下半年人民币波幅或增大-创头条<br/><a href='http://zj.ctoutiao.com/953124.html' target='_blank'>http://zj.ctoutiao.com/953124.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span>公司收购<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越<span class="g-underline-text">来</span>越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>对<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>并购呈递增</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            美元，主要分布在制造、交通运输和仓储、软件和信息技术服务、房地产、文化娱乐等领域。<span class="g-font-color green">近年来，中国企业对美国技术型企业的并购呈递增</span>趋势。通常情况下，如果收购的产业涉及国防、航空                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦对中国经济和企业的影响(31页)_完整版免费下载_皮匠网3mbang.com<br/><a href='http://www.3mbang.com/p-1316008.html' target='_blank'>http://www.3mbang.com/p-1316008.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span>公司收购<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越<span class="g-underline-text">来</span>越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>对<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>并购呈递增</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            354亿美元，主要分布在制造、交通运输和仓储、软件和信息技术服务、房地产、文化娱乐等领域。<span class="g-font-color green">近年来，中国企业对美国技术型企业的并购呈递增</span>趋势。通常情况下，如果收购的产业涉及国防、航空航天                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道-中美贸易摩擦对中国经济和企业影响几何-180831_完整版免费下载_皮匠网3mbang.com<br/><a href='http://www.3mbang.com/p-1421282.html' target='_blank'>http://www.3mbang.com/p-1421282.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span>公司收购<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越<span class="g-underline-text">来</span>越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>对<span class="g-underline-text">美国</span><span class="g-underline-text">技术</span><span class="g-underline-text">型</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>并购呈递增</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            金额354亿美元，主要分布在制造、交通运输和仓储、软件和信息技术服务、房地产、文化娱乐等领域。<span class="g-font-color green">近年来，中国企业对美国技术型企业的并购呈递增</span>趋势。通常情况下，如果收购的产业涉及国防、航空航天                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        普华永道：中美贸易摩擦不足以影响中国整体经济稳中求进的大趋势，也不太可能引发中国经济衰退 下半年人民...    <br/><a href='http://www.360doc.com/content/18/0831/05/13664199_782572258.shtml' target='_blank'>http://www.360doc.com/content/18/0831/05/13664199_782572258.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>，<span class="g-underline-text">中国</span>公司<span class="g-underline-text">收购</span>美国技术型<span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越<span class="g-underline-text">来</span>越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">的</span>海外<span class="g-underline-text">收购</span>历程，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>海外<span class="g-underline-text">收购</span>之路走</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            良好的契机。1.2中国企业海外收购的现状虽然中国企业进行海外收购具有重要意义，但回顾中国企业<span class="g-font-color green">近年来的海外收购历程，中国企业的海外收购之路走</span>得异常艰难。2003年2月，京东方科技集团则成功                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国企业海外收购的法律风险及防范》<br><b>作者：</b>李佳<br><b>作者单位：</b>广州工程技术职业学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P212—P213<br><b>页数：</b>2页<br><b>机标分类号：</b>TN9 F7<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2013年30期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>中国企业 海外收购 法律风险 防范<br><b>摘要：</b>2010年3月28日沃尔沃正式被吉利收购，越来越多的中国企业纷纷加快了海外收购的脚步。然而，近年来，我国企业海外收购成功率并不高。本文将从中国企业海外收购的总体状况，分析中国企业海外收购所面临的法律风险，进而提出如何防范这一风险的对策。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近年来，中国公司<span class="g-underline-text">收购</span><span class="g-underline-text">美国</span>技术型<span class="g-underline-text">企业</span><span class="g-underline-text">的</span>情况越来越多。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">企业</span><span class="g-underline-text">的</span>数量外国<span class="g-underline-text">企业</span><span class="g-underline-text">收购</span><span class="g-underline-text">美国</span><span class="g-underline-text">企业</span><span class="g-underline-text">美国</span><span class="g-underline-text">企业</span><span class="g-underline-text">收购</span>外国<span class="g-underline-text">企业</span>年度</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            公司在收购公司的核心业务的范围内；眗㱰䘀耀表5、外国企业收购美国企业和美国企业收购外国<span class="g-font-color green">企业的数量外国企业收购美国企业美国企业收购外国企业年度</span>全部兼并数量占全部兼并的%数量占全部兼并的%资料                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《公司并购研究》<br><b>作者：</b>高岩<br><b>分类号：</b>F271<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李锁云<br><b>学位授予单位：</b>山西财经大学<br><b>学位年度：</b>2003<br><b>关键词：</b>并购 国资改革 跨国经营 公司控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">近年</span>来，<span class="g-font-color red">中国</span>公司收购<span class="g-font-color red">美国</span><span class="g-font-color red">技术</span><span class="g-font-color red">型</span><span class="g-font-color red">企业</span>的情况越来越多。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">近年：</span>比年  连年 频年</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
