﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">94%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>2018年7月6日美国对中国340亿美元输美产品加征25关税之后，中国对美国进口大豆实施贸易反制，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">16</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2021农业7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有限。目前，中国在电子制造领域与韩国、日本、中国台湾等国家和地区的联系更为紧密，对美的依赖性逐渐减弱。贸易摩擦或将为国内高端产品带来发展机遇，对高技术的需求将推动国内企业技术加速发展。<span class="g-font-color green">2021农业7月6日美国对中国340亿美元输美产品加征25关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格。对企业的影响取决于是否能将上游的采购成本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	普华永道：中美贸易摩擦对中国经济和企业的影响(31页)-资源下载_完整版免费下载_皮匠网3mbang.com<br/><a href='http://www.3mbang.com/d-1316008.html' target='_blank'>http://www.3mbang.com/d-1316008.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2021农业7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有限。目前，中国在电子制造领域与韩国、日本、中国台湾等国家和地区的联系更为紧密，对美的依赖性逐渐减弱。贸易摩擦或将为国内高端产品带来发展机遇，对高技术的需求将推动国内企业技术加速发展。<span class="g-font-color green">2021农业7月6日美国对中国340亿美元输美产品加征25关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格。对企业的影响取决于是否能将上游的采购成本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	普华永道：中美贸易摩擦对中国经济和企业影响几何.pdf-资源下载_文库网_wenkunet.com<br/><a href='http://www.wenkunet.com/d-69583.html' target='_blank'>http://www.wenkunet.com/d-69583.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2021农业7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有限。目前，中国在电子制造领域与韩国、日本、中国台湾等国家和地区的联系更为紧密，对美的依赖性逐渐减弱。贸易摩擦或将为国内高端产品带来发展机遇，对高技术的需求将推动国内企业技术加速发展。<span class="g-font-color green">2021农业7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制</span>，短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格。对企业的影响取决于是否能将上游的采购                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易摩擦及其对中国汽车市场的影 响 - 道客巴巴<br/><a href='http://www.doc88.com/p-3661701580178.html' target='_blank'>http://www.doc88.com/p-3661701580178.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">农业7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产业链也未受到波及。中美贸易摩擦对中国依赖美国市场的电子企业的影响较大，但对整个行业的冲击相对有限。贸易摩擦或将为国内高端产品带来发展机遇，对高技术的需求将推动国内企业技术加速发展。4、<span class="g-font-color green">农业7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格。对企业的影响取决于是否能将上游的采购成本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文说清：中美持久战将产生何种影响_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/251492899_99920741' target='_blank'>http://www.sohu.com/a/251492899_99920741</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">农业7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产业链也未受到波及。中美贸易摩擦对中国依赖美国市场的电子企业的影响较大，但对整个行业的冲击相对有限。贸易摩擦或将为国内高端产品带来发展机遇，对高技术的需求将推动国内企业技术加速发展。4.<span class="g-font-color green">农业7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格。对企业的影响取决于是否能将上游的采购成本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>  一文说清：中美持久战将产生何种影响 华尔街洞察-华尔街学堂<br/><a href='http://www.cclycs.com/c938850.html' target='_blank'>http://www.cclycs.com/c938850.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            %。301调查中针对中国电子行业的主要有电路板（PCB）、LED、电容、电阻、半导体分立器件、压电晶体、彩电用陶瓷基板等。手机产业链产品不在征税清单之内，因此对中国手机产业链没有影响；农业<span class="g-font-color green">：7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格；航空：中美贸易摩擦对中国航空业的影响较小。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>         洞察 解析中美贸易摩擦，探索前路发展几何（附中英文完整报告）    <br/><a href='http://www.360doc.com/content/18/0820/23/53232078_779827143.shtml' target='_blank'>http://www.360doc.com/content/18/0820/23/53232078_779827143.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            %。301调查中针对中国电子行业的主要有电路板（PCB）、LED、电容、电阻、半导体分立器件、压电晶体、彩电用陶瓷基板等。手机产业链产品不在征税清单之内，因此对中国手机产业链没有影响；农业<span class="g-font-color green">：7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格；航空：中美贸易摩擦对中国航空业的影响较小。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦对中国经济和企业影响几何？-Useit 知识库<br/><a href='http://www.useit.com.cn/thread-20109-1-1.html' target='_blank'>http://www.useit.com.cn/thread-20109-1-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            %。301调查中针对中国电子行业的主要有电路板（PCB）、LED、电容、电阻、半导体分立器件、压电晶体、彩电用陶瓷基板等。手机产业链产品不在征税清单之内，因此对中国手机产业链没有影响；农业<span class="g-font-color green">：7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格；航空：中美贸易摩擦对中国航空业的影响较小。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>解析中美贸易摩擦，探索前路发展几何<br/><a href='http://www.ctaxnews.com.cn/2018-08/21/content_944909.html' target='_blank'>http://www.ctaxnews.com.cn/2018-08/21/content_944909.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            %。301调查中针对中国电子行业的主要有电路板（PCB）、LED、电容、电阻、半导体分立器件、压电晶体、彩电用陶瓷基板等。手机产业链产品不在征税清单之内，因此对中国手机产业链没有影响；农业<span class="g-font-color green">：7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格；航空：中美贸易摩擦对中国航空业的影响较小。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>普华永道：中美贸易摩擦对中国经济和企业的影响<br/><a href='https://wemedia.ifeng.com/74892654/wemedia.shtml' target='_blank'>https://wemedia.ifeng.com/74892654/wemedia.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">农业7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产业链也未受到波及。中美贸易摩擦对中国依赖美国市场的电子企业的影响较大，但对整个行业的冲击相对有限。贸易摩擦或将为国内高端产品带来发展机遇，对高技术的需求将推动国内企业技术加速发展。4.<span class="g-font-color green">农业7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格。对企业的影响取决于是否能将上游的采购成本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>不止中国企业，美国民众也在为贸易战买单_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/250888104_463886' target='_blank'>http://www.sohu.com/a/250888104_463886</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">农业7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产业链也未受到波及。中美贸易摩擦对中国依赖美国市场的电子企业的影响较大，但对整个行业的冲击相对有限。贸易摩擦或将为国内高端产品带来发展机遇，对高技术的需求将推动国内企业技术加速发展。4.<span class="g-font-color green">农业7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格。对企业的影响取决于是否能将上游的采购成本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>不止中国企业，美国民众也在为贸易战买单_财经_不止一次 我努力尝试_不止一次 我努力尝试600字作文_不止电影网_不止辽宁舰!中国竟藏了6艘航母<br/><a href='http://www4.freep.cn/a-a-250888104_463886.xml' target='_blank'>http://www4.freep.cn/a-a-250888104_463886.xml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            %。301调查中针对中国电子行业的主要有电路板（PCB）、LED、电容、电阻、半导体分立器件、压电晶体、彩电用陶瓷基板等。手机产业链产品不在征税清单之内，因此对中国手机产业链没有影响；农业<span class="g-font-color green">：7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格；航空：中美贸易摩擦对中国航空业的影响较小。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易观察   普华永道:贸易摩擦对中国经济和企业影响几何？ 走出去智库 _搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/249223158_610982' target='_blank'>http://www.sohu.com/a/249223158_610982</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            %。301调查中针对中国电子行业的主要有电路板（PCB）、LED、电容、电阻、半导体分立器件、压电晶体、彩电用陶瓷基板等。手机产业链产品不在征税清单之内，因此对中国手机产业链没有影响；农业<span class="g-font-color green">：7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格；航空：中美贸易摩擦对中国航空业的影响较小。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>贸易摩擦对中国经济和企业影响几何？_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/249264076_822816' target='_blank'>http://www.sohu.com/a/249264076_822816</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">农业7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产业链也未受到波及。中美贸易摩擦对中国依赖美国市场的电子企业的影响较大，但对整个行业的冲击相对有限。贸易摩擦或将为国内高端产品带来发展机遇，对高技术的需求将推动国内企业技术加速发展。4.<span class="g-font-color green">农业7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格。对企业的影响取决于是否能将上游的采购成本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>不止中国企业，美国民众也在为贸易战买单-财经频道-手机搜狐<br/><a href='http://t3.m.sohu.com/a/250888104_463886?_f=m-tag_77552_feeds_11&scm=0.0.0.0&spm=smwp.tag.fd-s.11.1535614794913CTbv4lB' target='_blank'>http://t3.m.sohu.com/a/250888104_463886?_f=m-tag_77552_feeds_11&scm=0.0.0.0&spm=smwp.tag.fd-s.11.1535614794913CTbv4lB</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国在电子制造领域与韩国、日本、中国台湾等国家和地区的联系更为紧密，对美的依赖性逐渐减弱。贸易摩擦或将为国内高端产品带来发展机遇，对高技术的需求将推动国内企业技术加速发展。2021农业<span class="g-font-color green">7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格。对企业的影响取决于是否能将上游                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>研究报告：中美贸易摩擦对中国经济和企业影响几何？ - 豆丁网<br/><a href='http://www.docin.com/p-2128934845.html' target='_blank'>http://www.docin.com/p-2128934845.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">2018年7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">7<span class="g-underline-text">月</span>6<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">国<span class="g-underline-text">对</span></span><span class="g-underline-text">中国</span>340<span class="g-underline-text">亿</span><span class="g-underline-text"><span class="g-underline-text">美</span>元</span><span class="g-underline-text">输</span><span class="g-underline-text">美</span><span class="g-underline-text">产品</span><span class="g-underline-text">加</span><span class="g-underline-text">征</span>25%<span class="g-underline-text">关税</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">进口</span><span class="g-underline-text">大豆</span><span class="g-underline-text">实施</span><span class="g-underline-text">贸易</span><span class="g-underline-text">反制</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，中国在电子制造领域与韩国、日本、中国台湾等国家和地区的联系更为紧密，对美的依赖性逐渐减弱。贸易摩擦或将为国内高端产品带来发展机遇，对高技术的需求将推动国内企业技术加速发展。20农业<span class="g-font-color green">7月6日美国对中国340亿美元输美产品加征25%关税之后，中国对美国进口大豆实施贸易反制，</span>短期将提高进口大豆的成本，进而影响下游豆粕和豆油的价格。对企业的影响取决于是否能将上游                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告：中美贸易摩擦对中国经济和企业影响几何 - 豆丁网<br/><a href='http://tushu.docin.com/p-2134327465.html' target='_blank'>http://tushu.docin.com/p-2134327465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">2018年7<span class="g-font-color red">月</span>6<span class="g-font-color red">日<span class="g-font-color red">美</span></span><span class="g-font-color red">国<span class="g-font-color red">对</span></span><span class="g-font-color red">中国</span>340<span class="g-font-color red">亿</span><span class="g-font-color red"><span class="g-font-color red">美</span>元</span><span class="g-font-color red">输</span><span class="g-font-color red">美</span><span class="g-font-color red">产品</span><span class="g-font-color red">加</span><span class="g-font-color red">征</span>25<span class="g-font-color red">关税</span><span class="g-font-color red">之后</span>，<span class="g-font-color red">中国</span><span class="g-font-color red">对</span><span class="g-font-color red"><span class="g-font-color red">美</span>国</span><span class="g-font-color red">进口</span><span class="g-font-color red">大豆</span><span class="g-font-color red">实施</span><span class="g-font-color red">贸易</span><span class="g-font-color red">反制</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">大豆：</span>毛豆 黄豆</li><li class="g-font-color green"><span class="g-font-color red">产品：</span>产物 出品 必要</li><li class="g-font-color green"><span class="g-font-color red">进口：</span>入口  通道口</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
