﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>为保护国内市场，各国相继开征起新关税，并实行进口配额等非关税壁垒。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为</span><span class="g-underline-text">保护</span><span class="g-underline-text">国内</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，<span class="g-underline-text">并</span><span class="g-underline-text">实行</span><span class="g-underline-text">进口</span><span class="g-underline-text">配额</span><span class="g-underline-text">等</span><span class="g-underline-text">非</span><span class="g-underline-text">关税</span><span class="g-underline-text">壁垒</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">保护</span><span class="g-underline-text">国内</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，<span class="g-underline-text">并</span><span class="g-underline-text">实行</span><span class="g-underline-text">进口</span><span class="g-underline-text">配额</span><span class="g-underline-text">等</span><span class="g-underline-text">非</span><span class="g-underline-text">关税</span><span class="g-underline-text">壁垒</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人失业，加剧了大萧条状态，胡佛总统也因此连任失败。事件背景第一次世界大战结束后，世界经济出现了短暂的繁荣。然后，又一场经济危机发生了，<span class="g-font-color green">为保护国内市场，各国相继开征起新关税，并实行进口配额等非关税壁垒。</span>20世纪20年代，美国农业表面上十分繁荣，各种农产品产量大幅提升，但产量提升                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>反面论据：《霍利一斯穆特关税法》——20世纪美国最愚蠢法案_君华_新浪博客<br/><a href='http://blog.sina.com.cn/s/blog_6555b94b0102w1ej.html' target='_blank'>http://blog.sina.com.cn/s/blog_6555b94b0102w1ej.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为</span><span class="g-underline-text">保护</span><span class="g-underline-text">国内</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，<span class="g-underline-text">并</span><span class="g-underline-text">实行</span><span class="g-underline-text">进口</span><span class="g-underline-text">配额</span><span class="g-underline-text">等</span><span class="g-underline-text">非</span><span class="g-underline-text">关税</span><span class="g-underline-text">壁垒</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">保护</span><span class="g-underline-text">国内</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，<span class="g-underline-text">并</span><span class="g-underline-text">实行</span><span class="g-underline-text">进口</span><span class="g-underline-text">配额</span><span class="g-underline-text">等</span><span class="g-underline-text">非</span><span class="g-underline-text">关税</span><span class="g-underline-text">壁垒</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为维持垄断权利、为谋求国家企业的转让所进行的各种院外活动。一战结束后，各交战国在经济短期通货膨胀的景气后便发生了经济危机，<span class="g-font-color green">为保护国内市场，各国相继开征起新关税，并实行进口配额等非关税壁垒。</span>经济危机期间美国的出口市场受到沉重打击，不少工厂纷纷停工或关闭。先是橡胶、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一编 国际贸易理论与政策                                                            11页》<br><b>书名：</b>《国际贸易案例集》<br><b>作者：</b>林珏<br><b>出版社：</b>上海财经大学出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-81049-634-4<br><b>摘要：</b>本书分国际贸易理论与政策，国际技术贸易与服务贸易，国际贸易实务与国际营销三部分，内容包括丰田公司的跨国经营理念，索尼公司的国际化经营等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为</span><span class="g-underline-text">保护</span><span class="g-underline-text">国内</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，<span class="g-underline-text">并</span><span class="g-underline-text">实行</span><span class="g-underline-text">进口</span><span class="g-underline-text">配额</span><span class="g-underline-text">等</span><span class="g-underline-text">非</span><span class="g-underline-text">关税</span><span class="g-underline-text">壁垒</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">保护</span><span class="g-underline-text">国内</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，<span class="g-underline-text">并</span><span class="g-underline-text">实行</span><span class="g-underline-text">进口</span><span class="g-underline-text">配额</span><span class="g-underline-text">等</span><span class="g-underline-text">非</span><span class="g-underline-text">关税</span><span class="g-underline-text">壁垒</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            形成重大的负面影响。关键字：经济危机贸易壁垒关税壁垒非关税壁垒绿色壁垒一战结束后，各交战国在经济短期通货膨胀的景气后便发生了经济危机，<span class="g-font-color green">为保护国内市场，各国相继开征起新关税，并实行进口配额等非关税壁垒。</span>经济危机期间美国的出口市场受到沉重打击，不少工厂纷纷停工或关闭。先是橡胶                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>论国际贸易中的贸易壁垒_百度文库<br/><a href='https://wenku.baidu.com/view/5b84bf8284868762cbaed50d.html' target='_blank'>https://wenku.baidu.com/view/5b84bf8284868762cbaed50d.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">为保护国内<span class="g-underline-text">市场</span>，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，<span class="g-underline-text">并</span><span class="g-underline-text">实行</span><span class="g-underline-text">进口</span><span class="g-underline-text">配额</span><span class="g-underline-text">等</span><span class="g-underline-text">非</span><span class="g-underline-text">关税</span><span class="g-underline-text">壁垒</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">外的<span class="g-underline-text">市场</span>问题，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，<span class="g-underline-text">并</span><span class="g-underline-text">实行</span><span class="g-underline-text">进口</span><span class="g-underline-text">配额</span><span class="g-underline-text">等</span><span class="g-underline-text">非</span><span class="g-underline-text">关税</span><span class="g-underline-text">壁垒</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部门专门研究关税问题。在此期间的1914年爆发了第一次世界大战。战争结束后，各交战国在经过短期通货膨胀的景气之后便发生了经济危机。面对国内<span class="g-font-color green">外的市场问题，各国相继开征起新关税，并实行进口配额等非关税壁垒。</span>最后连英国也放弃了已推行大半个世纪的自由贸易政策，于1921年起征收补充                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 战前美国对外贸易政策回顾》<br><b>书名：</b>《战后美国对外贸易政策研究》<br><b>作者：</b>林珏<br><b>出版社：</b>云南大学出版社<br><b>出版时间：</b>1995-08-01<br><b>ISBN：</b>7-81025-576-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为</span><span class="g-underline-text">保护</span><span class="g-underline-text">国内</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，并实行进口配额等非<span class="g-underline-text">关税</span>壁垒。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">为</span><span class="g-underline-text">保护</span><span class="g-underline-text">国内</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，美国当时信奉光荣孤立，于是在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            贸易战争：斯穆特－霍利关税战争。斯穆特－霍利引发的关税战争一战结束后，各交战国迎来了十年的经济恢复阶段，随后由于产能过剩进入经济下滑阶段<span class="g-font-color green">。为保护国内市场，各国相继开征起新关税，美国当时信奉光荣孤立，于是在</span>提高关税的过程扮演了急先锋的角色，在20世纪的20年代，美国政府多次通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>川普带来的贸易战威胁 回顾史上那场最惨烈的贸易战争<br/><a href='https://baijiahao.baidu.com/s?id=1558400607888590&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1558400607888590&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为</span><span class="g-underline-text">保护</span><span class="g-underline-text">国内</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，并实行进口配额等非<span class="g-underline-text">关税</span>壁垒。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">为</span><span class="g-underline-text">保护</span><span class="g-underline-text">国内</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，美国当时信奉光荣孤立，于是在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            40％至50％。最终在1914年，爆发了第一次世界大战。一战结束后，各交战国迎来了十年的经济恢复阶段，随后由于产能过剩进入经济下滑阶段<span class="g-font-color green">。为保护国内市场，各国相继开征起新关税，美国当时信奉光荣孤立，于是在</span>提高关税的过程扮演了急先锋的角色。在20世纪的20年代，美国政府多次通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>500亿美元贸易战干趴市场！特朗普引爆的大动荡只是刚开始<br/><a href='https://baijiahao.baidu.com/s?id=1595807072823810344&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1595807072823810344&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为</span><span class="g-underline-text">保护</span><span class="g-underline-text">国内</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，并实行进口配额等非<span class="g-underline-text">关税</span>壁垒。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">为</span><span class="g-underline-text">保护</span><span class="g-underline-text">国内</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">各国</span><span class="g-underline-text">相继</span><span class="g-underline-text">开征</span><span class="g-underline-text">起</span><span class="g-underline-text">新</span><span class="g-underline-text">关税</span>，美国当时信奉光荣孤立，于是在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            贸易战争：斯穆特－霍利关税战争。斯穆特－霍利引发的关税战争一战结束后，各交战国迎来了十年的经济恢复阶段，随后由于产能过剩进入经济下滑阶段<span class="g-font-color green">。为保护国内市场，各国相继开征起新关税，美国当时信奉光荣孤立，于是在</span>提高关税的过程扮演了急先锋的角色，在20世纪的20年代，美国政府多次通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>特朗普大招已就绪？回顾史上那场最惨烈的贸易战争_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/125412014_587467' target='_blank'>http://www.sohu.com/a/125412014_587467</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">为<span class="g-font-color red">保护</span><span class="g-font-color red">国内</span><span class="g-font-color red">市场</span>，<span class="g-font-color red">各国</span><span class="g-font-color red">相继</span><span class="g-font-color red">开征</span>起<span class="g-font-color red">新</span><span class="g-font-color red">关税</span>，并<span class="g-font-color red">实行</span><span class="g-font-color red">进口</span><span class="g-font-color red">配额</span>等<span class="g-font-color red">非</span><span class="g-font-color red">关税</span><span class="g-font-color red">壁垒</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">相继：</span>接踵</li><li class="g-font-color green"><span class="g-font-color red">市场：</span>商场 墟市 市集 阛阓</li><li class="g-font-color green"><span class="g-font-color red">各国：</span>列国  万国 国际</li><li class="g-font-color green"><span class="g-font-color red">保护：</span>庇护 护卫 掩护 保安 维护 保障</li><li class="g-font-color green"><span class="g-font-color red">进口：</span>入口  通道口</li><li class="g-font-color green"><span class="g-font-color red">国内：</span>海内 境内</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
