﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">68%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此美国强迫日本完全开放日本的汽车市场，降低对美国进口汽车的关税，日系汽车制造商在美国建厂以及自愿限制对美出口汽车数量上限。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>，降低<span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span>进口<span class="g-underline-text">汽车</span><span class="g-underline-text">的</span>关税，<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">行业提供10亿<span class="g-underline-text">美</span>元<span class="g-underline-text">的</span>补助。<span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是1974年美国要求日本自愿限制对美钢铁出口量。到976年，日本再次被迫和美国签订特殊钢进口配额限制协定。第三次贸易战发生在汽车行业。1980年美国从日本进口的汽车占汽车总进口的80%，达到192万辆。为了应对来自日本的竞争，美国不得不为国内汽车<span class="g-font-color green">行业提供10亿美元的补助。因此美国强迫日本完全开放日本的汽车市场，日系汽车制造商在美国建厂以及自愿限制对美出口汽车数量上限。</span>1985年美国再次要求日本签订广场协议，以日元兑美元升值来减少贸易逆差。虽然日元应声大涨，但其减少美国对日逆差的效果只体现在签订                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>股海浪子：美国历次的贸易战有哪些？ - 点评 - 数字财经网(1234098.com)-中国财经金融门户网站，提供专业的财经、股票、行情、证券、基金、理财、银行、保险、信托、期货、黄金等各类财经资讯及数据<br/><a href='http://www.1234098.com/20180605/41959.html' target='_blank'>http://www.1234098.com/20180605/41959.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>，降低<span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span>进口<span class="g-underline-text">汽车</span><span class="g-underline-text">的</span>关税，<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">行业提供10亿<span class="g-underline-text">美</span>元<span class="g-underline-text">的</span>补助。<span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是1974年美国要求日本自愿限制对美钢铁出口量。到976年，日本再次被迫和美国签订特殊钢进口配额限制协定。第三次贸易战发生在汽车行业。1980年美国从日本进口的汽车占汽车总进口的80%，达到192万辆。为了应对来自日本的竞争，美国不得不为国内汽车<span class="g-font-color green">行业提供10亿美元的补助。因此美国强迫日本完全开放日本的汽车市场，日系汽车制造商在美国建厂以及自愿限制对美出口汽车数量上限。</span>1985年美国再次要求日本签订“广场协议”，以日元兑美元升值来减少贸易逆差。虽然日元应声大涨，但其减少美国对日逆差的效果只体现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        美国历次的贸易战有哪些？过程如何？结果如何？    <br/><a href='http://www.360doc.com/content/18/0324/17/30123241_739855359.shtml' target='_blank'>http://www.360doc.com/content/18/0324/17/30123241_739855359.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>，降低<span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span>进口<span class="g-underline-text">汽车</span><span class="g-underline-text">的</span>关税，<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">行业提供10亿<span class="g-underline-text">美</span>元<span class="g-underline-text">的</span>补助。<span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是1974年美国要求日本自愿限制对美钢铁出口量。到976年，日本再次被迫和美国签订特殊钢进口配额限制协定。第三次贸易战发生在汽车行业。1980年美国从日本进口的汽车占汽车总进口的80%，达到192万辆。为了应对来自日本的竞争，美国不得不为国内汽车<span class="g-font-color green">行业提供10亿美元的补助。因此美国强迫日本完全开放日本的汽车市场，日系汽车制造商在美国建厂以及自愿限制对美出口汽车数量上限。</span>1985年美国再次要求日本签订“广场协议”，以日元兑美元升值来减少贸易逆差。虽然日元应声大涨，但其减少美国对日逆差的效果只体现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        美国历次的贸易战有哪些？过程如何？结果如何？    <br/><a href='http://www.360doc.com/content/18/0331/17/54067962_741809847.shtml' target='_blank'>http://www.360doc.com/content/18/0331/17/54067962_741809847.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>，降低<span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span>进口<span class="g-underline-text">汽车</span><span class="g-underline-text">的</span>关税，<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">行业提供10亿<span class="g-underline-text">美</span>元<span class="g-underline-text">的</span>补助。<span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            损失也最大，亚洲国家也受到一定影响。3、美国曾对日本发动过多次贸易战争，在这些贸易战中，对日本伤害最大的是“广场协议”的签订。1980年美国从日本进口的汽车占汽车总进口的80%，达到192万辆。为了应对来自日本的竞争，美国不得不为国内汽车<span class="g-font-color green">行业提供10亿美元的补助。因此美国强迫日本完全开放日本的汽车市场，日系汽车制造商在美国建厂以及自愿限制对美出口汽车数量上限。</span>1985年美国再次要求日本签订“广场协议”，“广场协议”吸引大批热钱流入日本，日本国内资产价格飙升，出现泡沫经济。导致在90年代初                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>贸易摩擦，是对中国的磨练_搜狐财经_搜狐网<br/><a href='http://www.sohu.com/a/236746837_100048837' target='_blank'>http://www.sohu.com/a/236746837_100048837</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>，降低<span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span>进口<span class="g-underline-text">汽车</span><span class="g-underline-text">的</span>关税，<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">行业提供10亿<span class="g-underline-text">美</span>元<span class="g-underline-text">的</span>补助。<span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是1974年美国要求日本自愿限制对美钢铁出口量。到976年，日本再次被迫和美国签订特殊钢进口配额限制协定。第三次贸易战发生在汽车行业。1980年美国从日本进口的汽车占汽车总进口的80%，达到192万辆。为了应对来自日本的竞争，美国不得不为国内汽车<span class="g-font-color green">行业提供10亿美元的补助。因此美国强迫日本完全开放日本的汽车市场，日系汽车制造商在美国建厂以及自愿限制对美出口汽车数量上限。</span>1985年美国再次要求日本签订“广场协议”，以日元兑美元升值来减少贸易逆差。虽然日元应声大涨，但其减少美国对日逆差的效果只体现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        美国历次的贸易战有哪些？    <br/><a href='http://www.360doc.com/content/18/0609/19/16534268_761006424.shtml' target='_blank'>http://www.360doc.com/content/18/0609/19/16534268_761006424.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>，降低<span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span>进口<span class="g-underline-text">汽车</span><span class="g-underline-text">的</span>关税，<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">行业提供10亿<span class="g-underline-text">美</span>元<span class="g-underline-text">的</span>补助。<span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>，<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是1974年美国要求日本自愿限制对美钢铁出口量。到976年，日本再次被迫和美国签订特殊钢进口配额限制协定。第三次贸易战发生在汽车行业。1980年美国从日本进口的汽车占汽车总进口的80%，达到192万辆。为了应对来自日本的竞争，美国不得不为国内汽车<span class="g-font-color green">行业提供10亿美元的补助。因此美国强迫日本完全开放日本的汽车市场，日系汽车制造商在美国建厂以及自愿限制对美出口汽车数量上限。</span>1985年美国再次要求日本签订“广场协议”，以日元兑美元升值来减少贸易逆差。虽然日元应声大涨，但其减少美国对日逆差的效果只体现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        美国历次的贸易战有哪些？过程如何？结果如何？    <br/><a href='http://www.360doc.com/content/18/0328/11/53949570_740834275.shtml' target='_blank'>http://www.360doc.com/content/18/0328/11/53949570_740834275.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>，降低<span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span>进口<span class="g-underline-text">汽车</span><span class="g-underline-text">的</span>关税，<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；<span class="g-underline-text">因此</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">强迫</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">完全</span><span class="g-underline-text">开放</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span><span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">市场</span>.<span class="g-underline-text">日</span><span class="g-underline-text">系</span><span class="g-underline-text">汽车</span><span class="g-underline-text">制造</span><span class="g-underline-text">商</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">美</span>国</span><span class="g-underline-text">建厂</span><span class="g-underline-text">以及</span><span class="g-underline-text">自愿</span><span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">汽车</span><span class="g-underline-text">数量</span><span class="g-underline-text">上限</span>.<span class="g-underline-text">在</span>这些贸易战中；<span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">日</span>本</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            限制对美钢铁出口量；到976年！日本再次被迫和美国签订特殊钢进口配额限制协定；第三次贸易战发生在汽车行业，1980年美国从日本进口的汽车占汽车总进口的80%.达到192万辆.为了应对来自日本的竞争。美国不得不为国内汽车行业提供10亿美元的补助<span class="g-font-color green">；因此美国强迫日本完全开放日本的汽车市场.日系汽车制造商在美国建厂以及自愿限制对美出口汽车数量上限.在这些贸易战中；对日本</span>伤害最大的是“广场协议”的签订，“广场协议”吸引大批热钱流入日本。日本国内资产价格飙升！出现泡沫经济。导致在90年代初泡沫                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>美国历次的贸易战有哪些，日本网民_国际新闻_鲁云新闻网<br/><a href='http://www.luyunej.com/news/guoji/20180711/69535.html' target='_blank'>http://www.luyunej.com/news/guoji/20180711/69535.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">因此<span class="g-font-color red"><span class="g-font-color red">美</span>国</span><span class="g-font-color red">强迫</span><span class="g-font-color red"><span class="g-font-color red">日</span>本</span><span class="g-font-color red">完全</span><span class="g-font-color red">开放</span><span class="g-font-color red"><span class="g-font-color red">日</span>本</span>的<span class="g-font-color red">汽车</span><span class="g-font-color red">市场</span>，降低<span class="g-font-color red">对</span><span class="g-font-color red"><span class="g-font-color red">美</span>国</span>进口<span class="g-font-color red">汽车</span>的关税，<span class="g-font-color red">日</span><span class="g-font-color red">系</span><span class="g-font-color red">汽车</span><span class="g-font-color red">制造</span><span class="g-font-color red">商</span>在<span class="g-font-color red"><span class="g-font-color red">美</span>国</span><span class="g-font-color red">建厂</span>以及<span class="g-font-color red">自愿</span><span class="g-font-color red">限制</span><span class="g-font-color red">对</span><span class="g-font-color red">美</span><span class="g-font-color red">出口</span><span class="g-font-color red">汽车</span><span class="g-font-color red">数量</span><span class="g-font-color red">上限</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">自愿：</span>志愿</li><li class="g-font-color green"><span class="g-font-color red">出口：</span>输出</li><li class="g-font-color green"><span class="g-font-color red">制造：</span>制作 建造 打造</li><li class="g-font-color green"><span class="g-font-color red">市场：</span>商场 墟市 市集 阛阓</li><li class="g-font-color green"><span class="g-font-color red">开放：</span>开花 着花  吐蕊 怒放 百卉吐艳</li><li class="g-font-color green"><span class="g-font-color red">限制：</span>限定 界定 画地为牢 限量</li><li class="g-font-color green"><span class="g-font-color red">数量：</span>数目</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
