﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">13</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1978年，日本先后三次限制给美国的钢铁出口规模。在汽车行业中，一度出现了美国从日本进口汽车数量占汽车总进口量的80%，美国要求日本限制汽车出口规模，降低对美国进口汽车的关税，要求日本完全放开本国的汽车市场。<span class="g-font-color green">为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值。</span>整个美日贸易战达到高潮。结果日美贸易摩擦三十年，除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>贸易战来了，这4个历史经典贸易战了解一下_观点_仙人掌股票<br/><a href='http://www.icaikee.com/opiniondetail?id=800044' target='_blank'>http://www.icaikee.com/opiniondetail?id=800044</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年7月27日&nbsp;-&nbsp;<span class="g-font-color green">为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值。</span>整个美日贸易战达到高潮。结果日美贸易摩擦                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        贸易战来了，这4个历史经典贸易战了解一下    <br/><a href='http://www.360doc.com/content/18/0727/05/202378_773511120.shtml' target='_blank'>http://www.360doc.com/content/18/0727/05/202378_773511120.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1978年，日本先后三次限制给美国的钢铁出口规模。在汽车行业中，一度出现了美国从日本进口汽车数量占汽车总进口量的80%，美国要求日本限制汽车出口规模，降低对美国进口汽车的关税，要求日本完全放开本国的汽车市场。<span class="g-font-color green">为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值，</span>整个美日贸易战达到高潮。3、结果日美贸易摩擦三十年，除去上世纪70年代初期的对立，大部分为日本单方面让步。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 广西金融证券联盟  华泰期货宏观大类专题 美国贸易战的影响分析<br/><a href='http://www.zqjnkj.com/n/41869881.htm' target='_blank'>http://www.zqjnkj.com/n/41869881.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1978年，日本先后三次限制给美国的钢铁出口规模。在汽车行业中，一度出现了美国从日本进口汽车数量占汽车总进口量的80%，美国要求日本限制汽车出口规模，降低对美国进口汽车的关税，要求日本完全放开本国的汽车市场。<span class="g-font-color green">为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值，</span>整个美日贸易战达到高潮。3、结果日美贸易摩擦三十年，除去上世纪70年代初期的对立，大部分为日本单方面让步。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 华泰期货宏观大类专题 美国贸易战的影响分析-机构看盘-石子期货网<br/><a href='http://www.sz7h.com/html/20180326/000102983.html' target='_blank'>http://www.sz7h.com/html/20180326/000102983.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1978年，日本先后三次限制给美国的钢铁出口规模。在汽车行业中，一度出现了美国从日本进口汽车数量占汽车总进口量的80%，美国要求日本限制汽车出口规模，降低对美国进口汽车的关税，要求日本完全放开本国的汽车市场。<span class="g-font-color green">为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值，</span>整个美日贸易战达到高潮。日美贸易摩擦三十年，除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪70                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>美国为了遏制日本，在1985年只用一招，使日本整整失去30年 广场协议 贸易战 日本_新浪网<br/><a href='http://k.sina.com.cn/article_6440092965_17fdc0525001005n1j.html?cre=tianyi&mod=pcpager_china&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_6440092965_17fdc0525001005n1j.html?cre=tianyi&mod=pcpager_china&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1978年，日本先后三次限制给美国的钢铁出口规模。在汽车行业中，一度出现了美国从日本进口汽车数量占汽车总进口量的80%，美国要求日本限制汽车出口规模，降低对美国进口汽车的关税，要求日本完全放开本国的汽车市场。<span class="g-font-color green">为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值，</span>整个美日贸易战达到高潮。（3）结果日美贸易摩擦三十年，除去上世纪70年代初期的对立，大部分为日本单方面让步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>资治通鉴！美国近百年发动的四场“贸易大战”<br/><a href='http://www.china50plus.com/缇庡浗杩戠櫨骞村彂鍔ㄧ殑鍥涘満璐告槗澶ф垬/' target='_blank'>http://www.china50plus.com/缇庡浗杩戠櫨骞村彂鍔ㄧ殑鍥涘満璐告槗澶ф垬/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年3月26日&nbsp;-&nbsp;日本<span class="g-font-color green">为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值，</span>整个美日贸易战达到高潮。日美贸易摩擦三十                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>美国为了遏制日本，在1985年颁发广场协议，使日本整整失去了30年<br/><a href='https://baijiahao.baidu.com/s?id=1595968031081343889&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1595968031081343889&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1978年，日本先后三次限制给美国的钢铁出口规模。在汽车行业中，一度出现了美国从日本进口汽车数量占汽车总进口量的80%，美国要求日本限制汽车出口规模，降低对美国进口汽车的关税，要求日本完全放开本国的汽车市场。<span class="g-font-color green">为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值，</span>整个美日贸易战达到高潮。（3）结果日美贸易摩擦三十年，除去上世纪70年代初期的对立，大部分为日本单方面让步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        资治通鉴！美国近百年发动的四场“贸易大战”    <br/><a href='http://www.360doc.com/content/18/0327/10/3066843_740546658.shtml' target='_blank'>http://www.360doc.com/content/18/0327/10/3066843_740546658.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1978年，日本先后三次限制给美国的钢铁出口规模。在汽车行业中，一度出现了美国从日本进口汽车数量占汽车总进口量的80%，美国要求日本限制汽车出口规模，降低对美国进口汽车的关税，要求日本完全放开本国的汽车市场。<span class="g-font-color green">为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值，</span>整个美日贸易战达到高潮。（3）结果日美贸易摩擦三十年，除去上世纪70年代初期的对立，大部分为日本单方面让步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>高盛：贸易战下一步是什么？（附美国近百年发动的四场“贸易大战” 与结局）<br/><a href='https://baijiahao.baidu.com/s?id=1597515046818298660&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1597515046818298660&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1978年，日本先后三次限制给美国的钢铁出口规模。在汽车行业中，一度出现了美国从日本进口汽车数量占汽车总进口量的80%，美国要求日本限制汽车出口规模，降低对美国进口汽车的关税，要求日本完全放开本国的汽车市场。<span class="g-font-color green">为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值，</span>整个美日贸易战达到高潮。（3）结果日美贸易摩擦三十年，除去上世纪70年代初期的对立，大部分为日本单方面让步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        美国近百年发动的四场“贸易大战” 和中美贸易战原因及应对    <br/><a href='http://www.360doc.com/content/18/0325/10/45163544_740012016.shtml' target='_blank'>http://www.360doc.com/content/18/0325/10/45163544_740012016.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1978年，日本先后三次限制给美国的钢铁出口规模。在汽车行业中，一度出现了美国从日本进口汽车数量占汽车总进口量的80%，美国要求日本限制汽车出口规模，降低对美国进口汽车的关税，要求日本完全放开本国的汽车市场。<span class="g-font-color green">为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值，</span>整个美日贸易战达到高潮。日美贸易摩擦三十年，除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪70                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>日为何害怕日美贸易摩擦甘当冤大头？<br/><a href='http://wemedia.ifeng.com/67298035/wemedia.shtml' target='_blank'>http://wemedia.ifeng.com/67298035/wemedia.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1978年，日本先后三次限制给美国的钢铁出口规模。在汽车行业中，一度出现了美国从日本进口汽车数量占汽车总进口量的80%，美国要求日本限制汽车出口规模，降低对美国进口汽车的关税，要求日本完全放开本国的汽车市场。<span class="g-font-color green">为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值，</span>整个美日贸易战达到高潮。（3）结果日美贸易摩擦三十年，除去上世纪70年代初期的对立，大部分为日本单方面让步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        中美贸易战：原因、应对、现状、影响及展望！    <br/><a href='http://www.360doc.com/content/18/0325/17/46602295_740103065.shtml' target='_blank'>http://www.360doc.com/content/18/0325/17/46602295_740103065.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">减少</span><span class="g-underline-text">对</span><span class="g-underline-text">日本</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">逆差</span>，1985<span class="g-underline-text">年</span>，<span class="g-underline-text">美国</span><span class="g-underline-text">要求</span><span class="g-underline-text">日本</span><span class="g-underline-text">签订</span><span class="g-underline-text">了</span>《<span class="g-underline-text">广场</span><span class="g-underline-text">协议</span>》，<span class="g-underline-text">其</span><span class="g-underline-text">核心</span><span class="g-underline-text">内容</span><span class="g-underline-text">就是</span><span class="g-underline-text">让</span><span class="g-underline-text">日元</span><span class="g-underline-text">兑</span><span class="g-underline-text">美元</span><span class="g-underline-text">升值</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年3月24日&nbsp;-&nbsp;<span class="g-font-color green">为了减少对日本贸易的逆差，1985年，美国要求日本签订了《广场协议》，其核心内容就是让日元兑美元升值，</span>整个美日贸易战达到高潮。结果日美贸易摩擦三十                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>资治通鉴！美国近百年发动的四场“贸易大战”<br/><a href='https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">为了<span class="g-font-color red">减少</span><span class="g-font-color red">对</span><span class="g-font-color red">日本</span><span class="g-font-color red">贸易</span>的<span class="g-font-color red">逆差</span>，1985<span class="g-font-color red">年</span>，<span class="g-font-color red">美国</span><span class="g-font-color red">要求</span><span class="g-font-color red">日本</span><span class="g-font-color red">签订</span>了《<span class="g-font-color red">广场</span><span class="g-font-color red">协议</span>》，其<span class="g-font-color red">核心</span><span class="g-font-color red">内容</span>就是让<span class="g-font-color red">日元</span><span class="g-font-color red">兑</span><span class="g-font-color red">美元</span><span class="g-font-color red">升值</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">升值：</span>增值</li><li class="g-font-color green"><span class="g-font-color red">签订：</span>签定 签署</li><li class="g-font-color green"><span class="g-font-color red">要求：</span>渴求 务求 讲求</li><li class="g-font-color green"><span class="g-font-color red">核心：</span>焦点 第一性 基点 基本点 主导</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
