﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>但自 1972 年 1 月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">14</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>15</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪70年代，日本合成纤维产业的代表企业帝人、旭化成等，与美国合成纤维产业严重对立，双方均不让步。<span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>其后日本步步妥协，在纺织、钢铁、半导体、彩电、汽车等各个领域开放本国市场，甚至自愿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 广西金融证券联盟  华泰期货宏观大类专题 美国贸易战的影响分析<br/><a href='http://www.zqjnkj.com/n/41869881.htm' target='_blank'>http://www.zqjnkj.com/n/41869881.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪70年代，日本合成纤维产业的代表企业帝人、旭化成等，与美国合成纤维产业严重对立，双方均不让步。<span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>其后日本步步妥协，在纺织、钢铁、半导体、彩电、汽车等各个领域开放本国市场，甚至自愿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>贸易战来了，这4个历史经典贸易战了解一下_观点_仙人掌股票<br/><a href='http://www.icaikee.com/opiniondetail?id=800044' target='_blank'>http://www.icaikee.com/opiniondetail?id=800044</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪70年代，日本合成纤维产业的代表企业帝人、旭化成等，与美国合成纤维产业严重对立，双方均不让步。<span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>其后日本步步妥协，在纺织、钢铁、半导体、彩电、汽车等各个领域开放本国市场，甚至自愿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        贸易战来了，这4个历史经典贸易战了解一下    <br/><a href='http://www.360doc.com/content/18/0727/05/202378_773511120.shtml' target='_blank'>http://www.360doc.com/content/18/0727/05/202378_773511120.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪70年代，日本合成纤维产业的代表企业帝人、旭化成等，与美国合成纤维产业严重对立，双方均不让步。<span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>其后日本步步妥协，在纺织、钢铁、半导体、彩电、汽车等各个领域开放本国市场，甚至自愿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 华泰期货宏观大类专题 美国贸易战的影响分析-机构看盘-石子期货网<br/><a href='http://www.sz7h.com/html/20180326/000102983.html' target='_blank'>http://www.sz7h.com/html/20180326/000102983.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪70年代，日本合成纤维产业的代表企业帝人、旭化成等，与美国合成纤维产业严重对立，双方均不让步。<span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>其后日本步步妥协，在纺织、钢铁、半导体、彩电、汽车等各个领域开放本国市场，甚至自愿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>美国为了遏制日本，在1985年只用一招，使日本整整失去30年 广场协议 贸易战 日本_新浪网<br/><a href='http://k.sina.com.cn/article_6440092965_17fdc0525001005n1j.html?cre=tianyi&mod=pcpager_china&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_6440092965_17fdc0525001005n1j.html?cre=tianyi&mod=pcpager_china&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪70年代，日本合成纤维产业的代表企业帝人、旭化成等，与美国合成纤维产业严重对立，双方均不让步。<span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>其后日本步步妥协，在纺织、钢铁、半导体、彩电、汽车等各个领域开放本国市场，甚至自愿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>资治通鉴！美国近百年发动的四场“贸易大战”<br/><a href='http://www.china50plus.com/缇庡浗杩戠櫨骞村彂鍔ㄧ殑鍥涘満璐告槗澶ф垬/' target='_blank'>http://www.china50plus.com/缇庡浗杩戠櫨骞村彂鍔ㄧ殑鍥涘満璐告槗澶ф垬/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪70年代，日本合成纤维产业的代表企业帝人、旭化成等，与美国合成纤维产业严重对立，双方均不让步。<span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>其后日本步步妥协，在纺织、钢铁、半导体、彩电、汽车等各个领域开放本国市场，甚至自愿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>美国为了遏制日本，在1985年颁发广场协议，使日本整整失去了30年<br/><a href='https://baijiahao.baidu.com/s?id=1595968031081343889&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1595968031081343889&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪70年代，日本合成纤维产业的代表企业帝人、旭化成等，与美国合成纤维产业严重对立，双方均不让步。<span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>其后日本步步妥协，在纺织、钢铁、半导体、彩电、汽车等各个领域开放本国市场，甚至自愿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        资治通鉴！美国近百年发动的四场“贸易大战”    <br/><a href='http://www.360doc.com/content/18/0327/10/3066843_740546658.shtml' target='_blank'>http://www.360doc.com/content/18/0327/10/3066843_740546658.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年3月25日&nbsp;-&nbsp;<span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>其后日本步步妥协，在纺织、钢铁、半导体、彩电、汽车等各个领域开放本国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        美国近百年发动的四场“贸易大战” 和中美贸易战原因及应对    <br/><a href='http://www.360doc.com/content/18/0325/10/45163544_740012016.shtml' target='_blank'>http://www.360doc.com/content/18/0325/10/45163544_740012016.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪70年代，日本合成纤维产业的代表企业帝人、旭化成等，与美国合成纤维产业严重对立，双方均不让步。<span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>其后日本步步妥协，在纺织、钢铁、半导体、彩电、汽车等各个领域开放本国市场，甚至自愿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>高盛：贸易战下一步是什么？（附美国近百年发动的四场“贸易大战” 与结局）<br/><a href='https://baijiahao.baidu.com/s?id=1597515046818298660&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1597515046818298660&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪70年代，日本合成纤维产业的代表企业帝人、旭化成等，与美国合成纤维产业严重对立，双方均不让步。<span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>其后日本步步妥协，在纺织、钢铁、半导体、彩电、汽车等各个领域开放本国市场，甚至自愿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        中美贸易战：原因、应对、现状、影响及展望！    <br/><a href='http://www.360doc.com/content/18/0325/17/46602295_740103065.shtml' target='_blank'>http://www.360doc.com/content/18/0325/17/46602295_740103065.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            除去上世纪70年代初期的对立，大部分为日本单方面让步。上世纪70年代，日本合成纤维产业的代表企业帝人、旭化成等，与美国合成纤维产业严重对立，双方均不让步。<span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>其后日本步步妥协，在纺织、钢铁、半导体、彩电、汽车等各个领域开放本国市场，甚至自愿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>资治通鉴！美国近百年发动的四场“贸易大战”<br/><a href='https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span><span class="g-underline-text">限制</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年6月6日&nbsp;-&nbsp;<span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格限制。</span>其后日本步步妥协，在纺织、钢铁、半导体、彩电、汽车等各个领域开放本国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美会重蹈日美贸易战覆辙吗？ - 华尔街见闻<br/><a href='https://wallstreetcn.com/node/309003' target='_blank'>https://wallstreetcn.com/node/309003</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但</span><span class="g-underline-text">自</span> 1972 <span class="g-underline-text">年</span> 1 <span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span>限制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">自</span>1972<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">政府</span><span class="g-underline-text">达成</span><span class="g-underline-text">纤维</span><span class="g-underline-text">贸易</span><span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span><span class="g-underline-text">纤维</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span><span class="g-underline-text">受到</span><span class="g-underline-text">严格</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">但自1972年1月，日美政府达成纤维贸易协定，日本纤维对美出口数量受到严格</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>日为何害怕日美贸易摩擦甘当冤大头？<br/><a href='http://wemedia.ifeng.com/67298035/wemedia.shtml' target='_blank'>http://wemedia.ifeng.com/67298035/wemedia.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">但自 1972 <span class="g-underline-text">年</span> 1 月，<span class="g-underline-text">日<span class="g-underline-text">美</span></span>政府<span class="g-underline-text">达成</span>纤维贸易<span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span>纤维<span class="g-underline-text">对</span><span class="g-underline-text">美</span><span class="g-underline-text">出口</span><span class="g-underline-text">数量</span>受到严格<span class="g-underline-text">限制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">越来越严重。这期间，<span class="g-underline-text">日<span class="g-underline-text">美</span></span><span class="g-underline-text">达成</span>汽车<span class="g-underline-text">协定</span>，<span class="g-underline-text">日本</span>被迫<span class="g-underline-text">限制</span><span class="g-underline-text">对</span><span class="g-underline-text">美</span>汽车<span class="g-underline-text">出口</span><span class="g-underline-text">数量</span>。1993<span class="g-underline-text">年</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            9月，里根政府开始倡导“公平贸易”政策，强调互惠主义。里根总统的MOSS谈判（Market-OrientedSector-Specifictalk）并没有取得预期成果，促进美国对日本出口的效果不大，贸易逆差<span class="g-font-color green">越来越严重。这期间，日美达成汽车协定，日本被迫限制对美汽车出口数量。1993年，</span>克林顿政府强调“国家出口战略”，把经济放在与安全同等重要的位置。克林顿政府在保持                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《美国对日本投资态度的转变与启示》<br><b>作者：</b>庞超然<br><b>作者单位：</b>商务部国际贸易经济合作研究院对外投资研究所<br><b>参考文献：</b>5篇<br><b>页码：</b>P69—P73<br><b>页数：</b>5页<br><b>分类号：</b>D812<br><b>期刊名称：</b>《中国国情国力》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1004-2008<br><b>关键词：</b>日本 美国 经贸关系 转变<br><b>摘要：</b>二战结束后,日美经贸关系发展迅速,日本成为美国在东亚地区的重要盟国.随着日本经济的崛起,日美经贸摩擦不断.1985年广场协议签署后,日本对美国投资迅速增长,而美国对待日本投资的态度随日美关系的发展也不断变化.探讨和研究日本在赶超阶段的成功经验以及赶超之后遭遇的困境,对于理解和把握后发型国家对美国投资的类似遭遇具有重要的借鉴意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">但自 1972 <span class="g-font-color red">年</span> 1 <span class="g-font-color red">月</span>，<span class="g-font-color red">日<span class="g-font-color red">美</span></span><span class="g-font-color red">政府</span><span class="g-font-color red">达成</span><span class="g-font-color red">纤维</span><span class="g-font-color red">贸易</span><span class="g-font-color red">协定</span>，<span class="g-font-color red">日本</span><span class="g-font-color red">纤维</span><span class="g-font-color red">对</span><span class="g-font-color red">美</span><span class="g-font-color red">出口</span><span class="g-font-color red">数量</span>受到<span class="g-font-color red">严格</span><span class="g-font-color red">限制</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">政府：</span>当局</li><li class="g-font-color green"><span class="g-font-color red">出口：</span>输出</li><li class="g-font-color green"><span class="g-font-color red">协定：</span>存照 协议书 协约 总</li><li class="g-font-color green"><span class="g-font-color red">严格：</span>严厉 严酷 严峻 从严 严词 执法必严 严苛</li><li class="g-font-color green"><span class="g-font-color red">限制：</span>限定 界定 画地为牢 限量</li><li class="g-font-color green"><span class="g-font-color red">达成：</span>告竣 杀青</li><li class="g-font-color green"><span class="g-font-color red">数量：</span>数目</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
