﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">16</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。再次，里根政府和特朗普                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国多张“王牌”应对贸易战 不会重蹈日本覆辙-学网-中国综合资讯门户网站<br/><a href='http://www.xue163.net/q/20180404/20180404A0V86P00.html' target='_blank'>http://www.xue163.net/q/20180404/20180404A0V86P00.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。再次，里根政府和特朗普                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>经济逻辑 80年代美国如何掐住日本“咽喉”？—美日贸易战给中国的启示<br/><a href='https://baijiahao.baidu.com/s?id=1596095874376223700&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1596095874376223700&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。再次，里根政府和特朗普                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>经典重温   80年代美国如何掐住日本“咽喉”？_搜狐财经_搜狐网<br/><a href='http://business.sohu.com/20180705/n542656868.shtml' target='_blank'>http://business.sohu.com/20180705/n542656868.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。再次，里根政府和特朗普                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易战：中国能避免重蹈80年代日本的覆辙吗？<br/><a href='http://bbs1.people.com.cn/post/2/1/2/166823254.html' target='_blank'>http://bbs1.people.com.cn/post/2/1/2/166823254.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。当年美日贸易战搞《广场协议                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>高盛：贸易战下一步是什么？（附美国近百年发动的四场“贸易大战” 与结局）<br/><a href='https://baijiahao.baidu.com/s?id=1597515046818298660&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1597515046818298660&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。当年美日贸易战搞广场协议的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        贸易战来了，这4个历史经典贸易战了解一下    <br/><a href='http://www.360doc.com/content/18/0727/05/202378_773511120.shtml' target='_blank'>http://www.360doc.com/content/18/0727/05/202378_773511120.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。再次，里根政府和特朗普                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>四十年前的那场美日贸易战<br/><a href='http://news.10jqka.com.cn/20180706/c605513260.shtml' target='_blank'>http://news.10jqka.com.cn/20180706/c605513260.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。当年美日贸易战《广场协议》                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 广西金融证券联盟  华泰期货宏观大类专题 美国贸易战的影响分析<br/><a href='http://www.zqjnkj.com/n/41869881.htm' target='_blank'>http://www.zqjnkj.com/n/41869881.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国的贸易逆差占美国贸易逆差的接近50%。02合作关系减弱，竞争关系增强此前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。03美元强势里根政府和特朗                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易大战爆发！世界进入巨变前夜，中国企业该如何应对？_搜狐财经_搜狐网<br/><a href='http://mt.sohu.com/20180328/n533398138.shtml' target='_blank'>http://mt.sohu.com/20180328/n533398138.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。再次，里根政府和特朗普                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>80年代美国如何掐住日本“咽喉”？——美日贸易战给中国的启示 -和讯网<br/><a href='http://m.hexun.com/news/2017-01-23/187911777.html' target='_blank'>http://m.hexun.com/news/2017-01-23/187911777.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。当年美日贸易战搞《广场协议                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>资治通鉴！美国近百年发动的四场“贸易大战”<br/><a href='https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。当年美日贸易战搞《广场协议                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        中美贸易战：原因、应对、现状、影响及展望！    <br/><a href='http://www.360doc.com/content/18/0325/17/46602295_740103065.shtml' target='_blank'>http://www.360doc.com/content/18/0325/17/46602295_740103065.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年4月9日&nbsp;-&nbsp;<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        突然套近乎？特朗普的谈判术你要懂    <br/><a href='http://www.360doc.com/content/18/0409/09/42824938_744092005.shtml' target='_blank'>http://www.360doc.com/content/18/0409/09/42824938_744092005.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。当年美日贸易战搞广场协议的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>贸易战来了，这4个历史经典贸易战了解一下_观点_仙人掌股票<br/><a href='http://www.icaikee.com/opiniondetail?id=800044' target='_blank'>http://www.icaikee.com/opiniondetail?id=800044</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。当年美日贸易战搞《广场协议                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        资治通鉴！美国近百年发动的四场“贸易大战”    <br/><a href='http://www.360doc.com/content/18/0327/10/3066843_740546658.shtml' target='_blank'>http://www.360doc.com/content/18/0327/10/3066843_740546658.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">特</span><span class="g-underline-text">朗</span><span class="g-underline-text">普</span><span class="g-underline-text">强调</span><span class="g-underline-text">制造</span><span class="g-underline-text">业</span><span class="g-underline-text">就<span class="g-underline-text">业</span></span><span class="g-underline-text">岗位</span>，<span class="g-underline-text">中美</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">关系</span><span class="g-underline-text">被</span><span class="g-underline-text">削弱</span>，<span class="g-underline-text">竞争</span><span class="g-underline-text">关系</span><span class="g-underline-text">正在</span><span class="g-underline-text">加强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅速增长，美国对中国的贸易逆差占美国贸易逆差的接近50%。此外，前15年中美在全球价值链都处于合作分工关系，但是中国致力于全球产业链上行，<span class="g-font-color green">而特朗普强调制造业就业岗位，中美的合作关系被削弱，竞争关系正在加强，</span>这与1980年代日本产业升级时与美国的贸易关系类似。再次，里根政府和特朗普                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>如果中美果真爆发贸易战，联想、耐克、通用汽车等企业或将最先受到波及_搜狐财经_搜狐网<br/><a href='https://www.sohu.com/a/125024441_481837' target='_blank'>https://www.sohu.com/a/125024441_481837</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">而<span class="g-font-color red">特</span><span class="g-font-color red">朗</span><span class="g-font-color red">普</span><span class="g-font-color red">强调</span><span class="g-font-color red">制造</span><span class="g-font-color red">业</span><span class="g-font-color red">就<span class="g-font-color red">业</span></span><span class="g-font-color red">岗位</span>，<span class="g-font-color red">中美</span>的<span class="g-font-color red">合作</span><span class="g-font-color red">关系</span>被<span class="g-font-color red">削弱</span>，<span class="g-font-color red">竞争</span><span class="g-font-color red">关系</span><span class="g-font-color red">正在</span><span class="g-font-color red">加强</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">岗位：</span>岗亭</li><li class="g-font-color green"><span class="g-font-color red">强调：</span>夸大</li><li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">制造：</span>制作 建造 打造</li><li class="g-font-color green"><span class="g-font-color red">正在：</span>正值</li><li class="g-font-color green"><span class="g-font-color red">削弱：</span>减弱</li><li class="g-font-color green"><span class="g-font-color red">合作：</span>互助  相助</li><li class="g-font-color green"><span class="g-font-color red">加强：</span>增强</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
