﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>美国在美日贸易战中占据了全面主动的地位。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">16</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成本和约束要高得多。03中、日政治情形完全不同中国与日本的政治情形完全不同。<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中美贸易大战爆发！世界进入巨变前夜，中国企业该如何应对？_搜狐财经_搜狐网<br/><a href='http://mt.sohu.com/20180328/n533398138.shtml' target='_blank'>http://mt.sohu.com/20180328/n533398138.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            措施挑战国际贸易秩序的成本和约束要高得多。最后，中国与日本的政治情形完全不同。<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>80年代美国如何掐住日本“咽喉”？——美日贸易战给中国的启示 -和讯网<br/><a href='http://m.hexun.com/news/2017-01-23/187911777.html' target='_blank'>http://m.hexun.com/news/2017-01-23/187911777.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            储备、一路一带的市场空间，最根本的原因在于政治。中国与日本的政治情形完全不同。<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>贸易战来了，这4个历史经典贸易战了解一下_观点_仙人掌股票<br/><a href='http://www.icaikee.com/opiniondetail?id=800044' target='_blank'>http://www.icaikee.com/opiniondetail?id=800044</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年7月27日&nbsp;-&nbsp;<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        贸易战来了，这4个历史经典贸易战了解一下    <br/><a href='http://www.360doc.com/content/18/0727/05/202378_773511120.shtml' target='_blank'>http://www.360doc.com/content/18/0727/05/202378_773511120.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有走缓迹象，经济周期处于的时间不一样。3、中国与日本的政治情形完全不同，<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>综合以上，通过以上几次贸易战对股市的影响来看，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>论历史上，历次贸易战对股市的影响_ 快资讯 <br/><a href='http://sh.qihoo.com/pc/98256b46462fe3d39?sign=360_e39369d1' target='_blank'>http://sh.qihoo.com/pc/98256b46462fe3d39?sign=360_e39369d1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            措施挑战国际贸易秩序的成本和约束要高得多。最后，中国与日本的政治情形完全不同。<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>经济逻辑 80年代美国如何掐住日本“咽喉”？—美日贸易战给中国的启示<br/><a href='https://baijiahao.baidu.com/s?id=1596095874376223700&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1596095874376223700&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年7月6日&nbsp;-&nbsp;<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>四十年前的那场美日贸易战<br/><a href='http://news.10jqka.com.cn/20180706/c605513260.shtml' target='_blank'>http://news.10jqka.com.cn/20180706/c605513260.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            储备、一路一带的市场空间，最根本的原因在于政治。中国与日本的政治情形完全不同，<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>资治通鉴！美国近百年发动的四场“贸易大战”<br/><a href='http://www.china50plus.com/缇庡浗杩戠櫨骞村彂鍔ㄧ殑鍥涘満璐告槗澶ф垬/' target='_blank'>http://www.china50plus.com/缇庡浗杩戠櫨骞村彂鍔ㄧ殑鍥涘満璐告槗澶ф垬/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            储备、一路一带的市场空间，最根本的原因在于政治。中国与日本的政治情形完全不同，<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        资治通鉴！美国近百年发动的四场“贸易大战”    <br/><a href='http://www.360doc.com/content/18/0327/10/3066843_740546658.shtml' target='_blank'>http://www.360doc.com/content/18/0327/10/3066843_740546658.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            措施挑战国际贸易秩序的成本和约束要高得多。最后，中国与日本的政治情形完全不同。<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>如果中美果真爆发贸易战，联想、耐克、通用汽车等企业或将最先受到波及_搜狐财经_搜狐网<br/><a href='https://www.sohu.com/a/125024441_481837' target='_blank'>https://www.sohu.com/a/125024441_481837</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            储备、一路一带的市场空间，最根本的原因在于政治。中国与日本的政治情形完全不同，<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>高盛：贸易战下一步是什么？（附美国近百年发动的四场“贸易大战” 与结局）<br/><a href='https://baijiahao.baidu.com/s?id=1597515046818298660&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1597515046818298660&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            储备、一路一带的市场空间，最根本的原因在于政治。中国与日本的政治情形完全不同，<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        美国近百年发动的四场“贸易大战” 和中美贸易战原因及应对    <br/><a href='http://www.360doc.com/content/18/0325/10/45163544_740012016.shtml' target='_blank'>http://www.360doc.com/content/18/0325/10/45163544_740012016.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            措施挑战国际贸易秩序的成本和约束要高得多。最后，中国与日本的政治情形完全不同。<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>经典重温   80年代美国如何掐住日本“咽喉”？_搜狐财经_搜狐网<br/><a href='http://business.sohu.com/20180705/n542656868.shtml' target='_blank'>http://business.sohu.com/20180705/n542656868.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            措施挑战国际贸易秩序的成本和约束要高得多。最后，中国与日本的政治情形完全不同。<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        突然套近乎？特朗普的谈判术你要懂    <br/><a href='http://www.360doc.com/content/18/0409/09/42824938_744092005.shtml' target='_blank'>http://www.360doc.com/content/18/0409/09/42824938_744092005.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            储备、一路一带的市场空间，最根本的原因在于政治。中国与日本的政治情形完全不同，<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        中美贸易战：原因、应对、现状、影响及展望！    <br/><a href='http://www.360doc.com/content/18/0325/17/46602295_740103065.shtml' target='_blank'>http://www.360doc.com/content/18/0325/17/46602295_740103065.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">美国</span><span class="g-underline-text">在</span><span class="g-underline-text">美日</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战中</span><span class="g-underline-text">占据</span><span class="g-underline-text">了</span><span class="g-underline-text">全面</span><span class="g-underline-text">主动</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            措施挑战国际贸易秩序的成本和约束要高得多。最后，中国与日本的政治情形完全不同。<span class="g-font-color green">美国在美日贸易战中占据了全面主动的地位。</span>美日间有特殊的军事同盟关系，日本在安全领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国多张“王牌”应对贸易战 不会重蹈日本覆辙-学网-中国综合资讯门户网站<br/><a href='http://www.xue163.net/q/20180404/20180404A0V86P00.html' target='_blank'>http://www.xue163.net/q/20180404/20180404A0V86P00.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">美国</span>在<span class="g-font-color red">美日</span><span class="g-font-color red">贸易</span><span class="g-font-color red">战中</span><span class="g-font-color red">占据</span>了<span class="g-font-color red">全面</span><span class="g-font-color red">主动</span>的<span class="g-font-color red">地位</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">主动：</span>自动 再接再厉 知难而进 积极向上</li><li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">占据：</span>占有 据有</li><li class="g-font-color green"><span class="g-font-color red">全面：</span>周全 全盘 宏观 森罗万象</li><li class="g-font-color green"><span class="g-font-color red">地位：</span>地方 处所 职位</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
