﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对中国正在实施和推进的全面对外开放战略的影响不可小觑。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">正在</span><span class="g-underline-text">实施</span><span class="g-underline-text">和</span><span class="g-underline-text">推进</span><span class="g-underline-text">的</span><span class="g-underline-text">全面</span><span class="g-underline-text"><span class="g-underline-text">对</span>外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">不可</span><span class="g-underline-text">小觑</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">正在</span><span class="g-underline-text">实施</span><span class="g-underline-text">和</span><span class="g-underline-text">推进</span><span class="g-underline-text">的</span><span class="g-underline-text">全面</span><span class="g-underline-text"><span class="g-underline-text">对</span>外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">不可</span><span class="g-underline-text">小觑</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更深融入国际经济体系提供了机遇。美国特朗普政府发起的全球贸易战已经成为世界经济发展的最大不确定性因素和风险来源，<span class="g-font-color green">对中国正在实施和推进的全面对外开放战略的影响不可小觑。</span>针对中国的贸易战是特朗普发起的全球贸易战的重中之重，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">正在</span><span class="g-underline-text">实施</span><span class="g-underline-text">和</span><span class="g-underline-text">推进</span><span class="g-underline-text">的</span><span class="g-underline-text">全面</span><span class="g-underline-text"><span class="g-underline-text">对</span>外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">不可</span><span class="g-underline-text">小觑</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">正在</span><span class="g-underline-text">实施</span><span class="g-underline-text">和</span><span class="g-underline-text">推进</span><span class="g-underline-text">的</span><span class="g-underline-text">全面</span><span class="g-underline-text"><span class="g-underline-text">对</span>外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">不可</span><span class="g-underline-text">小觑</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            &nbsp;-&nbsp;美国特朗普政府发起的全球贸易战已经成为世界经济发展的最大不确定性因素和风险来源，<span class="g-font-color green">对中国正在实施和推进的全面对外开放战略的影响不可小觑。</span>针对中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">正在</span><span class="g-underline-text">实施</span><span class="g-underline-text">和</span><span class="g-underline-text">推进</span><span class="g-underline-text">的</span><span class="g-underline-text">全面</span><span class="g-underline-text"><span class="g-underline-text">对</span>外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">不可</span><span class="g-underline-text">小觑</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">正在</span><span class="g-underline-text">实施</span><span class="g-underline-text">和</span><span class="g-underline-text">推进</span><span class="g-underline-text">的</span><span class="g-underline-text">全面</span><span class="g-underline-text"><span class="g-underline-text">对</span>外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">不可</span><span class="g-underline-text">小觑</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更深融入国际经济体系提供了机遇。美国特朗普政府发起的全球贸易战已经成为世界经济发展的最大不确定性因素和风险来源，<span class="g-font-color green">对中国正在实施和推进的全面对外开放战略的影响不可小觑。</span>针对中国的贸易战是特朗普发起的全球贸易战的重中之重，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">正在</span><span class="g-underline-text">实施</span><span class="g-underline-text">和</span><span class="g-underline-text">推进</span><span class="g-underline-text">的</span><span class="g-underline-text">全面</span><span class="g-underline-text"><span class="g-underline-text">对</span>外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">不可</span><span class="g-underline-text">小觑</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">正在</span><span class="g-underline-text">实施</span><span class="g-underline-text">和</span><span class="g-underline-text">推进</span><span class="g-underline-text">的</span><span class="g-underline-text">全面</span><span class="g-underline-text"><span class="g-underline-text">对</span>外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">不可</span><span class="g-underline-text">小觑</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更深融入国际经济体系提供了机遇。美国特朗普政府发起的全球贸易战已经成为世界经济发展的最大不确定性因素和风险来源，<span class="g-font-color green">对中国正在实施和推进的全面对外开放战略的影响不可小觑。</span>针对中国的贸易战是特朗普发起的全球贸易战的重中之重，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇_国际频道_东方头条<br/><a href='http://mini.eastday.com/a/180806110050313-5.html' target='_blank'>http://mini.eastday.com/a/180806110050313-5.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对中国正在<span class="g-underline-text">实施</span><span class="g-underline-text">和</span>推进<span class="g-underline-text">的</span>全面<span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span>影响不可小觑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">需要制定<span class="g-underline-text">和</span><span class="g-underline-text">实施</span>明晰<span class="g-underline-text">的</span>金融<span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span>。实际上，经过多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对外开放战略的确立。为适应中国金融业更加开放新形势的迫切需要，有效应对中国金融进一步对外开放的压力，中国<span class="g-font-color green">需要制定和实施明晰的金融对外开放战略。实际上，经过多</span>年的探索，中国金融对外开放总体战略的基本框架已经形成，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三、中国金融对外开放的战略取向》<br><b>作者：</b>北京国际金融论坛课题组<br><b>参考文献：</b>7篇<br><b>页码：</b>P18—P24<br><b>页数：</b>7页<br><b>机标分类号：</b>F84 F83<br><b>期刊名称：</b>《经济研究参考》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>PKU
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">中国</span>正在<span class="g-underline-text">实施</span>和推进<span class="g-underline-text">的</span>全面<span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span>影响不可小觑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">实施</span><span class="g-underline-text">的</span>必然要求<span class="g-underline-text">中国</span><span class="g-underline-text">的</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span>，自1978年</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            扩大，到2006年，外商直接投资累计3．89亿美元①。1新疆实施向西开放的战略意义1．1中国全方位<span class="g-font-color green">对外开放战略实施的必然要求中国的对外开放战略，自1978年</span>实施以来，极大地推动了中国的经济改革和经济发展。并成为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新时期新疆在中国向西开放中的战略定位与作用》<br><b>作者：</b>倪超军 赵雪冉 李豫新<br><b>作者单位：</b>石河子大学商学院,新疆,五家渠,831300；石河子大学经贸学院,新疆,石河子,83120010<br><b>参考文献：</b>15篇<br><b>页码：</b>P29—P33<br><b>页数：</b>5页<br><b>分类号：</b>F1<br><b>机标分类号：</b>F12 F11<br><b>基金项目：</b>国家软科学研究项目(2009GX5SD131)<br><b>期刊名称：</b>《科技与经济》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1003-7691<br><b>关键词：</b>向西开放 战略地位 作用<br><b>摘要：</b>新疆在中国的经济社会发展战略中处于特别重要的位置.随着我国全方位对外开放战略的逐步实施,新疆以其特殊的地缘区位优势.一跃成为我国实施向西开放战略的主战场,我国向西开放的前沿阵地.在对新疆向西开放必然性分析的基础上.对新疆在中国向西开放中的战略定位与作用进行详细论证.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对中国正在<span class="g-underline-text">实施</span><span class="g-underline-text">和</span>推进<span class="g-underline-text">的</span>全面<span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span>影响不可小觑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>制定<span class="g-underline-text">和</span><span class="g-underline-text">实施</span>，标志着我国<span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span>重大转变。只有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “走出去”战略是提高中国企业国际竞争力的必由之路，更是深化中国与世界各国经济合作的重要途径。“走出去”战略<span class="g-font-color green">的制定和实施，标志着我国对外开放战略的重大转变。只有</span>实施“走出去”战略，才能使我国的开放型经济实施范围更                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《当代中国互利共赢开放战略研究》<br><b>作者：</b>冀培<br><b>学科专业：</b>马克思主义理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国学<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对中国正在实施和推进<span class="g-underline-text">的</span>全面<span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span>影响不可小觑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">十几年便发生一次重大<span class="g-underline-text">的</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span>转型。第一代是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。(三)对外开放战略的转型在不同的历史时期，我国选择和实行了不同的对外开放战略。回顾过去，我国平均每隔<span class="g-font-color green">十几年便发生一次重大的对外开放战略的转型。第一代是</span>毛泽东式的对外开放战略，即对外开放向苏联和东欧等社会                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对我国对外开放模式的理性思考》<br><b>作者：</b>郭福仙<br><b>作者单位：</b>湖南师范大学继续教育学院,湖南,长沙,410012<br><b>参考文献：</b>5篇<br><b>页码：</b>P8—P11<br><b>页数：</b>4页<br><b>分类号：</b>D616<br><b>机标分类号：</b>F12 F32<br><b>期刊名称：</b>《湖南人文科技学院学报》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1673-0712<br><b>关键词：</b>对外开放模式 特点 经验 悖论<br><b>摘要：</b>我国对外开放经历了从政府政策主导型转向国际规则约束型、从据点型转向区域型再转向全国型、对外开放战略等转型;它具有中央政府主导型的强制性制度变迁、不断学习与实践、正确处理开放、发展、稳定三者关系和不平衡性等特点;稳定的社会政治经济环境、强大的学习能力、我国特色的对外开放模式是我国对外开放的基本经验;对外开放在促进经济和社会发展的同时也导致一系列新矛盾和问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对中国正在<span class="g-underline-text">实施</span>和推进<span class="g-underline-text">的</span>全面<span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span>影响不可小觑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大阶段。<span class="g-underline-text">实施</span>渐进式<span class="g-underline-text">的</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span>，是这个阶段<span class="g-underline-text">的</span>基本</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            总体上说，中国的对外开放可以粗略地划分为两大阶段。加入犠犜犗以前的20多年，是中国对外开放的第一<span class="g-font-color green">大阶段。实施渐进式的对外开放战略，是这个阶段的基本</span>特点。中国对外开放渐进性的主要表现是：根据国内外条件，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《加入WTO与对外开放的新阶段》<br><b>书名：</b>《中国改革进入新阶段》<br><b>作者：</b>迟福林<br><b>出版社：</b>中国经济出版社<br><b>出版时间：</b>2003-8-1<br><b>ISBN：</b>7-5017-5214-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对中国正在实施和推进<span class="g-underline-text">的</span>全面<span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">的</span>影响不可小觑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">的</span>新<span class="g-underline-text">战略</span>。新<span class="g-underline-text">的</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span>应是建立<span class="g-underline-text">开放</span>型</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并承担相应义务的那一天起所进入的对外开放新时期。因为这意味中国从规则层面上开始全面融入统一的世第三部分：<span class="g-font-color green">对外开放的新战略。新的对外开放战略应是建立开放型</span>经济。【我们所说的这种开放型经济是指在国内外市场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对外开放的新阶段与对外开放的新战略——'入世'后我国对外开放战略的调整和转换》<br><b>作者：</b>王强<br><b>分类号：</b>F120.2<br><b>学科专业：</b>政治经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李家祥<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2001<br><b>关键词：</b>对外开放战略 经济全球化 世界贸易组织
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">对</span><span class="g-font-color red">中国</span><span class="g-font-color red">正在</span><span class="g-font-color red">实施</span>和<span class="g-font-color red">推进</span>的<span class="g-font-color red">全面</span><span class="g-font-color red"><span class="g-font-color red">对</span>外</span><span class="g-font-color red">开放</span><span class="g-font-color red">战略</span>的<span class="g-font-color red">影响</span><span class="g-font-color red">不可</span><span class="g-font-color red">小觑</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">全面：</span>周全 全盘 宏观 森罗万象</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li><li class="g-font-color green"><span class="g-font-color red">战略：</span>策略 计策 计谋 性 韬略</li><li class="g-font-color green"><span class="g-font-color red">正在：</span>正值</li><li class="g-font-color green"><span class="g-font-color red">不可：</span>不成 不行 弗成 不得 不兴</li><li class="g-font-color green"><span class="g-font-color red">开放：</span>开花 着花  吐蕊 怒放 百卉吐艳</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
