﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>贸易战还是中美两国科技竞争特别是高科技竞争的直接结果。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">中美</span><span class="g-underline-text">两国</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">高</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">的</span><span class="g-underline-text">直接</span><span class="g-underline-text">结果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">中美</span><span class="g-underline-text">两国</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">高</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">的</span><span class="g-underline-text">直接</span><span class="g-underline-text">结果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重要目标，特朗普政府试图通过贸易战促进本国制造业投资或者促使本国转移到国外的制造业回归美国。高科技竞争。<span class="g-font-color green">贸易战还是中美两国科技竞争特别是高科技竞争的直接结果。</span>美国作为全球高科技主导大国，通过加大对高新技术的研究开发投入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">中美</span><span class="g-underline-text">两国</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">高</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">的</span><span class="g-underline-text">直接</span><span class="g-underline-text">结果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">中美</span><span class="g-underline-text">两国</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">高</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">的</span><span class="g-underline-text">直接</span><span class="g-underline-text">结果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重要目标，特朗普政府试图通过贸易战促进本国制造业投资或者促使本国转移到国外的制造业回归美国。高科技竞争。<span class="g-font-color green">贸易战还是中美两国科技竞争特别是高科技竞争的直接结果。</span>美国作为全球高科技主导大国，通过加大对高新技术的研究开发投入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">中美</span><span class="g-underline-text">两国</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">高</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">的</span><span class="g-underline-text">直接</span><span class="g-underline-text">结果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">中美</span><span class="g-underline-text">两国</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">高</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">的</span><span class="g-underline-text">直接</span><span class="g-underline-text">结果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年8月1日&nbsp;-&nbsp;高科技竞争。<span class="g-font-color green">贸易战还是中美两国科技竞争特别是高科技竞争的直接结果。</span>美国作为全球高科技主导大国，通过加大对高新技术的研究开发投入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">中美</span><span class="g-underline-text">两国</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">高</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">的</span><span class="g-underline-text">直接</span><span class="g-underline-text">结果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">中美</span><span class="g-underline-text">两国</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">特别</span><span class="g-underline-text">是</span><span class="g-underline-text">高</span><span class="g-underline-text">科技</span><span class="g-underline-text">竞争</span><span class="g-underline-text">的</span><span class="g-underline-text">直接</span><span class="g-underline-text">结果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年8月6日&nbsp;-&nbsp;高科技竞争。<span class="g-font-color green">贸易战还是中美两国科技竞争特别是高科技竞争的直接结果。</span>美国作为全球高科技主导大国，通过加大对高新技术的研究开发投入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇_国际频道_东方头条<br/><a href='http://mini.eastday.com/a/180806110050313-2.html' target='_blank'>http://mini.eastday.com/a/180806110050313-2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">贸易</span><span class="g-font-color red">战</span>还是<span class="g-font-color red">中美</span><span class="g-font-color red">两国</span><span class="g-font-color red">科技</span><span class="g-font-color red">竞争</span><span class="g-font-color red">特别</span>是<span class="g-font-color red">高</span><span class="g-font-color red">科技</span><span class="g-font-color red">竞争</span>的<span class="g-font-color red">直接</span><span class="g-font-color red">结果</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">结果：</span>成效 成果 成绩</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
