﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">73%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>增加双边的关税会引发国内外市场商品价格扭曲，可能会导致国内外经济资源的错配和经济资源配置效率降低，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">增加双边<span class="g-underline-text">的</span>关税会<span class="g-underline-text">引发</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">市场</span><span class="g-underline-text">商品</span><span class="g-underline-text">价格</span><span class="g-underline-text">扭曲</span>，可能会导致<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">的</span><span class="g-underline-text">错配</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">配置</span><span class="g-underline-text">效率</span><span class="g-underline-text">降低</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>稳定性；贸易战会<span class="g-underline-text">引发</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">市场</span><span class="g-underline-text">商品</span><span class="g-underline-text">价格</span><span class="g-underline-text">扭曲</span>，出现<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">的</span><span class="g-underline-text">错配</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">配置</span><span class="g-underline-text">效率</span><span class="g-underline-text">降低</span>，阻碍</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，而且可能导致出口商品市场萎缩，出现贸易替代效应，损害本国出口行业发展；贸易战同时增加了进口商品产品成本，特别是具有不可代替性大宗进口商品成本上升，可能诱发国内物价上涨乃至出引发通货膨胀，损害国内宏观经济运行<span class="g-font-color green">的稳定性；贸易战会引发国内外市场商品价格扭曲，出现国内外经济资源的错配和经济资源配置效率降低，阻碍</span>国内产业结构调整和转型升级，增加产业结构优化的成本和风险。需要不断调整全面对外开放的节奏和方向。我国的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">增加双边<span class="g-underline-text">的</span>关税会<span class="g-underline-text">引发</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">市场</span><span class="g-underline-text">商品</span><span class="g-underline-text">价格</span><span class="g-underline-text">扭曲</span>，可能会导致<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">的</span><span class="g-underline-text">错配</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">配置</span><span class="g-underline-text">效率</span><span class="g-underline-text">降低</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>稳定性；贸易战会<span class="g-underline-text">引发</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">市场</span><span class="g-underline-text">商品</span><span class="g-underline-text">价格</span><span class="g-underline-text">扭曲</span>，出现<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">的</span><span class="g-underline-text">错配</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">配置</span><span class="g-underline-text">效率</span><span class="g-underline-text">降低</span>，阻碍</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，而且可能导致出口商品市场萎缩，出现贸易替代效应，损害本国出口行业发展；贸易战同时增加了进口商品产品成本，特别是具有不可代替性大宗进口商品成本上升，可能诱发国内物价上涨乃至出引发通货膨胀，损害国内宏观经济运行<span class="g-font-color green">的稳定性；贸易战会引发国内外市场商品价格扭曲，出现国内外经济资源的错配和经济资源配置效率降低，阻碍</span>国内产业结构调整和转型升级，增加产业结构优化的成本和风险。需要不断调整全面对外开放的节奏和方向。我国的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇_国际频道_东方头条<br/><a href='http://mini.eastday.com/a/180806110050313-6.html' target='_blank'>http://mini.eastday.com/a/180806110050313-6.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">增加双边<span class="g-underline-text">的</span>关税会<span class="g-underline-text">引发</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">市场</span><span class="g-underline-text">商品</span><span class="g-underline-text">价格</span><span class="g-underline-text">扭曲</span>，可能会导致<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">的</span><span class="g-underline-text">错配</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">配置</span><span class="g-underline-text">效率</span><span class="g-underline-text">降低</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>稳定性；贸易战会<span class="g-underline-text">引发</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">市场</span><span class="g-underline-text">商品</span><span class="g-underline-text">价格</span><span class="g-underline-text">扭曲</span>，出现<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">的</span><span class="g-underline-text">错配</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">配置</span><span class="g-underline-text">效率</span><span class="g-underline-text">降低</span>，阻碍</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，而且可能导致出口商品市场萎缩，出现贸易替代效应，损害本国出口行业发展；贸易战同时增加了进口商品产品成本，特别是具有不可代替性大宗进口商品成本上升，可能诱发国内物价上涨乃至出引发通货膨胀，损害国内宏观经济运行<span class="g-font-color green">的稳定性；贸易战会引发国内外市场商品价格扭曲，出现国内外经济资源的错配和经济资源配置效率降低，阻碍</span>国内产业结构调整和转型升级，增加产业结构优化的成本和风险。需要不断调整全面对外开放的节奏和方向。我国的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">增加双边<span class="g-underline-text">的</span>关税会<span class="g-underline-text">引发</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">市场</span><span class="g-underline-text">商品</span><span class="g-underline-text">价格</span><span class="g-underline-text">扭曲</span>，可能会导致<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">的</span><span class="g-underline-text">错配</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">配置</span><span class="g-underline-text">效率</span><span class="g-underline-text">降低</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>稳定性；贸易战会<span class="g-underline-text">引发</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">市场</span><span class="g-underline-text">商品</span><span class="g-underline-text">价格</span><span class="g-underline-text">扭曲</span>，出现<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">的</span><span class="g-underline-text">错配</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">资源</span><span class="g-underline-text">配置</span><span class="g-underline-text">效率</span><span class="g-underline-text">降低</span>，阻碍</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，而且可能导致出口商品市场萎缩，出现贸易替代效应，损害本国出口行业发展；贸易战同时增加了进口商品产品成本，特别是具有不可代替性大宗进口商品成本上升，可能诱发国内物价上涨乃至出引发通货膨胀，损害国内宏观经济运行<span class="g-font-color green">的稳定性；贸易战会引发国内外市场商品价格扭曲，出现国内外经济资源的错配和经济资源配置效率降低，阻碍</span>国内产业结构调整和转型升级，增加产业结构优化的成本和风险。需要不断调整全面对外开放的节奏和方向。我国的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">增加双边的关税会<span class="g-font-color red">引发</span><span class="g-font-color red">国内</span><span class="g-font-color red">外</span><span class="g-font-color red">市场</span><span class="g-font-color red">商品</span><span class="g-font-color red">价格</span><span class="g-font-color red">扭曲</span>，可能会导致<span class="g-font-color red">国内</span><span class="g-font-color red">外</span><span class="g-font-color red">经济</span><span class="g-font-color red">资源</span>的<span class="g-font-color red">错配</span>和<span class="g-font-color red">经济</span><span class="g-font-color red">资源</span><span class="g-font-color red">配置</span><span class="g-font-color red">效率</span><span class="g-font-color red">降低</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">市场：</span>商场 墟市 市集 阛阓</li><li class="g-font-color green"><span class="g-font-color red">价格：</span>代价 价值  价钱</li><li class="g-font-color green"><span class="g-font-color red">资源：</span>成本 本钱 资本</li><li class="g-font-color green"><span class="g-font-color red">引发：</span>激发</li><li class="g-font-color green"><span class="g-font-color red">效率：</span>频率</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li><li class="g-font-color green"><span class="g-font-color red">国内：</span>海内 境内</li><li class="g-font-color green"><span class="g-font-color red">降低：</span>低沉 低落 消沉  深沉</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
