﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">74%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>3.3.3新形势下中国全面对外开放战略面临的机遇</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">3.3.3<span class="g-underline-text">新</span><span class="g-underline-text">形势</span><span class="g-underline-text">下</span><span class="g-underline-text">中国</span><span class="g-underline-text">全面</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span><span class="g-underline-text">机遇</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">我要反馈0<span class="g-underline-text">新</span><span class="g-underline-text">形势</span><span class="g-underline-text">下</span><span class="g-underline-text">中国</span><span class="g-underline-text">全面</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span><span class="g-underline-text">机遇</span>贸易</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            骚扰谣言反动其他取消提交>>正文全面对外开放战略：原因、挑战与机遇2018-08-0611:00《国家治理》周刊<span class="g-font-color green">我要反馈0新形势下中国全面对外开放战略面临的机遇贸易</span>战也为中国承担大国责任，维护国际自由贸易体系和世界各国人民                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇_国际频道_东方头条<br/><a href='http://mini.eastday.com/a/180806110050313-7.html' target='_blank'>http://mini.eastday.com/a/180806110050313-7.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">3.3.3<span class="g-underline-text">新</span><span class="g-underline-text">形势</span><span class="g-underline-text">下</span><span class="g-underline-text">中国</span><span class="g-underline-text">全面</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span><span class="g-underline-text">机遇</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">顺利实现。<span class="g-underline-text">新</span><span class="g-underline-text">形势</span><span class="g-underline-text">下</span><span class="g-underline-text">中国</span><span class="g-underline-text">全面</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span><span class="g-underline-text">机遇</span>贸易战</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例如货币政策与财政政策的工具的有效性不足，导致政府调控外向型经济活动的能力不足，不利于全面对外开放战略目标的<span class="g-font-color green">顺利实现。新形势下中国全面对外开放战略面临的机遇贸易战</span>也为中国承担大国责任，维护国际自由贸易体系和世界各国人民的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">3.3.3<span class="g-underline-text">新</span><span class="g-underline-text">形势</span><span class="g-underline-text">下</span><span class="g-underline-text">中国</span><span class="g-underline-text">全面</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span><span class="g-underline-text">机遇</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">顺利实现。<span class="g-underline-text">新</span><span class="g-underline-text">形势</span><span class="g-underline-text">下</span><span class="g-underline-text">中国</span><span class="g-underline-text">全面</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span><span class="g-underline-text">机遇</span>贸易战</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例如货币政策与财政政策的工具的有效性不足，导致政府调控外向型经济活动的能力不足，不利于全面对外开放战略目标的<span class="g-font-color green">顺利实现。新形势下中国全面对外开放战略面临的机遇贸易战</span>也为中国承担大国责任，维护国际自由贸易体系和世界各国人民的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">3.3.3<span class="g-underline-text">新</span><span class="g-underline-text">形势</span><span class="g-underline-text">下</span><span class="g-underline-text">中国</span><span class="g-underline-text">全面</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span><span class="g-underline-text">机遇</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">顺利实现。<span class="g-underline-text">新</span><span class="g-underline-text">形势</span><span class="g-underline-text">下</span><span class="g-underline-text">中国</span><span class="g-underline-text">全面</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span><span class="g-underline-text">机遇</span>贸易战</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例如货币政策与财政政策的工具的有效性不足，导致政府调控外向型经济活动的能力不足，不利于全面对外开放战略目标的<span class="g-font-color green">顺利实现。新形势下中国全面对外开放战略面临的机遇贸易战</span>也为中国承担大国责任，维护国际自由贸易体系和世界各国人民的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">3.3.3<span class="g-underline-text">新</span><span class="g-underline-text">形势</span><span class="g-underline-text">下</span><span class="g-underline-text">中国</span><span class="g-underline-text">全面</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span>机遇</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>国际市场空间。<span class="g-underline-text">新</span><span class="g-underline-text">形势</span><span class="g-underline-text">下</span><span class="g-underline-text">中国</span><span class="g-underline-text">全面</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span>挑战</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更可持续的全球化进程，共享“一带一路”倡议持续释放出的成果，同时也为具有竞争力的中国出口产品赢得更大<span class="g-font-color green">的国际市场空间。新形势下中国全面对外开放战略面临的挑战</span>面临发达国家与发展中国家的“双重竞争”。一方面，美国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>对外开放的大门要越开越大<br/><a href='https://baijiahao.baidu.com/s?id=1608941821860661380&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1608941821860661380&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">3.3.3新形势下<span class="g-underline-text">中国</span>全面<span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span>机遇</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与现状<span class="g-underline-text">的</span>基础上，重点分析<span class="g-underline-text">中国</span><span class="g-underline-text">对外</span><span class="g-underline-text">开放</span><span class="g-underline-text">战略</span><span class="g-underline-text">面临</span><span class="g-underline-text">的</span>挑战，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            战略、追求外汇储备偏好为主要特征所构成的中国对外开放战略到了需要做出调整的时候。本文在回顾中国对外开放历程<span class="g-font-color green">与现状的基础上，重点分析中国对外开放战略面临的挑战，</span>从而探讨中国对外开放战略的调整方向。关键词：对外开放战略；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析中国对外开放政策的选择与调整》<br><b>作者：</b>尹顺林<br><b>作者单位：</b>云南民族大学,云南 昆明,650500<br><b>页码：</b>P277—P277<br><b>分类号：</b>F120.4<br><b>机标分类号：</b>F12 F83<br><b>期刊名称：</b>《金田》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1003-0832<br><b>关键词：</b>对外开放战略 成就 挑战 调整<br><b>摘要：</b>从20世纪70年代末开始，中国选择了对外开放的正确道路。30年来，中国对外开放各项事业取得了举世瞩目的巨大成就。对外贸易成为中国经济发展的重要支柱；吸引外商直接投资规模不断扩大；对外直接投资有所发展。然而，随着国内经济的发展，国际经济环境的变化，以奖出限入的贸易战略、奖入限出的资本战略、追求外汇储备偏好为主要特征所构成的中国对外开放战略到了需要做出调整的时候。本文在回顾中国对外开放历程与现状的基础上，重点分析中国对外开放战略面临的挑战，从而探讨中国对外开放战略的调整方向。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">3.3.3<span class="g-font-color red">新</span><span class="g-font-color red">形势</span>下<span class="g-font-color red">中国</span><span class="g-font-color red">全面</span><span class="g-font-color red">对外</span><span class="g-font-color red">开放</span><span class="g-font-color red">战略</span><span class="g-font-color red">面临</span>的<span class="g-font-color red">机遇</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">全面：</span>周全 全盘 宏观 森罗万象</li><li class="g-font-color green"><span class="g-font-color red">机遇：</span>时机 机会 机缘</li><li class="g-font-color green"><span class="g-font-color red">战略：</span>策略 计策 计谋 性 韬略</li><li class="g-font-color green"><span class="g-font-color red">面临：</span>面对</li><li class="g-font-color green"><span class="g-font-color red">开放：</span>开花 着花  吐蕊 怒放 百卉吐艳</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
