﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>同时也促使企业增加出口商品的差异性进而是产品不可替代，出口商品越是不容易被替代，贸易战对其出口市场的影响也就越弱；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同时<span class="g-underline-text">也</span>促使企业<span class="g-underline-text">增加</span><span class="g-underline-text">出口</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span>差异性进而是产品<span class="g-underline-text">不可</span><span class="g-underline-text">替代</span>，<span class="g-underline-text">出口</span><span class="g-underline-text">商品</span>越是不容易被<span class="g-underline-text">替代</span>，<span class="g-underline-text">贸易</span><span class="g-underline-text">战对</span><span class="g-underline-text">其</span><span class="g-underline-text">出口</span><span class="g-underline-text">市场</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">也</span>就越<span class="g-underline-text">弱</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>关税壁垒<span class="g-underline-text">影响</span>相对有限；<span class="g-underline-text">增加</span><span class="g-underline-text">出口</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span><span class="g-underline-text">不可</span><span class="g-underline-text">替代</span>性，<span class="g-underline-text">出口</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span><span class="g-underline-text">不可</span><span class="g-underline-text">替代</span>性越强，<span class="g-underline-text">贸易</span><span class="g-underline-text">战对</span><span class="g-underline-text">其</span><span class="g-underline-text">出口</span><span class="g-underline-text">市场</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">也</span>越<span class="g-underline-text">弱</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其自身利益，对于本国能够提供或者能够找到第三方替代的进口产品则会采取关税保护或者非关税保护贸易措施。因此，本次贸易战从外部市场竞争角度促使中国贸易商品结构不断优化，即：提高出口商品质量，通过商品质量而不是产品价格获得市场竞争优势，高质量产品出口<span class="g-font-color green">的关税壁垒影响相对有限；增加出口商品的不可替代性，出口商品的不可替代性越强，贸易战对其出口市场的影响也越弱；</span>增加出口商品与进口国商品的互补性，出口商品与进口国商品的互补性越强，则进口国发起贸易战对本国互补性商品的连带损害                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同时<span class="g-underline-text">也</span>促使企业<span class="g-underline-text">增加</span><span class="g-underline-text">出口</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span>差异性进而是产品<span class="g-underline-text">不可</span><span class="g-underline-text">替代</span>，<span class="g-underline-text">出口</span><span class="g-underline-text">商品</span>越是不容易被<span class="g-underline-text">替代</span>，<span class="g-underline-text">贸易</span><span class="g-underline-text">战对</span><span class="g-underline-text">其</span><span class="g-underline-text">出口</span><span class="g-underline-text">市场</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">也</span>就越<span class="g-underline-text">弱</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>关税壁垒<span class="g-underline-text">影响</span>相对有限；<span class="g-underline-text">增加</span><span class="g-underline-text">出口</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span><span class="g-underline-text">不可</span><span class="g-underline-text">替代</span>性，<span class="g-underline-text">出口</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span><span class="g-underline-text">不可</span><span class="g-underline-text">替代</span>性越强，<span class="g-underline-text">贸易</span><span class="g-underline-text">战对</span><span class="g-underline-text">其</span><span class="g-underline-text">出口</span><span class="g-underline-text">市场</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">也</span>越<span class="g-underline-text">弱</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其自身利益，对于本国能够提供或者能够找到第三方替代的进口产品则会采取关税保护或者非关税保护贸易措施。因此，本次贸易战从外部市场竞争角度促使中国贸易商品结构不断优化，即：提高出口商品质量，通过商品质量而不是产品价格获得市场竞争优势，高质量产品出口<span class="g-font-color green">的关税壁垒影响相对有限；增加出口商品的不可替代性，出口商品的不可替代性越强，贸易战对其出口市场的影响也越弱；</span>增加出口商品与进口国商品的互补性，出口商品与进口国商品的互补性越强，则进口国发起贸易战对本国互补性商品的连带损害                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇_国际频道_东方头条<br/><a href='http://mini.eastday.com/a/180806110050313-7.html' target='_blank'>http://mini.eastday.com/a/180806110050313-7.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同时<span class="g-underline-text">也</span>促使企业<span class="g-underline-text">增加</span><span class="g-underline-text">出口</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span>差异性进而是产品<span class="g-underline-text">不可</span><span class="g-underline-text">替代</span>，<span class="g-underline-text">出口</span><span class="g-underline-text">商品</span>越是不容易被<span class="g-underline-text">替代</span>，<span class="g-underline-text">贸易</span><span class="g-underline-text">战对</span><span class="g-underline-text">其</span><span class="g-underline-text">出口</span><span class="g-underline-text">市场</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">也</span>就越<span class="g-underline-text">弱</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>关税壁垒<span class="g-underline-text">影响</span>相对有限；<span class="g-underline-text">增加</span><span class="g-underline-text">出口</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span><span class="g-underline-text">不可</span><span class="g-underline-text">替代</span>性，<span class="g-underline-text">出口</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span><span class="g-underline-text">不可</span><span class="g-underline-text">替代</span>性越强，<span class="g-underline-text">贸易</span><span class="g-underline-text">战对</span><span class="g-underline-text">其</span><span class="g-underline-text">出口</span><span class="g-underline-text">市场</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">也</span>越<span class="g-underline-text">弱</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其自身利益，对于本国能够提供或者能够找到第三方替代的进口产品则会采取关税保护或者非关税保护贸易措施。因此，本次贸易战从外部市场竞争角度促使中国贸易商品结构不断优化，即：提高出口商品质量，通过商品质量而不是产品价格获得市场竞争优势，高质量产品出口<span class="g-font-color green">的关税壁垒影响相对有限；增加出口商品的不可替代性，出口商品的不可替代性越强，贸易战对其出口市场的影响也越弱；</span>增加出口商品与进口国商品的互补性，出口商品与进口国商品的互补性越强，则进口国发起贸易战对本国互补性商品的连带损害                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同时<span class="g-underline-text">也</span>促使企业<span class="g-underline-text">增加</span><span class="g-underline-text">出口</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span>差异性进而是产品<span class="g-underline-text">不可</span><span class="g-underline-text">替代</span>，<span class="g-underline-text">出口</span><span class="g-underline-text">商品</span>越是不容易被<span class="g-underline-text">替代</span>，<span class="g-underline-text">贸易</span><span class="g-underline-text">战对</span><span class="g-underline-text">其</span><span class="g-underline-text">出口</span><span class="g-underline-text">市场</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">也</span>就越<span class="g-underline-text">弱</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>关税壁垒<span class="g-underline-text">影响</span>相对有限；<span class="g-underline-text">增加</span><span class="g-underline-text">出口</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span><span class="g-underline-text">不可</span><span class="g-underline-text">替代</span>性，<span class="g-underline-text">出口</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span><span class="g-underline-text">不可</span><span class="g-underline-text">替代</span>性越强，<span class="g-underline-text">贸易</span><span class="g-underline-text">战对</span><span class="g-underline-text">其</span><span class="g-underline-text">出口</span><span class="g-underline-text">市场</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">也</span>越<span class="g-underline-text">弱</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其自身利益，对于本国能够提供或者能够找到第三方替代的进口产品则会采取关税保护或者非关税保护贸易措施。因此，本次贸易战从外部市场竞争角度促使中国贸易商品结构不断优化，即：提高出口商品质量，通过商品质量而不是产品价格获得市场竞争优势，高质量产品出口<span class="g-font-color green">的关税壁垒影响相对有限；增加出口商品的不可替代性，出口商品的不可替代性越强，贸易战对其出口市场的影响也越弱；</span>增加出口商品与进口国商品的互补性，出口商品与进口国商品的互补性越强，则进口国发起贸易战对本国互补性商品的连带损害                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">同时也促使企业<span class="g-font-color red">增加</span><span class="g-font-color red">出口</span><span class="g-font-color red">商品</span>的差异性进而是产品<span class="g-font-color red">不可</span>替代，<span class="g-font-color red">出口</span><span class="g-font-color red">商品</span>越是不容易被替代，<span class="g-font-color red">贸易</span><span class="g-font-color red">战对</span>其<span class="g-font-color red">出口</span><span class="g-font-color red">市场</span>的<span class="g-font-color red">影响</span>也就越<span class="g-font-color red">弱</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">市场：</span>商场 墟市 市集 阛阓</li><li class="g-font-color green"><span class="g-font-color red">增加：</span>增添 增进 增长</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li><li class="g-font-color green"><span class="g-font-color red">出口：</span>输出</li><li class="g-font-color green"><span class="g-font-color red">不可：</span>不成 不行 弗成 不得 不兴</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
