﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>深入与这些周边国家及其相关经济体之间的贸易关系；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">深入<span class="g-underline-text">与</span><span class="g-underline-text">这些</span><span class="g-underline-text">周边</span><span class="g-underline-text">国家</span><span class="g-underline-text">及其</span><span class="g-underline-text">相关</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">增加<span class="g-underline-text">与</span><span class="g-underline-text">这些</span><span class="g-underline-text">周边</span><span class="g-underline-text">国家</span><span class="g-underline-text">及其</span><span class="g-underline-text">相关</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国家特别是东盟、上海合作组织成员国之间的贸易联系，充分利用贸易战导致的贸易转移效应与贸易创造效应<span class="g-font-color green">增加与这些周边国家及其相关经济体之间的贸易关系；</span>继续增强与中东、非洲和美洲广大发展中国家之间的贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">深入<span class="g-underline-text">与</span><span class="g-underline-text">这些</span><span class="g-underline-text">周边</span><span class="g-underline-text">国家</span><span class="g-underline-text">及其</span><span class="g-underline-text">相关</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">增加<span class="g-underline-text">与</span><span class="g-underline-text">这些</span><span class="g-underline-text">周边</span><span class="g-underline-text">国家</span><span class="g-underline-text">及其</span><span class="g-underline-text">相关</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国家特别是东盟、上海合作组织成员国之间的贸易联系，充分利用贸易战导致的贸易转移效应与贸易创造效应<span class="g-font-color green">增加与这些周边国家及其相关经济体之间的贸易关系；</span>继续增强与中东、非洲和美洲广大发展中国家之间的贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇_国际频道_东方头条<br/><a href='http://mini.eastday.com/a/180806110050313-7.html' target='_blank'>http://mini.eastday.com/a/180806110050313-7.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">深入<span class="g-underline-text">与</span><span class="g-underline-text">这些</span><span class="g-underline-text">周边</span><span class="g-underline-text">国家</span><span class="g-underline-text">及其</span><span class="g-underline-text">相关</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">增加<span class="g-underline-text">与</span><span class="g-underline-text">这些</span><span class="g-underline-text">周边</span><span class="g-underline-text">国家</span><span class="g-underline-text">及其</span><span class="g-underline-text">相关</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国家特别是东盟、上海合作组织成员国之间的贸易联系，充分利用贸易战导致的贸易转移效应与贸易创造效应<span class="g-font-color green">增加与这些周边国家及其相关经济体之间的贸易关系；</span>继续增强与中东、非洲和美洲广大发展中国家之间的贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">深入<span class="g-underline-text">与</span><span class="g-underline-text">这些</span><span class="g-underline-text">周边</span><span class="g-underline-text">国家</span><span class="g-underline-text">及其</span><span class="g-underline-text">相关</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">增加<span class="g-underline-text">与</span><span class="g-underline-text">这些</span><span class="g-underline-text">周边</span><span class="g-underline-text">国家</span><span class="g-underline-text">及其</span><span class="g-underline-text">相关</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span><span class="g-underline-text">关系</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            国家特别是东盟、上海合作组织成员国之间的贸易联系，充分利用贸易战导致的贸易转移效应与贸易创造效应<span class="g-font-color green">增加与这些周边国家及其相关经济体之间的贸易关系；</span>继续增强与中东、非洲和美洲广大发展中国家之间的贸易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">深入<span class="g-underline-text">与</span>这些<span class="g-underline-text">周边</span>国家及其相关<span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span>关系；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">我国<span class="g-underline-text">与</span><span class="g-underline-text">周边</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>产业内<span class="g-underline-text">贸易</span>比整<span class="g-underline-text">体</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分工确实有助于增强国际经济波动协动性。任志祥、宋玉华(2004)45结合目前我国的实际情况指出，就是<span class="g-font-color green">我国与周边的经济体之间的产业内贸易比整体</span>贸易对于经济波动协动性的影响更加的显著。所有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际垂直专业化分工、中间品贸易与经济波动研究》<br><b>作者：</b>朱其娟<br><b>分类号：</b>F752.1<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张向阳<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>对外贸易 垂直专业化分工 中间产品 经济波动
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">深入与这些周边国家及其相关<span class="g-underline-text">经济</span>体<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>贸易<span class="g-underline-text">关系</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>形式，这三个华人<span class="g-underline-text">经济</span>实体<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>商业<span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            布鲁金斯学会前高级研究员、华盛顿大学国际事务学院院长哈里．哈丁认为，“大中华”是一种新<span class="g-font-color green">的关系形式，这三个华人经济实体之间的商业关系，</span>使得它们中的每一个比没有这种关系时都更加欣欣向荣。作为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构建海峡两岸自由贸易区的效应分析和预测研究》<br><b>作者：</b>陈彧芳<br><b>分类号：</b>F727<br><b>学科专业：</b>国际贸易<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞招根<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2006<br><b>关键词：</b>海峡两岸 引力模型 贸易效应
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">深入<span class="g-underline-text">与</span>这些<span class="g-underline-text">周边</span>国家及其相关经济体<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>贸易<span class="g-underline-text">关系</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不发达<span class="g-underline-text">的</span><span class="g-underline-text">周边</span>国<span class="g-underline-text">与</span>发达<span class="g-underline-text">的</span>中心国<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>只</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与不发达的结构。即，现在的许多不发达的周边国，“无论过去和将来都会继续存在，这些<span class="g-font-color green">不发达的周边国与发达的中心国之间的关系只</span>不过是以经济为主体的多种关系的历史产物’，①                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《序章如何把握世界经济》<br><b>书名：</b>《现代世界经济论》<br><b>作者：</b>史有力<br><b>出版社：</b>天津大学出版社<br><b>出版时间：</b>1996-10-01<br><b>ISBN：</b>7-5618-0907-7<br><b>摘要：</b>现在我们在日常生活中虽然经常使用世界经济一词，但作为经济学用语，除20世纪初德国的经济学家哈姆斯 (B. Harms)和马克思主义学派外，是没有人对世界经济下过明确定义的。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">深入<span class="g-underline-text">与</span><span class="g-underline-text">这些</span>周边<span class="g-underline-text">国家</span><span class="g-underline-text">及其</span>相关<span class="g-underline-text">经济</span>体之间<span class="g-underline-text">的</span>贸易关系；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">与</span><span class="g-underline-text">这些</span><span class="g-underline-text">国家</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span>潜力<span class="g-underline-text">及其</span><span class="g-underline-text">与</span>中国<span class="g-underline-text">的</span>双边相比</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和地区区域的塔吉克斯坦、吉尔吉斯斯坦的投资截止停止到年底年尾，中国对这些国家的投资总额仅有数亿美元<span class="g-font-color green">。与这些国家的经济潜力及其与中国的双边相比</span>对比投资过少，投资所能产生的政治效应没有得到最大限度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国与周边国家经济关系及政策选择》<br><b>作者：</b>宋国友<br><b>作者单位：</b>复旦大学美国研究中心<br><b>参考文献：</b>9篇<br><b>页码：</b>P33—P43<br><b>页数：</b>11页<br><b>分类号：</b>F125<br><b>机标分类号：</b>D82 D80<br><b>基金项目：</b>国家社科基金重大项目《美国的亚太布局与我国的亚太方略》(<br><b>期刊名称：</b>《国际问题研究》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>0452-8832<br><b>关键词：</b>周边国家 周边外 经济外交 经济政策<br><b>摘要：</b>随着中国经济实力的不断上升,与周边国家的经济联系日益增加,经济手段为中国开展周边外交提供了更多的政策选择,其在服务周边外交工作中的作用值得关注.本文从具体经济政策入手,分析中国与周边国家经济关系的现状,并在此基础上就贸易、投资、自由贸易区建设等经济政策调整提供思路,以更好地服务于周边外交工作.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">深入与这些<span class="g-font-color red">周边</span><span class="g-font-color red">国家</span><span class="g-font-color red">及其</span><span class="g-font-color red">相关</span><span class="g-font-color red">经济</span><span class="g-font-color red">体</span><span class="g-font-color red">之间</span>的<span class="g-font-color red">贸易</span><span class="g-font-color red">关系</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">相关：</span>休戚 和衷共济 风雨同舟  呼吸相通</li><li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">及其：</span>连同 偕同 随同 会同 伙同</li><li class="g-font-color green"><span class="g-font-color red">国家：</span>国度 社稷</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
