﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>贸易战很可能成为中国由贸易大国走向贸易强国的加冕礼。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">很</span><span class="g-underline-text">可能</span><span class="g-underline-text">成为</span><span class="g-underline-text">中国</span><span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span><span class="g-underline-text">加冕</span><span class="g-underline-text">礼</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">很</span><span class="g-underline-text">可能</span><span class="g-underline-text">成为</span><span class="g-underline-text">中国</span><span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span><span class="g-underline-text">加冕</span><span class="g-underline-text">礼</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            战却不是美国能够决定的，中国不会在没有取得最终胜利的情况下自动放弃维护自己贸易利益的各种工具、手段和机会，<span class="g-font-color green">贸易战很可能成为中国由贸易大国走向贸易强国的加冕礼。</span>为了应对并最终赢得贸易战，中国必须对现有贸易发展战略进行调整                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">很</span><span class="g-underline-text">可能</span><span class="g-underline-text">成为</span><span class="g-underline-text">中国</span><span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span><span class="g-underline-text">加冕</span><span class="g-underline-text">礼</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">很</span><span class="g-underline-text">可能</span><span class="g-underline-text">成为</span><span class="g-underline-text">中国</span><span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span><span class="g-underline-text">加冕</span><span class="g-underline-text">礼</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            战却不是美国能够决定的，中国不会在没有取得最终胜利的情况下自动放弃维护自己贸易利益的各种工具、手段和机会，<span class="g-font-color green">贸易战很可能成为中国由贸易大国走向贸易强国的加冕礼。</span>为了应对并最终赢得贸易战，中国必须对现有贸易发展战略进行调整                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">很</span><span class="g-underline-text">可能</span><span class="g-underline-text">成为</span><span class="g-underline-text">中国</span><span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span><span class="g-underline-text">加冕</span><span class="g-underline-text">礼</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">很</span><span class="g-underline-text">可能</span><span class="g-underline-text">成为</span><span class="g-underline-text">中国</span><span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span><span class="g-underline-text">加冕</span><span class="g-underline-text">礼</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            战却不是美国能够决定的，中国不会在没有取得最终胜利的情况下自动放弃维护自己贸易利益的各种工具、手段和机会，<span class="g-font-color green">贸易战很可能成为中国由贸易大国走向贸易强国的加冕礼。</span>为了应对并最终赢得贸易战，中国必须对现有贸易发展战略进行调整                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇_国际频道_东方头条<br/><a href='http://mini.eastday.com/a/180806110050313-8.html' target='_blank'>http://mini.eastday.com/a/180806110050313-8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">很</span><span class="g-underline-text">可能</span><span class="g-underline-text">成为</span><span class="g-underline-text">中国</span><span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span><span class="g-underline-text">加冕</span><span class="g-underline-text">礼</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">很</span><span class="g-underline-text">可能</span><span class="g-underline-text">成为</span><span class="g-underline-text">中国</span><span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span><span class="g-underline-text">加冕</span><span class="g-underline-text">礼</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            战却不是美国能够决定的，中国不会在没有取得最终胜利的情况下自动放弃维护自己贸易利益的各种工具、手段和机会，<span class="g-font-color green">贸易战很可能成为中国由贸易大国走向贸易强国的加冕礼。</span>为了应对并最终赢得贸易战，中国必须对现有贸易发展战略进行调整                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">贸易</span>战很可能成为<span class="g-underline-text">中国</span><span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span>的加冕礼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span>？4．<span class="g-underline-text">中国</span><span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span>应采取哪些战略</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时遇到哪些困难？2．加入世贸组织后，我国有哪些方面与国际接轨？3．为什么说中国现在只是贸易大国而不是<span class="g-font-color green">贸易强国？4．中国由贸易大国走向贸易强国应采取哪些战略</span>措施？本章参考文献1．邹忠全主编：《中国对外贸易概论》，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章 十一届三中全会后的对外贸易(1978年至今)》<br><b>书名：</b>《中国对外贸易》<br><b>作者：</b>丁溪<br><b>出版社：</b>中国商务出版社<br><b>出版时间：</b>2006-10-01<br><b>ISBN：</b>7-80181-610-2<br><b>摘要：</b>本书以历史的视角描述了从汉代以前的东西方贸易到21世纪的我国对外贸易的宏大画面，同时还介绍了我国技术贸易、服务贸易、利用外资、中国企业“走出去”情况，以及中国对外贸易的国别关系。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">贸易</span>战很可能<span class="g-underline-text">成为</span>中国由<span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>加冕礼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span>摩擦己<span class="g-underline-text">成为</span>我国从<span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>重要①数据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一转变将关系到我国未来在国际分工和国际交换格局中的地位，关系到我国未来国际竞争力的强弱。但频繁发生<span class="g-font-color green">的贸易摩擦己成为我国从贸易大国走向贸易强国的重要①数据</span>来源：中华人民共和国海关总署2009年1月统计数据。制约因素                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《金融危机背景下中美贸易摩擦及对策研究》<br><b>作者：</b>杨欣<br><b>分类号：</b>F742<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗小明<br><b>学位授予单位：</b>天津财经大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">贸易</span>战很可能成为中国<span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span>走向<span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>加冕礼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span>主要任务是实现<span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span>向<span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>过渡。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            转变经过20多年的努力，中国已经完成了从一个相对封闭的小农经济国家向工业贸易大国的过渡，接下来中国国民经济及对外<span class="g-font-color green">贸易的主要任务是实现由贸易大国向贸易强国的过渡。</span>上述贸易强国的标准及拉近中国与发达国家在贸易上的差距，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 中国对外贸易发展模式转型的基本思路》<br><b>书名：</b>《中国对外贸易战略的调整》<br><b>作者：</b>张鸿<br><b>出版社：</b>上海交通大学出版社<br><b>出版时间：</b>2006-01-01<br><b>ISBN：</b>7-313-04372-4<br><b>摘要：</b>本书的核心问题是如何评价中国当前出口导向对外贸易战略,或者说是新时期中国对外贸易模式该如何转型。在中国已经加入WTO并不断加快经济全球化的条件下,中国的对外贸易战略必须服从于中国面临的国际经济环境及中国国民经济发展的需要。这就需要我们从理论与实践上对国际贸易在经济发展中的作用进行分析,并结合中国现在的经济发展水平来预测今后贸易战略转型的方向,以便为今后政府制定国际贸易政策提供理论与实践的依据。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">贸易</span>战很可能成为中国由<span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>加冕礼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>战略性选择第5章从<span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>战略性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的战略战术安排就显得相当重要。贸易大国向贸易强国转变——基于竞争力视角的研究第5章从贸易大国走向贸易强国<span class="g-font-color green">的战略性选择第5章从贸易大国走向贸易强国的战略性</span>选择从贸易大国到贸易强国的转变不是靠简单的规模扩张实现的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《贸易大国向贸易强国转变——基于竞争力视角的研究》<br><b>作者：</b>周惠<br><b>分类号：</b>F740<br><b>学科专业：</b>世界经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王志明<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2008<br><b>关键词：</b>贸易竞争 竞争力 贸易强国
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">贸易</span>战很可能成为中国<span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>加冕礼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">贸”是我国<span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>硌<span class="g-underline-text">由</span>之路。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            强国的研究，可以归纳出如下主线。l，实现我国从贸易大国走向贸易强国的途径。许复兴在2000年提出“科技兴<span class="g-font-color green">贸”是我国由贸易大国走向贸易强国的硌由之路。</span>2001年11月我国加入世贸组织之后，面对这一契机，更多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多种角度考察中国贸易走强》<br><b>作者：</b>王志明<br><b>作者单位：</b>上海商学院<br><b>页码：</b>P30—P31<br><b>页数：</b>2页<br><b>分类号：</b>F7<br><b>机标分类号：</b>F75 F7<br><b>期刊名称：</b>《上海商学院学报》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1673-324X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">贸易</span>战很可能成为<span class="g-underline-text">中国</span><span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span>走向<span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>加冕礼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和地位．最后提出<span class="g-underline-text">中国</span><span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span>向<span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span>转变<span class="g-underline-text">的</span>建议。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具体化。通过因子分析法构建贸易大国和贸易强国的判剐标准，再利用聚类分析法判别中国在贸易强国标准下的层次<span class="g-font-color green">和地位．最后提出中国由贸易大国向贸易强国转变的建议。</span>关键词：贸易大国；贸易强国；评判体系；因子分析；聚类分析一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《贸易大国与贸易强国的评判及经验研究》<br><b>作者：</b>吴江 张杨<br><b>作者单位：</b>北京大学光华管理学院,北京,100871；湖南商学院经济与贸易学院,湖南长沙,410205<br><b>参考文献：</b>20篇<br><b>页码：</b>P82—P90<br><b>页数：</b>9页<br><b>分类号：</b>F7<br><b>基金项目：</b>国家社会科学基金重大项目“发展中大国经济发展道路研究”(15ZDB132);国家软科学重大项目“金砖国家多层次战略合作的重点问题研究”(2014GXS3D043);国家软科学研究计划项目“‘金砖四国’科技创新能力的比较研究”(2011GXQ4D068);湖南省博士后科研资助专项计划“院士工作站运行管理模式、绩效评价研究”(2014RS4086)<br><b>期刊名称：</b>《财经问题研究》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1000-176X<br><b>关键词：</b>贸易大国 贸易强国 评判体系 因子分析 聚类分析<br><b>摘要：</b>为实现中国对外贸易从贸易大国向贸易强国转变,首先应明确贸易强国的内涵与目标.笔者从主体、内容和市场等方面构建贸易强国(地区)的指标体系,将外贸增长方式转变成目标内涵并具体化,通过因子分析法构建贸易大国和贸易强国的判别标准,再利用聚类分析法判别中国在贸易强国标准下的层次和地位,最后提出中国由贸易大国向贸易强国转变的建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">贸易</span>战很可能成为中国<span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>加冕礼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">条件<span class="g-underline-text">的</span>持续恶化。四、<span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>政策建议</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，难以获得超额利润，在国际市场竞争中也只能采取价格竞争的手段，大部分出口商品价格不断下跌，因而造成了中国价格贸易<span class="g-font-color green">条件的持续恶化。四、由贸易大国走向贸易强国的政策建议</span>(一)完善外贸促进体系完善外贸促进政策，建立以市场为导向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从价格贸易条件分析探讨我国贸易强国之路》<br><b>作者：</b>石艳艳 潘宏<br><b>作者单位：</b>北京工商大学经济学院<br><b>机标分类号：</b>F75 F7<br><b>会议名称：</b>首届贸易强国论坛<br><b>主办单位：</b>北京工商大学<br><b>会议时间：</b>2010-10-31<br><b>会议地点：</b>北京<br><b>关键词：</b>价格贸易条件 FDI 进出口商品结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">贸易</span>战很<span class="g-underline-text">可能</span>成为<span class="g-underline-text">中国</span>由<span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span>的加冕礼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">已经不<span class="g-underline-text">可能</span>继续支撑<span class="g-underline-text">中国</span>从<span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span>。因此，为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开放以来外贸快速发展的廉价劳动力和以引进为基础的技术进步等要素基础由于其自身的局限性，在新的时期，<span class="g-font-color green">已经不可能继续支撑中国从贸易大国走向贸易强国。因此，为</span>实现我国向贸易强国迈进的各个目标，我国必须在外贸发展上做出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国的贸易大国国情与贸易强国战略》<br><b>作者：</b>刘洁<br><b>作者单位：</b>浙江工商大学经济学院,浙江 杭州,310018<br><b>参考文献：</b>4篇<br><b>页码：</b>P2—P3<br><b>页数：</b>2页<br><b>机标分类号：</b>F12 F75<br><b>期刊名称：</b>《时代经贸》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1672-2949<br><b>关键词：</b>贸易大国 贸易强国 基本经济国情 服务贸易 加工贸易<br><b>摘要：</b>改革开放以来，我国对外贸易取得了辉煌的成绩，已经成功跃身成为一个经济大国，也成为一个毋庸置疑的贸易大国。然而我国对外贸易的发展“大而不强”，存在许多不足之处，并没有达到贸易强国的标准。本文基于对我国贸易大国的发展背景和基本经济国情的认识，发掘世界贸易强国的特征并与其进行对比，揭示我国与贸易强国的差距，并提出我国贸易强国战略的路径选择。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">贸易</span>战很可能成为中国<span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>加冕礼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">几道坎儿：对我国<span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span><span class="g-underline-text">走向</span><span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>思考[N</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            贸易强国——基于我国外贸发展背景与现实的分析[J]．价格月刊，2008[19]裴长洪．迈向贸易强国应先跨过<span class="g-font-color green">几道坎儿：对我国由贸易大国走向贸易强国的思考[N</span>]．中国经济导[20]裴长洪．中国贸易政策调整与出口结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《经济新常态下的贸易强国评价体系与战略实施路径文献综述》<br><b>作者：</b>王备<br><b>作者单位：</b>中南财经政法大学工商管理学院,湖北武汉,430073<br><b>参考文献：</b>54篇<br><b>页码：</b>P37—P42<br><b>页数：</b>6页<br><b>分类号：</b>F740<br><b>期刊名称：</b>《对外经贸》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>2095-3283<br><b>关键词：</b>新常态 贸易强国 评价体系 战略路径<br><b>摘要：</b>改革开放以来随着经济的飞速发展,我国逐渐成为贸易大国.然而,众多事实也表明,就贸易质量而言,我国仍然处于由贸易大国向贸易强国转变的发展阶段,因而关于我国贸易强国战略的研究日益受到学界的关注.现有文献对贸易强国的理论内涵、指标特征、指标体系、历史发展经验和战略路径开展了经验和理论研究,通过系统梳理和评述相关研究,指出其不足及未来的研究方向,以期为我国贸易强国战略的制定和实施提供理论参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">贸易</span>战很可能成为<span class="g-underline-text">中国</span><span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span>走向<span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span>的加冕礼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span>。现阶段，<span class="g-underline-text">中国</span>如何<span class="g-underline-text">由</span><span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span>实现向<span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span>转变成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：贸易大国转变贸易强国改革开放以来，尤其是2001年加入世贸组织以来，中国的对外贸易迅速发展，成为了名副其实的<span class="g-font-color green">贸易大国。现阶段，中国如何由贸易大国实现向贸易强国转变成</span>了我们要考虑的重大现实问题。一我国成为贸易大国的表现(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国如何由贸易大国转变成贸易强国》<br><b>作者：</b>谢丹凤<br><b>作者单位：</b>河南大学经济学院,河南开封,475003<br><b>页码：</b>P117—P117<br><b>分类号：</b>F752<br><b>机标分类号：</b>F75 F7<br><b>期刊名称：</b>《商品与质量：学术观察》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>贸易大国 转变 贸易强国<br><b>摘要：</b>改革开放以来，尤其是2001年加入世贸组织以来，中国的对外贸易迅速发展，成了名副其实的贸易大国。现阶段，中国如何由贸易大国实现向贸易强国转变成了我们要考虑的重大现实问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">贸易</span>战很可能成为中国由<span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span>走向<span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>加冕礼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">贸易</span>发展战略有效地支持从<span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span>向<span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>转变。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我国对外贸易的持续快速增长，也带动了我国相关产业的发展。但是，在新的形势和新的目标下，急需具体有效<span class="g-font-color green">的贸易发展战略有效地支持从贸易大国向贸易强国的转变。</span>中国离贸易强国的距离有多远·211·参考文献：[2]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国离贸易强国的距离有多远》<br><b>作者：</b>侯海英<br><b>作者单位：</b>北京工商大学经济学院<br><b>机标分类号：</b>F12 F75<br><b>会议名称：</b>首届贸易强国论坛<br><b>主办单位：</b>北京工商大学<br><b>会议时间：</b>2010-10-31<br><b>会议地点：</b>北京<br><b>关键词：</b>贸易强国 外贸战略 贸易政策
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">贸易</span>战很可能成为<span class="g-underline-text">中国</span>由<span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span>走向<span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span><span class="g-underline-text">的</span>加冕礼。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">强国</span>跨域。4.<span class="g-underline-text">中国</span>从<span class="g-underline-text">贸易</span><span class="g-underline-text">大国</span>向<span class="g-underline-text">贸易</span><span class="g-underline-text">强国</span>跨越<span class="g-underline-text">的</span>战略</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要通过自由贸易区的构建来拓展中国对外贸易发展的空间，以此来提高中国对外贸易发展的质量，开始从贸易大国向贸易<span class="g-font-color green">强国跨域。4.中国从贸易大国向贸易强国跨越的战略</span>路径中国从贸易大国向贸易强国跨越将是一个长期的奋斗目标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《贸易大国形象与非贸易强国之实质--浅析中国外贸的发展现状》<br><b>作者：</b>葛爽<br><b>作者单位：</b>渤海大学经法学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P31—P32<br><b>页数：</b>2页<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2014年20期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>贸易大国 贸易强国 中国外贸 发展现状<br><b>摘要：</b>在经济全球化背景下，世界各国都在不同程度上发展对外贸易，对外贸易已经成为各国对外经济关系的核心。现今，虽然中国已经发展成为贸易大国，然而，就中国对外贸易的发展现状来看，中国还并不是贸易强国，与美国等贸易强国相比，仍然存在着很大的现实差距，如何认识贸易大国形象与非贸易强国的实质，以及如何从贸易大国转变为贸易强国，这些比较现实的问题都需要进行探索和研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">贸易</span><span class="g-font-color red">战</span>很<span class="g-font-color red">可能</span><span class="g-font-color red">成为</span><span class="g-font-color red">中国</span>由<span class="g-font-color red">贸易</span><span class="g-font-color red">大国</span><span class="g-font-color red">走向</span><span class="g-font-color red">贸易</span><span class="g-font-color red">强国</span>的<span class="g-font-color red">加冕</span><span class="g-font-color red">礼</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">大国：</span>泱泱 强国 超级 大公国 列强</li><li class="g-font-color green"><span class="g-font-color red">强国：</span>大国 泱泱大国  超级大国 大公国 列强</li><li class="g-font-color green"><span class="g-font-color red">成为：</span>变成 酿成 改成 化为 变为 化作 改为</li><li class="g-font-color green"><span class="g-font-color red">可能：</span>性</li><li class="g-font-color green"><span class="g-font-color red">加冕：</span>即位 登位 登基</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
