﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">70%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使得美国市场及技术对中国贸易的影响处于合理水平和可调控范围。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使得</span>美国<span class="g-underline-text">市场</span>及技术<span class="g-underline-text">对</span><span class="g-underline-text">中国</span>贸易<span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">处于</span><span class="g-underline-text">合理</span><span class="g-underline-text">水平</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">调控</span><span class="g-underline-text">范围</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">使得</span>外部<span class="g-underline-text">市场</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span>经济增长<span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">处于</span><span class="g-underline-text">合理</span><span class="g-underline-text">水平</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">调控</span><span class="g-underline-text">范围</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和优化，强化国内消费与投资作为推动经济增长的主要内生动力的地位，适当降低单一外需市场特别是美国市场对中国经济增长的影响<span class="g-font-color green">，使得外部市场对中国经济增长的影响处于合理水平和可调控范围。</span>同时，需要创新贸易模式，不断降低中国进出口贸易对单一国家的市场依赖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使得</span>美国<span class="g-underline-text">市场</span>及技术<span class="g-underline-text">对</span><span class="g-underline-text">中国</span>贸易<span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">处于</span><span class="g-underline-text">合理</span><span class="g-underline-text">水平</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">调控</span><span class="g-underline-text">范围</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">使得</span>外部<span class="g-underline-text">市场</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span>经济增长<span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">处于</span><span class="g-underline-text">合理</span><span class="g-underline-text">水平</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">调控</span><span class="g-underline-text">范围</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和优化，强化国内消费与投资作为推动经济增长的主要内生动力的地位，适当降低单一外需市场特别是美国市场对中国经济增长的影响<span class="g-font-color green">，使得外部市场对中国经济增长的影响处于合理水平和可调控范围。</span>同时，需要创新贸易模式，不断降低中国进出口贸易对单一国家的市场依赖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇_国际频道_东方头条<br/><a href='http://mini.eastday.com/a/180806110050313-8.html' target='_blank'>http://mini.eastday.com/a/180806110050313-8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使得</span>美国<span class="g-underline-text">市场</span>及技术<span class="g-underline-text">对</span><span class="g-underline-text">中国</span>贸易<span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">处于</span><span class="g-underline-text">合理</span><span class="g-underline-text">水平</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">调控</span><span class="g-underline-text">范围</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">使得</span>外部<span class="g-underline-text">市场</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span>经济增长<span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">处于</span><span class="g-underline-text">合理</span><span class="g-underline-text">水平</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">调控</span><span class="g-underline-text">范围</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和优化，强化国内消费与投资作为推动经济增长的主要内生动力的地位，适当降低单一外需市场特别是美国市场对中国经济增长的影响<span class="g-font-color green">，使得外部市场对中国经济增长的影响处于合理水平和可调控范围。</span>同时，需要创新贸易模式，不断降低中国进出口贸易对单一国家的市场依赖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使得</span>美国<span class="g-underline-text">市场</span>及技术<span class="g-underline-text">对</span><span class="g-underline-text">中国</span>贸易<span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">处于</span><span class="g-underline-text">合理</span><span class="g-underline-text">水平</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">调控</span><span class="g-underline-text">范围</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">使得</span>外部<span class="g-underline-text">市场</span><span class="g-underline-text">对</span><span class="g-underline-text">中国</span>经济增长<span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">处于</span><span class="g-underline-text">合理</span><span class="g-underline-text">水平</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">调控</span><span class="g-underline-text">范围</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和优化，强化国内消费与投资作为推动经济增长的主要内生动力的地位，适当降低单一外需市场特别是美国市场对中国经济增长的影响<span class="g-font-color green">，使得外部市场对中国经济增长的影响处于合理水平和可调控范围。</span>同时，需要创新贸易模式，不断降低中国进出口贸易对单一国家的市场依赖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使得<span class="g-underline-text">美国</span>市场及技术<span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>处于合理水平和可调控范围。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">更大，并且语言<span class="g-underline-text">对</span><span class="g-underline-text">中国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>要大于<span class="g-underline-text">对</span><span class="g-underline-text">美国</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>。也发现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (2004)从文化的角度、运用贸易的万有引力模式和美国、中国的面板数据，论证了语言问的紧密联系比地缘临近对贸易的影响<span class="g-font-color green">更大，并且语言对中国贸易的影响要大于对美国的影响。也发现</span>尽管宗教对贸易的阻碍作用在中国比美国更加重要，宗教的异质性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中美贸易摩擦的影响因素及发展路径研究》<br><b>作者：</b>阎虹戎<br><b>学科专业：</b>国民经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范跃进<br><b>学位授予单位：</b>济南大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">使得</span>美国<span class="g-font-color red">市场</span>及技术<span class="g-font-color red">对</span><span class="g-font-color red">中国</span>贸易的<span class="g-font-color red">影响</span><span class="g-font-color red">处于</span><span class="g-font-color red">合理</span><span class="g-font-color red">水平</span>和可<span class="g-font-color red">调控</span><span class="g-font-color red">范围</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">市场：</span>商场 墟市 市集 阛阓</li><li class="g-font-color green"><span class="g-font-color red">处于：</span>居于 处在 地处 远在 介乎 高居 占居</li><li class="g-font-color green"><span class="g-font-color red">范围：</span>范畴 规模 领域</li><li class="g-font-color green"><span class="g-font-color red">使得：</span>驱动</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li><li class="g-font-color green"><span class="g-font-color red">水平：</span>程度 水准 档次 品位</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
