﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">76%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>应大力发展自主创新能力和技术自立能力，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">自立</span><span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">依赖，提高<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">自立</span><span class="g-underline-text">能力</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。同时，需要创新贸易模式，不断降低中国进出口贸易对单一国家的市场依赖与技术<span class="g-font-color green">依赖，提高自主创新能力和技术自立能力，</span>特别是航空发动机技术、软件开发、互联网                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇_国际频道_东方头条<br/><a href='http://mini.eastday.com/a/180806110050313-8.html' target='_blank'>http://mini.eastday.com/a/180806110050313-8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">自立</span><span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">依赖，提高<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">自立</span><span class="g-underline-text">能力</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。同时，需要创新贸易模式，不断降低中国进出口贸易对单一国家的市场依赖与技术<span class="g-font-color green">依赖，提高自主创新能力和技术自立能力，</span>特别是航空发动机技术、软件开发、互联网                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">自立</span><span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">依赖，提高<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">自立</span><span class="g-underline-text">能力</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。同时，需要创新贸易模式，不断降低中国进出口贸易对单一国家的市场依赖与技术<span class="g-font-color green">依赖，提高自主创新能力和技术自立能力，</span>特别是航空发动机技术、软件开发、互联网                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">自立</span><span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">依赖，提高<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span><span class="g-underline-text">自立</span><span class="g-underline-text">能力</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。同时，需要创新贸易模式，不断降低中国进出口贸易对单一国家的市场依赖与技术<span class="g-font-color green">依赖，提高自主创新能力和技术自立能力，</span>特别是航空发动机技术、软件开发、互联网                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span>技术自立<span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">能力</span>、<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span>城市<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，面对新的历史机遇，必须大大增强城市自主创新能力。本文首先对创新、创新<span class="g-font-color green">能力、自主创新能力和城市自主创新能力的</span>内涵进行了界定，并进一步论述了焦作市进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《焦作市自主创新能力研究》<br><b>作者：</b>王玲<br><b>分类号：</b>F299.276.1<br><b>学科专业：</b>科学技术哲学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨朝中<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>焦作市 自主创新 创新能力 城市竞争力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应<span class="g-underline-text">大力</span>发展自主<span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span>自立<span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">大力</span>提高原始<span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            把提高自主创新能力作为科技发展的战略基点和推进产业结构优先升级的关键环节<span class="g-font-color green">，大力提高原始创新能力、技术创新能力和</span>企业核心竞争力。3.1加强企业内部管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《加强民营企业自主创新能力建设的思考》<br><b>作者：</b>许明景<br><b>作者单位：</b>鼎立建设集团股份有限公司,浙江东阳市,322100<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P9—P11<br><b>页数：</b>3页<br><b>分类号：</b>F4<br><b>机标分类号：</b>TQ6 TB3<br><b>期刊名称：</b>《安装》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1002-3607<br><b>关键词：</b>自主创新 民营企业<br><b>摘要：</b>本文论述了民营企业提高自主创新能力的重要性和做法,供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span>技术自立<span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">区域)<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span>企业<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            获得商业利益的能力。刘凤朝等(2005)【51】也将自主创新能力分为国家(<span class="g-font-color green">区域)自主创新能力和企业自主创新能力，</span>他们认为国家(区域)自主创新能力是指依靠                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于证据理论的汽车制造企业自主创新能力评价研究》<br><b>作者：</b>张洪涛<br><b>分类号：</b>F426.471<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱卫东<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>自主创新 创新能力 汽车制造 多属性评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应大力<span class="g-underline-text">发展</span><span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>和<span class="g-underline-text">技术</span>自立<span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">坚持以<span class="g-underline-text">发展</span><span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>的<span class="g-underline-text">技术</span>引进战略是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            坚持技术引进和后续创新相结合。国际经验表明，推动技术引进向高层次发展，并<span class="g-font-color green">坚持以发展自主创新能力的技术引进战略是</span>一条提高核心竞争力的成功之路。潮州                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《推进自主创新加快潮州发展》<br><b>作者：</b>骆文智<br><b>作者单位：</b>中共潮州市委<br><b>页码：</b>P33—P38<br><b>页数：</b>6页<br><b>分类号：</b>F1<br><b>机标分类号：</b>F12 G40<br><b>期刊名称：</b>《广东经济》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1005-0759
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>和技术自立<span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">任务，提高<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>，着力<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不强，是短腿、是瓶颈。面对“十一五”乃至今后更长时期复杂艰巨的<span class="g-font-color green">任务，提高自主创新能力，着力自主创新，</span>尤为必要，尤为紧迫。着力自主创新，是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《民族振兴的强大支撑——论自主创新&任仲平》<br><b>书名：</b>《推动我国经济社会发展切实转入科学发展的轨道 全面落实科学发展观理论文章选》<br><b>作者：</b>中共中央宣传部理论局编<br><b>出版社：</b>学习出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-80116-535-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span><span class="g-underline-text">技术</span>自立<span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">能力</span><span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>包括<span class="g-underline-text">技术</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span>管理<span class="g-underline-text">能力</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过程．持续的自主创新行为是积累技术能力的基本手段。13)成熟的自主创新<span class="g-font-color green">能力自主创新能力包括技术能力和管理能力。</span>前者是企业自主研发并实现价值的能力．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论自主创新与自主创新型企业》<br><b>作者：</b>李乐 杨伟<br><b>作者单位：</b>长沙民政职业技术学院；杭州电子科技大学管理学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P38—P39<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F40 S18<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2009年19期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>自主创新 自主创新型企业 技术知识生产<br><b>摘要：</b>准确认识自主创新和自主创新型企业的基本概念对于企业实践和理论发展具有重要意义.经过研究,本文得出,自主创新是企业主动从事技术知识生产并积极将技术知识应用到经济过程中的行为,自主创新型企业则是以自主创新活动为主要的财富创造方式的企业,强烈的自主创新意识,持续的自主创新行为、成熟的自主创新能力和良好的自主创新绩效是其基本特征.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>和<span class="g-underline-text">技术</span>自立<span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">能力</span>基于<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>在<span class="g-underline-text">技术</span><span class="g-underline-text">创新</span>中的重要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            虽然不同，但是加强自主创新始终是整个创新战略的灵魂。2．3．3自主创新<span class="g-font-color green">能力基于自主创新能力在技术创新中的重要</span>地位，自主创新能力成为国内外学者륢逈㌀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高技术产业自主创新能力评价》<br><b>作者：</b>范书琴<br><b>分类号：</b>F062.4<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国新<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高技术产业 自主创新 科技创新 产业能力评价 技术经济学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>和<span class="g-underline-text">技术</span>自立<span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自主</span><span class="g-underline-text">创新</span>，<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>，高新<span class="g-underline-text">技术</span>企业，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过对评价结果的分析，提出增强其自主创新能力的对策和建议。关键词：<span class="g-font-color green">自主创新，自主创新能力，高新技术企业，</span>可拓评价高新技术企业自主创新能力评价研究南京                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高新技术企业自主创新能力评价研究》<br><b>作者：</b>杨明<br><b>分类号：</b>F273.1<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵湘莲<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高技术企业 核心竞争力 产业发展 技术创新 自主创新能力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>和技术自立<span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中小企业的<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>，研究<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以此来保持科研人员的高素质，充分发挥项目参与人员的特长，使得人尽其才。提高<span class="g-font-color green">中小企业的自主创新能力，研究自主创新能力</span>的形成机制是首要任务。我们可以看到：政府                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构建中小企业自主创新能力机制的思考》<br><b>作者：</b>刘素杰 王旭辉 蔡晓芹<br><b>作者单位：</b>石家庄经济学院,河北,石家庄,050031<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P219—P220<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F81 F27<br><b>期刊名称：</b>《特区经济》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-0714<br><b>关键词：</b>中小企业 自主创新能力 外部环境 内部运行机制 获得提高形成<br><b>摘要：</b>中小企业要获得持续发展的力量源泉,提升企业核心竞争力、获取竞争优势的唯一途径就是自主创新.提高中小企业的自主创新能力,首要是构建中小企业自主创新力的机制.本文从影响中小企业自主创新能力形成的外部环境和中小企业内部运行机制两个方面进行了思考,阐明了中小企业自主创新能力的形成机制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>和<span class="g-underline-text">技术</span>自立<span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究国家<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>，而且，<span class="g-underline-text">技术</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            制度创新指标，也包含了技术创新指标，相对比较全面。但是作者并没有从证<span class="g-font-color green">研究国家自主创新能力，而且，技术创新能力</span>的评价指标不够显著。范红忠[45]在构建                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《太原市自主创新能力评价研究》<br><b>作者：</b>陈晓瑜<br><b>分类号：</b>F127<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛冲槐<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2016<br><b>关键词：</b>自主创新能力 GEM方法 熵权-Topsis法 区域经济
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span><span class="g-underline-text">和</span>技术自立<span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">创新</span>潜力、<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span>转化<span class="g-underline-text">能力</span><span class="g-underline-text">和</span><span class="g-underline-text">自主</span><span class="g-underline-text">创新</span>实力</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，我国高技术产业ca主创新能力指标体系主要包括自主创新政策与战略管理能力、自主<span class="g-font-color green">创新潜力、自主创新转化能力和自主创新实力</span>4个二级指标，4个二级指标包括15个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自主创新能力及其测度方法与实证研究——以我国高技术产业为例》<br><b>作者：</b>宋河发 穆荣平<br><b>作者单位：</b>中国科学院,科技政策与管理科学研究所,北京,100080<br><b>参考文献：</b>17篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P73—P80<br><b>页数：</b>8页<br><b>分类号：</b>N945.16<br><b>机标分类号：</b>F27 F2<br><b>期刊名称：</b>《科学学与科学技术管理》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-0241<br><b>关键词：</b>自主创新能力 知识产权 股权 测度<br><b>摘要：</b>分析了自主创新能力的内涵外延及"自主"问题,研究了自主创新能力测度的主要原则,并以高技术产业为例进行了实证研究.自主创新能力是掌握股权和知识产权控制权的能力.自主创新能力测度应遵循以技术创新为中心,边界合理,符合创新价值链的过程特点.体现政府和企业创新倾向,体现自主性,绝对指标与相对指标兼顾等原则.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">应大力发展<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>和技术自立<span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，进而提升<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span><span class="g-underline-text">能力</span>，这是<span class="g-underline-text">自主</span><span class="g-underline-text">创新</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的创新文化。只有营造出一个适合创新的氛围，才能够真正形成有意识的创新<span class="g-font-color green">，进而提升自主创新能力，这是自主创新</span>发展的首要任务。第四，政府是自主创新的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 相关基础概念与背景理论》<br><b>书名：</b>《资源型企业自主创新研究》<br><b>作者：</b>王锋正<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2007-12-01<br><b>ISBN：</b>978-7-5058-6781-9<br><b>摘要：</b>本书的核心是从西部地区和资源型企业的具体特征出发，探究生态经济视角下西部资源型企业自主创新能力的培育机现问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">应大力发展<span class="g-font-color red">自主</span><span class="g-font-color red">创新</span><span class="g-font-color red">能力</span>和<span class="g-font-color red">技术</span><span class="g-font-color red">自立</span><span class="g-font-color red">能力</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">创新：</span>立异 翻新 更新 换代</li><li class="g-font-color green"><span class="g-font-color red">自立：</span>自主</li><li class="g-font-color green"><span class="g-font-color red">自主：</span>自立</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
