﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">87%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>促进中国贸易模式创新和在国际经济贸易中地位的提高。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促进</span><span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span><span class="g-underline-text">创新</span><span class="g-underline-text">和</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促进</span><span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span><span class="g-underline-text">创新</span><span class="g-underline-text">和</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span>社会<span class="g-underline-text">中</span><span class="g-underline-text">贸易</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出口贸易商品结构优化升级、中国贸易发展地理空间布局优化创造了条件，同时也有利于中国贸易战略的调整与优化，<span class="g-font-color green">促进中国贸易模式创新和在国际社会中贸易地位的提高。</span>中国的战略选择及应对措施如何应对贸易战给中国带来的风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促进</span><span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span><span class="g-underline-text">创新</span><span class="g-underline-text">和</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促进</span><span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span><span class="g-underline-text">创新</span><span class="g-underline-text">和</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span>社会<span class="g-underline-text">中</span><span class="g-underline-text">贸易</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出口贸易商品结构优化升级、中国贸易发展地理空间布局优化创造了条件，同时也有利于中国贸易战略的调整与优化，<span class="g-font-color green">促进中国贸易模式创新和在国际社会中贸易地位的提高。</span>中国的战略选择及应对措施如何应对贸易战给中国带来的风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促进</span><span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span><span class="g-underline-text">创新</span><span class="g-underline-text">和</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促进</span><span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span><span class="g-underline-text">创新</span><span class="g-underline-text">和</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span>社会<span class="g-underline-text">中</span><span class="g-underline-text">贸易</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出口贸易商品结构优化升级、中国贸易发展地理空间布局优化创造了条件，同时也有利于中国贸易战略的调整与优化，<span class="g-font-color green">促进中国贸易模式创新和在国际社会中贸易地位的提高。</span>中国的战略选择及应对措施如何应对贸易战给中国带来的风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇_国际频道_东方头条<br/><a href='http://mini.eastday.com/a/180806110050313-8.html' target='_blank'>http://mini.eastday.com/a/180806110050313-8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促进</span><span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span><span class="g-underline-text">创新</span><span class="g-underline-text">和</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促进</span><span class="g-underline-text"><span class="g-underline-text">中</span>国</span><span class="g-underline-text">贸易</span><span class="g-underline-text">模式</span><span class="g-underline-text">创新</span><span class="g-underline-text">和</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span>社会<span class="g-underline-text">中</span><span class="g-underline-text">贸易</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出口贸易商品结构优化升级、中国贸易发展地理空间布局优化创造了条件，同时也有利于中国贸易战略的调整与优化，<span class="g-font-color green">促进中国贸易模式创新和在国际社会中贸易地位的提高。</span>中国的战略选择及应对措施如何应对贸易战给中国带来的风险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国贸易模式创新和<span class="g-underline-text">在</span>国际<span class="g-underline-text">经济</span>贸易<span class="g-underline-text">中</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了服务业，而服务业<span class="g-underline-text">在</span>国民<span class="g-underline-text">经济</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和科学技术的长足进步，国际产业结构也在进行着深刻变革，世界各国家(地区)纷纷将经济发展重点转向<span class="g-font-color green">了服务业，而服务业在国民经济中的地位的提高</span>以及国际分工的日益深化，又使得以服务业为依托的国际                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《美国对外服务贸易发展研究》<br><b>作者：</b>苏晓晨<br><b>学科专业：</b>世界经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李玉珍<br><b>学位授予单位：</b>延边大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国<span class="g-underline-text">贸易</span>模式创新和<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">②<span class="g-underline-text">的</span>达成，服务<span class="g-underline-text">贸易</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>迅速<span class="g-underline-text">提高</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的巨大增长潜力已引起了人们对服务贸易的广泛关注。特别是在1994年《服务贸易总协定》（GATS）<span class="g-font-color green">②的达成，服务贸易在国际贸易中的地位迅速提高。</span>GAST序言中也指出，WTO成员国“认识到服务贸易对世界                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际服务贸易对经济增长的理论和实证研究》<br><b>作者：</b>陈燕燕<br><b>分类号：</b>F752.68<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓小华<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2009<br><b>关键词：</b>国际服务贸易 经济增长 人均资本 制度变革
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进中国贸易<span class="g-underline-text">模式</span><span class="g-underline-text">创新</span>和在国际经济贸易中地位<span class="g-underline-text">的</span>提高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模式</span><span class="g-underline-text">创新</span>。商业<span class="g-underline-text">模式</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span>本质特征是商业<span class="g-underline-text">模式</span><span class="g-underline-text">的</span>整体性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            价值网的创新视角忽略了企业商业模式的系统性和整体性，其本质仍然是改变商业模式构成要素来实现商业<span class="g-font-color green">模式创新。商业模式创新的本质特征是商业模式的整体性</span>改变和创新，基于系统视角的商业模式创新方向符合这一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《厦门装备制造业龙头企业商业模式创新研究》<br><b>作者：</b>冯文源<br><b>学科专业：</b>应用经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈玉慧<br><b>学位授予单位：</b>集美大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国<span class="g-underline-text">贸易</span>模式创新和<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上，<span class="g-underline-text">国际</span>服务<span class="g-underline-text">贸易</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span>绪论<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">地位</span>迅速<span class="g-underline-text">提高</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要是由为科技的飞速发展和高新技术产品的增加所致。2.服务贸易前景广阔在国际商品贸易发展的基础<span class="g-font-color green">上，国际服务贸易在国际贸易绪论中的地位迅速提高。</span>服务贸易额已占到世界总额的20%以上，其中113的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《绪论》<br><b>书名：</b>《国际贸易理论与政策》<br><b>作者：</b>王珏<br><b>出版社：</b>陕西人民出版社<br><b>出版时间：</b>2001-08-01<br><b>ISBN：</b>7-224-05839-4<br><b>摘要：</b>本书展示了国际贸易的基础、成因、格局及发展趋势，分析了保护贸易与自由贸易，讨论了劳动力、资本和技术这三大生产要素的国际流动问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进中国贸易<span class="g-underline-text">模式</span><span class="g-underline-text">创新</span>和在国际经济贸易中地位<span class="g-underline-text">的</span>提高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">更能影响商业<span class="g-underline-text">模式</span><span class="g-underline-text">的</span><span class="g-underline-text">创新</span>。5。商业<span class="g-underline-text">模式</span><span class="g-underline-text">创新</span>对技术</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来选择复合的技术创新模式。因此，影响企业商业模式创新的技术创新模也并不唯一，复合的技术创新模式往往<span class="g-font-color green">更能影响商业模式的创新。5。商业模式创新对技术</span>创新模式的影响上文分析了技术创新模式对商业模式创新过程的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《技术创新模式与商业模式创新的互动分析》<br><b>作者：</b>李鹏<br><b>作者单位：</b>福州大学<br><b>会议名称：</b>福建省科协第十二届学术年会学术分会场暨福建省发展战略研究会2012年学术年会<br><b>主办单位：</b>福建省发展战略研究会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>福州<br><b>关键词：</b>企业管理 技术创新 商业模式 竞争机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国<span class="g-underline-text">贸易</span>模式创新和<span class="g-underline-text">在</span><span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span><span class="g-underline-text">中</span>地位<span class="g-underline-text">的</span>提高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">率。<span class="g-underline-text">国际</span>服务<span class="g-underline-text">贸易</span><span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>地位相较以前也</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2011年31年的时间内全球国际服务贸易额增长了将近ll倍，高于同期的世界GDP和国际商品贸易的增长<span class="g-font-color green">率。国际服务贸易在国际贸易中的地位相较以前也</span>更为重要，其占整个国际贸易的比例，由20世纪80                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浙江省国际服务贸易市场势力实证研究》<br><b>作者：</b>陈俊兵<br><b>分类号：</b>F752.68<br><b>学科专业：</b>国际商务<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李怀政<br><b>学位授予单位：</b>浙江工商大学<br><b>学位年度：</b>2013<br><b>关键词：</b>国际服务贸易 市场势力 Hall模型 竞争力分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进中国<span class="g-underline-text">贸易</span>模式创新和在<span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span>中<span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>蜕变，<span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span><span class="g-underline-text">地位</span>不断<span class="g-underline-text">提高</span>。<span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span>提升不仅</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提出及研究意义建国至今，中国的对外贸易发生了翻天覆地的变化。六十多年来中国实现了从贸易小国到贸易大国华丽<span class="g-font-color green">的蜕变，国际贸易地位不断提高。国际贸易地位的提升不仅</span>意味着中国贸易实力的提升，同时也意味着中国掌握更多的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《提升中国货物贸易国际地位的研究》<br><b>作者：</b>凌子轩<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李欣广<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中国 货物贸易 贸易地位 资源禀赋 产业升级
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">促进</span>中国贸易<span class="g-underline-text">模式</span><span class="g-underline-text">创新</span>和在国际经济贸易中地位<span class="g-underline-text">的</span>提高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促进</span>企业商业<span class="g-underline-text">模式</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span>有序发展有赖于良好<span class="g-underline-text">的</span><span class="g-underline-text">创新</span>土壤，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高度重视，对商业模式创新在新常态下的重大意义有深刻认识。(2)着力培育推进商业模式创新的土壤。<span class="g-font-color green">促进企业商业模式创新的有序发展有赖于良好的创新土壤，</span>也就是需要构建确保创新充满活力的制度和体制支撑。首先                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《广东商业模式创新若干问题探讨》<br><b>作者：</b>刘文彬 蔡志敏<br><b>作者单位：</b>广东省人口与产业发展研究院<br><b>页码：</b>P72—P76<br><b>页数：</b>5页<br><b>期刊名称：</b>《广东科技》<br><b>出版时间：</b>2016年11期<br><b>ISSN：</b>1006-5423
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中国</span><span class="g-underline-text">贸易</span>模式<span class="g-underline-text">创新</span>和<span class="g-underline-text">在</span>国际经济<span class="g-underline-text">贸易</span>中<span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">国技术<span class="g-underline-text">创新</span>水平；<span class="g-underline-text">在</span>发展<span class="g-underline-text">中国</span>家中，<span class="g-underline-text">贸易</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变量纳入模型当中，采用多层回归法进行实证研究。通过理论与实证研究，本文得到以下结论：贸易地位的提高促进了一<span class="g-font-color green">国技术创新水平；在发展中国家中，贸易地位的提高对</span>技术创新的促进作用相对于发达国家更加明显；一国的金融                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《贸易地位对技术创新的影响——金融发展的调节效应》<br><b>作者：</b>李丹<br><b>分类号：</b>F740<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈银飞<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会网络分析 贸易地位 技术创新 金融发展
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进<span class="g-underline-text">中</span>国<span class="g-underline-text">贸易</span>模式创新和<span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">经济</span><span class="g-underline-text">贸易</span><span class="g-underline-text">中</span><span class="g-underline-text">地位</span><span class="g-underline-text">的</span><span class="g-underline-text">提高</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进一步<span class="g-underline-text">提高</span>我国<span class="g-underline-text">在</span><span class="g-underline-text">国际</span><span class="g-underline-text">经济</span><span class="g-underline-text">贸易</span>价值链<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">国际</span><span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            三位一体化的结构有助于促进中国贸易结构的转型发展，可以有效的帮助改变我国滞后的传统经济发展模式，从而<span class="g-font-color green">进一步提高我国在国际经济贸易价值链中的国际地位。</span>当然任何事物都有其双面性特点，虽然国际贸易在与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《迎接国际贸易与投资新规则的机遇与挑战》<br><b>作者：</b>刘洋绪<br><b>作者单位：</b>成都文理学院<br><b>页数：</b>1页<br><b>期刊名称：</b>《环球市场信息导报》<br><b>出版时间：</b>2016年22期<br><b>ISSN：</b>1005-4901
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进中国<span class="g-underline-text">贸易</span>模式<span class="g-underline-text">创新</span><span class="g-underline-text">和</span>在<span class="g-underline-text">国际</span>经济<span class="g-underline-text">贸易</span>中地位<span class="g-underline-text">的</span>提高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">也是<span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span><span class="g-underline-text">的</span>结果，<span class="g-underline-text">创新</span><span class="g-underline-text">和</span><span class="g-underline-text">国际</span><span class="g-underline-text">贸易</span>之间存在着互动</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -change，EDI）就是其一项主要手段（王林生，1999）。从动态意义上讲，创新就是国际贸易的前提，<span class="g-font-color green">也是国际贸易的结果，创新和国际贸易之间存在着互动</span>效应。发展中国家的创新水平会影响其对外贸易的模式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《引言》<br><b>书名：</b>《创新：美国经济增长与贸易竞争力的源泉》<br><b>作者：</b>胡艺<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-307-06972-5<br><b>摘要：</b>本书共分五章，研究了创新对美国经济增长和贸易竞争力的影响，探讨了美国强大创新能力形成的主要影响因素，讨论了中国建设创新型国家的必要性和战略要点，并结合美国创新能力培养的成功经验为中国创新型国家战略的实施提出了政策建议。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促进中国贸易<span class="g-underline-text">模式</span><span class="g-underline-text">创新</span>和在国际经济贸易中<span class="g-underline-text">地位</span><span class="g-underline-text">的</span>提高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">合法<span class="g-underline-text">的</span>商业<span class="g-underline-text">模式</span><span class="g-underline-text">创新</span>，给予商业<span class="g-underline-text">模式</span><span class="g-underline-text">创新</span>应有<span class="g-underline-text">的</span>法律<span class="g-underline-text">地位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            四）完善符合商业模式创新特点的知识产权保护要借鉴国际先进经验，将商业模式创新纳入专利审批的范围，保护<span class="g-font-color green">合法的商业模式创新，给予商业模式创新应有的法律地位。</span>美国早在1998年就开始对商业模式（商业方法）创新授予                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《如何发挥商业模式创新的“倍增效应”》<br><b>作者：</b>中国经济时报<br><b>页码：</b>P27—P28<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1673-1069
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">促进</span><span class="g-font-color red"><span class="g-font-color red">中</span>国</span><span class="g-font-color red">贸易</span><span class="g-font-color red">模式</span><span class="g-font-color red">创新</span>和在<span class="g-font-color red">国际</span>经济<span class="g-font-color red">贸易</span><span class="g-font-color red">中</span><span class="g-font-color red">地位</span>的<span class="g-font-color red">提高</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">创新：</span>立异 翻新 更新 换代</li><li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">国际：</span>列国 各国 万国</li><li class="g-font-color green"><span class="g-font-color red">提高：</span>上进 长进  向上 上扬</li><li class="g-font-color green"><span class="g-font-color red">地位：</span>地方 处所 职位</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
