﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此，我国需要广泛吸收多方专业人士智慧，动员全国民众力量，维护国家发展利益和人民贸易利益，并取得贸易战的完全胜利。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">需要</span><span class="g-underline-text">广泛</span><span class="g-underline-text">吸收</span><span class="g-underline-text">多方</span><span class="g-underline-text">专业</span><span class="g-underline-text">人士</span><span class="g-underline-text">智慧</span>，<span class="g-underline-text">动员</span><span class="g-underline-text">全国</span><span class="g-underline-text">民众</span><span class="g-underline-text">力量</span>，<span class="g-underline-text">维护</span><span class="g-underline-text">国家</span><span class="g-underline-text">发展</span><span class="g-underline-text">利益</span><span class="g-underline-text">和</span><span class="g-underline-text">人民</span><span class="g-underline-text">贸易</span><span class="g-underline-text">利益</span>，<span class="g-underline-text">并</span><span class="g-underline-text">取得</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">的</span><span class="g-underline-text">完全</span><span class="g-underline-text">胜利</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">需要</span><span class="g-underline-text">广泛</span><span class="g-underline-text">吸收</span><span class="g-underline-text">多方</span><span class="g-underline-text">专业</span><span class="g-underline-text">人士</span><span class="g-underline-text">智慧</span>，<span class="g-underline-text">动员</span><span class="g-underline-text">全国</span><span class="g-underline-text">民众</span><span class="g-underline-text">力量</span>，<span class="g-underline-text">维护</span><span class="g-underline-text">国家</span><span class="g-underline-text">发展</span><span class="g-underline-text">利益</span><span class="g-underline-text">和</span><span class="g-underline-text">人民</span><span class="g-underline-text">贸易</span><span class="g-underline-text">利益</span>，<span class="g-underline-text">并</span><span class="g-underline-text">取得</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">的</span><span class="g-underline-text">完全</span><span class="g-underline-text">胜利</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            意志。但美国作为全球最大经济体和霸权大国，具有发动和应对贸易战的丰富经验，目前国际社会的大多数贸易规则是以美国为代表的西方国家主导制定的，要打败美国对华贸易战必须依靠缜密的计划和高度灵活的博弈思维与战术工具组合。<span class="g-font-color green">因此，我国需要广泛吸收多方专业人士智慧，动员全国民众力量，维护国家发展利益和人民贸易利益，并取得贸易战的完全胜利。</span>第二，构建反贸易战的全球统一战线，为建立更为公平公正的国际贸易新秩序、新体系贡献中国力量和中国智慧。美国特朗                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">需要</span><span class="g-underline-text">广泛</span><span class="g-underline-text">吸收</span><span class="g-underline-text">多方</span><span class="g-underline-text">专业</span><span class="g-underline-text">人士</span><span class="g-underline-text">智慧</span>，<span class="g-underline-text">动员</span><span class="g-underline-text">全国</span><span class="g-underline-text">民众</span><span class="g-underline-text">力量</span>，<span class="g-underline-text">维护</span><span class="g-underline-text">国家</span><span class="g-underline-text">发展</span><span class="g-underline-text">利益</span><span class="g-underline-text">和</span><span class="g-underline-text">人民</span><span class="g-underline-text">贸易</span><span class="g-underline-text">利益</span>，<span class="g-underline-text">并</span><span class="g-underline-text">取得</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">的</span><span class="g-underline-text">完全</span><span class="g-underline-text">胜利</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">需要</span><span class="g-underline-text">广泛</span><span class="g-underline-text">吸收</span><span class="g-underline-text">多方</span><span class="g-underline-text">专业</span><span class="g-underline-text">人士</span><span class="g-underline-text">智慧</span>，<span class="g-underline-text">动员</span><span class="g-underline-text">全国</span><span class="g-underline-text">民众</span><span class="g-underline-text">力量</span>，<span class="g-underline-text">维护</span><span class="g-underline-text">国家</span><span class="g-underline-text">发展</span><span class="g-underline-text">利益</span><span class="g-underline-text">和</span><span class="g-underline-text">人民</span><span class="g-underline-text">贸易</span><span class="g-underline-text">利益</span>，<span class="g-underline-text">并</span><span class="g-underline-text">取得</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">的</span><span class="g-underline-text">完全</span><span class="g-underline-text">胜利</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            意志。但美国作为全球最大经济体和霸权大国，具有发动和应对贸易战的丰富经验，目前国际社会的大多数贸易规则是以美国为代表的西方国家主导制定的，要打败美国对华贸易战必须依靠缜密的计划和高度灵活的博弈思维与战术工具组合。<span class="g-font-color green">因此，我国需要广泛吸收多方专业人士智慧，动员全国民众力量，维护国家发展利益和人民贸易利益，并取得贸易战的完全胜利。</span>第二，构建反贸易战的全球统一战线，为建立更为公平公正的国际贸易新秩序、新体系贡献中国力量和中国智慧。美国特朗                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇_国际频道_东方头条<br/><a href='http://mini.eastday.com/a/180806110050313-9.html' target='_blank'>http://mini.eastday.com/a/180806110050313-9.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">需要</span><span class="g-underline-text">广泛</span><span class="g-underline-text">吸收</span><span class="g-underline-text">多方</span><span class="g-underline-text">专业</span><span class="g-underline-text">人士</span><span class="g-underline-text">智慧</span>，<span class="g-underline-text">动员</span><span class="g-underline-text">全国</span><span class="g-underline-text">民众</span><span class="g-underline-text">力量</span>，<span class="g-underline-text">维护</span><span class="g-underline-text">国家</span><span class="g-underline-text">发展</span><span class="g-underline-text">利益</span><span class="g-underline-text">和</span><span class="g-underline-text">人民</span><span class="g-underline-text">贸易</span><span class="g-underline-text">利益</span>，<span class="g-underline-text">并</span><span class="g-underline-text">取得</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">的</span><span class="g-underline-text">完全</span><span class="g-underline-text">胜利</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">需要</span><span class="g-underline-text">广泛</span><span class="g-underline-text">吸收</span><span class="g-underline-text">多方</span><span class="g-underline-text">专业</span><span class="g-underline-text">人士</span><span class="g-underline-text">智慧</span>，<span class="g-underline-text">动员</span><span class="g-underline-text">全国</span><span class="g-underline-text">民众</span><span class="g-underline-text">力量</span>，<span class="g-underline-text">维护</span><span class="g-underline-text">国家</span><span class="g-underline-text">发展</span><span class="g-underline-text">利益</span><span class="g-underline-text">和</span><span class="g-underline-text">人民</span><span class="g-underline-text">贸易</span><span class="g-underline-text">利益</span>，<span class="g-underline-text">并</span><span class="g-underline-text">取得</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">的</span><span class="g-underline-text">完全</span><span class="g-underline-text">胜利</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            意志。但美国作为全球最大经济体和霸权大国，具有发动和应对贸易战的丰富经验，目前国际社会的大多数贸易规则是以美国为代表的西方国家主导制定的，要打败美国对华贸易战必须依靠缜密的计划和高度灵活的博弈思维与战术工具组合。<span class="g-font-color green">因此，我国需要广泛吸收多方专业人士智慧，动员全国民众力量，维护国家发展利益和人民贸易利益，并取得贸易战的完全胜利。</span>第二，构建反贸易战的全球统一战线，为建立更为公平公正的国际贸易新秩序、新体系贡献中国力量和中国智慧。美国特朗                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网<br/><a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank'>http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">需要</span><span class="g-underline-text">广泛</span><span class="g-underline-text">吸收</span><span class="g-underline-text">多方</span><span class="g-underline-text">专业</span><span class="g-underline-text">人士</span><span class="g-underline-text">智慧</span>，<span class="g-underline-text">动员</span><span class="g-underline-text">全国</span><span class="g-underline-text">民众</span><span class="g-underline-text">力量</span>，<span class="g-underline-text">维护</span><span class="g-underline-text">国家</span><span class="g-underline-text">发展</span><span class="g-underline-text">利益</span><span class="g-underline-text">和</span><span class="g-underline-text">人民</span><span class="g-underline-text">贸易</span><span class="g-underline-text">利益</span>，<span class="g-underline-text">并</span><span class="g-underline-text">取得</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">的</span><span class="g-underline-text">完全</span><span class="g-underline-text">胜利</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">需要</span><span class="g-underline-text">广泛</span><span class="g-underline-text">吸收</span><span class="g-underline-text">多方</span><span class="g-underline-text">专业</span><span class="g-underline-text">人士</span><span class="g-underline-text">智慧</span>，<span class="g-underline-text">动员</span><span class="g-underline-text">全国</span><span class="g-underline-text">民众</span><span class="g-underline-text">力量</span>，<span class="g-underline-text">维护</span><span class="g-underline-text">国家</span><span class="g-underline-text">发展</span><span class="g-underline-text">利益</span><span class="g-underline-text">和</span><span class="g-underline-text">人民</span><span class="g-underline-text">贸易</span><span class="g-underline-text">利益</span>，<span class="g-underline-text">并</span><span class="g-underline-text">取得</span><span class="g-underline-text">贸易</span><span class="g-underline-text">战</span><span class="g-underline-text">的</span><span class="g-underline-text">完全</span><span class="g-underline-text">胜利</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            意志。但美国作为全球最大经济体和霸权大国，具有发动和应对贸易战的丰富经验，目前国际社会的大多数贸易规则是以美国为代表的西方国家主导制定的，要打败美国对华贸易战必须依靠缜密的计划和高度灵活的博弈思维与战术工具组合。<span class="g-font-color green">因此，我国需要广泛吸收多方专业人士智慧，动员全国民众力量，维护国家发展利益和人民贸易利益，并取得贸易战的完全胜利。</span>第二，构建反贸易战的全球统一战线，为建立更为公平公正的国际贸易新秩序、新体系贡献中国力量和中国智慧。美国特朗                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        保建云：全面对外开放战略：原因、挑战与机遇    <br/><a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank'>http://www.360doc.com/content/18/0816/09/23620_778655794.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">因此，<span class="g-font-color red">我国</span><span class="g-font-color red">需要</span><span class="g-font-color red">广泛</span><span class="g-font-color red">吸收</span><span class="g-font-color red">多方</span><span class="g-font-color red">专业</span><span class="g-font-color red">人士</span><span class="g-font-color red">智慧</span>，<span class="g-font-color red">动员</span><span class="g-font-color red">全国</span><span class="g-font-color red">民众</span><span class="g-font-color red">力量</span>，<span class="g-font-color red">维护</span><span class="g-font-color red">国家</span><span class="g-font-color red">发展</span><span class="g-font-color red">利益</span>和<span class="g-font-color red">人民</span><span class="g-font-color red">贸易</span><span class="g-font-color red">利益</span>，并<span class="g-font-color red">取得</span><span class="g-font-color red">贸易</span><span class="g-font-color red">战</span>的<span class="g-font-color red">完全</span><span class="g-font-color red">胜利</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">多方：</span>面 多边  多头 绝大部分 大端 大举</li><li class="g-font-color green"><span class="g-font-color red">贸易：</span>商业  小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">民众：</span>公众 公家  万众 千夫 大众 群众 众生</li><li class="g-font-color green"><span class="g-font-color red">利益：</span>益处 好处  裨益 补益 便宜</li><li class="g-font-color green"><span class="g-font-color red">智慧：</span>伶俐  聪明</li><li class="g-font-color green"><span class="g-font-color red">吸收：</span>接收 领受</li><li class="g-font-color green"><span class="g-font-color red">广泛：</span>普及 普遍 遍及</li><li class="g-font-color green"><span class="g-font-color red">国家：</span>国度 社稷</li><li class="g-font-color green"><span class="g-font-color red">胜利：</span>夺魁</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li><li class="g-font-color green"><span class="g-font-color red">取得：</span>得到 获得 博取 拿走  获取 收获</li><li class="g-font-color green"><span class="g-font-color red">维护：</span>保护 庇护 护卫 掩护 保安  保障</li><li class="g-font-color green"><span class="g-font-color red">我国：</span>本国</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">人士：</span>人物  人氏 人选</li><li class="g-font-color green"><span class="g-font-color red">全国：</span>世界  天下</li><li class="g-font-color green"><span class="g-font-color red">专业：</span>正规 正式 正经 正统 规范 标准  科班</li><li class="g-font-color green"><span class="g-font-color red">力量：</span>力气  实力 气力 巧劲 马力</li><li class="g-font-color green"><span class="g-font-color red">动员：</span>发动 带动 策动 誓师</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
