﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对从中国进口的商品征收大规模关税，中国企业将被限制在美国投资。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对</span><span class="g-underline-text">从</span><span class="g-underline-text">中国</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">商品</span><span class="g-underline-text">征收</span><span class="g-underline-text">大</span><span class="g-underline-text">规模</span><span class="g-underline-text">关税</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>将被<span class="g-underline-text">限制</span>在美国<span class="g-underline-text">投资</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">从</span><span class="g-underline-text">中国</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">商品</span><span class="g-underline-text">大</span><span class="g-underline-text">规模</span><span class="g-underline-text">征收</span><span class="g-underline-text">关税</span>，并<span class="g-underline-text">限制</span><span class="g-underline-text">中国</span><span class="g-underline-text">企业</span><span class="g-underline-text">对</span>美<span class="g-underline-text">投资</span>并购。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国“旨在获得美国关键技术的投资”，并就技术转让问题向WTO提起诉讼。美国总统特朗普签署总统备忘录称，依据“301调查”结果，将<span class="g-font-color green">对从中国进口的商品大规模征收关税，并限制中国企业对美投资并购。</span>不过，3月26日，美国财长姆努钦表示，美方正在与中国进行对话，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>赛迪研究院专家：美“301调查”暗指“中国制造2025” 中国贸易反制“工具多”_财经评论(cjpl)股吧_东方财富网股吧<br/><a href='http://guba.eastmoney.com/news，cjpl，751250316.html' target='_blank'>http://guba.eastmoney.com/news，cjpl，751250316.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对</span><span class="g-underline-text">从</span><span class="g-underline-text">中国</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">商品</span><span class="g-underline-text">征收</span><span class="g-underline-text">大</span><span class="g-underline-text">规模</span><span class="g-underline-text">关税</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">企业</span>将被<span class="g-underline-text">限制</span>在美国<span class="g-underline-text">投资</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">从</span><span class="g-underline-text">中国</span><span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">商品</span><span class="g-underline-text">大</span><span class="g-underline-text">规模</span><span class="g-underline-text">征收</span><span class="g-underline-text">关税</span>，并<span class="g-underline-text">限制</span><span class="g-underline-text">中国</span><span class="g-underline-text">企业</span><span class="g-underline-text">对</span>美<span class="g-underline-text">投资</span>并购</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            美国不仅仅和中国大打贸易战，对欧盟以及其他国家也是一样。23日凌晨，美国总统特朗普签署总统备忘录，依据“301调查”结果，将<span class="g-font-color green">对从中国进口的商品大规模征收关税，并限制中国企业对美投资并购</span>。特朗普在白宫签字前对媒体说，涉及征税的中国商品规模可达                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018中美贸易战_图文_百度文库<br/><a href='https://wenku.baidu.com/view/adead44500f69e3143323968011ca300a7c3f670.html' target='_blank'>https://wenku.baidu.com/view/adead44500f69e3143323968011ca300a7c3f670.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对</span><span class="g-underline-text">从</span>中国<span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">商品</span><span class="g-underline-text">征收</span>大规模<span class="g-underline-text">关税</span>，中国企业将被限制在美国投资。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">从</span>我国<span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">商品</span><span class="g-underline-text">征收</span><span class="g-underline-text">进口</span><span class="g-underline-text">关税</span>方面，也违反了国民待遇原则。根据《</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            待遇。2．灰色清关对“国民待遇原则"的违背国民待遇原则是对最惠国待遇的补充，它用来保证国外商品和国内商品享有同一待遇。俄罗斯在<span class="g-font-color green">对从我国进口的商品征收进口关税方面，也违反了国民待遇原则。根据《</span>GATTl994》的相关条款，“对进口产品征收某种国内税(如增值税和消费                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WTO框架下中俄贸易发展研究》<br><b>作者：</b>曹文君<br><b>分类号：</b>F752.751.2<br><b>学科专业：</b>世界经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭力<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2011<br><b>关键词：</b>WTO规则 中俄贸易 资源互补 贸易环境 经贸关系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对</span><span class="g-underline-text">从</span>中国<span class="g-underline-text">进口</span><span class="g-underline-text">的</span>商品<span class="g-underline-text">征收</span>大规模<span class="g-underline-text">关税</span>，中国<span class="g-underline-text">企业</span>将被限制<span class="g-underline-text">在</span>美国投资。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">从</span>国家1<span class="g-underline-text">进口</span><span class="g-underline-text">的</span>产品<span class="g-underline-text">征收</span>碳<span class="g-underline-text">关税</span>，<span class="g-underline-text">企业</span>1不公布其<span class="g-underline-text">在</span>生产中<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的或者方向性影响，因此为了简化模型突出结论，在构建模型时省略了其他国家和市场．2．1情景1：不对称信息的碳关税博弈假设国家2<span class="g-font-color green">对从国家1进口的产品征收碳关税，企业1不公布其在生产中的</span>真实二氧化碳排放情况．企业2和国家2对企业1的生产条件和技术条件并不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《碳排放信息披露情况对碳排放博弈的影响》<br><b>作者：</b>乔晗 杨列勋 邓小铁<br><b>作者单位：</b>中国科学院大学管理学院,北京,100190；国家自然科学基金委员会管理科学部,北京,100085；英国利物浦大学计算机科学系,利物浦L69 3BX<br><b>参考文献：</b>15篇<br><b>页码：</b>P3103—P3111<br><b>页数：</b>9页<br><b>分类号：</b>F74<br><b>机标分类号：</b>U2 TU8<br><b>基金项目：</b>国家自然科学基金(71003057,71373262);山东省自然科学基金(ZR2010GQ001)<br><b>期刊名称：</b>《系统工程理论与实践》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1000-6788<br><b>关键词：</b>碳关税 边境调节税 不对称信息 博弈 碳排放<br><b>摘要：</b>碳关税是欧盟和美国相继提出的一种碳边境调节措施,准备对进口的高耗能产品征收二氧化碳排放特别关税,旨在保护本国产业的国际竞争力和经济利益,防止碳泄露.本文通过构建对称和非对称信息的非合作博弈模型研究了被征收碳关税国家的出口企业碳排放信息披露情况对企业利润、价格和碳排放等的影响.研究结果表明:1)被征收碳关税国家的出口企业具有隐藏真实碳排放信息的动机;2)由此产生的信息不对称性会影响碳关税最优税率和双方的企业利润、二氧化碳排放量和发达国家市场价格.根据分析结果,本文还对发展中国家应对碳关税政策提出了一些政策建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对</span>从中国<span class="g-underline-text">进口</span><span class="g-underline-text">的</span><span class="g-underline-text">商品</span><span class="g-underline-text">征收</span>大规模<span class="g-underline-text">关税</span>，中国企业将被限制在美国投资。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span>输入本国境内<span class="g-underline-text">的</span><span class="g-underline-text">商品</span><span class="g-underline-text">征收</span><span class="g-underline-text">的</span><span class="g-underline-text">关税</span>。一国海关除<span class="g-underline-text">对</span><span class="g-underline-text">进口</span><span class="g-underline-text">商品</span><span class="g-underline-text">征收</span>正常<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关税和多边协定关税都用于互惠关税。（三）从征税对象上，分为进口关税、出口关税和过境关税1．进口关税。进口关税是指一国海关<span class="g-font-color green">对输入本国境内的商品征收的关税。一国海关除对进口商品征收正常的</span>进口关税外，有时还额外加征其他关税，该类关税称之为“进口附加税”，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章  对外贸易管理的一般措施》<br><b>书名：</b>《国际贸易法 政府管理贸易的法律与制度》<br><b>作者：</b>王传丽<br><b>出版社：</b>中国政法大学出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-5620-2088-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">对</span>从<span class="g-font-color red">中国</span><span class="g-font-color red">进口</span>的<span class="g-font-color red">商品</span><span class="g-font-color red">征收</span><span class="g-font-color red">大</span><span class="g-font-color red">规模</span><span class="g-font-color red">关税</span>，<span class="g-font-color red">中国</span><span class="g-font-color red">企业</span>将被<span class="g-font-color red">限制</span>在美国<span class="g-font-color red">投资</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">征收：</span>清收 征缴 执收</li><li class="g-font-color green"><span class="g-font-color red">投资：</span>入股 注资 斥资</li><li class="g-font-color green"><span class="g-font-color red">限制：</span>限定 界定 画地为牢 限量</li><li class="g-font-color green"><span class="g-font-color red">规模：</span>范围 范畴  领域</li><li class="g-font-color green"><span class="g-font-color red">进口：</span>入口  通道口</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
