<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>检测报告－综合评估</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="assessment-body">
    <div class="MB15">
        <div class="row M0">
            <div class="col-1 pull-left">
                <div class="basic-info">
                    <div class="assessment-area paper-txt info MB15">
                        <h4>基本信息</h4>
                        <ul class="papersource-list-group">
                            <li><span>论文题目</span>[降重]中美贸易战的发展现状与对策研究</li>
                            <li><span>论文作者</span>大脸猫</li>
                            <li><span>论文时间</span>2018-9-30 20:00:03</li>
                            <li><span>检测版本</span>旗舰版</li>
                            <li><span>论文字数</span>22705</li>
                            <li><span>段落个数</span>245</li>
                            <li><span>句子个数</span>713</li>
                        </ul>
                    </div>
                    <div class="assessment-area clearfix" style="min-width:435px;">
                        <p class="font-bold g-font-color green pull-left MT5">
                            检测报告编号：
                            <span>5BB0BAC313E4CK9MF</span>
                        </p>
                        <a class="g-btn g-btn-default g-btn-sm transparent pull-right" href="http://www.paperpass.com/check" target="_blank">查询真伪</a>
                    </div>
                </div>
            </div>
            <div class="col-2 pull-left">
                <div class="assessment-area similar paper-txt">
                    <h4>总体信息</h4>
                    <div class="similar-progress-group">
                        <span class="similar-type">总体相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 30%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">30%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">本地库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 12%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">12%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">期刊库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 8%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">8%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">学位库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 7%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">7%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">会议相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 2%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">2%</span>
                    </div>


                                        <div class="similar-progress-group">
                        <span class="similar-type">图书库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:7%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">7%</span>
                    </div>
                                        <div class="similar-progress-group">
                        <span class="similar-type">互联网相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:24%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">24%</span>
                    </div>
                    

                    <p class="font-bold g-font-s16 g-font-color green PT30">相似度计算公式</p>
                    <p class="font-bold">（句子1相似度+句子2相似度+...+句子n相似度）/ n</p>
                    <span class="MR10">句子相似度范围0.0~1.0 </span> <span>绿色句子相似度按照0计算</span>
                </div>
            </div>
            <div class="col-3 pull-left">
                <div class="assessment-area library-range paper-txt">
                    <h4>对比库范围</h4>
                    <ul class="circle PL20">
                        <li>
                            学术期刊
                            <p>
                                <span class="g-font-s12 g-font-color grey">1990-2017</span>
                            </p>
                        </li>
                        <li>
                            学位论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">硕博库1990-2017</span>
                            </p>
                        </li>
                        <li>
                            会议论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">1990-2016</span>
                            </p>
                        </li>
                                                    <li>
                                书籍数据
                                <p>
                                    <span class="g-font-s12 g-font-color grey">1990-2016</span>
                                </p>
                            </li>
                                                <li>
                            互联网资源
                        </li>
                        

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>句子信息</h4>
            <div class="MB30">
                <span>句子个数：<span>713</span></span>
                <span>平均句长：<span>31字</span></span>
                <span>最大句长：<span>102字</span></span>
                <span>最小句长：<span>1字</span></span>
            </div>
            <div class="clearfix">
                <h4 class="pull-left">句子相似度分布图</h4>
                <div class="pull-right">
		              <span class="distribution">
		              	<span class="distribution-map " style="background: #f16d86"></span>
		              	<span>≥70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #e4b55e"></span>
		              	<span>40-70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #86c281"></span>
		              	<span><40%</span>
		              </span>
                </div>
            </div>
            <div class="MB30 p-rel" style="height:80px;top: -20px;" id="barChart"></div>
            <h4>不合格句子点状分布图</h4>
            <div class="" style="height:370px;" id="scatterChart"></div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>本地库相似资源（学术期刊、学位论文、会议论文、书籍数据）</h4>
            <div>没有找到与本地库相似度高的资源</div>        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>互联网相似资源</h4>
            <ul class="source-list decimal PL20">
                    <li>
                    <span class="g-font-color green percentage-span">9%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 9%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《        保建云：全面对外开放战略：原因、挑战与机遇    》<a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">8%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 8%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《深度研究报告：中美贸易摩擦对中国经济和企业影响几何》<a href='http://tushu.docin.com/p-2134327465.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">6%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 6%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《资治通鉴！美国近百年发动的四场“贸易大战”》<a href='https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">4%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 4%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《中美贸易观察   普华永道:贸易摩擦对中国经济和企业影响几何？ 走出去智库 _搜狐财经_搜狐网》<a href='http://www.sohu.com/a/249223158_610982' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">4%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 4%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《普华永道：中美贸易摩擦对中国经济和企业影响几何？-Useit 知识库》<a href='http://www.useit.com.cn/thread-20109-1-1.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">4%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 4%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《解析中美贸易摩擦，探索前路发展几何》<a href='http://www.ctaxnews.com.cn/2018-08/21/content_944909.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">3%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 3%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《不止中国企业，美国民众也在为贸易战买单_搜狐财经_搜狐网》<a href='http://www.sohu.com/a/250888104_463886' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">3%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 3%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《不止中国企业，美国民众也在为贸易战买单_财经_不止一次 我努力尝试_不止一次 我努力尝试600字作文_不止电影网_不止辽宁舰!中国竟藏了6艘航母》<a href='http://www4.freep.cn/a-a-250888104_463886.xml' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">3%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 3%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《  一文说清：中美持久战将产生何种影响 华尔街洞察-华尔街学堂》<a href='http://www.cclycs.com/c938850.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《关税壁垒案例.pdf》<a href='http://www.docin.com/p-1459768856.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《如何看待贸易战？16年前的贸易战有何启示？_搜狐财经_搜狐网》<a href='http://www.sohu.com/a/224844973_481436' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《特朗普大招已就绪？回顾史上那场最惨烈的贸易战争 - 简书》<a href='https://www.jianshu.com/p/471fa9c8224d' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《特朗普大招已就绪？回顾史上那场最惨烈的贸易战争_搜狐财经_搜狐网》<a href='http://www.sohu.com/a/125412014_587467' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《全面对外开放战略：原因、挑战与机遇_国际频道_东方头条》<a href='http://mini.eastday.com/a/180806110050313-8.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《全面对外开放战略：原因、挑战与机遇_国际频道_东方头条》<a href='http://mini.eastday.com/a/180806110050313-5.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《 焦点 特朗普的“战争宣言”  上一次黄金涨了12%！》<a href='http://news.10jqka.com.cn/20180305/c603240558.shtml' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《以史为鉴：人民币“汇率+利率”组合将走向何方？》<a href='https://baijiahao.baidu.com/s?id=1597229299405349868&wfr=spider&for=pc' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《 一点资讯 IMF：世界经济展望(2018年4月)(附链接) www.yidianzixun.com》<a href='http://www.yidianzixun.com/article/0Iq4MTQX' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《中国外汇储备 2010_规范化_新浪博客》<a href='http://blog.sina.com.cn/s/blog_6363c4640100irgv.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 </ul>

        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>如何识别假冒的检测报告？</h4>
            <ul class="disc PL20">
                <li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库 （9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。
                    假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
                <li>不支持官网真伪验证（http://www.paperpass.com/check）的均为假货。</li>
                <li>请认准PaperPass这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li></ul>
        </div>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        $(function(){
            $(document).on('click','[eve-toggle=btn]',function(event){
                var $this = $(this);
                System.Paper.toggle.call(this,function(){
                    $this.find('[eve-toggle="text"]').text('收起');
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });

            $(document).on('click','[eve-toggle-btn=close]',function(event){
                var $this = $(this).closest('[eve-toggle=warp]').find('[eve-toggle=btn]');
                System.Paper.toggle.call(this,function(){
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });






        });
    })(Report,jQuery);

</script>
<script src="js/echarts.min.js"></script>
<script>
    var barChart = echarts.init(document.getElementById('barChart'));
    var barData = [0,44,59,56,0,0,0,62,63,0,0,60,0,66,80,0,0,0,84,62,0,48,0,94,0,45,0,0,0,0,0,0,70,74,51,0,0,0,0,0,63,54,0,65,0,0,0,44,66,0,0,0,70,73,81,51,0,0,48,51,50,0,0,41,0,0,80,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,43,0,0,0,0,0,0,58,57,0,0,67,46,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,59,43,0,0,0,62,0,80,0,61,0,0,45,0,0,53,0,0,0,0,0,0,60,64,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,46,0,52,44,0,0,0,0,47,0,47,0,0,0,66,65,66,0,0,0,54,58,0,0,0,0,56,0,0,55,0,0,0,44,0,0,0,0,75,0,0,73,0,65,56,41,0,46,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,41,47,0,0,0,41,0,0,0,0,48,79,44,79,49,0,68,0,0,45,46,0,0,46,0,0,53,0,0,0,0,0,0,0,0,0,59,0,0,0,47,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,61,84,0,0,0,0,78,0,79,50,0,0,58,55,64,56,62,40,40,0,45,59,43,0,0,0,0,69,0,0,0,69,0,57,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,83,66,0,82,78,0,0,75,67,64,0,0,69,65,0,0,0,78,70,76,73,78,84,0,0,51,66,59,0,100,60,0,0,70,0,58,0,0,0,0,66,55,69,70,0,0,0,55,0,61,78,79,97,76,81,62,41,74,45,0,40,0,42,0,0,0,72,0,73,0,55,82,68,74,0,60,60,62,82,0,83,71,73,61,0,59,0,0,81,0,61,81,80,60,65,64,57,0,65,0,0,0,0,0,100,0,0,84,0,47,0,66,0,0,79,0,0,56,63,67,87,0,0,69,62,71,71,63,42,0,80,0,58,83,0,0,0,61,63,0,74,0,41,70,0,0,70,62,76,79,71,67,86,60,63,75,47,59,57,66,0,0,72,0,76,47,0,79,71,65,0,60,70,0,0,82,0,67,67,0,0,0,0,0,56,83,83,68,83,73,91,55,95,89,67,0,0,63,81,72,56,0,64,0,0,69,0,0,65,65,0,80,0,58,66,0,73,73,65,63,75,70,81,89,0,0,0,0,0,0,47,84,79,79,0,0,0,65,0,0,0,0,56,0,0,59,0,0,82,73,0,42,0,0,63,67,0,0,0,64,0,0,0,0,74,0,56,56,61,69,0,55,0,0,79,67,45,41,60,0,0,73,0,84,0,57,0,0,70,69,0,0,70,0,0,83,0,0,65,66,0,60,0,0,64,61,84,0,75,78,84,0,68,0,0,0,79,74,69];
    var barXs = barData.map(function(item,i){
        return i+1;
    });
    barData = barData.map(function (item,i) {
        if (item < 40){
            c = "#86c281";
        }else if (item <70){
            c = "#e4b55e";
        }else{
            c= "#f16d86"
        }
        return {value:1,itemStyle:{normal:{color:c,borderWidth:0},emphasis:{color:c}},silent:true,animation:false};
    });
    barOption = {

        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {
            left:0,
            right:10,
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : barXs,

                axisLine:{show:false},
                splitLine:{show:false}
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : false
            }
        ],
        series : [
            {
                name:'',
                type:'bar',

                data:barData,
                legendHoverLink:false,
                barGap:0,
                barCategoryGap:0
            }
        ]
    };

    barChart.setOption(barOption);
</script>
<script>
    var scatterChart = echarts.init(document.getElementById('scatterChart'));
    var scatterData = [0,44,59,56,0,0,0,62,63,0,0,60,0,66,80,0,0,0,84,62,0,48,0,94,0,45,0,0,0,0,0,0,70,74,51,0,0,0,0,0,63,54,0,65,0,0,0,44,66,0,0,0,70,73,81,51,0,0,48,51,50,0,0,41,0,0,80,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,43,0,0,0,0,0,0,58,57,0,0,67,46,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,59,43,0,0,0,62,0,80,0,61,0,0,45,0,0,53,0,0,0,0,0,0,60,64,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,46,0,52,44,0,0,0,0,47,0,47,0,0,0,66,65,66,0,0,0,54,58,0,0,0,0,56,0,0,55,0,0,0,44,0,0,0,0,75,0,0,73,0,65,56,41,0,46,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,41,47,0,0,0,41,0,0,0,0,48,79,44,79,49,0,68,0,0,45,46,0,0,46,0,0,53,0,0,0,0,0,0,0,0,0,59,0,0,0,47,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,61,84,0,0,0,0,78,0,79,50,0,0,58,55,64,56,62,40,40,0,45,59,43,0,0,0,0,69,0,0,0,69,0,57,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,83,66,0,82,78,0,0,75,67,64,0,0,69,65,0,0,0,78,70,76,73,78,84,0,0,51,66,59,0,100,60,0,0,70,0,58,0,0,0,0,66,55,69,70,0,0,0,55,0,61,78,79,97,76,81,62,41,74,45,0,40,0,42,0,0,0,72,0,73,0,55,82,68,74,0,60,60,62,82,0,83,71,73,61,0,59,0,0,81,0,61,81,80,60,65,64,57,0,65,0,0,0,0,0,100,0,0,84,0,47,0,66,0,0,79,0,0,56,63,67,87,0,0,69,62,71,71,63,42,0,80,0,58,83,0,0,0,61,63,0,74,0,41,70,0,0,70,62,76,79,71,67,86,60,63,75,47,59,57,66,0,0,72,0,76,47,0,79,71,65,0,60,70,0,0,82,0,67,67,0,0,0,0,0,56,83,83,68,83,73,91,55,95,89,67,0,0,63,81,72,56,0,64,0,0,69,0,0,65,65,0,80,0,58,66,0,73,73,65,63,75,70,81,89,0,0,0,0,0,0,47,84,79,79,0,0,0,65,0,0,0,0,56,0,0,59,0,0,82,73,0,42,0,0,63,67,0,0,0,64,0,0,0,0,74,0,56,56,61,69,0,55,0,0,79,67,45,41,60,0,0,73,0,84,0,57,0,0,70,69,0,0,70,0,0,83,0,0,65,66,0,60,0,0,64,61,84,0,75,78,84,0,68,0,0,0,79,74,69];
    var scatterXs = scatterData.map(function(item,i){
        return i+1;
    });
    scatterData = scatterData.map(function (item,i) {
        c= "#e4b55e";
        if (item>=70){
            c="#f16d86";
        }

        return {value:item,symbolSize:4,itemStyle:{normal:{color:c,opacity:1},emphasis:{color:c}},silent:true,animation:false};
    });


    scatterOption = {
        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {

            right:10,
            y:10,
            x:40,
            show:true,
            backgroundColor:"#f6f6f6",
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : scatterXs,
                axisTick: {
                    alignWithLabel: true
                },
                name:'X-句子',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : true,
                min:35,
                max:100,
                name:'Y-相似度%',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        series : [
            {

                type:'scatter',
                symbol:"circle",
                data:scatterData,
                legendHoverLink:false,
                // symbolSize:1130/369
            }
        ]
    };

    scatterChart.setOption(scatterOption);

    $(window).resize(function () {
        barChart.resize();
        scatterChart.resize();
    });
</script>
</html>
