<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>检测报告－综合评估</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="assessment-body">
    <div class="MB15">
        <div class="row M0">
            <div class="col-1 pull-left">
                <div class="basic-info">
                    <div class="assessment-area paper-txt info MB15">
                        <h4>基本信息</h4>
                        <ul class="papersource-list-group">
                            <li><span>论文题目</span>中美贸易战的发展现状与对策研究</li>
                            <li><span>论文作者</span>大脸猫</li>
                            <li><span>论文时间</span>2018-9-30 19:53:25</li>
                            <li><span>检测版本</span>旗舰版</li>
                            <li><span>论文字数</span>24180</li>
                            <li><span>段落个数</span>245</li>
                            <li><span>句子个数</span>711</li>
                        </ul>
                    </div>
                    <div class="assessment-area clearfix" style="min-width:435px;">
                        <p class="font-bold g-font-color green pull-left MT5">
                            检测报告编号：
                            <span>5BB0B9352E627WZV4</span>
                        </p>
                        <a class="g-btn g-btn-default g-btn-sm transparent pull-right" href="http://www.paperpass.com/check" target="_blank">查询真伪</a>
                    </div>
                </div>
            </div>
            <div class="col-2 pull-left">
                <div class="assessment-area similar paper-txt">
                    <h4>总体信息</h4>
                    <div class="similar-progress-group">
                        <span class="similar-type">总体相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar orange" style="width: 59%;"></span>
	                        </span>
                        <span class="g-font-color orange percentage-span">59%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">本地库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 16%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">16%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">期刊库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 11%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">11%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">学位库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 8%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">8%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">会议相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 2%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">2%</span>
                    </div>


                                        <div class="similar-progress-group">
                        <span class="similar-type">图书库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:10%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">10%</span>
                    </div>
                                        <div class="similar-progress-group">
                        <span class="similar-type">互联网相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar orange" style="width:54%;"></span>
	                        </span>
                        <span class="g-font-color orange percentage-span">54%</span>
                    </div>
                    

                    <p class="font-bold g-font-s16 g-font-color green PT30">相似度计算公式</p>
                    <p class="font-bold">（句子1相似度+句子2相似度+...+句子n相似度）/ n</p>
                    <span class="MR10">句子相似度范围0.0~1.0 </span> <span>绿色句子相似度按照0计算</span>
                </div>
            </div>
            <div class="col-3 pull-left">
                <div class="assessment-area library-range paper-txt">
                    <h4>对比库范围</h4>
                    <ul class="circle PL20">
                        <li>
                            学术期刊
                            <p>
                                <span class="g-font-s12 g-font-color grey">1990-2017</span>
                            </p>
                        </li>
                        <li>
                            学位论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">硕博库1990-2017</span>
                            </p>
                        </li>
                        <li>
                            会议论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">1990-2016</span>
                            </p>
                        </li>
                                                    <li>
                                书籍数据
                                <p>
                                    <span class="g-font-s12 g-font-color grey">1990-2016</span>
                                </p>
                            </li>
                                                <li>
                            互联网资源
                        </li>
                        

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>句子信息</h4>
            <div class="MB30">
                <span>句子个数：<span>711</span></span>
                <span>平均句长：<span>34字</span></span>
                <span>最大句长：<span>102字</span></span>
                <span>最小句长：<span>1字</span></span>
            </div>
            <div class="clearfix">
                <h4 class="pull-left">句子相似度分布图</h4>
                <div class="pull-right">
		              <span class="distribution">
		              	<span class="distribution-map " style="background: #f16d86"></span>
		              	<span>≥70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #e4b55e"></span>
		              	<span>40-70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #86c281"></span>
		              	<span><40%</span>
		              </span>
                </div>
            </div>
            <div class="MB30 p-rel" style="height:80px;top: -20px;" id="barChart"></div>
            <h4>不合格句子点状分布图</h4>
            <div class="" style="height:370px;" id="scatterChart"></div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>本地库相似资源（学术期刊、学位论文、会议论文、书籍数据）</h4>
            <ul class="source-list decimal PL20">
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">3%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 3%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        书籍数据 上海财经大学出版社 2001-06-30
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 林珏
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《国际贸易案例集》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>章节：</b>《第一编 国际贸易理论与政策                                                            11页》<br><b>书名：</b>《国际贸易案例集》<br><b>作者：</b>林珏<br><b>出版社：</b>上海财经大学出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-81049-634-4<br><b>摘要：</b>本书分国际贸易理论与政策，国际技术贸易与服务贸易，国际贸易实务与国际营销三部分，内容包括丰田公司的跨国经营理念，索尼公司的国际化经营等。</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        书籍数据 云南大学出版社 1995-08-01
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 林珏
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《战后美国对外贸易政策研究》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>章节：</b>《第一章 战前美国对外贸易政策回顾》<br><b>书名：</b>《战后美国对外贸易政策研究》<br><b>作者：</b>林珏<br><b>出版社：</b>云南大学出版社<br><b>出版时间：</b>1995-08-01<br><b>ISBN：</b>7-81025-576-2</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《理财》 2012年3期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 天崖
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《80年前的那场货币战》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《80年前的那场货币战》<br><b>作者：</b>天崖<br><b>作者单位：</b>不详<br><b>页码：</b>P86—P87<br><b>页数：</b>2页<br><b>分类号：</b>F822.5<br><b>机标分类号：</b>F74 F7<br><b>期刊名称：</b>《理财》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1673-1107<br><b>关键词：</b>货币 贸易保护主义政策 全球金融危机 自身利益 “二战” 贸易战<br><b>摘要：</b>货币战从来都不是个好选择，可它却从未停止过。2008年全球金融危机爆发以来。美国屡屡推出贸易保护主义政策，企图通过货币战来保护自身利益。这不由自主地让人想起“二战”后通过贸易战和货币战打击削弱对手的例子，其中，</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        书籍数据 上海财经大学出版社 2006-05-01
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 郭羽诞等
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《反倾销与中国产业安全》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>章节：</b>《第六章 中国几个重要产业如何应对国际反倾销问题》<br><b>书名：</b>《反倾销与中国产业安全》<br><b>作者：</b>郭羽诞等<br><b>出版社：</b>上海财经大学出版社<br><b>出版时间：</b>2006-05-01<br><b>ISBN：</b>7-81098-629-5<br><b>摘要：</b>本书着重研究世界贸易组织关于反倾销的规则，以及发达国家、新兴工业化国家和发展中国家在反倾销方面的立法和做法，在此基础上探讨建立我国产业安全预警机制和我国几个重要产业在反倾销方面的经验，研究如何建设好我国的行业协会，并让它们在反倾销过程中发挥作用的问题。</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 </ul>        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>互联网相似资源</h4>
            <ul class="source-list decimal PL20">
                    <li>
                    <span class="g-font-color green percentage-span">19%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 19%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《中美贸易摩擦及其对中国汽车市场的影 响》<a href='http://www.doc88.com/p-3661701580178.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">18%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 18%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《	普华永道：中美贸易摩擦对中国经济和企业的影响(31页)-资源下载_完整版免费下载_皮匠网3mbang.com》<a href='http://www.3mbang.com/d-1316008.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">18%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 18%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《	普华永道：中美贸易摩擦对中国经济和企业影响几何.pdf-资源下载_文库网_wenkunet.com》<a href='http://www.wenkunet.com/d-69583.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">18%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 18%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《研究报告：中美贸易摩擦对中国经济和企业影响几何？》<a href='http://www.docin.com/p-2128934845.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">17%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 17%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《深度研究报告：中美贸易摩擦对中国经济和企业影响几何》<a href='http://tushu.docin.com/p-2134327465.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">16%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 16%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《普华永道-中美贸易摩擦对中国经济和企业影响几何-180831_完整版免费下载_皮匠网3mbang.com》<a href='http://www.3mbang.com/p-1421282.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">16%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 16%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网》<a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=34&r=9&doct=0&rfunc=100&tj=none&tr=9' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">16%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 16%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《全面对外开放战略：原因、挑战与机遇 贸易战 特朗普 贸易_新浪网》<a href='http://k.sina.com.cn/article_1653944045_62952eed02000b9km.html?cre=tianyi&mod=pcpager_news&loc=8&r=9&doct=0&rfunc=56&tj=none&tr=9' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">16%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 16%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《        保建云：全面对外开放战略：原因、挑战与机遇    》<a href='http://www.360doc.com/content/18/0816/09/23620_778655794.shtml' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">16%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 16%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《深度研究报告：中美贸易摩擦对中国经济和企业影响几何》<a href='http://www.docin.com/p-2134327465.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">15%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 15%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《深度研究报告：中美贸易摩擦对中国经济和企业影响几何》<a href='http://www.docin.com/touch_new/preview_new.do?id=2134327465' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">13%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 13%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《        贸易战来了，这4个历史经典贸易战了解一下    》<a href='http://www.360doc.com/content/18/0727/05/202378_773511120.shtml' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">12%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 12%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《贸易战来了，这4个历史经典贸易战了解一下_观点_仙人掌股票》<a href='http://www.icaikee.com/opiniondetail?id=800044' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">12%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 12%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《高盛：贸易战下一步是什么？（附美国近百年发动的四场“贸易大战” 与结局）》<a href='https://baijiahao.baidu.com/s?id=1597515046818298660&wfr=spider&for=pc' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">12%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 12%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《资治通鉴！美国近百年发动的四场“贸易大战”》<a href='https://baijiahao.baidu.com/s?id=1595906727885106860&wfr=spider&for=pc' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">12%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 12%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《        中美贸易战：原因、应对、现状、影响及展望！    》<a href='http://www.360doc.com/content/18/0325/17/46602295_740103065.shtml' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">12%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 12%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《        资治通鉴！美国近百年发动的四场“贸易大战”    》<a href='http://www.360doc.com/content/18/0327/10/3066843_740546658.shtml' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">11%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 11%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《资治通鉴！美国近百年发动的四场“贸易大战”》<a href='http://www.china50plus.com/缇庡浗杩戠櫨骞村彂鍔ㄧ殑鍥涘満璐告槗澶ф垬/' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">11%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 11%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《        美国近百年发动的四场“贸易大战” 和中美贸易战原因及应对    》<a href='http://www.360doc.com/content/18/0325/10/45163544_740012016.shtml' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">11%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 11%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《中美贸易摩擦对中国经济和企业的影响(PwC经济学家赵广彬).pdf-全文可读》<a href='https://m.book118.com/html/2018/0904/8075127126001122.shtm' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">11%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 11%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《中美贸易摩擦对中国经济和企业的影响(PwC经济学家赵广彬).pdf-全文可读》<a href='https://max.book118.com/html/2018/0904/8075127126001122.shtm' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">11%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 11%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《 广西金融证券联盟  华泰期货宏观大类专题 美国贸易战的影响分析》<a href='http://www.zqjnkj.com/n/41869881.htm' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">10%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 10%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《普华永道：中美贸易摩擦对中国经济和企业影响几何.pdf_文库网_wenkunet.com》<a href='http://wenkunet.com/p-69583.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">10%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 10%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《        普华永道：中美贸易摩擦不足以影响中国整体经济稳中求进的大趋势，也不太可能引发中国经济衰退 下半年人民...    》<a href='http://www.360doc.com/content/18/0831/05/13664199_782572258.shtml' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">9%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 9%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《普华永道：中美贸易摩擦对中国经济和企业的影响(31页)_完整版免费下载_皮匠网3mbang.com》<a href='http://www.3mbang.com/p-1316008.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 </ul>

        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>如何识别假冒的检测报告？</h4>
            <ul class="disc PL20">
                <li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库 （9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。
                    假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
                <li>不支持官网真伪验证（http://www.paperpass.com/check）的均为假货。</li>
                <li>请认准PaperPass这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li></ul>
        </div>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        $(function(){
            $(document).on('click','[eve-toggle=btn]',function(event){
                var $this = $(this);
                System.Paper.toggle.call(this,function(){
                    $this.find('[eve-toggle="text"]').text('收起');
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });

            $(document).on('click','[eve-toggle-btn=close]',function(event){
                var $this = $(this).closest('[eve-toggle=warp]').find('[eve-toggle=btn]');
                System.Paper.toggle.call(this,function(){
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });






        });
    })(Report,jQuery);

</script>
<script src="js/echarts.min.js"></script>
<script>
    var barChart = echarts.init(document.getElementById('barChart'));
    var barData = [0,45,82,90,90,100,91,93,80,96,89,96,100,100,94,95,61,91,100,98,0,58,0,97,62,64,0,0,0,0,0,0,64,69,50,0,61,0,0,0,65,50,0,61,0,0,0,48,71,0,0,0,69,73,81,45,0,0,48,43,50,0,0,41,0,0,80,74,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,64,0,75,0,42,0,0,0,0,0,0,72,57,0,0,67,43,0,44,0,58,0,0,0,0,0,41,0,90,0,89,95,58,93,0,93,0,62,90,98,92,0,100,93,100,93,100,0,0,100,100,0,57,45,0,0,63,66,0,80,0,68,0,0,45,0,0,73,0,0,0,0,0,60,64,63,0,0,0,0,0,0,0,0,0,0,0,0,0,60,43,54,0,46,0,50,44,0,0,0,0,47,0,47,0,0,0,67,69,77,60,50,82,59,59,44,64,0,68,0,69,61,62,74,48,0,57,0,64,0,65,0,0,80,0,0,80,0,60,43,65,0,65,61,100,72,0,0,0,0,45,0,64,60,44,0,56,0,0,46,68,48,0,0,54,52,0,0,0,60,70,43,93,60,92,72,46,42,0,0,51,0,0,53,0,0,0,0,43,0,0,44,0,59,0,0,0,48,0,0,51,0,63,70,0,0,0,0,0,0,0,0,0,0,63,70,0,0,0,0,0,0,0,0,0,0,65,84,0,0,77,66,100,92,0,0,100,84,63,87,69,68,81,0,0,68,64,71,56,0,74,67,69,0,0,86,84,74,0,0,62,80,96,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,64,0,58,89,0,97,100,100,100,100,100,0,100,91,98,95,100,91,100,0,76,0,95,98,91,100,96,100,0,94,76,100,100,0,100,100,95,94,100,0,58,0,0,0,94,100,69,96,70,0,0,0,100,90,93,98,100,100,98,100,100,100,98,90,100,100,100,100,0,0,0,100,100,100,100,100,100,100,100,96,100,100,97,100,79,0,97,82,97,100,100,100,100,0,100,100,98,100,100,98,98,95,100,100,0,100,100,100,100,100,100,100,100,98,100,91,82,84,100,100,100,0,100,100,100,100,0,100,100,100,100,100,97,100,68,100,0,100,100,100,100,100,100,100,100,100,100,100,100,0,100,100,91,100,100,98,100,100,100,100,100,100,100,100,100,0,98,100,98,98,100,100,100,100,100,100,100,100,0,100,100,100,100,100,100,100,100,100,51,100,100,100,100,100,100,100,100,100,100,0,0,100,100,100,100,0,100,100,100,100,0,100,100,100,100,100,100,100,0,100,100,100,100,100,72,100,100,0,0,0,0,0,0,68,95,96,70,0,0,0,42,0,72,59,63,73,0,0,100,98,66,0,89,0,63,62,100,74,72,0,0,65,82,86,0,85,58,100,0,56,63,0,41,57,74,0,61,0,0,75,64,60,80,100,0,92,87,85,92,0,100,0,0,100,100,59,70,76,61,86,57,87,0,78,72,0,87,0,0,96,88,100,0,100,100,100,0,100,0,100,100,100,100,100];
    var barXs = barData.map(function(item,i){
        return i+1;
    });
    barData = barData.map(function (item,i) {
        if (item < 40){
            c = "#86c281";
        }else if (item <70){
            c = "#e4b55e";
        }else{
            c= "#f16d86"
        }
        return {value:1,itemStyle:{normal:{color:c,borderWidth:0},emphasis:{color:c}},silent:true,animation:false};
    });
    barOption = {

        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {
            left:0,
            right:10,
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : barXs,

                axisLine:{show:false},
                splitLine:{show:false}
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : false
            }
        ],
        series : [
            {
                name:'',
                type:'bar',

                data:barData,
                legendHoverLink:false,
                barGap:0,
                barCategoryGap:0
            }
        ]
    };

    barChart.setOption(barOption);
</script>
<script>
    var scatterChart = echarts.init(document.getElementById('scatterChart'));
    var scatterData = [0,45,82,90,90,100,91,93,80,96,89,96,100,100,94,95,61,91,100,98,0,58,0,97,62,64,0,0,0,0,0,0,64,69,50,0,61,0,0,0,65,50,0,61,0,0,0,48,71,0,0,0,69,73,81,45,0,0,48,43,50,0,0,41,0,0,80,74,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,64,0,75,0,42,0,0,0,0,0,0,72,57,0,0,67,43,0,44,0,58,0,0,0,0,0,41,0,90,0,89,95,58,93,0,93,0,62,90,98,92,0,100,93,100,93,100,0,0,100,100,0,57,45,0,0,63,66,0,80,0,68,0,0,45,0,0,73,0,0,0,0,0,60,64,63,0,0,0,0,0,0,0,0,0,0,0,0,0,60,43,54,0,46,0,50,44,0,0,0,0,47,0,47,0,0,0,67,69,77,60,50,82,59,59,44,64,0,68,0,69,61,62,74,48,0,57,0,64,0,65,0,0,80,0,0,80,0,60,43,65,0,65,61,100,72,0,0,0,0,45,0,64,60,44,0,56,0,0,46,68,48,0,0,54,52,0,0,0,60,70,43,93,60,92,72,46,42,0,0,51,0,0,53,0,0,0,0,43,0,0,44,0,59,0,0,0,48,0,0,51,0,63,70,0,0,0,0,0,0,0,0,0,0,63,70,0,0,0,0,0,0,0,0,0,0,65,84,0,0,77,66,100,92,0,0,100,84,63,87,69,68,81,0,0,68,64,71,56,0,74,67,69,0,0,86,84,74,0,0,62,80,96,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,64,0,58,89,0,97,100,100,100,100,100,0,100,91,98,95,100,91,100,0,76,0,95,98,91,100,96,100,0,94,76,100,100,0,100,100,95,94,100,0,58,0,0,0,94,100,69,96,70,0,0,0,100,90,93,98,100,100,98,100,100,100,98,90,100,100,100,100,0,0,0,100,100,100,100,100,100,100,100,96,100,100,97,100,79,0,97,82,97,100,100,100,100,0,100,100,98,100,100,98,98,95,100,100,0,100,100,100,100,100,100,100,100,98,100,91,82,84,100,100,100,0,100,100,100,100,0,100,100,100,100,100,97,100,68,100,0,100,100,100,100,100,100,100,100,100,100,100,100,0,100,100,91,100,100,98,100,100,100,100,100,100,100,100,100,0,98,100,98,98,100,100,100,100,100,100,100,100,0,100,100,100,100,100,100,100,100,100,51,100,100,100,100,100,100,100,100,100,100,0,0,100,100,100,100,0,100,100,100,100,0,100,100,100,100,100,100,100,0,100,100,100,100,100,72,100,100,0,0,0,0,0,0,68,95,96,70,0,0,0,42,0,72,59,63,73,0,0,100,98,66,0,89,0,63,62,100,74,72,0,0,65,82,86,0,85,58,100,0,56,63,0,41,57,74,0,61,0,0,75,64,60,80,100,0,92,87,85,92,0,100,0,0,100,100,59,70,76,61,86,57,87,0,78,72,0,87,0,0,96,88,100,0,100,100,100,0,100,0,100,100,100,100,100];
    var scatterXs = scatterData.map(function(item,i){
        return i+1;
    });
    scatterData = scatterData.map(function (item,i) {
        c= "#e4b55e";
        if (item>=70){
            c="#f16d86";
        }

        return {value:item,symbolSize:4,itemStyle:{normal:{color:c,opacity:1},emphasis:{color:c}},silent:true,animation:false};
    });


    scatterOption = {
        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {

            right:10,
            y:10,
            x:40,
            show:true,
            backgroundColor:"#f6f6f6",
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : scatterXs,
                axisTick: {
                    alignWithLabel: true
                },
                name:'X-句子',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : true,
                min:35,
                max:100,
                name:'Y-相似度%',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        series : [
            {

                type:'scatter',
                symbol:"circle",
                data:scatterData,
                legendHoverLink:false,
                // symbolSize:1130/369
            }
        ]
    };

    scatterChart.setOption(scatterOption);

    $(window).resize(function () {
        barChart.resize();
        scatterChart.resize();
    });
</script>
</html>
