<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_2.html"><span>上一页</span></a></li>
    <li><a href="paper_4.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">3</span>/<span>8</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="62">62</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">英国2，626.322，937.913，024.093，122.963，352.103，229.123，478.26</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="63">63</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">美国19，392.8720，415.8021，412.8922，237.5923，788.5823，046.4824，538.19</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="64">64</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2018年美国对中国进口产品加征关税拉起了中美之间大国竞争的序幕，这次贸易战争似乎是中国向发达国家迈进的过程中不可避免的。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="65">65</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="66">66</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/184.html' target='right' class='g-font-color orange'>根据美国商务部的统计数据，中美之间存在巨大的不平衡。</a> <span class="g-font-color green">亏损6亿美元。</span> <span class="g-font-color green">2016年美方贸易逆差是3470亿美元。</span><a href='../sentence_detail/187.html' target='right' class='g-font-color orange'>从1985年到2016年，美国对华贸易逆差为4362.8亿美元，这是中国外汇储备的高峰期。</a> <span class="g-font-color green">基本上，他们已经与美国积累了贸易顺差，是维持人民币实力的最大筹码。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="67">67</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/189.html' target='right' class='g-font-color orange'>2015年，“一带一路”成为中国最高国家战略的官方愿景。</a><a href='../sentence_detail/190.html' target='right' class='g-font-color orange'>该战略的“永远沿着”已经达到了欧洲太平洋，印度洋和地中海的“21世纪海上丝绸之路”。</a> <span class="g-font-color green">它不仅经历了海湾地区的一系列极端伊斯兰国家，而且在战略上与美国的海上力量战略相冲突。</span> <span class="g-font-color green">美国是一个传统的海洋国家。</span> <span class="g-font-color green">中国在南海的岛屿和珊瑚礁的建设和军事化，美国认为它对海洋通道及其与盟国的开放贸易构成威胁。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="68">68</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2017年8月，中国宣布任何接受人民币作为石油结算的石油出口国都可以在上海黄金交易所换取石油换黄金。</span><a href='../sentence_detail/195.html' target='right' class='g-font-color orange'>中国的计划是“石油美元”的裂缝，是美元金融霸权的支柱。</a> <span class="g-font-color green">石油交易的美元化将导致“石油美元”的崩溃，美元的金融霸权可能会崩溃。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="69">69</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/197.html' target='right' class='g-font-color orange'>2017年12月18日，美国总统特朗普发布了第一份全面的安全政策文件，即国家安全战略报告。</a> <span class="g-font-color green">特朗普在战略报告中的讲话中将中国和俄罗斯定义为“竞争者”和“修正主义”国家。</span> <span class="g-font-color green">随着美国总统特朗普22日在白宫签署了一份针对中国的总统备忘录，他宣布他将根据“301调查”的结果。</span> <span class="g-font-color green">中国大规模进口商品征收高关税，限制中国在美投资，并在WTO对中国采取一系列行动。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="70">70</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/201.html' target='right' class='g-font-color orange'>上述迹象表明，美国将中国定位为“主要战略竞争对手”，这不仅是特朗普政府的政策，也是美国的长期政策。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="71">71</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/202.html' target='right' class='g-font-color orange'>第三节中美贸易摩擦对中美经济影响的分析</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="72">72</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/203.html' target='right' class='g-font-color orange'>1.中美贸易摩擦对中国经济有多大影响？</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="73">73</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">粗略计算，假设美国政府最终实施关税100亿元，中国每年出口2000亿美元，中国的出口企业将再增加200亿美元。</span> <span class="g-font-color green">按当前汇率计算，相当于人民币1，350亿元。</span> <span class="g-font-color green">此外，此前对美国的关税为250亿美元，另加25个关税，相当于85亿美元，约合570亿元，共计约1800亿元人民币。</span><a href='../sentence_detail/207.html' target='right' class='g-font-color orange'>但是，2017年，中国的出口总额为277.90亿元人民币，其中出口额为1530亿元人民币。</a><a href='../sentence_detail/208.html' target='right' class='g-font-color orange'>中美贸易战对中国整体进出口贸易的直接影响不大。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="74">74</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">国际货币基金组织最近估计，如果实施美国计划的多个国家的贸易措施，这些国家很可能采取不同程度报复行动，</span> <span class="g-font-color green">这些行动联合起来很可能带来打击商业信心的后果，或者也许全球经济将在2020年之前的一年半内下降0.5。</span> <span class="g-font-color green">换句话说，如果用2017年GDP总量计算，中美贸易战争可能使中国经济损失2500到4150亿元人民币。</span> <span class="g-font-color green">然而，上述估计并未考虑人民币对美国汇率的影响以及可能或已经发生的其他间接影响。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="75">75</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/213.html' target='right' class='g-font-color orange'>事实表明，中美贸易摩擦的发生影响了人民币兑美元的汇率。</a> <span class="g-font-color green">同时，它还降低了人民币指数的汇率，人民币兑篮子货币（篮子货币是指外币组合作为设定汇率的参考，</span> <span class="g-font-color green">投资组合中外币的比例通常基于外币在国际贸易中的重要性，并且是分别由多种货币组成的一组货币。</span><a href='../sentence_detail/216.html' target='right' class='g-font-color orange'>从2018年7月到8月，人民币兑美元汇率贬值4.4。</a> <span class="g-font-color green">如果中美贸易战争持续进行下去，在市场经济的作用下，人民币将会继续贬值，而人民币指数也会继续降低。</span> <span class="g-font-color green">从表面上看，人民币贬值可能会产生不利影响，但另一方面，这不仅可以减缓美国税收对中国产品的负面影响，</span> <span class="g-font-color green">而且还可能会促进中国整体对外出口的增加，一定程度上抵消一些贸易摩擦对中国进出口业务的不利影响。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="76">76</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/220.html' target='right' class='g-font-color orange'>总的来说，如果特朗普政府最终对中国大约2000亿美元的产品征收10的关税，</a> <span class="g-font-color green">将会导致中美贸易战规模蔓延开来，尽管可能会减慢中国经济增速，但是不足以使中国经济整体大趋势的变化，</span> <span class="g-font-color green">它不太可能导致中国经济衰退。</span> <span class="g-font-color green">然而，我们仍然应该提高重视，慎观贸易战对中国经济的影响。</span> <span class="g-font-color green">贸易战不仅给人民币增值带来巨大的外部压力，同时也促使了股市快速的下跌及其下跌深度，</span><a href='../sentence_detail/225.html' target='right' class='g-font-color red'>它还破坏了股东的信心，影响了消费者的购买行为，增加了防范金融风险的压力。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="77">77</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据来源：</span> <span class="g-font-color green">中国外汇交易中心</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="78">78</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/228.html' target='right' class='g-font-color red'>第四节中美贸易摩擦的可能领域</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="79">79</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1. 双边贸易</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="80">80</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/230.html' target='right' class='g-font-color orange'>据中国海关统计，2017年中美贸易总额为5837亿美元，其中4298亿美元出口到美国，1539亿美元从美国进口。</a><a href='../sentence_detail/231.html' target='right' class='g-font-color orange'>中国对美国的商品出口总额约占中国出口总额的18％。</a><a href='../sentence_detail/232.html' target='right' class='g-font-color orange'>总价值340亿美元，可能价值2000亿美元的关税将占中国对美出口总额的54％。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="81">81</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2018年7月6日，美国结束听取公众意见，正式实施对中国340亿美元的产品加征25的关税，</span><a href='../sentence_detail/234.html' target='right' class='g-font-color orange'>主要货物包括汽车，计算机磁盘驱动器，泵，阀门，打印机和许多其他工业部件。</a> <span class="g-font-color green">作为对策，中国对美国的545种农产品，水产品和汽车灯征收同等关税。</span> <span class="g-font-color green">据商务部发言人高峰介绍</span> <span class="g-font-color green">“在美国政府公布的340亿元应税产品清单中，外商投资企业在中国生产的产品约为200亿元。</span> <span class="g-font-color green">占比达到美国加征关税产品金额的59。</span> <span class="g-font-color green">其中，美国企业占有相当的比例。</span> <span class="g-font-color green">美国的加征税收措施从根本上看是打击了全球产业链和价值链。</span> <span class="g-font-color green">”</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/242.html' target='right' class='g-font-color orange'>中国对美国征收340亿美元关税的主要产品</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">类别子类别</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">肉类猪肉，牛肉，鸡肉，鸭肉和各种熏肉</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">鱼鱿鱼，鱿鱼，鱿鱼，鱿鱼，罗非鱼，大比目鱼，鱿鱼，鲭鱼，金枪鱼，鲱鱼，鱿鱼，黑线鳕，</span> <span class="g-font-color green">不需要鱿鱼，窄蝎子，角鲨，蝎子鱼，蝎子鱼，鲷鱼，鱼子酱，以及上述品种的冷冻鱼</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">其他海鲜龙虾，岩虾，蟹，虾，虾，牡蛎，扇贝，贻贝，鱿鱼，墨鱼，章鱼，蜗牛，</span> <span class="g-font-color green">蛤蚌、鲍鱼、贝壳、海参、海胆、海蜇、各类水生无脊椎动物、以及上述初级加工后的海鲜</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">乳品牛奶及各种含脂肪的奶油、含糖牛奶及奶油、酸奶、奶酪、乳清、黄油、乳浆，以及各类奶酪</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/250.html' target='right' class='g-font-color orange'>豆类，西红柿，洋葱，青葱，大蒜，豌豆，芹菜，南瓜，蘑菇，松露，鹰嘴豆，各种豆类，扁豆等蔬菜</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/251.html' target='right' class='g-font-color orange'>坚果椰子，腰果，杏仁，榛子，核桃，开心果，澳洲坚果</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="90">90</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">水果无花果，橙子，柑橘（包括橙子），葡萄柚，柠檬，酸橙，葡萄，</span> <span class="g-font-color green">苹果，梨，榛子，杏子、樱桃、桃子、西梅、蔓越梅、蓝莓、各类浆果、各类杏脯、西梅干、苹果干等，</span> <span class="g-font-color green">以及鲜榨和冷冻橙汁</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="91">91</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/255.html' target='right' class='g-font-color orange'>谷物及其衍生物小麦，玉米，水稻，高粱，玉米粉，面粉，大豆，棉短绒</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="92">92</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">含酒精的酒精，威士忌，酿造和蒸馏酒糟</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="93">93</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">猫粮、狗粮</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="94">94</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">烟草烟叶、雪茄、香烟、水烟</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="95">95</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">棉花</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="96">96</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/260.html' target='right' class='g-font-color orange'>汽车电动汽车，混合动力汽车，小排量汽车，汽车变速箱</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="97">97</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/261.html' target='right' class='g-font-color red'>根据中国海关总署的统计数据，去年中美贸易顺差达到创纪录的2758亿美元，而美国商务部的美美贸易顺差为3759亿美元。</a><a href='../sentence_detail/262.html' target='right' class='g-font-color orange'>统计方法，以及转口贸易和服务贸易是否涉及统计，是造成上述差异的主要原因。</a><a href='../sentence_detail/263.html' target='right' class='g-font-color red'>中国专家认为，中国目前的统计方法并不适用于全球生产时代。</a><a href='../sentence_detail/264.html' target='right' class='g-font-color orange'>与此同时，美国对中国的高科技出口管制也是巨额贸易平衡的主要原因。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="98">98</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据中国商务部的数据，</span><a href='../sentence_detail/266.html' target='right' class='g-font-color orange'>“2017年美国商品贸易和中美双边贸易概况”</a> <span class="g-font-color green">，中国与</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="99">99</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">国内出口的产品主要是机电产品。</span><a href='../sentence_detail/269.html' target='right' class='g-font-color orange'>其中，2017年电子电气产品出口总值1470亿美元，机械设备出口总额1096亿美元，家具玩具出口总值606亿美元。</a><a href='../sentence_detail/270.html' target='right' class='g-font-color orange'>纺织品和原材料出口总额为390亿美元，非贵金属和产品出口总额为254亿美元。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_2.html"><span>上一页</span></a></li>
    <li><a href="paper_4.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">3</span>/<span>8</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5bb0bac313e4ck9mf';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>