<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="paper_6.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>8</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="159">159</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">纺织原料及制品42410</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="160">160</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">家具、寝具等；</span> <span class="g-font-color green">灯具；</span> <span class="g-font-color green">活动房2927</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="161">161</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">铁、钢、铝、铜、镍等金属制品2255</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="162">162</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">车辆、航空器、船舶及运输设备1975</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="163">163</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">玩具，游戏或体育用品及其配件1864</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="164">164</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">塑料及橡胶产品1854</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="165">165</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">鞋帽伞等；</span> <span class="g-font-color green">加工羽毛制品；</span> <span class="g-font-color green">人造花；</span> <span class="g-font-color green">人发制品1604</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="166">166</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">化工产品1393</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="167">167</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">光学、医疗等仪器；</span> <span class="g-font-color green">钟表；</span> <span class="g-font-color green">乐器1062</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="168">168</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">纸张及木制品812</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="169">169</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">食品；</span> <span class="g-font-color green">饮料、酒及醋；</span> <span class="g-font-color green">烟草及制品742</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="170">170</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">矿物材料；</span> <span class="g-font-color green">陶瓷、玻璃制品732</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="171">171</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">皮革682</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="172">172</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">总出口4298100</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="173">173</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">此外，中美贸易战不仅影响中国企业。</span><a href='../sentence_detail/386.html' target='right' class='g-font-color orange'>有约200多亿，大概占340亿美元的59的产品是在华外资企业生产的产品，</a> <span class="g-font-color green">这些外资企业不仅包括美国在华投资的公司，还包括世界各地其他国家在华投资的公司。</span> <span class="g-font-color green">根据《环球时报》7月23日综合报道：</span> <span class="g-font-color green">通用电气的报告显示，从中国进口零部件的关税增加将使通用汽车的成本增加4亿美元。</span> <span class="g-font-color green">美国铝业称，贸易战对中国产品加征关税导致他们额外增加了1500万美元的成本。</span> <span class="g-font-color green">由于特朗普政府在3月份表示已征收钢铁和铝税，福特和波音等公司的收入同比下降近2％。</span> <span class="g-font-color green">英国“金融时报”称，中国企业约有20至25架波音订单，这些订单支持数千个美国就业岗位。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="174">174</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.机械行业</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="175">175</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/394.html' target='right' class='g-font-color red'>2017年，中国机械工业向美国出口730亿美元，占该行业出口的19.2％。</a><a href='../sentence_detail/395.html' target='right' class='g-font-color orange'>机电产品，锅炉和机械，车辆和配件是中国向美国出口机械产品的传统贸易顺差的主要领域。</a> <span class="g-font-color green">对业务影响的规模主要取决于相关公司在多大程度上依赖于美国市场。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="176">176</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/397.html' target='right' class='g-font-color red'>虽然美国在301报告中提到“中国制造2025”，但这些行业仍处于研发和应用的过程中。</a><a href='../sentence_detail/398.html' target='right' class='g-font-color red'>在现阶段，相关行业产品对美国的出口减少。</a> <span class="g-font-color green">然而，美国市场的损失对该行业的培育产生了不利影响。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="177">177</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.汽车行业</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="178">178</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/401.html' target='right' class='g-font-color red'>汽车贸易是中美贸易摩擦的主要领域。</a><a href='../sentence_detail/402.html' target='right' class='g-font-color orange'>目前，中国已有170亿美元的汽车零部件出口到美国，而一些美国的驱动系统供应商可能面临重大调整。</a><a href='../sentence_detail/403.html' target='right' class='g-font-color orange'>另一方面，2017年，中国从美国进口了总价值159亿美元的汽车产品，其中汽车进口总额为131亿美元。</a> <span class="g-font-color green">中国对这些措施的回应，加上25税将影响美国在中国生产的进口汽车的销售，这可能意味着中国生产高端汽车的机会更多。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="179">179</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">此外，由于中美贸易摩擦可能升级，特斯拉最近获准在上海建立特斯拉超级工厂，集成了R＆O，制造和销售职能。</span><a href='../sentence_detail/406.html' target='right' class='g-font-color orange'>计划年产50万辆纯电动汽车，已成为上海历史上最大的外商投资制造项目。</a><a href='../sentence_detail/407.html' target='right' class='g-font-color orange'>这方面反映了中国对贸易摩擦的一再宣言。</a> <span class="g-font-color green">“不愿打、不怕打、必要时不得不打”</span> <span class="g-font-color green">另一方面，该原则也表明，中国继续扩大开放步伐，包括汽车业和金融业，而不会因贸易摩擦而停滞不前。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="180">180</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.电子行业</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="181">181</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/411.html' target='right' class='g-font-color red'>2017年，中国电子产业向美国出口1463亿美元，占中国电子产业出口的20.4％。</a><a href='../sentence_detail/412.html' target='right' class='g-font-color red'>在301调查中，中国电子工业主要包括电路板（PCB），LED，电容器，电阻器，半导体分立器件，压电晶体和彩色电视陶瓷基板。</a><a href='../sentence_detail/413.html' target='right' class='g-font-color red'>手机产业链产品未列入税收清单，因此对中国手机产业链没有影响，且苹果产业链未受影响。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="182">182</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/414.html' target='right' class='g-font-color red'>中美贸易摩擦对依赖美国市场的中国电子企业产生了更大的影响，但对整个行业的影响相对有限。</a><a href='../sentence_detail/415.html' target='right' class='g-font-color red'>目前，中国在电子制造领域与韩国，日本，台湾等国家和地区的联系更加紧密，对美国的依赖程度也在减弱。</a><a href='../sentence_detail/416.html' target='right' class='g-font-color red'>贸易摩擦可能为国内高端产品带来发展机遇，对高科技的需求将加速国内企业技术的发展。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="183">183</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.农业</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="184">184</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2018年7月6日，在美国对中国出口到美国的340亿美元征收25关税后，中国对美国大豆进口实施了贸易反制。</span><a href='../sentence_detail/419.html' target='right' class='g-font-color orange'>进口大豆短期成本增加，因而不影响下游豆油价格。</a><a href='../sentence_detail/420.html' target='right' class='g-font-color orange'>对业务的影响取决于上游采购成本是否可以转化为下游消费者。</a><a href='../sentence_detail/421.html' target='right' class='g-font-color orange'>以国内大豆为主要加工原料的食品和水产养殖公司可能会受益，但由于需求强劲，国内大豆价格也可能进一步上涨。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="185">185</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.航空行业</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="186">186</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/423.html' target='right' class='g-font-color red'>中美贸易摩擦对中国航空业的影响较小。</a><a href='../sentence_detail/424.html' target='right' class='g-font-color orange'>根据中华人民共和国商务部公布的目前增税名单，包括波音在内的美国飞机制造公司已征税。</a> <span class="g-font-color green">中国航空公司将购买更多飞机或转向空客，但由于空客的订单已经满员，未来几年中国航空业的运力将会放缓。</span> <span class="g-font-color green">供应紧缩更加确定，这将改善民航业的进程，促进票价和航空公司利润的增加。</span><a href='../sentence_detail/427.html' target='right' class='g-font-color red'>但是，如果中美谈判未来成功，中国或波音飞机进口的增加将对国内大型飞机制造产生一定影响。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="187">187</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="188">188</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/429.html' target='right' class='g-font-color orange'>第三章应对贸易战应采取的措施</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="189">189</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本章将从分业态的视角来归纳分析各业态的风险表现形式以及风险防范和监管现状等实践问题，</span> <span class="g-font-color green">揭示各业态的风险点以及风险防范和监管中的突出问题。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="190">190</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一节 企业应对贸易战的措施分析</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="191">191</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">美国政府打算对中国大约2000亿美元的产品征收10关税的可能性非常大。</span><a href='../sentence_detail/434.html' target='right' class='g-font-color orange'>无论中美谈判或谈判是否取得进展，美国政府最终可能会降低中国商品的关税规模或降低关税税率。</a><a href='../sentence_detail/435.html' target='right' class='g-font-color orange'>虽然贸易摩擦对整个中国经济的影响有限，但它对人民币和企业家信心，国内资本市场和消费者心理预期的影响更大。</a><a href='../sentence_detail/436.html' target='right' class='g-font-color orange'>特别是，它对与美国有贸易往来的企业和那些产品出现在税收清单上的企业造成了巨大的心理和实际打击。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="192">192</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/437.html' target='right' class='g-font-color red'>企业应积极应对中美贸易摩擦。</a> <span class="g-font-color green">中国的很多企业都有比较明显的出口依赖，面对美国的阻击，今年难度增加。</span> <span class="g-font-color green">但是，贸易战对中国企业而言并非坏事，长期影响会促进中国企业提升自身竞争力，在压力下把握机会抢占国外市场。</span> <span class="g-font-color green">同时，使中国企业更有机会深耕中国市场，提高内需市场份额。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="193">193</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/441.html' target='right' class='g-font-color orange'>特别是，高度依赖美国市场和技术的公司应该重新审视其市场扩张，技术战略和运营流程。</a> <span class="g-font-color green">在市场上，我们正在积极探索欧洲，亚洲和国内市场的需求，并努力在不同国家传播我们的客户。</span><a href='../sentence_detail/443.html' target='right' class='g-font-color orange'>在技​​术方面，应通过加强自主研究和开发或寻求其他技术来源来保护美国可能采取的其他措施。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="194">194</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/444.html' target='right' class='g-font-color red'>企业应审视自己在全球产业链中的地位和定位，对核心技术进行自主研发，利用全球资源降低成本，提高竞争力。</a><a href='../sentence_detail/445.html' target='right' class='g-font-color red'>企业应积极参与“一带一路”倡议，积极走出去，通过各种形式与全球企业建立双赢的业务关系，而不是担心贸易摩擦的影响和海外业务的萎缩。</a><a href='../sentence_detail/446.html' target='right' class='g-font-color red'>中美贸易摩擦的关键症结在于遏制中国高端制造业和新经济领域的快速发展。</a><a href='../sentence_detail/447.html' target='right' class='g-font-color red'>具体而言，美国要求加强对知识产权的保护以及中国企业未来在美国技术型企业并购中可能遇到的障碍。</a><a href='../sentence_detail/448.html' target='right' class='g-font-color red'>因此，加强自主研发将成为应对这种贸易摩擦的重要教训。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="195">195</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/449.html' target='right' class='g-font-color orange'>“中兴事件”揭示了企业，尤其是出口企业和外出企业，需要加强合规教育，对违规行为进行自我检查和自我纠正，并尽快建立合规管理体系。</a><a href='../sentence_detail/450.html' target='right' class='g-font-color orange'>从系统中，继续防止将来可能发生的重大违规行为。</a><a href='../sentence_detail/451.html' target='right' class='g-font-color red'>随着合规能力的不断提高，企业不仅要提升其在国际市场上的核心竞争力，还要增强抵御国际贸易可持续发展的能力。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="paper_6.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>8</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5bb0bac313e4ck9mf';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>